/*
* This PSL module will be imported by interpreter automatically,
* and can be accessed Anywhere in Any PSL script.
*/ 

# psl, json, phtc, xml, toml

with <loader: Functor = psl>
inner static sync func load(path: String): Any {
    # inner func
};

with <path: String, ftype: String = 'psl'>
inner static sync func save(entity: Any) {
    # inner func
};

use from = load;

with <stream: String = 'stdout'>
inner static func print(data: Any) {
    # inner func
};

with <diagram: Functor = eye>
inner static func analyze(data: Any) {
    # inner func
};

with <src: List>
func append(ele: Int) {
    # func
};