T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
SEP=41
AS=42
IS=43
LET=44
VAR=45
USE=46
FROM=47
FUNC=48
TYPE=49
WITH=50
WAIT=51
RETURN=52
INNER=53
OUTER=54
ATOMIC=55
SHARED=56
SYNC=57
NULL=58
TRUE=59
FALSE=60
INTEGER_TYPE=61
INTEGER32_TYPE=62
INTEGER64_TYPE=63
REAL_TYPE=64
FLOAT_TYPE=65
DOUBLE_TYPE=66
NUMBER_TYPE=67
STRING_TYPE=68
BOOL_TYPE=69
CHAR_TYPE=70
SET_TYPE=71
MAP_TYPE=72
LIST_TYPE=73
DICT_TYPE=74
ARRAY_TYPE=75
TUPLE_TYPE=76
UNION_TYPE=77
VECTOR_TYPE=78
TENSOR_TYPE=79
ANY_TYPE=80
VOID_TYPE=81
FUNCTOR_TYPE=82
BLANK=83
LIN_CMT_HASH=84
LIN_CMT_SLASH=85
BLK_CMT=86
MULTI_STR=87
IDENTIFIER=88
UNIT=89
STRING=90
FSTRING=91
INTEGER=92
REAL=93
':'=1
'='=2
'*'=3
'=>'=4
'@'=5
'['=6
']'=7
','=8
'{'=9
'}'=10
'('=11
')'=12
'<'=13
'>'=14
'+='=15
'-='=16
'*='=17
'/='=18
'%='=19
'^='=20
'&='=21
'|='=22
'?'=23
'||'=24
'&&'=25
'=='=26
'!='=27
'<='=28
'>='=29
'+'=30
'-'=31
'^'=32
'/'=33
'%'=34
'!'=35
'~'=36
'->'=37
'.'=38
'&'=39
'|'=40
';'=41
'as'=42
'is'=43
'let'=44
'var'=45
'use'=46
'from'=47
'func'=48
'type'=49
'with'=50
'wait'=51
'return'=52
'inner'=53
'outer'=54
'atomic'=55
'shared'=56
'sync'=57
'null'=58
'true'=59
'false'=60
'Int'=61
'Int32'=62
'Int64'=63
'Real'=64
'Float'=65
'Double'=66
'Number'=67
'String'=68
'Bool'=69
'Char'=70
'Set'=71
'Map'=72
'List'=73
'Dict'=74
'Array'=75
'Tuple'=76
'Union'=77
'Vector'=78
'Tensor'=79
'Any'=80
'Void'=81
'Functor'=82
