T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
SEP=41
AS=42
IS=43
LET=44
VAR=45
USE=46
FROM=47
FUNC=48
TYPE=49
WITH=50
WAIT=51
RETURN=52
INNER=53
OUTER=54
ATOMIC=55
STATIC=56
NULL=57
TRUE=58
FALSE=59
INTEGER_TYPE=60
INTEGER32_TYPE=61
INTEGER64_TYPE=62
REAL_TYPE=63
FLOAT_TYPE=64
DOUBLE_TYPE=65
NUMBER_TYPE=66
STRING_TYPE=67
BOOL_TYPE=68
CHAR_TYPE=69
SET_TYPE=70
MAP_TYPE=71
LIST_TYPE=72
DICT_TYPE=73
ARRAY_TYPE=74
TUPLE_TYPE=75
UNION_TYPE=76
VECTOR_TYPE=77
TENSOR_TYPE=78
ANY_TYPE=79
VOID_TYPE=80
FUNCTOR_TYPE=81
BLANK=82
LIN_CMT_HASH=83
LIN_CMT_SLASH=84
BLK_CMT=85
MULTI_STR=86
IDENTIFIER=87
UNIT=88
STRING=89
FSTRING=90
INTEGER=91
REAL=92
':'=1
'='=2
'*'=3
'=>'=4
'@'=5
'['=6
']'=7
','=8
'{'=9
'}'=10
'('=11
')'=12
'<'=13
'>'=14
'+='=15
'-='=16
'*='=17
'/='=18
'%='=19
'^='=20
'&='=21
'|='=22
'?'=23
'||'=24
'&&'=25
'=='=26
'!='=27
'<='=28
'>='=29
'+'=30
'-'=31
'^'=32
'/'=33
'%'=34
'!'=35
'~'=36
'->'=37
'.'=38
'&'=39
'|'=40
';'=41
'as'=42
'is'=43
'let'=44
'var'=45
'use'=46
'from'=47
'func'=48
'type'=49
'with'=50
'wait'=51
'return'=52
'inner'=53
'outer'=54
'atomic'=55
'static'=56
'null'=57
'true'=58
'false'=59
'Int'=60
'Int32'=61
'Int64'=62
'Real'=63
'Float'=64
'Double'=65
'Number'=66
'String'=67
'Bool'=68
'Char'=69
'Set'=70
'Map'=71
'List'=72
'Dict'=73
'Array'=74
'Tuple'=75
'Union'=76
'Vector'=77
'Tensor'=78
'Any'=79
'Void'=80
'Functor'=81
