token literal names:
null
':'
'='
':='
'::'
'=>'
'@'
','
'?'
'{'
'}'
'['
']'
'<'
'>'
'('
')'
'.'
'->'
'...'
'*='
'/='
'%='
'+='
'-='
'<<'
'>>'
'<='
'>='
'=='
'!='
'+'
'-'
'^'
'*'
'/'
'%'
'!'
';'
'as'
'let'
'use'
'func'
'type'
'enum'
'with'
'return'
'inner'
'outer'
'sync'
'scoped'
'static'
'atomic'
'null'
'true'
'false'
'any'
'number'
'string'
'bool'
'functor'
'int'
'real'
'complex'
'array'
'matrix'
'list'
'dict'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SEP
AS
LET
USE
FUNC
TYPE
ENUM
WITH
RETURN
INNER
OUTER
SYNC
SCOPED
STATIC
ATOMIC
NULL
TRUE
FALSE
ANY_TYPE
NUMBER_TYPE
STRING_TYPE
BOOLEAN_TYPE
FUNCTOR_TYPE
INTEGER_TYPE
REAL_TYPE
COMPLEX_TYPE
ARRAY_TYPE
MATRIX_TYPE
LIST_TYPE
DICT_TYPE
SKIP_
MULTI_STR
IDENTIFIER
UNIT
STRING
FSTRING
INTEGER
REAL

rule names:
program
stmtList
stmt
letStmt
useStmt
exprStmt
assignStmt
withDef
funcDef
retStmt
lambda
carrier
annotation
annotations
modifiers
argument
argsList
exprList
keyValExpr
keyValList
dictPack
listPack
withDecl
withPack
argsDecl
argsPack
stmtPack
primEntity
memberAccess
entity
entityLink
entityChain
entityUnpack
entityExpr
expr
relaExpr
addExpr
multiExpr
unaryExpr
primExpr
literal
value
type
innerType
numberType
scalarType
vectorType
structType
identRef


atn:
[4, 1, 75, 579, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 1, 0, 3, 0, 100, 8, 0, 1, 0, 1, 0, 1, 1, 4, 1, 105, 8, 1, 11, 1, 12, 1, 106, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 127, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 133, 8, 3, 1, 3, 3, 3, 136, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 143, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 148, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 153, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 161, 8, 4, 1, 5, 3, 5, 164, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 175, 8, 7, 1, 8, 3, 8, 178, 8, 8, 1, 8, 3, 8, 181, 8, 8, 1, 8, 3, 8, 184, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 191, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 197, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 202, 8, 10, 1, 10, 1, 10, 3, 10, 206, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 213, 8, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 220, 8, 13, 4, 13, 222, 8, 13, 11, 13, 12, 13, 223, 1, 14, 4, 14, 227, 8, 14, 11, 14, 12, 14, 228, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 237, 8, 15, 1, 16, 1, 16, 1, 16, 5, 16, 242, 8, 16, 10, 16, 12, 16, 245, 9, 16, 1, 17, 1, 17, 3, 17, 249, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 254, 8, 17, 5, 17, 256, 8, 17, 10, 17, 12, 17, 259, 9, 17, 1, 18, 1, 18, 3, 18, 263, 8, 18, 1, 18, 3, 18, 266, 8, 18, 1, 18, 1, 18, 3, 18, 270, 8, 18, 1, 18, 1, 18, 3, 18, 274, 8, 18, 1, 19, 1, 19, 3, 19, 278, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 283, 8, 19, 5, 19, 285, 8, 19, 10, 19, 12, 19, 288, 9, 19, 1, 20, 1, 20, 3, 20, 292, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 298, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 304, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 310, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 316, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 322, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 328, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 337, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 346, 8, 28, 4, 28, 348, 8, 28, 11, 28, 12, 28, 349, 1, 29, 1, 29, 3, 29, 354, 8, 29, 1, 29, 3, 29, 357, 8, 29, 1, 29, 3, 29, 360, 8, 29, 1, 29, 3, 29, 363, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 371, 8, 30, 10, 30, 12, 30, 374, 9, 30, 1, 31, 4, 31, 377, 8, 31, 11, 31, 12, 31, 378, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 3, 33, 387, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 407, 8, 34, 10, 34, 12, 34, 410, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 433, 8, 35, 10, 35, 12, 35, 436, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 447, 8, 36, 10, 36, 12, 36, 450, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 467, 8, 37, 10, 37, 12, 37, 470, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 477, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 484, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 493, 8, 40, 1, 41, 1, 41, 3, 41, 497, 8, 41, 1, 42, 1, 42, 1, 42, 3, 42, 502, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 510, 8, 43, 1, 44, 1, 44, 3, 44, 514, 8, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 523, 8, 46, 1, 46, 1, 46, 1, 46, 3, 46, 528, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 535, 8, 46, 1, 46, 1, 46, 1, 46, 5, 46, 540, 8, 46, 10, 46, 12, 46, 543, 9, 46, 3, 46, 545, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 552, 8, 47, 10, 47, 12, 47, 555, 9, 47, 1, 47, 1, 47, 3, 47, 559, 8, 47, 1, 47, 1, 47, 1, 47, 3, 47, 564, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 573, 8, 47, 3, 47, 575, 8, 47, 1, 48, 1, 48, 1, 48, 0, 5, 60, 68, 70, 72, 74, 49, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 0, 3, 1, 0, 47, 52, 1, 0, 74, 75, 1, 0, 61, 63, 635, 0, 99, 1, 0, 0, 0, 2, 104, 1, 0, 0, 0, 4, 126, 1, 0, 0, 0, 6, 147, 1, 0, 0, 0, 8, 160, 1, 0, 0, 0, 10, 163, 1, 0, 0, 0, 12, 167, 1, 0, 0, 0, 14, 171, 1, 0, 0, 0, 16, 177, 1, 0, 0, 0, 18, 194, 1, 0, 0, 0, 20, 205, 1, 0, 0, 0, 22, 212, 1, 0, 0, 0, 24, 214, 1, 0, 0, 0, 26, 221, 1, 0, 0, 0, 28, 226, 1, 0, 0, 0, 30, 236, 1, 0, 0, 0, 32, 238, 1, 0, 0, 0, 34, 248, 1, 0, 0, 0, 36, 260, 1, 0, 0, 0, 38, 277, 1, 0, 0, 0, 40, 289, 1, 0, 0, 0, 42, 295, 1, 0, 0, 0, 44, 301, 1, 0, 0, 0, 46, 307, 1, 0, 0, 0, 48, 313, 1, 0, 0, 0, 50, 319, 1, 0, 0, 0, 52, 325, 1, 0, 0, 0, 54, 336, 1, 0, 0, 0, 56, 347, 1, 0, 0, 0, 58, 351, 1, 0, 0, 0, 60, 364, 1, 0, 0, 0, 62, 376, 1, 0, 0, 0, 64, 380, 1, 0, 0, 0, 66, 383, 1, 0, 0, 0, 68, 388, 1, 0, 0, 0, 70, 411, 1, 0, 0, 0, 72, 437, 1, 0, 0, 0, 74, 451, 1, 0, 0, 0, 76, 476, 1, 0, 0, 0, 78, 483, 1, 0, 0, 0, 80, 492, 1, 0, 0, 0, 82, 494, 1, 0, 0, 0, 84, 501, 1, 0, 0, 0, 86, 509, 1, 0, 0, 0, 88, 513, 1, 0, 0, 0, 90, 515, 1, 0, 0, 0, 92, 544, 1, 0, 0, 0, 94, 574, 1, 0, 0, 0, 96, 576, 1, 0, 0, 0, 98, 100, 3, 2, 1, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 5, 0, 0, 1, 102, 1, 1, 0, 0, 0, 103, 105, 3, 4, 2, 0, 104, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 3, 1, 0, 0, 0, 108, 109, 3, 6, 3, 0, 109, 110, 5, 38, 0, 0, 110, 127, 1, 0, 0, 0, 111, 112, 3, 8, 4, 0, 112, 113, 5, 38, 0, 0, 113, 127, 1, 0, 0, 0, 114, 115, 3, 16, 8, 0, 115, 116, 5, 38, 0, 0, 116, 127, 1, 0, 0, 0, 117, 118, 3, 18, 9, 0, 118, 119, 5, 38, 0, 0, 119, 127, 1, 0, 0, 0, 120, 121, 3, 10, 5, 0, 121, 122, 5, 38, 0, 0, 122, 127, 1, 0, 0, 0, 123, 124, 3, 12, 6, 0, 124, 125, 5, 38, 0, 0, 125, 127, 1, 0, 0, 0, 126, 108, 1, 0, 0, 0, 126, 111, 1, 0, 0, 0, 126, 114, 1, 0, 0, 0, 126, 117, 1, 0, 0, 0, 126, 120, 1, 0, 0, 0, 126, 123, 1, 0, 0, 0, 127, 5, 1, 0, 0, 0, 128, 129, 5, 40, 0, 0, 129, 132, 3, 22, 11, 0, 130, 131, 5, 1, 0, 0, 131, 133, 3, 84, 42, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 136, 5, 2, 0, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 3, 68, 34, 0, 138, 148, 1, 0, 0, 0, 139, 142, 3, 22, 11, 0, 140, 141, 5, 1, 0, 0, 141, 143, 3, 84, 42, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 5, 3, 0, 0, 145, 146, 3, 68, 34, 0, 146, 148, 1, 0, 0, 0, 147, 128, 1, 0, 0, 0, 147, 139, 1, 0, 0, 0, 148, 7, 1, 0, 0, 0, 149, 150, 5, 41, 0, 0, 150, 152, 3, 22, 11, 0, 151, 153, 5, 2, 0, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 3, 68, 34, 0, 155, 161, 1, 0, 0, 0, 156, 157, 3, 22, 11, 0, 157, 158, 5, 4, 0, 0, 158, 159, 3, 68, 34, 0, 159, 161, 1, 0, 0, 0, 160, 149, 1, 0, 0, 0, 160, 156, 1, 0, 0, 0, 161, 9, 1, 0, 0, 0, 162, 164, 3, 26, 13, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 3, 68, 34, 0, 166, 11, 1, 0, 0, 0, 167, 168, 3, 58, 29, 0, 168, 169, 5, 2, 0, 0, 169, 170, 3, 68, 34, 0, 170, 13, 1, 0, 0, 0, 171, 174, 5, 45, 0, 0, 172, 175, 3, 58, 29, 0, 173, 175, 3, 44, 22, 0, 174, 172, 1, 0, 0, 0, 174, 173, 1, 0, 0, 0, 175, 15, 1, 0, 0, 0, 176, 178, 3, 26, 13, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 180, 1, 0, 0, 0, 179, 181, 3, 14, 7, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 1, 0, 0, 0, 182, 184, 3, 28, 14, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 5, 42, 0, 0, 186, 187, 3, 96, 48, 0, 187, 190, 3, 48, 24, 0, 188, 189, 5, 1, 0, 0, 189, 191, 3, 84, 42, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 3, 52, 26, 0, 193, 17, 1, 0, 0, 0, 194, 196, 5, 46, 0, 0, 195, 197, 3, 68, 34, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 19, 1, 0, 0, 0, 198, 201, 3, 48, 24, 0, 199, 200, 5, 1, 0, 0, 200, 202, 3, 84, 42, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 5, 5, 0, 0, 204, 206, 1, 0, 0, 0, 205, 198, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 3, 52, 26, 0, 208, 21, 1, 0, 0, 0, 209, 213, 3, 96, 48, 0, 210, 213, 3, 42, 21, 0, 211, 213, 3, 40, 20, 0, 212, 209, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 23, 1, 0, 0, 0, 214, 215, 5, 6, 0, 0, 215, 216, 3, 22, 11, 0, 216, 25, 1, 0, 0, 0, 217, 219, 3, 24, 12, 0, 218, 220, 5, 38, 0, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 222, 1, 0, 0, 0, 221, 217, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 27, 1, 0, 0, 0, 225, 227, 7, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 29, 1, 0, 0, 0, 230, 237, 3, 68, 34, 0, 231, 232, 3, 96, 48, 0, 232, 233, 5, 2, 0, 0, 233, 234, 3, 68, 34, 0, 234, 237, 1, 0, 0, 0, 235, 237, 3, 64, 32, 0, 236, 230, 1, 0, 0, 0, 236, 231, 1, 0, 0, 0, 236, 235, 1, 0, 0, 0, 237, 31, 1, 0, 0, 0, 238, 243, 3, 30, 15, 0, 239, 240, 5, 7, 0, 0, 240, 242, 3, 30, 15, 0, 241, 239, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 33, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 249, 3, 68, 34, 0, 247, 249, 3, 64, 32, 0, 248, 246, 1, 0, 0, 0, 248, 247, 1, 0, 0, 0, 249, 257, 1, 0, 0, 0, 250, 253, 5, 7, 0, 0, 251, 254, 3, 68, 34, 0, 252, 254, 3, 64, 32, 0, 253, 251, 1, 0, 0, 0, 253, 252, 1, 0, 0, 0, 254, 256, 1, 0, 0, 0, 255, 250, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 35, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 262, 3, 96, 48, 0, 261, 263, 5, 8, 0, 0, 262, 261, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 265, 1, 0, 0, 0, 264, 266, 3, 24, 12, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 268, 5, 1, 0, 0, 268, 270, 3, 84, 42, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 272, 5, 2, 0, 0, 272, 274, 3, 68, 34, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 37, 1, 0, 0, 0, 275, 278, 3, 36, 18, 0, 276, 278, 3, 64, 32, 0, 277, 275, 1, 0, 0, 0, 277, 276, 1, 0, 0, 0, 278, 286, 1, 0, 0, 0, 279, 282, 5, 7, 0, 0, 280, 283, 3, 36, 18, 0, 281, 283, 3, 64, 32, 0, 282, 280, 1, 0, 0, 0, 282, 281, 1, 0, 0, 0, 283, 285, 1, 0, 0, 0, 284, 279, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 39, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 291, 5, 9, 0, 0, 290, 292, 3, 38, 19, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 5, 10, 0, 0, 294, 41, 1, 0, 0, 0, 295, 297, 5, 11, 0, 0, 296, 298, 3, 34, 17, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 5, 12, 0, 0, 300, 43, 1, 0, 0, 0, 301, 303, 5, 13, 0, 0, 302, 304, 3, 38, 19, 0, 303, 302, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 5, 14, 0, 0, 306, 45, 1, 0, 0, 0, 307, 309, 5, 13, 0, 0, 308, 310, 3, 32, 16, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 5, 14, 0, 0, 312, 47, 1, 0, 0, 0, 313, 315, 5, 15, 0, 0, 314, 316, 3, 38, 19, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 5, 16, 0, 0, 318, 49, 1, 0, 0, 0, 319, 321, 5, 15, 0, 0, 320, 322, 3, 32, 16, 0, 321, 320, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 5, 16, 0, 0, 324, 51, 1, 0, 0, 0, 325, 327, 5, 9, 0, 0, 326, 328, 3, 2, 1, 0, 327, 326, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 5, 10, 0, 0, 330, 53, 1, 0, 0, 0, 331, 337, 3, 96, 48, 0, 332, 337, 3, 80, 40, 0, 333, 337, 3, 42, 21, 0, 334, 337, 3, 40, 20, 0, 335, 337, 3, 20, 10, 0, 336, 331, 1, 0, 0, 0, 336, 332, 1, 0, 0, 0, 336, 333, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 335, 1, 0, 0, 0, 337, 55, 1, 0, 0, 0, 338, 345, 5, 17, 0, 0, 339, 346, 3, 96, 48, 0, 340, 346, 5, 74, 0, 0, 341, 342, 5, 15, 0, 0, 342, 343, 3, 68, 34, 0, 343, 344, 5, 16, 0, 0, 344, 346, 1, 0, 0, 0, 345, 339, 1, 0, 0, 0, 345, 340, 1, 0, 0, 0, 345, 341, 1, 0, 0, 0, 346, 348, 1, 0, 0, 0, 347, 338, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 57, 1, 0, 0, 0, 351, 353, 3, 54, 27, 0, 352, 354, 3, 56, 28, 0, 353, 352, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 356, 1, 0, 0, 0, 355, 357, 3, 46, 23, 0, 356, 355, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 359, 1, 0, 0, 0, 358, 360, 3, 50, 25, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 362, 1, 0, 0, 0, 361, 363, 3, 24, 12, 0, 362, 361, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 59, 1, 0, 0, 0, 364, 365, 6, 30, -1, 0, 365, 366, 3, 58, 29, 0, 366, 372, 1, 0, 0, 0, 367, 368, 10, 2, 0, 0, 368, 369, 5, 18, 0, 0, 369, 371, 3, 58, 29, 0, 370, 367, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 61, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 377, 3, 60, 30, 0, 376, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 63, 1, 0, 0, 0, 380, 381, 5, 19, 0, 0, 381, 382, 3, 58, 29, 0, 382, 65, 1, 0, 0, 0, 383, 386, 3, 62, 31, 0, 384, 385, 5, 39, 0, 0, 385, 387, 3, 84, 42, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 67, 1, 0, 0, 0, 388, 389, 6, 34, -1, 0, 389, 390, 3, 70, 35, 0, 390, 408, 1, 0, 0, 0, 391, 392, 10, 5, 0, 0, 392, 393, 5, 20, 0, 0, 393, 407, 3, 70, 35, 0, 394, 395, 10, 4, 0, 0, 395, 396, 5, 21, 0, 0, 396, 407, 3, 70, 35, 0, 397, 398, 10, 3, 0, 0, 398, 399, 5, 22, 0, 0, 399, 407, 3, 70, 35, 0, 400, 401, 10, 2, 0, 0, 401, 402, 5, 23, 0, 0, 402, 407, 3, 70, 35, 0, 403, 404, 10, 1, 0, 0, 404, 405, 5, 24, 0, 0, 405, 407, 3, 70, 35, 0, 406, 391, 1, 0, 0, 0, 406, 394, 1, 0, 0, 0, 406, 397, 1, 0, 0, 0, 406, 400, 1, 0, 0, 0, 406, 403, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 69, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 412, 6, 35, -1, 0, 412, 413, 3, 72, 36, 0, 413, 434, 1, 0, 0, 0, 414, 415, 10, 6, 0, 0, 415, 416, 5, 25, 0, 0, 416, 433, 3, 72, 36, 0, 417, 418, 10, 5, 0, 0, 418, 419, 5, 26, 0, 0, 419, 433, 3, 72, 36, 0, 420, 421, 10, 4, 0, 0, 421, 422, 5, 27, 0, 0, 422, 433, 3, 72, 36, 0, 423, 424, 10, 3, 0, 0, 424, 425, 5, 28, 0, 0, 425, 433, 3, 72, 36, 0, 426, 427, 10, 2, 0, 0, 427, 428, 5, 29, 0, 0, 428, 433, 3, 72, 36, 0, 429, 430, 10, 1, 0, 0, 430, 431, 5, 30, 0, 0, 431, 433, 3, 72, 36, 0, 432, 414, 1, 0, 0, 0, 432, 417, 1, 0, 0, 0, 432, 420, 1, 0, 0, 0, 432, 423, 1, 0, 0, 0, 432, 426, 1, 0, 0, 0, 432, 429, 1, 0, 0, 0, 433, 436, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 71, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 437, 438, 6, 36, -1, 0, 438, 439, 3, 74, 37, 0, 439, 448, 1, 0, 0, 0, 440, 441, 10, 2, 0, 0, 441, 442, 5, 31, 0, 0, 442, 447, 3, 74, 37, 0, 443, 444, 10, 1, 0, 0, 444, 445, 5, 32, 0, 0, 445, 447, 3, 74, 37, 0, 446, 440, 1, 0, 0, 0, 446, 443, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 73, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 451, 452, 6, 37, -1, 0, 452, 453, 3, 76, 38, 0, 453, 468, 1, 0, 0, 0, 454, 455, 10, 4, 0, 0, 455, 456, 5, 33, 0, 0, 456, 467, 3, 76, 38, 0, 457, 458, 10, 3, 0, 0, 458, 459, 5, 34, 0, 0, 459, 467, 3, 76, 38, 0, 460, 461, 10, 2, 0, 0, 461, 462, 5, 35, 0, 0, 462, 467, 3, 76, 38, 0, 463, 464, 10, 1, 0, 0, 464, 465, 5, 36, 0, 0, 465, 467, 3, 76, 38, 0, 466, 454, 1, 0, 0, 0, 466, 457, 1, 0, 0, 0, 466, 460, 1, 0, 0, 0, 466, 463, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 75, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 471, 477, 3, 78, 39, 0, 472, 473, 5, 37, 0, 0, 473, 477, 3, 78, 39, 0, 474, 475, 5, 32, 0, 0, 475, 477, 3, 78, 39, 0, 476, 471, 1, 0, 0, 0, 476, 472, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 477, 77, 1, 0, 0, 0, 478, 484, 3, 66, 33, 0, 479, 480, 5, 15, 0, 0, 480, 481, 3, 68, 34, 0, 481, 482, 5, 16, 0, 0, 482, 484, 1, 0, 0, 0, 483, 478, 1, 0, 0, 0, 483, 479, 1, 0, 0, 0, 484, 79, 1, 0, 0, 0, 485, 493, 3, 82, 41, 0, 486, 493, 5, 72, 0, 0, 487, 493, 5, 69, 0, 0, 488, 493, 5, 73, 0, 0, 489, 493, 5, 53, 0, 0, 490, 493, 5, 54, 0, 0, 491, 493, 5, 55, 0, 0, 492, 485, 1, 0, 0, 0, 492, 486, 1, 0, 0, 0, 492, 487, 1, 0, 0, 0, 492, 488, 1, 0, 0, 0, 492, 489, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 491, 1, 0, 0, 0, 493, 81, 1, 0, 0, 0, 494, 496, 7, 1, 0, 0, 495, 497, 5, 71, 0, 0, 496, 495, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 83, 1, 0, 0, 0, 498, 502, 3, 86, 43, 0, 499, 502, 3, 96, 48, 0, 500, 502, 5, 56, 0, 0, 501, 498, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 500, 1, 0, 0, 0, 502, 85, 1, 0, 0, 0, 503, 510, 5, 57, 0, 0, 504, 510, 5, 58, 0, 0, 505, 510, 5, 59, 0, 0, 506, 510, 5, 60, 0, 0, 507, 510, 3, 88, 44, 0, 508, 510, 3, 94, 47, 0, 509, 503, 1, 0, 0, 0, 509, 504, 1, 0, 0, 0, 509, 505, 1, 0, 0, 0, 509, 506, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 509, 508, 1, 0, 0, 0, 510, 87, 1, 0, 0, 0, 511, 514, 3, 90, 45, 0, 512, 514, 3, 92, 46, 0, 513, 511, 1, 0, 0, 0, 513, 512, 1, 0, 0, 0, 514, 89, 1, 0, 0, 0, 515, 516, 7, 2, 0, 0, 516, 91, 1, 0, 0, 0, 517, 522, 5, 64, 0, 0, 518, 519, 5, 13, 0, 0, 519, 520, 3, 90, 45, 0, 520, 521, 5, 14, 0, 0, 521, 523, 1, 0, 0, 0, 522, 518, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 527, 1, 0, 0, 0, 524, 525, 5, 11, 0, 0, 525, 526, 5, 74, 0, 0, 526, 528, 5, 12, 0, 0, 527, 524, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 545, 1, 0, 0, 0, 529, 534, 5, 65, 0, 0, 530, 531, 5, 13, 0, 0, 531, 532, 3, 90, 45, 0, 532, 533, 5, 14, 0, 0, 533, 535, 1, 0, 0, 0, 534, 530, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 541, 1, 0, 0, 0, 536, 537, 5, 11, 0, 0, 537, 538, 5, 74, 0, 0, 538, 540, 5, 12, 0, 0, 539, 536, 1, 0, 0, 0, 540, 543, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 545, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 544, 517, 1, 0, 0, 0, 544, 529, 1, 0, 0, 0, 545, 93, 1, 0, 0, 0, 546, 558, 5, 66, 0, 0, 547, 548, 5, 13, 0, 0, 548, 553, 3, 84, 42, 0, 549, 550, 5, 7, 0, 0, 550, 552, 3, 84, 42, 0, 551, 549, 1, 0, 0, 0, 552, 555, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 556, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 556, 557, 5, 14, 0, 0, 557, 559, 1, 0, 0, 0, 558, 547, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 563, 1, 0, 0, 0, 560, 561, 5, 11, 0, 0, 561, 562, 5, 74, 0, 0, 562, 564, 5, 12, 0, 0, 563, 560, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 575, 1, 0, 0, 0, 565, 572, 5, 67, 0, 0, 566, 567, 5, 13, 0, 0, 567, 568, 3, 84, 42, 0, 568, 569, 5, 7, 0, 0, 569, 570, 3, 84, 42, 0, 570, 571, 5, 14, 0, 0, 571, 573, 1, 0, 0, 0, 572, 566, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 575, 1, 0, 0, 0, 574, 546, 1, 0, 0, 0, 574, 565, 1, 0, 0, 0, 575, 95, 1, 0, 0, 0, 576, 577, 5, 70, 0, 0, 577, 97, 1, 0, 0, 0, 76, 99, 106, 126, 132, 135, 142, 147, 152, 160, 163, 174, 177, 180, 183, 190, 196, 201, 205, 212, 219, 223, 228, 236, 243, 248, 253, 257, 262, 265, 269, 273, 277, 282, 286, 291, 297, 303, 309, 315, 321, 327, 336, 345, 349, 353, 356, 359, 362, 372, 378, 386, 406, 408, 432, 434, 446, 448, 466, 468, 476, 483, 492, 496, 501, 509, 513, 522, 527, 534, 541, 544, 553, 558, 563, 572, 574]