token literal names:
null
':'
'='
':='
'::'
'=>'
'@'
','
'?'
'{'
'}'
'['
']'
'<'
'>'
'('
')'
'.'
'->'
'...'
'*='
'/='
'%='
'+='
'-='
'<<'
'>>'
'<='
'>='
'=='
'!='
'+'
'-'
'^'
'*'
'/'
'%'
'!'
'|'
'&'
';'
'as'
'let'
'use'
'func'
'type'
'enum'
'with'
'return'
'inner'
'outer'
'sync'
'scoped'
'static'
'atomic'
'null'
'true'
'false'
'any'
'void'
'int'
'int32'
'int64'
'real'
'float'
'double'
'number'
'str'
'bool'
'functor'
'array'
'matrix'
'list'
'dict'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SEP
AS
LET
USE
FUNC
TYPE
ENUM
WITH
RETURN
INNER
OUTER
SYNC
SCOPED
STATIC
ATOMIC
NULL
TRUE
FALSE
ANY_TYPE
VOID_TYPE
INTEGER_TYPE
INTEGER32_TYPE
INTEGER64_TYPE
REAL_TYPE
FLOAT_TYPE
DOUBLE_TYPE
NUMBER_TYPE
STRING_TYPE
BOOLEAN_TYPE
FUNCTOR_TYPE
ARRAY_TYPE
MATRIX_TYPE
LIST_TYPE
DICT_TYPE
SKIP_
MULTI_STR
IDENTIFIER
UNIT
STRING
FSTRING
INTEGER
REAL

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
SEP
AS
LET
USE
FUNC
TYPE
ENUM
WITH
RETURN
INNER
OUTER
SYNC
SCOPED
STATIC
ATOMIC
NULL
TRUE
FALSE
ANY_TYPE
VOID_TYPE
INTEGER_TYPE
INTEGER32_TYPE
INTEGER64_TYPE
REAL_TYPE
FLOAT_TYPE
DOUBLE_TYPE
NUMBER_TYPE
STRING_TYPE
BOOLEAN_TYPE
FUNCTOR_TYPE
ARRAY_TYPE
MATRIX_TYPE
LIST_TYPE
DICT_TYPE
SKIP_
BLANK
LIN_CMT
BLK_CMT
MULTI_STR
IDENTIFIER
UNIT
STRING
FSTRING
INTEGER
REAL
DECIMAL
OCTAL
HEXADECIMAL
BINARY
FLOAT
EXPONENT_FLOAT
EXPONENT_DECIMAL
EXPONENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 81, 669, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 3, 73, 468, 8, 73, 1, 73, 1, 73, 1, 74, 4, 74, 473, 8, 74, 11, 74, 12, 74, 474, 1, 75, 1, 75, 1, 75, 1, 75, 5, 75, 481, 8, 75, 10, 75, 12, 75, 484, 9, 75, 1, 75, 1, 75, 1, 75, 1, 75, 5, 75, 490, 8, 75, 10, 75, 12, 75, 493, 9, 75, 3, 75, 495, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 501, 8, 76, 10, 76, 12, 76, 504, 9, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 5, 77, 514, 8, 77, 10, 77, 12, 77, 517, 9, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 5, 77, 527, 8, 77, 10, 77, 12, 77, 530, 9, 77, 1, 77, 1, 77, 1, 77, 3, 77, 535, 8, 77, 1, 78, 1, 78, 5, 78, 539, 8, 78, 10, 78, 12, 78, 542, 9, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 550, 8, 79, 10, 79, 12, 79, 553, 9, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 5, 80, 563, 8, 80, 10, 80, 12, 80, 566, 9, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 5, 80, 575, 8, 80, 10, 80, 12, 80, 578, 9, 80, 1, 80, 3, 80, 581, 8, 80, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 591, 8, 82, 1, 83, 1, 83, 3, 83, 595, 8, 83, 1, 84, 3, 84, 598, 8, 84, 1, 84, 1, 84, 5, 84, 602, 8, 84, 10, 84, 12, 84, 605, 9, 84, 1, 84, 3, 84, 608, 8, 84, 1, 85, 3, 85, 611, 8, 85, 1, 85, 1, 85, 4, 85, 615, 8, 85, 11, 85, 12, 85, 616, 1, 86, 3, 86, 620, 8, 86, 1, 86, 1, 86, 1, 86, 1, 86, 4, 86, 626, 8, 86, 11, 86, 12, 86, 627, 1, 87, 3, 87, 631, 8, 87, 1, 87, 1, 87, 1, 87, 1, 87, 4, 87, 637, 8, 87, 11, 87, 12, 87, 638, 1, 88, 3, 88, 642, 8, 88, 1, 88, 4, 88, 645, 8, 88, 11, 88, 12, 88, 646, 1, 88, 1, 88, 4, 88, 651, 8, 88, 11, 88, 12, 88, 652, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 3, 91, 663, 8, 91, 1, 91, 4, 91, 666, 8, 91, 11, 91, 12, 91, 667, 6, 502, 515, 528, 551, 564, 576, 0, 92, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 0, 151, 0, 153, 0, 155, 75, 157, 76, 159, 77, 161, 78, 163, 79, 165, 80, 167, 81, 169, 0, 171, 0, 173, 0, 175, 0, 177, 0, 179, 0, 181, 0, 183, 0, 1, 0, 12, 3, 0, 9, 10, 12, 13, 32, 32, 2, 0, 10, 10, 13, 13, 2, 0, 10, 10, 12, 13, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 43, 43, 45, 45, 1, 0, 49, 57, 1, 0, 48, 57, 1, 0, 48, 55, 3, 0, 48, 57, 65, 70, 97, 102, 1, 0, 48, 49, 2, 0, 69, 69, 101, 101, 697, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 1, 185, 1, 0, 0, 0, 3, 187, 1, 0, 0, 0, 5, 189, 1, 0, 0, 0, 7, 192, 1, 0, 0, 0, 9, 195, 1, 0, 0, 0, 11, 198, 1, 0, 0, 0, 13, 200, 1, 0, 0, 0, 15, 202, 1, 0, 0, 0, 17, 204, 1, 0, 0, 0, 19, 206, 1, 0, 0, 0, 21, 208, 1, 0, 0, 0, 23, 210, 1, 0, 0, 0, 25, 212, 1, 0, 0, 0, 27, 214, 1, 0, 0, 0, 29, 216, 1, 0, 0, 0, 31, 218, 1, 0, 0, 0, 33, 220, 1, 0, 0, 0, 35, 222, 1, 0, 0, 0, 37, 225, 1, 0, 0, 0, 39, 229, 1, 0, 0, 0, 41, 232, 1, 0, 0, 0, 43, 235, 1, 0, 0, 0, 45, 238, 1, 0, 0, 0, 47, 241, 1, 0, 0, 0, 49, 244, 1, 0, 0, 0, 51, 247, 1, 0, 0, 0, 53, 250, 1, 0, 0, 0, 55, 253, 1, 0, 0, 0, 57, 256, 1, 0, 0, 0, 59, 259, 1, 0, 0, 0, 61, 262, 1, 0, 0, 0, 63, 264, 1, 0, 0, 0, 65, 266, 1, 0, 0, 0, 67, 268, 1, 0, 0, 0, 69, 270, 1, 0, 0, 0, 71, 272, 1, 0, 0, 0, 73, 274, 1, 0, 0, 0, 75, 276, 1, 0, 0, 0, 77, 278, 1, 0, 0, 0, 79, 280, 1, 0, 0, 0, 81, 282, 1, 0, 0, 0, 83, 285, 1, 0, 0, 0, 85, 289, 1, 0, 0, 0, 87, 293, 1, 0, 0, 0, 89, 298, 1, 0, 0, 0, 91, 303, 1, 0, 0, 0, 93, 308, 1, 0, 0, 0, 95, 313, 1, 0, 0, 0, 97, 320, 1, 0, 0, 0, 99, 326, 1, 0, 0, 0, 101, 332, 1, 0, 0, 0, 103, 337, 1, 0, 0, 0, 105, 344, 1, 0, 0, 0, 107, 351, 1, 0, 0, 0, 109, 358, 1, 0, 0, 0, 111, 363, 1, 0, 0, 0, 113, 368, 1, 0, 0, 0, 115, 374, 1, 0, 0, 0, 117, 378, 1, 0, 0, 0, 119, 383, 1, 0, 0, 0, 121, 387, 1, 0, 0, 0, 123, 393, 1, 0, 0, 0, 125, 399, 1, 0, 0, 0, 127, 404, 1, 0, 0, 0, 129, 410, 1, 0, 0, 0, 131, 417, 1, 0, 0, 0, 133, 424, 1, 0, 0, 0, 135, 428, 1, 0, 0, 0, 137, 433, 1, 0, 0, 0, 139, 441, 1, 0, 0, 0, 141, 447, 1, 0, 0, 0, 143, 454, 1, 0, 0, 0, 145, 459, 1, 0, 0, 0, 147, 467, 1, 0, 0, 0, 149, 472, 1, 0, 0, 0, 151, 494, 1, 0, 0, 0, 153, 496, 1, 0, 0, 0, 155, 534, 1, 0, 0, 0, 157, 536, 1, 0, 0, 0, 159, 543, 1, 0, 0, 0, 161, 580, 1, 0, 0, 0, 163, 582, 1, 0, 0, 0, 165, 590, 1, 0, 0, 0, 167, 594, 1, 0, 0, 0, 169, 597, 1, 0, 0, 0, 171, 610, 1, 0, 0, 0, 173, 619, 1, 0, 0, 0, 175, 630, 1, 0, 0, 0, 177, 641, 1, 0, 0, 0, 179, 654, 1, 0, 0, 0, 181, 657, 1, 0, 0, 0, 183, 660, 1, 0, 0, 0, 185, 186, 5, 58, 0, 0, 186, 2, 1, 0, 0, 0, 187, 188, 5, 61, 0, 0, 188, 4, 1, 0, 0, 0, 189, 190, 5, 58, 0, 0, 190, 191, 5, 61, 0, 0, 191, 6, 1, 0, 0, 0, 192, 193, 5, 58, 0, 0, 193, 194, 5, 58, 0, 0, 194, 8, 1, 0, 0, 0, 195, 196, 5, 61, 0, 0, 196, 197, 5, 62, 0, 0, 197, 10, 1, 0, 0, 0, 198, 199, 5, 64, 0, 0, 199, 12, 1, 0, 0, 0, 200, 201, 5, 44, 0, 0, 201, 14, 1, 0, 0, 0, 202, 203, 5, 63, 0, 0, 203, 16, 1, 0, 0, 0, 204, 205, 5, 123, 0, 0, 205, 18, 1, 0, 0, 0, 206, 207, 5, 125, 0, 0, 207, 20, 1, 0, 0, 0, 208, 209, 5, 91, 0, 0, 209, 22, 1, 0, 0, 0, 210, 211, 5, 93, 0, 0, 211, 24, 1, 0, 0, 0, 212, 213, 5, 60, 0, 0, 213, 26, 1, 0, 0, 0, 214, 215, 5, 62, 0, 0, 215, 28, 1, 0, 0, 0, 216, 217, 5, 40, 0, 0, 217, 30, 1, 0, 0, 0, 218, 219, 5, 41, 0, 0, 219, 32, 1, 0, 0, 0, 220, 221, 5, 46, 0, 0, 221, 34, 1, 0, 0, 0, 222, 223, 5, 45, 0, 0, 223, 224, 5, 62, 0, 0, 224, 36, 1, 0, 0, 0, 225, 226, 5, 46, 0, 0, 226, 227, 5, 46, 0, 0, 227, 228, 5, 46, 0, 0, 228, 38, 1, 0, 0, 0, 229, 230, 5, 42, 0, 0, 230, 231, 5, 61, 0, 0, 231, 40, 1, 0, 0, 0, 232, 233, 5, 47, 0, 0, 233, 234, 5, 61, 0, 0, 234, 42, 1, 0, 0, 0, 235, 236, 5, 37, 0, 0, 236, 237, 5, 61, 0, 0, 237, 44, 1, 0, 0, 0, 238, 239, 5, 43, 0, 0, 239, 240, 5, 61, 0, 0, 240, 46, 1, 0, 0, 0, 241, 242, 5, 45, 0, 0, 242, 243, 5, 61, 0, 0, 243, 48, 1, 0, 0, 0, 244, 245, 5, 60, 0, 0, 245, 246, 5, 60, 0, 0, 246, 50, 1, 0, 0, 0, 247, 248, 5, 62, 0, 0, 248, 249, 5, 62, 0, 0, 249, 52, 1, 0, 0, 0, 250, 251, 5, 60, 0, 0, 251, 252, 5, 61, 0, 0, 252, 54, 1, 0, 0, 0, 253, 254, 5, 62, 0, 0, 254, 255, 5, 61, 0, 0, 255, 56, 1, 0, 0, 0, 256, 257, 5, 61, 0, 0, 257, 258, 5, 61, 0, 0, 258, 58, 1, 0, 0, 0, 259, 260, 5, 33, 0, 0, 260, 261, 5, 61, 0, 0, 261, 60, 1, 0, 0, 0, 262, 263, 5, 43, 0, 0, 263, 62, 1, 0, 0, 0, 264, 265, 5, 45, 0, 0, 265, 64, 1, 0, 0, 0, 266, 267, 5, 94, 0, 0, 267, 66, 1, 0, 0, 0, 268, 269, 5, 42, 0, 0, 269, 68, 1, 0, 0, 0, 270, 271, 5, 47, 0, 0, 271, 70, 1, 0, 0, 0, 272, 273, 5, 37, 0, 0, 273, 72, 1, 0, 0, 0, 274, 275, 5, 33, 0, 0, 275, 74, 1, 0, 0, 0, 276, 277, 5, 124, 0, 0, 277, 76, 1, 0, 0, 0, 278, 279, 5, 38, 0, 0, 279, 78, 1, 0, 0, 0, 280, 281, 5, 59, 0, 0, 281, 80, 1, 0, 0, 0, 282, 283, 5, 97, 0, 0, 283, 284, 5, 115, 0, 0, 284, 82, 1, 0, 0, 0, 285, 286, 5, 108, 0, 0, 286, 287, 5, 101, 0, 0, 287, 288, 5, 116, 0, 0, 288, 84, 1, 0, 0, 0, 289, 290, 5, 117, 0, 0, 290, 291, 5, 115, 0, 0, 291, 292, 5, 101, 0, 0, 292, 86, 1, 0, 0, 0, 293, 294, 5, 102, 0, 0, 294, 295, 5, 117, 0, 0, 295, 296, 5, 110, 0, 0, 296, 297, 5, 99, 0, 0, 297, 88, 1, 0, 0, 0, 298, 299, 5, 116, 0, 0, 299, 300, 5, 121, 0, 0, 300, 301, 5, 112, 0, 0, 301, 302, 5, 101, 0, 0, 302, 90, 1, 0, 0, 0, 303, 304, 5, 101, 0, 0, 304, 305, 5, 110, 0, 0, 305, 306, 5, 117, 0, 0, 306, 307, 5, 109, 0, 0, 307, 92, 1, 0, 0, 0, 308, 309, 5, 119, 0, 0, 309, 310, 5, 105, 0, 0, 310, 311, 5, 116, 0, 0, 311, 312, 5, 104, 0, 0, 312, 94, 1, 0, 0, 0, 313, 314, 5, 114, 0, 0, 314, 315, 5, 101, 0, 0, 315, 316, 5, 116, 0, 0, 316, 317, 5, 117, 0, 0, 317, 318, 5, 114, 0, 0, 318, 319, 5, 110, 0, 0, 319, 96, 1, 0, 0, 0, 320, 321, 5, 105, 0, 0, 321, 322, 5, 110, 0, 0, 322, 323, 5, 110, 0, 0, 323, 324, 5, 101, 0, 0, 324, 325, 5, 114, 0, 0, 325, 98, 1, 0, 0, 0, 326, 327, 5, 111, 0, 0, 327, 328, 5, 117, 0, 0, 328, 329, 5, 116, 0, 0, 329, 330, 5, 101, 0, 0, 330, 331, 5, 114, 0, 0, 331, 100, 1, 0, 0, 0, 332, 333, 5, 115, 0, 0, 333, 334, 5, 121, 0, 0, 334, 335, 5, 110, 0, 0, 335, 336, 5, 99, 0, 0, 336, 102, 1, 0, 0, 0, 337, 338, 5, 115, 0, 0, 338, 339, 5, 99, 0, 0, 339, 340, 5, 111, 0, 0, 340, 341, 5, 112, 0, 0, 341, 342, 5, 101, 0, 0, 342, 343, 5, 100, 0, 0, 343, 104, 1, 0, 0, 0, 344, 345, 5, 115, 0, 0, 345, 346, 5, 116, 0, 0, 346, 347, 5, 97, 0, 0, 347, 348, 5, 116, 0, 0, 348, 349, 5, 105, 0, 0, 349, 350, 5, 99, 0, 0, 350, 106, 1, 0, 0, 0, 351, 352, 5, 97, 0, 0, 352, 353, 5, 116, 0, 0, 353, 354, 5, 111, 0, 0, 354, 355, 5, 109, 0, 0, 355, 356, 5, 105, 0, 0, 356, 357, 5, 99, 0, 0, 357, 108, 1, 0, 0, 0, 358, 359, 5, 110, 0, 0, 359, 360, 5, 117, 0, 0, 360, 361, 5, 108, 0, 0, 361, 362, 5, 108, 0, 0, 362, 110, 1, 0, 0, 0, 363, 364, 5, 116, 0, 0, 364, 365, 5, 114, 0, 0, 365, 366, 5, 117, 0, 0, 366, 367, 5, 101, 0, 0, 367, 112, 1, 0, 0, 0, 368, 369, 5, 102, 0, 0, 369, 370, 5, 97, 0, 0, 370, 371, 5, 108, 0, 0, 371, 372, 5, 115, 0, 0, 372, 373, 5, 101, 0, 0, 373, 114, 1, 0, 0, 0, 374, 375, 5, 97, 0, 0, 375, 376, 5, 110, 0, 0, 376, 377, 5, 121, 0, 0, 377, 116, 1, 0, 0, 0, 378, 379, 5, 118, 0, 0, 379, 380, 5, 111, 0, 0, 380, 381, 5, 105, 0, 0, 381, 382, 5, 100, 0, 0, 382, 118, 1, 0, 0, 0, 383, 384, 5, 105, 0, 0, 384, 385, 5, 110, 0, 0, 385, 386, 5, 116, 0, 0, 386, 120, 1, 0, 0, 0, 387, 388, 5, 105, 0, 0, 388, 389, 5, 110, 0, 0, 389, 390, 5, 116, 0, 0, 390, 391, 5, 51, 0, 0, 391, 392, 5, 50, 0, 0, 392, 122, 1, 0, 0, 0, 393, 394, 5, 105, 0, 0, 394, 395, 5, 110, 0, 0, 395, 396, 5, 116, 0, 0, 396, 397, 5, 54, 0, 0, 397, 398, 5, 52, 0, 0, 398, 124, 1, 0, 0, 0, 399, 400, 5, 114, 0, 0, 400, 401, 5, 101, 0, 0, 401, 402, 5, 97, 0, 0, 402, 403, 5, 108, 0, 0, 403, 126, 1, 0, 0, 0, 404, 405, 5, 102, 0, 0, 405, 406, 5, 108, 0, 0, 406, 407, 5, 111, 0, 0, 407, 408, 5, 97, 0, 0, 408, 409, 5, 116, 0, 0, 409, 128, 1, 0, 0, 0, 410, 411, 5, 100, 0, 0, 411, 412, 5, 111, 0, 0, 412, 413, 5, 117, 0, 0, 413, 414, 5, 98, 0, 0, 414, 415, 5, 108, 0, 0, 415, 416, 5, 101, 0, 0, 416, 130, 1, 0, 0, 0, 417, 418, 5, 110, 0, 0, 418, 419, 5, 117, 0, 0, 419, 420, 5, 109, 0, 0, 420, 421, 5, 98, 0, 0, 421, 422, 5, 101, 0, 0, 422, 423, 5, 114, 0, 0, 423, 132, 1, 0, 0, 0, 424, 425, 5, 115, 0, 0, 425, 426, 5, 116, 0, 0, 426, 427, 5, 114, 0, 0, 427, 134, 1, 0, 0, 0, 428, 429, 5, 98, 0, 0, 429, 430, 5, 111, 0, 0, 430, 431, 5, 111, 0, 0, 431, 432, 5, 108, 0, 0, 432, 136, 1, 0, 0, 0, 433, 434, 5, 102, 0, 0, 434, 435, 5, 117, 0, 0, 435, 436, 5, 110, 0, 0, 436, 437, 5, 99, 0, 0, 437, 438, 5, 116, 0, 0, 438, 439, 5, 111, 0, 0, 439, 440, 5, 114, 0, 0, 440, 138, 1, 0, 0, 0, 441, 442, 5, 97, 0, 0, 442, 443, 5, 114, 0, 0, 443, 444, 5, 114, 0, 0, 444, 445, 5, 97, 0, 0, 445, 446, 5, 121, 0, 0, 446, 140, 1, 0, 0, 0, 447, 448, 5, 109, 0, 0, 448, 449, 5, 97, 0, 0, 449, 450, 5, 116, 0, 0, 450, 451, 5, 114, 0, 0, 451, 452, 5, 105, 0, 0, 452, 453, 5, 120, 0, 0, 453, 142, 1, 0, 0, 0, 454, 455, 5, 108, 0, 0, 455, 456, 5, 105, 0, 0, 456, 457, 5, 115, 0, 0, 457, 458, 5, 116, 0, 0, 458, 144, 1, 0, 0, 0, 459, 460, 5, 100, 0, 0, 460, 461, 5, 105, 0, 0, 461, 462, 5, 99, 0, 0, 462, 463, 5, 116, 0, 0, 463, 146, 1, 0, 0, 0, 464, 468, 3, 149, 74, 0, 465, 468, 3, 151, 75, 0, 466, 468, 3, 153, 76, 0, 467, 464, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 470, 6, 73, 0, 0, 470, 148, 1, 0, 0, 0, 471, 473, 7, 0, 0, 0, 472, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 150, 1, 0, 0, 0, 476, 477, 5, 47, 0, 0, 477, 478, 5, 47, 0, 0, 478, 482, 1, 0, 0, 0, 479, 481, 8, 1, 0, 0, 480, 479, 1, 0, 0, 0, 481, 484, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 495, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 485, 486, 5, 35, 0, 0, 486, 487, 5, 32, 0, 0, 487, 491, 1, 0, 0, 0, 488, 490, 8, 2, 0, 0, 489, 488, 1, 0, 0, 0, 490, 493, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 495, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 494, 476, 1, 0, 0, 0, 494, 485, 1, 0, 0, 0, 495, 152, 1, 0, 0, 0, 496, 497, 5, 47, 0, 0, 497, 498, 5, 42, 0, 0, 498, 502, 1, 0, 0, 0, 499, 501, 9, 0, 0, 0, 500, 499, 1, 0, 0, 0, 501, 504, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 503, 505, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 505, 506, 5, 42, 0, 0, 506, 507, 5, 47, 0, 0, 507, 154, 1, 0, 0, 0, 508, 509, 5, 39, 0, 0, 509, 510, 5, 39, 0, 0, 510, 511, 5, 39, 0, 0, 511, 515, 1, 0, 0, 0, 512, 514, 9, 0, 0, 0, 513, 512, 1, 0, 0, 0, 514, 517, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 516, 518, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 518, 519, 5, 39, 0, 0, 519, 520, 5, 39, 0, 0, 520, 535, 5, 39, 0, 0, 521, 522, 5, 34, 0, 0, 522, 523, 5, 34, 0, 0, 523, 524, 5, 34, 0, 0, 524, 528, 1, 0, 0, 0, 525, 527, 9, 0, 0, 0, 526, 525, 1, 0, 0, 0, 527, 530, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 529, 531, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 531, 532, 5, 34, 0, 0, 532, 533, 5, 34, 0, 0, 533, 535, 5, 34, 0, 0, 534, 508, 1, 0, 0, 0, 534, 521, 1, 0, 0, 0, 535, 156, 1, 0, 0, 0, 536, 540, 7, 3, 0, 0, 537, 539, 7, 4, 0, 0, 538, 537, 1, 0, 0, 0, 539, 542, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 158, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 543, 551, 5, 96, 0, 0, 544, 545, 5, 92, 0, 0, 545, 550, 5, 96, 0, 0, 546, 547, 5, 92, 0, 0, 547, 550, 5, 92, 0, 0, 548, 550, 9, 0, 0, 0, 549, 544, 1, 0, 0, 0, 549, 546, 1, 0, 0, 0, 549, 548, 1, 0, 0, 0, 550, 553, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 552, 554, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 554, 555, 5, 96, 0, 0, 555, 160, 1, 0, 0, 0, 556, 564, 5, 34, 0, 0, 557, 558, 5, 92, 0, 0, 558, 563, 5, 34, 0, 0, 559, 560, 5, 92, 0, 0, 560, 563, 5, 92, 0, 0, 561, 563, 9, 0, 0, 0, 562, 557, 1, 0, 0, 0, 562, 559, 1, 0, 0, 0, 562, 561, 1, 0, 0, 0, 563, 566, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 565, 567, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 567, 581, 5, 34, 0, 0, 568, 576, 5, 39, 0, 0, 569, 570, 5, 92, 0, 0, 570, 575, 5, 39, 0, 0, 571, 572, 5, 92, 0, 0, 572, 575, 5, 92, 0, 0, 573, 575, 9, 0, 0, 0, 574, 569, 1, 0, 0, 0, 574, 571, 1, 0, 0, 0, 574, 573, 1, 0, 0, 0, 575, 578, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 577, 579, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 579, 581, 5, 39, 0, 0, 580, 556, 1, 0, 0, 0, 580, 568, 1, 0, 0, 0, 581, 162, 1, 0, 0, 0, 582, 583, 5, 102, 0, 0, 583, 584, 3, 161, 80, 0, 584, 164, 1, 0, 0, 0, 585, 591, 3, 169, 84, 0, 586, 591, 3, 171, 85, 0, 587, 591, 3, 173, 86, 0, 588, 591, 3, 175, 87, 0, 589, 591, 3, 181, 90, 0, 590, 585, 1, 0, 0, 0, 590, 586, 1, 0, 0, 0, 590, 587, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 590, 589, 1, 0, 0, 0, 591, 166, 1, 0, 0, 0, 592, 595, 3, 177, 88, 0, 593, 595, 3, 179, 89, 0, 594, 592, 1, 0, 0, 0, 594, 593, 1, 0, 0, 0, 595, 168, 1, 0, 0, 0, 596, 598, 7, 5, 0, 0, 597, 596, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 607, 1, 0, 0, 0, 599, 603, 7, 6, 0, 0, 600, 602, 7, 7, 0, 0, 601, 600, 1, 0, 0, 0, 602, 605, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 608, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 606, 608, 5, 48, 0, 0, 607, 599, 1, 0, 0, 0, 607, 606, 1, 0, 0, 0, 608, 170, 1, 0, 0, 0, 609, 611, 7, 5, 0, 0, 610, 609, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 614, 5, 48, 0, 0, 613, 615, 7, 8, 0, 0, 614, 613, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 172, 1, 0, 0, 0, 618, 620, 7, 5, 0, 0, 619, 618, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 622, 5, 48, 0, 0, 622, 623, 5, 120, 0, 0, 623, 625, 1, 0, 0, 0, 624, 626, 7, 9, 0, 0, 625, 624, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 174, 1, 0, 0, 0, 629, 631, 7, 5, 0, 0, 630, 629, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 633, 5, 48, 0, 0, 633, 634, 5, 98, 0, 0, 634, 636, 1, 0, 0, 0, 635, 637, 7, 10, 0, 0, 636, 635, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 176, 1, 0, 0, 0, 640, 642, 7, 5, 0, 0, 641, 640, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 644, 1, 0, 0, 0, 643, 645, 7, 7, 0, 0, 644, 643, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 650, 5, 46, 0, 0, 649, 651, 7, 7, 0, 0, 650, 649, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 178, 1, 0, 0, 0, 654, 655, 3, 177, 88, 0, 655, 656, 3, 183, 91, 0, 656, 180, 1, 0, 0, 0, 657, 658, 3, 169, 84, 0, 658, 659, 3, 183, 91, 0, 659, 182, 1, 0, 0, 0, 660, 662, 7, 11, 0, 0, 661, 663, 7, 5, 0, 0, 662, 661, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 665, 1, 0, 0, 0, 664, 666, 7, 7, 0, 0, 665, 664, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 184, 1, 0, 0, 0, 34, 0, 467, 474, 482, 491, 494, 502, 515, 528, 534, 540, 549, 551, 562, 564, 574, 576, 580, 590, 594, 597, 603, 607, 610, 616, 619, 627, 630, 638, 641, 646, 652, 662, 667, 1, 6, 0, 0]