T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
AS=20
LET=21
USE=22
FUNC=23
TYPE=24
ENUM=25
WITH=26
RETURN=27
INNER=28
OUTER=29
SYNC=30
SCOPED=31
STATIC=32
ATOMIC=33
NULL=34
TRUE=35
FALSE=36
ANY_TYPE=37
NUMBER_TYPE=38
STRING_TYPE=39
BOOLEAN_TYPE=40
FUNCTOR_TYPE=41
BLOCK_TYPE=42
INTEGER_TYPE=43
REAL_TYPE=44
COMPLEX_TYPE=45
ARRAY_TYPE=46
MATRIX_TYPE=47
LIST_TYPE=48
DICT_TYPE=49
SKIP_=50
LINE_END=51
MULTI_STR=52
IDENTIFIER=53
UNIT=54
STRING=55
FSTRING=56
INTEGER=57
REAL=58
':'=1
'='=2
'('=3
','=4
')'=5
'['=6
']'=7
'@'=8
'<'=9
'>'=10
'{'=11
'}'=12
'.'=13
'->'=14
';'=15
'+'=16
'-'=17
'i'=18
'?'=19
'as'=20
'let'=21
'use'=22
'func'=23
'type'=24
'enum'=25
'with'=26
'return'=27
'inner'=28
'outer'=29
'sync'=30
'scoped'=31
'static'=32
'atomic'=33
'null'=34
'true'=35
'false'=36
'any'=37
'number'=38
'string'=39
'bool'=40
'functor'=41
'block'=42
'int'=43
'real'=44
'complex'=45
'array'=46
'matrix'=47
'list'=48
'dict'=49
