T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
SEP=48
AS=49
IS=50
LET=51
VAR=52
USE=53
FROM=54
FUNC=55
TYPE=56
WITH=57
WAIT=58
RETURN=59
INNER=60
OUTER=61
ATOMIC=62
STATIC=63
NULL=64
TRUE=65
FALSE=66
INTEGER_TYPE=67
INTEGER32_TYPE=68
INTEGER64_TYPE=69
REAL_TYPE=70
FLOAT_TYPE=71
DOUBLE_TYPE=72
NUMBER_TYPE=73
STRING_TYPE=74
BOOL_TYPE=75
CHAR_TYPE=76
SET_TYPE=77
MAP_TYPE=78
LIST_TYPE=79
DICT_TYPE=80
ARRAY_TYPE=81
TUPLE_TYPE=82
UNION_TYPE=83
VECTOR_TYPE=84
TENSOR_TYPE=85
ANY_TYPE=86
VOID_TYPE=87
FUNCTOR_TYPE=88
BLANK=89
LIN_CMT_HASH=90
LIN_CMT_SLASH=91
BLK_CMT=92
MULTI_STR=93
IDENTIFIER=94
UNIT=95
STRING=96
FSTRING=97
INTEGER=98
REAL=99
':'=1
'='=2
':='=3
'=>'=4
'@'=5
'['=6
']'=7
','=8
'{'=9
'}'=10
'{|'=11
'|}'=12
'[|'=13
'|]'=14
'('=15
')'=16
'(|'=17
'|)'=18
'<'=19
'>'=20
'+='=21
'-='=22
'*='=23
'/='=24
'%='=25
'^='=26
'&='=27
'|='=28
'?'=29
'||'=30
'&&'=31
'=='=32
'!='=33
'<='=34
'>='=35
'+'=36
'-'=37
'^'=38
'*'=39
'/'=40
'%'=41
'!'=42
'~'=43
'->'=44
'.'=45
'&'=46
'|'=47
';'=48
'as'=49
'is'=50
'let'=51
'var'=52
'use'=53
'from'=54
'func'=55
'type'=56
'with'=57
'wait'=58
'return'=59
'inner'=60
'outer'=61
'atomic'=62
'static'=63
'null'=64
'true'=65
'false'=66
'Int'=67
'Int32'=68
'Int64'=69
'Real'=70
'Float'=71
'Double'=72
'Number'=73
'String'=74
'Bool'=75
'Char'=76
'Set'=77
'Map'=78
'List'=79
'Dict'=80
'Array'=81
'Tuple'=82
'Union'=83
'Vector'=84
'Tensor'=85
'Any'=86
'Void'=87
'Functor'=88
