token literal names:
null
':'
'='
':='
'::'
'=>'
'@'
'['
']'
','
'{'
'}'
'('
')'
'<'
'>'
'.'
'->'
'...'
'*='
'/='
'%='
'+='
'-='
'<<'
'>>'
'<='
'>='
'=='
'!='
'+'
'-'
'&'
'|'
'^'
'*'
'/'
'%'
'!'
';'
'as'
'is'
'let'
'use'
'func'
'type'
'with'
'return'
'inner'
'outer'
'atomic'
'static'
'sync'
'null'
'true'
'false'
'int'
'int32'
'int64'
'real'
'float'
'double'
'number'
'string'
'bool'
'char'
'set'
'map'
'list'
'dict'
'tuple'
'vector'
'tensor'
'any'
'void'
'functor'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SEP
AS
IS
LET
USE
FUNC
TYPE
WITH
RETURN
INNER
OUTER
ATOMIC
STATIC
SYNC
NULL
TRUE
FALSE
INTEGER_TYPE
INTEGER32_TYPE
INTEGER64_TYPE
REAL_TYPE
FLOAT_TYPE
DOUBLE_TYPE
NUMBER_TYPE
STRING_TYPE
BOOL_TYPE
CHAR_TYPE
SET_TYPE
MAP_TYPE
LIST_TYPE
DICT_TYPE
TUPLE_TYPE
VECTOR_TYPE
TENSOR_TYPE
ANY_TYPE
VOID_TYPE
FUNCTOR_TYPE
SKIP_
MULTI_STR
IDENTIFIER
UNIT
STRING
FSTRING
INTEGER
REAL

rule names:
program
stmtList
stmt
letStmt
useStmt
typeStmt
exprStmt
assignStmt
withDef
funcDef
retStmt
lambda
carrier
annotation
annotations
modifiers
keyTypePair
keyValuePair
keyParamPair
indexKTPair
indexKVPair
typeList
identList
valueList
pairedTypes
pairedValues
pairedParams
indexKVPairs
argumentList
bracedValues
bracedIndexKVPairs
bracedPairedValues
bracedIdents
bracedStmts
bracketIdents
bracketValues
parentParams
parentValues
angledParams
angledValues
primEntity
memberAccess
entity
entityLink
entityChain
entitySpread
entityExpr
relaExpr
addExpr
multiExpr
unaryExpr
primExpr
literal
typeExpr
type
primType
structType
specialType
identRef


atn:
[4, 1, 83, 743, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 1, 0, 3, 0, 120, 8, 0, 1, 0, 1, 0, 1, 1, 4, 1, 125, 8, 1, 11, 1, 12, 1, 126, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 150, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 156, 8, 3, 1, 3, 3, 3, 159, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 166, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 171, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 176, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 184, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 189, 8, 5, 1, 5, 1, 5, 1, 6, 3, 6, 194, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 200, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 3, 9, 209, 8, 9, 1, 9, 3, 9, 212, 8, 9, 1, 9, 3, 9, 215, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 222, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 228, 8, 10, 1, 11, 3, 11, 231, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 236, 8, 11, 1, 11, 1, 11, 3, 11, 240, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 247, 8, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 254, 8, 14, 4, 14, 256, 8, 14, 11, 14, 12, 14, 257, 1, 15, 4, 15, 261, 8, 15, 11, 15, 12, 15, 262, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 275, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 281, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 298, 8, 21, 10, 21, 12, 21, 301, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 306, 8, 22, 10, 22, 12, 22, 309, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 314, 8, 23, 10, 23, 12, 23, 317, 9, 23, 1, 24, 1, 24, 1, 24, 5, 24, 322, 8, 24, 10, 24, 12, 24, 325, 9, 24, 1, 25, 1, 25, 1, 25, 5, 25, 330, 8, 25, 10, 25, 12, 25, 333, 9, 25, 1, 26, 1, 26, 1, 26, 5, 26, 338, 8, 26, 10, 26, 12, 26, 341, 9, 26, 1, 27, 1, 27, 1, 27, 5, 27, 346, 8, 27, 10, 27, 12, 27, 349, 9, 27, 1, 28, 1, 28, 1, 28, 3, 28, 354, 8, 28, 1, 28, 3, 28, 357, 8, 28, 1, 29, 1, 29, 3, 29, 361, 8, 29, 1, 29, 3, 29, 364, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 370, 8, 30, 1, 30, 3, 30, 373, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 379, 8, 31, 1, 31, 3, 31, 382, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 388, 8, 32, 1, 32, 3, 32, 391, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 397, 8, 33, 1, 33, 3, 33, 400, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 406, 8, 34, 1, 34, 3, 34, 409, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 415, 8, 35, 1, 35, 3, 35, 418, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 424, 8, 36, 1, 36, 3, 36, 427, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 433, 8, 37, 1, 37, 3, 37, 436, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 3, 38, 442, 8, 38, 1, 38, 3, 38, 445, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 3, 39, 451, 8, 39, 1, 39, 3, 39, 454, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 465, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 474, 8, 41, 4, 41, 476, 8, 41, 11, 41, 12, 41, 477, 1, 42, 1, 42, 3, 42, 482, 8, 42, 1, 42, 3, 42, 485, 8, 42, 1, 42, 3, 42, 488, 8, 42, 1, 42, 3, 42, 491, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 499, 8, 43, 10, 43, 12, 43, 502, 9, 43, 1, 44, 4, 44, 505, 8, 44, 11, 44, 12, 44, 506, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 530, 8, 46, 10, 46, 12, 46, 533, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 556, 8, 47, 10, 47, 12, 47, 559, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 576, 8, 48, 10, 48, 12, 48, 579, 9, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 602, 8, 49, 10, 49, 12, 49, 605, 9, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 612, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 619, 8, 51, 1, 52, 1, 52, 3, 52, 623, 8, 52, 1, 52, 1, 52, 3, 52, 627, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 635, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 646, 8, 53, 10, 53, 12, 53, 649, 9, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 659, 8, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 668, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 677, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 683, 8, 56, 1, 56, 3, 56, 686, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 692, 8, 56, 1, 56, 3, 56, 695, 8, 56, 1, 56, 3, 56, 698, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 705, 8, 56, 1, 56, 3, 56, 708, 8, 56, 1, 56, 1, 56, 3, 56, 712, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 722, 8, 56, 10, 56, 12, 56, 725, 9, 56, 1, 56, 3, 56, 728, 8, 56, 1, 56, 3, 56, 731, 8, 56, 1, 56, 1, 56, 3, 56, 735, 8, 56, 3, 56, 737, 8, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 0, 6, 86, 92, 94, 96, 98, 106, 59, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 0, 3, 1, 0, 48, 52, 1, 0, 56, 65, 1, 0, 73, 75, 821, 0, 119, 1, 0, 0, 0, 2, 124, 1, 0, 0, 0, 4, 149, 1, 0, 0, 0, 6, 170, 1, 0, 0, 0, 8, 183, 1, 0, 0, 0, 10, 185, 1, 0, 0, 0, 12, 193, 1, 0, 0, 0, 14, 197, 1, 0, 0, 0, 16, 204, 1, 0, 0, 0, 18, 208, 1, 0, 0, 0, 20, 225, 1, 0, 0, 0, 22, 230, 1, 0, 0, 0, 24, 246, 1, 0, 0, 0, 26, 248, 1, 0, 0, 0, 28, 255, 1, 0, 0, 0, 30, 260, 1, 0, 0, 0, 32, 264, 1, 0, 0, 0, 34, 268, 1, 0, 0, 0, 36, 272, 1, 0, 0, 0, 38, 282, 1, 0, 0, 0, 40, 288, 1, 0, 0, 0, 42, 294, 1, 0, 0, 0, 44, 302, 1, 0, 0, 0, 46, 310, 1, 0, 0, 0, 48, 318, 1, 0, 0, 0, 50, 326, 1, 0, 0, 0, 52, 334, 1, 0, 0, 0, 54, 342, 1, 0, 0, 0, 56, 356, 1, 0, 0, 0, 58, 358, 1, 0, 0, 0, 60, 367, 1, 0, 0, 0, 62, 376, 1, 0, 0, 0, 64, 385, 1, 0, 0, 0, 66, 394, 1, 0, 0, 0, 68, 403, 1, 0, 0, 0, 70, 412, 1, 0, 0, 0, 72, 421, 1, 0, 0, 0, 74, 430, 1, 0, 0, 0, 76, 439, 1, 0, 0, 0, 78, 448, 1, 0, 0, 0, 80, 464, 1, 0, 0, 0, 82, 475, 1, 0, 0, 0, 84, 479, 1, 0, 0, 0, 86, 492, 1, 0, 0, 0, 88, 504, 1, 0, 0, 0, 90, 508, 1, 0, 0, 0, 92, 511, 1, 0, 0, 0, 94, 534, 1, 0, 0, 0, 96, 560, 1, 0, 0, 0, 98, 580, 1, 0, 0, 0, 100, 611, 1, 0, 0, 0, 102, 618, 1, 0, 0, 0, 104, 634, 1, 0, 0, 0, 106, 636, 1, 0, 0, 0, 108, 658, 1, 0, 0, 0, 110, 660, 1, 0, 0, 0, 112, 736, 1, 0, 0, 0, 114, 738, 1, 0, 0, 0, 116, 740, 1, 0, 0, 0, 118, 120, 3, 2, 1, 0, 119, 118, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 5, 0, 0, 1, 122, 1, 1, 0, 0, 0, 123, 125, 3, 4, 2, 0, 124, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 3, 1, 0, 0, 0, 128, 129, 3, 6, 3, 0, 129, 130, 5, 39, 0, 0, 130, 150, 1, 0, 0, 0, 131, 132, 3, 8, 4, 0, 132, 133, 5, 39, 0, 0, 133, 150, 1, 0, 0, 0, 134, 135, 3, 10, 5, 0, 135, 136, 5, 39, 0, 0, 136, 150, 1, 0, 0, 0, 137, 138, 3, 12, 6, 0, 138, 139, 5, 39, 0, 0, 139, 150, 1, 0, 0, 0, 140, 141, 3, 14, 7, 0, 141, 142, 5, 39, 0, 0, 142, 150, 1, 0, 0, 0, 143, 144, 3, 18, 9, 0, 144, 145, 5, 39, 0, 0, 145, 150, 1, 0, 0, 0, 146, 147, 3, 20, 10, 0, 147, 148, 5, 39, 0, 0, 148, 150, 1, 0, 0, 0, 149, 128, 1, 0, 0, 0, 149, 131, 1, 0, 0, 0, 149, 134, 1, 0, 0, 0, 149, 137, 1, 0, 0, 0, 149, 140, 1, 0, 0, 0, 149, 143, 1, 0, 0, 0, 149, 146, 1, 0, 0, 0, 150, 5, 1, 0, 0, 0, 151, 152, 5, 42, 0, 0, 152, 155, 3, 24, 12, 0, 153, 154, 5, 1, 0, 0, 154, 156, 3, 106, 53, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 158, 1, 0, 0, 0, 157, 159, 5, 2, 0, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 3, 92, 46, 0, 161, 171, 1, 0, 0, 0, 162, 165, 3, 24, 12, 0, 163, 164, 5, 1, 0, 0, 164, 166, 3, 106, 53, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 5, 3, 0, 0, 168, 169, 3, 92, 46, 0, 169, 171, 1, 0, 0, 0, 170, 151, 1, 0, 0, 0, 170, 162, 1, 0, 0, 0, 171, 7, 1, 0, 0, 0, 172, 173, 5, 43, 0, 0, 173, 175, 3, 24, 12, 0, 174, 176, 5, 2, 0, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 3, 92, 46, 0, 178, 184, 1, 0, 0, 0, 179, 180, 3, 24, 12, 0, 180, 181, 5, 4, 0, 0, 181, 182, 3, 92, 46, 0, 182, 184, 1, 0, 0, 0, 183, 172, 1, 0, 0, 0, 183, 179, 1, 0, 0, 0, 184, 9, 1, 0, 0, 0, 185, 186, 5, 45, 0, 0, 186, 188, 3, 116, 58, 0, 187, 189, 5, 2, 0, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 3, 106, 53, 0, 191, 11, 1, 0, 0, 0, 192, 194, 3, 28, 14, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 3, 92, 46, 0, 196, 13, 1, 0, 0, 0, 197, 199, 3, 116, 58, 0, 198, 200, 3, 82, 41, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 5, 2, 0, 0, 202, 203, 3, 92, 46, 0, 203, 15, 1, 0, 0, 0, 204, 205, 5, 46, 0, 0, 205, 206, 3, 76, 38, 0, 206, 17, 1, 0, 0, 0, 207, 209, 3, 28, 14, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 211, 1, 0, 0, 0, 210, 212, 3, 16, 8, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 214, 1, 0, 0, 0, 213, 215, 3, 30, 15, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 5, 44, 0, 0, 217, 218, 3, 116, 58, 0, 218, 221, 3, 72, 36, 0, 219, 220, 5, 1, 0, 0, 220, 222, 3, 106, 53, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 3, 66, 33, 0, 224, 19, 1, 0, 0, 0, 225, 227, 5, 47, 0, 0, 226, 228, 3, 92, 46, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 21, 1, 0, 0, 0, 229, 231, 3, 30, 15, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 239, 1, 0, 0, 0, 232, 235, 3, 72, 36, 0, 233, 234, 5, 1, 0, 0, 234, 236, 3, 106, 53, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 5, 5, 0, 0, 238, 240, 1, 0, 0, 0, 239, 232, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 3, 66, 33, 0, 242, 23, 1, 0, 0, 0, 243, 247, 3, 116, 58, 0, 244, 247, 3, 64, 32, 0, 245, 247, 3, 68, 34, 0, 246, 243, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 25, 1, 0, 0, 0, 248, 249, 5, 6, 0, 0, 249, 250, 3, 92, 46, 0, 250, 27, 1, 0, 0, 0, 251, 253, 3, 26, 13, 0, 252, 254, 5, 39, 0, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 256, 1, 0, 0, 0, 255, 251, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 29, 1, 0, 0, 0, 259, 261, 7, 0, 0, 0, 260, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 31, 1, 0, 0, 0, 264, 265, 3, 116, 58, 0, 265, 266, 5, 1, 0, 0, 266, 267, 3, 106, 53, 0, 267, 33, 1, 0, 0, 0, 268, 269, 3, 92, 46, 0, 269, 270, 5, 1, 0, 0, 270, 271, 3, 92, 46, 0, 271, 35, 1, 0, 0, 0, 272, 274, 3, 116, 58, 0, 273, 275, 3, 26, 13, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 5, 1, 0, 0, 277, 280, 3, 106, 53, 0, 278, 279, 5, 2, 0, 0, 279, 281, 3, 92, 46, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 37, 1, 0, 0, 0, 282, 283, 5, 7, 0, 0, 283, 284, 3, 92, 46, 0, 284, 285, 5, 8, 0, 0, 285, 286, 5, 1, 0, 0, 286, 287, 3, 106, 53, 0, 287, 39, 1, 0, 0, 0, 288, 289, 5, 7, 0, 0, 289, 290, 3, 92, 46, 0, 290, 291, 5, 8, 0, 0, 291, 292, 5, 1, 0, 0, 292, 293, 3, 92, 46, 0, 293, 41, 1, 0, 0, 0, 294, 299, 3, 106, 53, 0, 295, 296, 5, 9, 0, 0, 296, 298, 3, 106, 53, 0, 297, 295, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 43, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 307, 3, 116, 58, 0, 303, 304, 5, 9, 0, 0, 304, 306, 3, 116, 58, 0, 305, 303, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 45, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 315, 3, 92, 46, 0, 311, 312, 5, 9, 0, 0, 312, 314, 3, 92, 46, 0, 313, 311, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 47, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 323, 3, 32, 16, 0, 319, 320, 5, 9, 0, 0, 320, 322, 3, 32, 16, 0, 321, 319, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 49, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 331, 3, 34, 17, 0, 327, 328, 5, 9, 0, 0, 328, 330, 3, 34, 17, 0, 329, 327, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 51, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 339, 3, 36, 18, 0, 335, 336, 5, 9, 0, 0, 336, 338, 3, 36, 18, 0, 337, 335, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 53, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 347, 3, 40, 20, 0, 343, 344, 5, 9, 0, 0, 344, 346, 3, 40, 20, 0, 345, 343, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 55, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 353, 3, 46, 23, 0, 351, 352, 5, 9, 0, 0, 352, 354, 3, 50, 25, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 357, 3, 50, 25, 0, 356, 350, 1, 0, 0, 0, 356, 355, 1, 0, 0, 0, 357, 57, 1, 0, 0, 0, 358, 360, 5, 10, 0, 0, 359, 361, 3, 46, 23, 0, 360, 359, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 363, 1, 0, 0, 0, 362, 364, 5, 9, 0, 0, 363, 362, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 5, 11, 0, 0, 366, 59, 1, 0, 0, 0, 367, 369, 5, 10, 0, 0, 368, 370, 3, 54, 27, 0, 369, 368, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 372, 1, 0, 0, 0, 371, 373, 5, 9, 0, 0, 372, 371, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 5, 11, 0, 0, 375, 61, 1, 0, 0, 0, 376, 378, 5, 10, 0, 0, 377, 379, 3, 50, 25, 0, 378, 377, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 381, 1, 0, 0, 0, 380, 382, 5, 9, 0, 0, 381, 380, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 5, 11, 0, 0, 384, 63, 1, 0, 0, 0, 385, 387, 5, 10, 0, 0, 386, 388, 3, 44, 22, 0, 387, 386, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 390, 1, 0, 0, 0, 389, 391, 5, 9, 0, 0, 390, 389, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 5, 11, 0, 0, 393, 65, 1, 0, 0, 0, 394, 396, 5, 10, 0, 0, 395, 397, 3, 2, 1, 0, 396, 395, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 399, 1, 0, 0, 0, 398, 400, 5, 9, 0, 0, 399, 398, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 5, 11, 0, 0, 402, 67, 1, 0, 0, 0, 403, 405, 5, 7, 0, 0, 404, 406, 3, 44, 22, 0, 405, 404, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 408, 1, 0, 0, 0, 407, 409, 5, 9, 0, 0, 408, 407, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 5, 8, 0, 0, 411, 69, 1, 0, 0, 0, 412, 414, 5, 7, 0, 0, 413, 415, 3, 46, 23, 0, 414, 413, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 417, 1, 0, 0, 0, 416, 418, 5, 9, 0, 0, 417, 416, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 5, 8, 0, 0, 420, 71, 1, 0, 0, 0, 421, 423, 5, 12, 0, 0, 422, 424, 3, 52, 26, 0, 423, 422, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 426, 1, 0, 0, 0, 425, 427, 5, 9, 0, 0, 426, 425, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 5, 13, 0, 0, 429, 73, 1, 0, 0, 0, 430, 432, 5, 12, 0, 0, 431, 433, 3, 56, 28, 0, 432, 431, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 435, 1, 0, 0, 0, 434, 436, 5, 9, 0, 0, 435, 434, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 5, 13, 0, 0, 438, 75, 1, 0, 0, 0, 439, 441, 5, 14, 0, 0, 440, 442, 3, 52, 26, 0, 441, 440, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 444, 1, 0, 0, 0, 443, 445, 5, 9, 0, 0, 444, 443, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 5, 15, 0, 0, 447, 77, 1, 0, 0, 0, 448, 450, 5, 14, 0, 0, 449, 451, 3, 56, 28, 0, 450, 449, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 453, 1, 0, 0, 0, 452, 454, 5, 9, 0, 0, 453, 452, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 5, 15, 0, 0, 456, 79, 1, 0, 0, 0, 457, 465, 3, 116, 58, 0, 458, 465, 3, 104, 52, 0, 459, 465, 3, 70, 35, 0, 460, 465, 3, 58, 29, 0, 461, 465, 3, 62, 31, 0, 462, 465, 3, 60, 30, 0, 463, 465, 3, 22, 11, 0, 464, 457, 1, 0, 0, 0, 464, 458, 1, 0, 0, 0, 464, 459, 1, 0, 0, 0, 464, 460, 1, 0, 0, 0, 464, 461, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 463, 1, 0, 0, 0, 465, 81, 1, 0, 0, 0, 466, 473, 5, 16, 0, 0, 467, 474, 3, 116, 58, 0, 468, 474, 5, 82, 0, 0, 469, 470, 5, 12, 0, 0, 470, 471, 3, 92, 46, 0, 471, 472, 5, 13, 0, 0, 472, 474, 1, 0, 0, 0, 473, 467, 1, 0, 0, 0, 473, 468, 1, 0, 0, 0, 473, 469, 1, 0, 0, 0, 474, 476, 1, 0, 0, 0, 475, 466, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 83, 1, 0, 0, 0, 479, 481, 3, 80, 40, 0, 480, 482, 3, 82, 41, 0, 481, 480, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 484, 1, 0, 0, 0, 483, 485, 3, 78, 39, 0, 484, 483, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 487, 1, 0, 0, 0, 486, 488, 3, 26, 13, 0, 487, 486, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 490, 1, 0, 0, 0, 489, 491, 3, 74, 37, 0, 490, 489, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 85, 1, 0, 0, 0, 492, 493, 6, 43, -1, 0, 493, 494, 3, 84, 42, 0, 494, 500, 1, 0, 0, 0, 495, 496, 10, 2, 0, 0, 496, 497, 5, 17, 0, 0, 497, 499, 3, 84, 42, 0, 498, 495, 1, 0, 0, 0, 499, 502, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 87, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 503, 505, 3, 86, 43, 0, 504, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 89, 1, 0, 0, 0, 508, 509, 5, 18, 0, 0, 509, 510, 3, 84, 42, 0, 510, 91, 1, 0, 0, 0, 511, 512, 6, 46, -1, 0, 512, 513, 3, 94, 47, 0, 513, 531, 1, 0, 0, 0, 514, 515, 10, 5, 0, 0, 515, 516, 5, 19, 0, 0, 516, 530, 3, 94, 47, 0, 517, 518, 10, 4, 0, 0, 518, 519, 5, 20, 0, 0, 519, 530, 3, 94, 47, 0, 520, 521, 10, 3, 0, 0, 521, 522, 5, 21, 0, 0, 522, 530, 3, 94, 47, 0, 523, 524, 10, 2, 0, 0, 524, 525, 5, 22, 0, 0, 525, 530, 3, 94, 47, 0, 526, 527, 10, 1, 0, 0, 527, 528, 5, 23, 0, 0, 528, 530, 3, 94, 47, 0, 529, 514, 1, 0, 0, 0, 529, 517, 1, 0, 0, 0, 529, 520, 1, 0, 0, 0, 529, 523, 1, 0, 0, 0, 529, 526, 1, 0, 0, 0, 530, 533, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 93, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 534, 535, 6, 47, -1, 0, 535, 536, 3, 96, 48, 0, 536, 557, 1, 0, 0, 0, 537, 538, 10, 6, 0, 0, 538, 539, 5, 24, 0, 0, 539, 556, 3, 96, 48, 0, 540, 541, 10, 5, 0, 0, 541, 542, 5, 25, 0, 0, 542, 556, 3, 96, 48, 0, 543, 544, 10, 4, 0, 0, 544, 545, 5, 26, 0, 0, 545, 556, 3, 96, 48, 0, 546, 547, 10, 3, 0, 0, 547, 548, 5, 27, 0, 0, 548, 556, 3, 96, 48, 0, 549, 550, 10, 2, 0, 0, 550, 551, 5, 28, 0, 0, 551, 556, 3, 96, 48, 0, 552, 553, 10, 1, 0, 0, 553, 554, 5, 29, 0, 0, 554, 556, 3, 96, 48, 0, 555, 537, 1, 0, 0, 0, 555, 540, 1, 0, 0, 0, 555, 543, 1, 0, 0, 0, 555, 546, 1, 0, 0, 0, 555, 549, 1, 0, 0, 0, 555, 552, 1, 0, 0, 0, 556, 559, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 95, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 560, 561, 6, 48, -1, 0, 561, 562, 3, 98, 49, 0, 562, 577, 1, 0, 0, 0, 563, 564, 10, 4, 0, 0, 564, 565, 5, 30, 0, 0, 565, 576, 3, 98, 49, 0, 566, 567, 10, 3, 0, 0, 567, 568, 5, 31, 0, 0, 568, 576, 3, 98, 49, 0, 569, 570, 10, 2, 0, 0, 570, 571, 5, 32, 0, 0, 571, 576, 3, 98, 49, 0, 572, 573, 10, 1, 0, 0, 573, 574, 5, 33, 0, 0, 574, 576, 3, 98, 49, 0, 575, 563, 1, 0, 0, 0, 575, 566, 1, 0, 0, 0, 575, 569, 1, 0, 0, 0, 575, 572, 1, 0, 0, 0, 576, 579, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 97, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 580, 581, 6, 49, -1, 0, 581, 582, 3, 100, 50, 0, 582, 603, 1, 0, 0, 0, 583, 584, 10, 6, 0, 0, 584, 585, 5, 34, 0, 0, 585, 602, 3, 100, 50, 0, 586, 587, 10, 5, 0, 0, 587, 588, 5, 35, 0, 0, 588, 602, 3, 100, 50, 0, 589, 590, 10, 4, 0, 0, 590, 591, 5, 36, 0, 0, 591, 602, 3, 100, 50, 0, 592, 593, 10, 3, 0, 0, 593, 594, 5, 37, 0, 0, 594, 602, 3, 100, 50, 0, 595, 596, 10, 2, 0, 0, 596, 597, 5, 40, 0, 0, 597, 602, 3, 106, 53, 0, 598, 599, 10, 1, 0, 0, 599, 600, 5, 41, 0, 0, 600, 602, 3, 106, 53, 0, 601, 583, 1, 0, 0, 0, 601, 586, 1, 0, 0, 0, 601, 589, 1, 0, 0, 0, 601, 592, 1, 0, 0, 0, 601, 595, 1, 0, 0, 0, 601, 598, 1, 0, 0, 0, 602, 605, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 99, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 606, 612, 3, 102, 51, 0, 607, 608, 5, 38, 0, 0, 608, 612, 3, 102, 51, 0, 609, 610, 5, 31, 0, 0, 610, 612, 3, 102, 51, 0, 611, 606, 1, 0, 0, 0, 611, 607, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 612, 101, 1, 0, 0, 0, 613, 619, 3, 88, 44, 0, 614, 615, 5, 12, 0, 0, 615, 616, 3, 92, 46, 0, 616, 617, 5, 13, 0, 0, 617, 619, 1, 0, 0, 0, 618, 613, 1, 0, 0, 0, 618, 614, 1, 0, 0, 0, 619, 103, 1, 0, 0, 0, 620, 622, 5, 82, 0, 0, 621, 623, 5, 79, 0, 0, 622, 621, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 635, 1, 0, 0, 0, 624, 626, 5, 83, 0, 0, 625, 627, 5, 79, 0, 0, 626, 625, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 635, 1, 0, 0, 0, 628, 635, 5, 80, 0, 0, 629, 635, 5, 77, 0, 0, 630, 635, 5, 81, 0, 0, 631, 635, 5, 54, 0, 0, 632, 635, 5, 55, 0, 0, 633, 635, 5, 53, 0, 0, 634, 620, 1, 0, 0, 0, 634, 624, 1, 0, 0, 0, 634, 628, 1, 0, 0, 0, 634, 629, 1, 0, 0, 0, 634, 630, 1, 0, 0, 0, 634, 631, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 634, 633, 1, 0, 0, 0, 635, 105, 1, 0, 0, 0, 636, 637, 6, 53, -1, 0, 637, 638, 3, 108, 54, 0, 638, 647, 1, 0, 0, 0, 639, 640, 10, 2, 0, 0, 640, 641, 5, 33, 0, 0, 641, 646, 3, 108, 54, 0, 642, 643, 10, 1, 0, 0, 643, 644, 5, 32, 0, 0, 644, 646, 3, 108, 54, 0, 645, 639, 1, 0, 0, 0, 645, 642, 1, 0, 0, 0, 646, 649, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 107, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 650, 659, 3, 110, 55, 0, 651, 659, 3, 112, 56, 0, 652, 659, 3, 114, 57, 0, 653, 659, 3, 116, 58, 0, 654, 655, 5, 12, 0, 0, 655, 656, 3, 106, 53, 0, 656, 657, 5, 13, 0, 0, 657, 659, 1, 0, 0, 0, 658, 650, 1, 0, 0, 0, 658, 651, 1, 0, 0, 0, 658, 652, 1, 0, 0, 0, 658, 653, 1, 0, 0, 0, 658, 654, 1, 0, 0, 0, 659, 109, 1, 0, 0, 0, 660, 661, 7, 1, 0, 0, 661, 111, 1, 0, 0, 0, 662, 667, 5, 66, 0, 0, 663, 664, 5, 14, 0, 0, 664, 665, 3, 108, 54, 0, 665, 666, 5, 15, 0, 0, 666, 668, 1, 0, 0, 0, 667, 663, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 737, 1, 0, 0, 0, 669, 676, 5, 67, 0, 0, 670, 671, 5, 14, 0, 0, 671, 672, 3, 108, 54, 0, 672, 673, 5, 9, 0, 0, 673, 674, 3, 108, 54, 0, 674, 675, 5, 15, 0, 0, 675, 677, 1, 0, 0, 0, 676, 670, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 737, 1, 0, 0, 0, 678, 737, 5, 68, 0, 0, 679, 737, 5, 69, 0, 0, 680, 682, 5, 10, 0, 0, 681, 683, 3, 48, 24, 0, 682, 681, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 685, 1, 0, 0, 0, 684, 686, 5, 9, 0, 0, 685, 684, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 737, 5, 11, 0, 0, 688, 689, 5, 70, 0, 0, 689, 691, 5, 14, 0, 0, 690, 692, 3, 42, 21, 0, 691, 690, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 694, 1, 0, 0, 0, 693, 695, 5, 9, 0, 0, 694, 693, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 697, 1, 0, 0, 0, 696, 698, 5, 15, 0, 0, 697, 696, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 737, 1, 0, 0, 0, 699, 711, 5, 71, 0, 0, 700, 701, 5, 14, 0, 0, 701, 704, 3, 108, 54, 0, 702, 703, 5, 9, 0, 0, 703, 705, 5, 82, 0, 0, 704, 702, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 707, 1, 0, 0, 0, 706, 708, 5, 9, 0, 0, 707, 706, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 710, 5, 15, 0, 0, 710, 712, 1, 0, 0, 0, 711, 700, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 737, 1, 0, 0, 0, 713, 734, 5, 72, 0, 0, 714, 715, 5, 14, 0, 0, 715, 727, 3, 108, 54, 0, 716, 717, 5, 9, 0, 0, 717, 718, 5, 7, 0, 0, 718, 723, 5, 82, 0, 0, 719, 720, 5, 9, 0, 0, 720, 722, 5, 82, 0, 0, 721, 719, 1, 0, 0, 0, 722, 725, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 726, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 726, 728, 5, 8, 0, 0, 727, 716, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 730, 1, 0, 0, 0, 729, 731, 5, 9, 0, 0, 730, 729, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 733, 5, 15, 0, 0, 733, 735, 1, 0, 0, 0, 734, 714, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 737, 1, 0, 0, 0, 736, 662, 1, 0, 0, 0, 736, 669, 1, 0, 0, 0, 736, 678, 1, 0, 0, 0, 736, 679, 1, 0, 0, 0, 736, 680, 1, 0, 0, 0, 736, 688, 1, 0, 0, 0, 736, 699, 1, 0, 0, 0, 736, 713, 1, 0, 0, 0, 737, 113, 1, 0, 0, 0, 738, 739, 7, 2, 0, 0, 739, 115, 1, 0, 0, 0, 740, 741, 5, 78, 0, 0, 741, 117, 1, 0, 0, 0, 97, 119, 126, 149, 155, 158, 165, 170, 175, 183, 188, 193, 199, 208, 211, 214, 221, 227, 230, 235, 239, 246, 253, 257, 262, 274, 280, 299, 307, 315, 323, 331, 339, 347, 353, 356, 360, 363, 369, 372, 378, 381, 387, 390, 396, 399, 405, 408, 414, 417, 423, 426, 432, 435, 441, 444, 450, 453, 464, 473, 477, 481, 484, 487, 490, 500, 506, 529, 531, 555, 557, 575, 577, 601, 603, 611, 618, 622, 626, 634, 645, 647, 658, 667, 676, 682, 685, 691, 694, 697, 704, 707, 711, 723, 727, 730, 734, 736]