token literal names:
null
'{'
'}'
':'
'=>'
'('
','
')'
'['
']'
'='
'@'
'...'
'<'
'>'
'+='
'-='
'*='
'/='
'%='
'^='
'&='
'|='
'_'
'|'
'||'
'&&'
'==='
'!=='
'=='
'!='
'<='
'>='
'+'
'-'
'^'
'*'
'/'
'%'
'??'
'!!'
'!'
'~'
'->'
'?->'
'..'
'?..'
'.'
'?.'
'?'
'&'
'::'
';'
'as'
'is'
'let'
'var'
'use'
'from'
'func'
'type'
'enum'
'with'
'wait'
'return'
'module'
'import'
'export'
'typeas'
'typeof'
'if'
'then'
'else'
'match'
'case'
'for'
'in'
'of'
'try'
'catch'
'finally'
'throw'
'raise'
'sync'
'macro'
'inner'
'outer'
'atomic'
'shared'
'null'
'true'
'false'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SEP
AS
IS
LET
VAR
USE
FROM
FUNC
TYPE
ENUM
WITH
WAIT
RETURN
MODULE
IMPORT
EXPORT
TYPEAS
TYPEOF
IF
THEN
ELSE
MATCH
CASE
FOR
IN
OF
TRY
CATCH
FINALLY
THROW
RAISE
SYNC
MACRO
INNER
OUTER
ATOMIC
SHARED
NULL
TRUE
FALSE
INNER_ATOM_TYPE
BLANK
COMMAND
LIN_CMT
BLK_CMT
MULTI_STR
IDENTIFIER
STRING
FSTRING
INTEGER
REAL

rule names:
program
decl
stmt
stmtList
moduleDecl
importDecl
exportDecl
stmtBlock
lambdaExpr
funcDecl
parentIdents
bracedIdents
bracketIdents
carrier
letStmt
useStmt
retStmt
typeStmt
enumStmt
exprStmt
annotation
annotations
modifiers
indexValue
keyTypePair
keyValuePair
keyParamPair
identList
valueList
indexValues
pairedValues
pairedParams
argumentList
memberAccess
parentParams
parentArgues
angledParams
angledValues
blockExpr
dataExpr
pattern
matchCase
structExpr
logicalOrExpr
logicalAndExpr
equalityExpr
relationalExpr
additiveExpr
multiplicativeExpr
nullableExpr
unaryExpr
linkExpr
bindExpr
withExpr
annoExpr
dictExpr
listExpr
primaryData
literal
typeExpr
unionType
unionUnit
listType
argsType
primaryType
dictExprType
dictType
tupleType
lambdaType
identDef
identRef


atn:
[4, 1, 102, 828, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 1, 0, 3, 0, 144, 8, 0, 1, 0, 1, 0, 3, 0, 148, 8, 0, 1, 0, 3, 0, 151, 8, 0, 5, 0, 153, 8, 0, 10, 0, 12, 0, 156, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 164, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 173, 8, 2, 1, 3, 1, 3, 3, 3, 177, 8, 3, 1, 3, 5, 3, 180, 8, 3, 10, 3, 12, 3, 183, 9, 3, 1, 3, 3, 3, 186, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 195, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 200, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 206, 8, 6, 1, 7, 3, 7, 209, 8, 7, 1, 7, 1, 7, 3, 7, 213, 8, 7, 1, 7, 1, 7, 1, 8, 3, 8, 218, 8, 8, 1, 8, 3, 8, 221, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 226, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 3, 9, 232, 8, 9, 1, 9, 1, 9, 3, 9, 236, 8, 9, 1, 9, 3, 9, 239, 8, 9, 1, 9, 3, 9, 242, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 249, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 255, 8, 10, 1, 10, 3, 10, 258, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 264, 8, 11, 1, 11, 3, 11, 267, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 273, 8, 12, 1, 12, 3, 12, 276, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 284, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 290, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 299, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 315, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 321, 8, 18, 1, 18, 1, 18, 1, 19, 3, 19, 326, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 4, 21, 334, 8, 21, 11, 21, 12, 21, 335, 1, 22, 4, 22, 339, 8, 22, 11, 22, 12, 22, 340, 1, 23, 1, 23, 1, 23, 3, 23, 346, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 358, 8, 25, 1, 26, 3, 26, 361, 8, 26, 1, 26, 1, 26, 3, 26, 365, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 371, 8, 26, 1, 26, 1, 26, 3, 26, 375, 8, 26, 1, 27, 1, 27, 1, 27, 5, 27, 380, 8, 27, 10, 27, 12, 27, 383, 9, 27, 1, 28, 1, 28, 1, 28, 5, 28, 388, 8, 28, 10, 28, 12, 28, 391, 9, 28, 1, 29, 1, 29, 1, 29, 5, 29, 396, 8, 29, 10, 29, 12, 29, 399, 9, 29, 1, 30, 1, 30, 1, 30, 5, 30, 404, 8, 30, 10, 30, 12, 30, 407, 9, 30, 1, 31, 1, 31, 1, 31, 5, 31, 412, 8, 31, 10, 31, 12, 31, 415, 9, 31, 1, 32, 1, 32, 1, 32, 3, 32, 420, 8, 32, 1, 32, 3, 32, 423, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 431, 8, 33, 3, 33, 433, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 439, 8, 34, 1, 34, 3, 34, 442, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 448, 8, 35, 1, 35, 3, 35, 451, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 457, 8, 36, 1, 36, 3, 36, 460, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 466, 8, 37, 1, 37, 3, 37, 469, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 3, 38, 475, 8, 38, 1, 39, 3, 39, 478, 8, 39, 1, 39, 1, 39, 1, 39, 3, 39, 483, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 490, 8, 40, 1, 40, 3, 40, 493, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 499, 8, 40, 1, 40, 3, 40, 502, 8, 40, 1, 40, 1, 40, 3, 40, 506, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 512, 8, 41, 10, 41, 12, 41, 515, 9, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 4, 42, 532, 8, 42, 11, 42, 12, 42, 533, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 4, 42, 546, 8, 42, 11, 42, 12, 42, 547, 1, 42, 1, 42, 3, 42, 552, 8, 42, 3, 42, 554, 8, 42, 1, 43, 1, 43, 1, 43, 5, 43, 559, 8, 43, 10, 43, 12, 43, 562, 9, 43, 1, 44, 1, 44, 1, 44, 5, 44, 567, 8, 44, 10, 44, 12, 44, 570, 9, 44, 1, 45, 1, 45, 1, 45, 5, 45, 575, 8, 45, 10, 45, 12, 45, 578, 9, 45, 1, 46, 1, 46, 1, 46, 5, 46, 583, 8, 46, 10, 46, 12, 46, 586, 9, 46, 1, 47, 1, 47, 1, 47, 5, 47, 591, 8, 47, 10, 47, 12, 47, 594, 9, 47, 1, 48, 1, 48, 1, 48, 5, 48, 599, 8, 48, 10, 48, 12, 48, 602, 9, 48, 1, 49, 1, 49, 1, 49, 3, 49, 607, 8, 49, 1, 50, 1, 50, 1, 50, 3, 50, 612, 8, 50, 1, 50, 1, 50, 3, 50, 616, 8, 50, 1, 51, 1, 51, 1, 51, 5, 51, 621, 8, 51, 10, 51, 12, 51, 624, 9, 51, 1, 52, 1, 52, 1, 52, 5, 52, 629, 8, 52, 10, 52, 12, 52, 632, 9, 52, 1, 53, 1, 53, 1, 53, 5, 53, 637, 8, 53, 10, 53, 12, 53, 640, 9, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 648, 8, 54, 1, 54, 5, 54, 651, 8, 54, 10, 54, 12, 54, 654, 9, 54, 1, 55, 1, 55, 1, 55, 3, 55, 659, 8, 55, 3, 55, 661, 8, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 3, 56, 668, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 677, 8, 56, 3, 56, 679, 8, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 693, 8, 57, 1, 57, 3, 57, 696, 8, 57, 1, 57, 1, 57, 3, 57, 700, 8, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 3, 59, 707, 8, 59, 3, 59, 709, 8, 59, 1, 60, 1, 60, 1, 60, 5, 60, 714, 8, 60, 10, 60, 12, 60, 717, 9, 60, 1, 61, 1, 61, 1, 61, 3, 61, 722, 8, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 5, 62, 729, 8, 62, 10, 62, 12, 62, 732, 9, 62, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 738, 8, 63, 1, 63, 1, 63, 1, 63, 3, 63, 743, 8, 63, 5, 63, 745, 8, 63, 10, 63, 12, 63, 748, 9, 63, 1, 63, 1, 63, 3, 63, 752, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 765, 8, 64, 1, 65, 1, 65, 1, 65, 5, 65, 770, 8, 65, 10, 65, 12, 65, 773, 9, 65, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 779, 8, 66, 10, 66, 12, 66, 782, 9, 66, 3, 66, 784, 8, 66, 1, 66, 3, 66, 787, 8, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 795, 8, 67, 10, 67, 12, 67, 798, 9, 67, 3, 67, 800, 8, 67, 1, 67, 3, 67, 803, 8, 67, 1, 67, 1, 67, 1, 68, 3, 68, 808, 8, 68, 1, 68, 3, 68, 811, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 5, 70, 821, 8, 70, 10, 70, 12, 70, 824, 9, 70, 1, 70, 1, 70, 1, 70, 0, 0, 71, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 0, 16, 1, 0, 55, 56, 2, 0, 64, 64, 81, 82, 1, 0, 83, 88, 2, 0, 10, 10, 15, 22, 1, 0, 27, 30, 2, 0, 13, 14, 31, 32, 1, 0, 33, 34, 1, 0, 35, 38, 1, 0, 39, 40, 1, 0, 53, 54, 2, 0, 34, 34, 41, 42, 1, 0, 43, 44, 1, 0, 45, 46, 1, 0, 47, 48, 3, 0, 89, 91, 97, 97, 99, 102, 2, 0, 35, 35, 50, 50, 901, 0, 143, 1, 0, 0, 0, 2, 163, 1, 0, 0, 0, 4, 172, 1, 0, 0, 0, 6, 174, 1, 0, 0, 0, 8, 187, 1, 0, 0, 0, 10, 190, 1, 0, 0, 0, 12, 201, 1, 0, 0, 0, 14, 208, 1, 0, 0, 0, 16, 217, 1, 0, 0, 0, 18, 231, 1, 0, 0, 0, 20, 252, 1, 0, 0, 0, 22, 261, 1, 0, 0, 0, 24, 270, 1, 0, 0, 0, 26, 283, 1, 0, 0, 0, 28, 285, 1, 0, 0, 0, 30, 294, 1, 0, 0, 0, 32, 302, 1, 0, 0, 0, 34, 305, 1, 0, 0, 0, 36, 310, 1, 0, 0, 0, 38, 325, 1, 0, 0, 0, 40, 329, 1, 0, 0, 0, 42, 333, 1, 0, 0, 0, 44, 338, 1, 0, 0, 0, 46, 345, 1, 0, 0, 0, 48, 347, 1, 0, 0, 0, 50, 357, 1, 0, 0, 0, 52, 360, 1, 0, 0, 0, 54, 376, 1, 0, 0, 0, 56, 384, 1, 0, 0, 0, 58, 392, 1, 0, 0, 0, 60, 400, 1, 0, 0, 0, 62, 408, 1, 0, 0, 0, 64, 422, 1, 0, 0, 0, 66, 424, 1, 0, 0, 0, 68, 436, 1, 0, 0, 0, 70, 445, 1, 0, 0, 0, 72, 454, 1, 0, 0, 0, 74, 463, 1, 0, 0, 0, 76, 474, 1, 0, 0, 0, 78, 477, 1, 0, 0, 0, 80, 505, 1, 0, 0, 0, 82, 507, 1, 0, 0, 0, 84, 553, 1, 0, 0, 0, 86, 555, 1, 0, 0, 0, 88, 563, 1, 0, 0, 0, 90, 571, 1, 0, 0, 0, 92, 579, 1, 0, 0, 0, 94, 587, 1, 0, 0, 0, 96, 595, 1, 0, 0, 0, 98, 603, 1, 0, 0, 0, 100, 615, 1, 0, 0, 0, 102, 617, 1, 0, 0, 0, 104, 625, 1, 0, 0, 0, 106, 633, 1, 0, 0, 0, 108, 641, 1, 0, 0, 0, 110, 655, 1, 0, 0, 0, 112, 664, 1, 0, 0, 0, 114, 699, 1, 0, 0, 0, 116, 701, 1, 0, 0, 0, 118, 703, 1, 0, 0, 0, 120, 710, 1, 0, 0, 0, 122, 721, 1, 0, 0, 0, 124, 725, 1, 0, 0, 0, 126, 733, 1, 0, 0, 0, 128, 764, 1, 0, 0, 0, 130, 766, 1, 0, 0, 0, 132, 774, 1, 0, 0, 0, 134, 790, 1, 0, 0, 0, 136, 807, 1, 0, 0, 0, 138, 816, 1, 0, 0, 0, 140, 822, 1, 0, 0, 0, 142, 144, 5, 52, 0, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 154, 1, 0, 0, 0, 145, 148, 3, 2, 1, 0, 146, 148, 3, 4, 2, 0, 147, 145, 1, 0, 0, 0, 147, 146, 1, 0, 0, 0, 148, 150, 1, 0, 0, 0, 149, 151, 5, 52, 0, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 153, 1, 0, 0, 0, 152, 147, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 157, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 158, 5, 0, 0, 1, 158, 1, 1, 0, 0, 0, 159, 164, 3, 8, 4, 0, 160, 164, 3, 10, 5, 0, 161, 164, 3, 12, 6, 0, 162, 164, 3, 18, 9, 0, 163, 159, 1, 0, 0, 0, 163, 160, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 3, 1, 0, 0, 0, 165, 173, 3, 28, 14, 0, 166, 173, 3, 30, 15, 0, 167, 173, 3, 32, 16, 0, 168, 173, 3, 34, 17, 0, 169, 173, 3, 36, 18, 0, 170, 173, 3, 38, 19, 0, 171, 173, 3, 14, 7, 0, 172, 165, 1, 0, 0, 0, 172, 166, 1, 0, 0, 0, 172, 167, 1, 0, 0, 0, 172, 168, 1, 0, 0, 0, 172, 169, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 171, 1, 0, 0, 0, 173, 5, 1, 0, 0, 0, 174, 181, 3, 4, 2, 0, 175, 177, 5, 52, 0, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 180, 3, 4, 2, 0, 179, 176, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 186, 5, 52, 0, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 7, 1, 0, 0, 0, 187, 188, 5, 65, 0, 0, 188, 189, 3, 138, 69, 0, 189, 9, 1, 0, 0, 0, 190, 199, 5, 66, 0, 0, 191, 200, 5, 99, 0, 0, 192, 195, 3, 138, 69, 0, 193, 195, 3, 22, 11, 0, 194, 192, 1, 0, 0, 0, 194, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 5, 58, 0, 0, 197, 198, 5, 99, 0, 0, 198, 200, 1, 0, 0, 0, 199, 191, 1, 0, 0, 0, 199, 194, 1, 0, 0, 0, 200, 11, 1, 0, 0, 0, 201, 205, 5, 67, 0, 0, 202, 206, 3, 28, 14, 0, 203, 206, 3, 34, 17, 0, 204, 206, 3, 22, 11, 0, 205, 202, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 13, 1, 0, 0, 0, 207, 209, 5, 83, 0, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 5, 1, 0, 0, 211, 213, 3, 6, 3, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 5, 2, 0, 0, 215, 15, 1, 0, 0, 0, 216, 218, 3, 44, 22, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 220, 1, 0, 0, 0, 219, 221, 3, 72, 36, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 225, 3, 68, 34, 0, 223, 224, 5, 3, 0, 0, 224, 226, 3, 118, 59, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 5, 4, 0, 0, 228, 229, 3, 76, 38, 0, 229, 17, 1, 0, 0, 0, 230, 232, 3, 42, 21, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 234, 5, 62, 0, 0, 234, 236, 3, 72, 36, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 1, 0, 0, 0, 237, 239, 5, 67, 0, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 241, 1, 0, 0, 0, 240, 242, 3, 44, 22, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 5, 59, 0, 0, 244, 245, 3, 138, 69, 0, 245, 248, 3, 68, 34, 0, 246, 247, 5, 3, 0, 0, 247, 249, 3, 118, 59, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 3, 14, 7, 0, 251, 19, 1, 0, 0, 0, 252, 254, 5, 5, 0, 0, 253, 255, 3, 54, 27, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 258, 5, 6, 0, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 5, 7, 0, 0, 260, 21, 1, 0, 0, 0, 261, 263, 5, 1, 0, 0, 262, 264, 3, 54, 27, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 266, 1, 0, 0, 0, 265, 267, 5, 6, 0, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 5, 2, 0, 0, 269, 23, 1, 0, 0, 0, 270, 272, 5, 8, 0, 0, 271, 273, 3, 54, 27, 0, 272, 271, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 275, 1, 0, 0, 0, 274, 276, 5, 6, 0, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 5, 9, 0, 0, 278, 25, 1, 0, 0, 0, 279, 284, 3, 138, 69, 0, 280, 284, 3, 20, 10, 0, 281, 284, 3, 22, 11, 0, 282, 284, 3, 24, 12, 0, 283, 279, 1, 0, 0, 0, 283, 280, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 282, 1, 0, 0, 0, 284, 27, 1, 0, 0, 0, 285, 286, 7, 0, 0, 0, 286, 289, 3, 26, 13, 0, 287, 288, 5, 3, 0, 0, 288, 290, 3, 118, 59, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 5, 10, 0, 0, 292, 293, 3, 78, 39, 0, 293, 29, 1, 0, 0, 0, 294, 298, 5, 57, 0, 0, 295, 296, 3, 138, 69, 0, 296, 297, 5, 10, 0, 0, 297, 299, 1, 0, 0, 0, 298, 295, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 3, 140, 70, 0, 301, 31, 1, 0, 0, 0, 302, 303, 7, 1, 0, 0, 303, 304, 3, 78, 39, 0, 304, 33, 1, 0, 0, 0, 305, 306, 5, 60, 0, 0, 306, 307, 3, 138, 69, 0, 307, 308, 5, 10, 0, 0, 308, 309, 3, 118, 59, 0, 309, 35, 1, 0, 0, 0, 310, 311, 5, 61, 0, 0, 311, 314, 3, 138, 69, 0, 312, 313, 5, 77, 0, 0, 313, 315, 3, 118, 59, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 5, 10, 0, 0, 317, 318, 5, 1, 0, 0, 318, 320, 3, 60, 30, 0, 319, 321, 5, 6, 0, 0, 320, 319, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 5, 2, 0, 0, 323, 37, 1, 0, 0, 0, 324, 326, 3, 42, 21, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 3, 78, 39, 0, 328, 39, 1, 0, 0, 0, 329, 330, 5, 11, 0, 0, 330, 331, 3, 114, 57, 0, 331, 41, 1, 0, 0, 0, 332, 334, 3, 40, 20, 0, 333, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 43, 1, 0, 0, 0, 337, 339, 7, 2, 0, 0, 338, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 45, 1, 0, 0, 0, 342, 346, 3, 78, 39, 0, 343, 344, 5, 12, 0, 0, 344, 346, 3, 78, 39, 0, 345, 342, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 47, 1, 0, 0, 0, 347, 348, 3, 138, 69, 0, 348, 349, 5, 3, 0, 0, 349, 350, 3, 118, 59, 0, 350, 49, 1, 0, 0, 0, 351, 352, 3, 138, 69, 0, 352, 353, 5, 3, 0, 0, 353, 354, 3, 78, 39, 0, 354, 358, 1, 0, 0, 0, 355, 356, 5, 12, 0, 0, 356, 358, 3, 78, 39, 0, 357, 351, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 51, 1, 0, 0, 0, 359, 361, 5, 56, 0, 0, 360, 359, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 364, 3, 138, 69, 0, 363, 365, 3, 40, 20, 0, 364, 363, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 370, 5, 3, 0, 0, 367, 371, 3, 118, 59, 0, 368, 369, 5, 68, 0, 0, 369, 371, 3, 138, 69, 0, 370, 367, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 373, 5, 10, 0, 0, 373, 375, 3, 78, 39, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 53, 1, 0, 0, 0, 376, 381, 3, 138, 69, 0, 377, 378, 5, 6, 0, 0, 378, 380, 3, 138, 69, 0, 379, 377, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 55, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 389, 3, 78, 39, 0, 385, 386, 5, 6, 0, 0, 386, 388, 3, 78, 39, 0, 387, 385, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 57, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 397, 3, 46, 23, 0, 393, 394, 5, 6, 0, 0, 394, 396, 3, 46, 23, 0, 395, 393, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 59, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 405, 3, 50, 25, 0, 401, 402, 5, 6, 0, 0, 402, 404, 3, 50, 25, 0, 403, 401, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 61, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 413, 3, 52, 26, 0, 409, 410, 5, 6, 0, 0, 410, 412, 3, 52, 26, 0, 411, 409, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 63, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 419, 3, 58, 29, 0, 417, 418, 5, 6, 0, 0, 418, 420, 3, 60, 30, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 423, 3, 60, 30, 0, 422, 416, 1, 0, 0, 0, 422, 421, 1, 0, 0, 0, 423, 65, 1, 0, 0, 0, 424, 425, 5, 8, 0, 0, 425, 432, 3, 78, 39, 0, 426, 427, 5, 3, 0, 0, 427, 430, 3, 78, 39, 0, 428, 429, 5, 3, 0, 0, 429, 431, 3, 78, 39, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 433, 1, 0, 0, 0, 432, 426, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 5, 9, 0, 0, 435, 67, 1, 0, 0, 0, 436, 438, 5, 5, 0, 0, 437, 439, 3, 62, 31, 0, 438, 437, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 441, 1, 0, 0, 0, 440, 442, 5, 6, 0, 0, 441, 440, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 5, 7, 0, 0, 444, 69, 1, 0, 0, 0, 445, 447, 5, 5, 0, 0, 446, 448, 3, 64, 32, 0, 447, 446, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 450, 1, 0, 0, 0, 449, 451, 5, 6, 0, 0, 450, 449, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 5, 7, 0, 0, 453, 71, 1, 0, 0, 0, 454, 456, 5, 13, 0, 0, 455, 457, 3, 62, 31, 0, 456, 455, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 459, 1, 0, 0, 0, 458, 460, 5, 6, 0, 0, 459, 458, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 462, 5, 14, 0, 0, 462, 73, 1, 0, 0, 0, 463, 465, 5, 13, 0, 0, 464, 466, 3, 64, 32, 0, 465, 464, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 468, 1, 0, 0, 0, 467, 469, 5, 6, 0, 0, 468, 467, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 5, 14, 0, 0, 471, 75, 1, 0, 0, 0, 472, 475, 3, 14, 7, 0, 473, 475, 3, 78, 39, 0, 474, 472, 1, 0, 0, 0, 474, 473, 1, 0, 0, 0, 475, 77, 1, 0, 0, 0, 476, 478, 5, 63, 0, 0, 477, 476, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 482, 3, 84, 42, 0, 480, 481, 7, 3, 0, 0, 481, 483, 3, 84, 42, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 79, 1, 0, 0, 0, 484, 506, 3, 140, 70, 0, 485, 506, 3, 116, 58, 0, 486, 489, 5, 5, 0, 0, 487, 490, 3, 56, 28, 0, 488, 490, 3, 54, 27, 0, 489, 487, 1, 0, 0, 0, 489, 488, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 492, 1, 0, 0, 0, 491, 493, 5, 6, 0, 0, 492, 491, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 506, 5, 7, 0, 0, 495, 498, 5, 1, 0, 0, 496, 499, 3, 60, 30, 0, 497, 499, 3, 54, 27, 0, 498, 496, 1, 0, 0, 0, 498, 497, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 501, 1, 0, 0, 0, 500, 502, 5, 6, 0, 0, 501, 500, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 506, 5, 2, 0, 0, 504, 506, 5, 23, 0, 0, 505, 484, 1, 0, 0, 0, 505, 485, 1, 0, 0, 0, 505, 486, 1, 0, 0, 0, 505, 495, 1, 0, 0, 0, 505, 504, 1, 0, 0, 0, 506, 81, 1, 0, 0, 0, 507, 508, 5, 74, 0, 0, 508, 513, 3, 80, 40, 0, 509, 510, 5, 24, 0, 0, 510, 512, 3, 80, 40, 0, 511, 509, 1, 0, 0, 0, 512, 515, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 516, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 516, 517, 5, 4, 0, 0, 517, 518, 3, 76, 38, 0, 518, 83, 1, 0, 0, 0, 519, 554, 3, 86, 43, 0, 520, 521, 5, 70, 0, 0, 521, 522, 3, 86, 43, 0, 522, 523, 5, 71, 0, 0, 523, 524, 3, 76, 38, 0, 524, 525, 5, 72, 0, 0, 525, 526, 3, 76, 38, 0, 526, 554, 1, 0, 0, 0, 527, 528, 5, 73, 0, 0, 528, 529, 3, 140, 70, 0, 529, 531, 5, 1, 0, 0, 530, 532, 3, 82, 41, 0, 531, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 536, 5, 2, 0, 0, 536, 554, 1, 0, 0, 0, 537, 538, 5, 78, 0, 0, 538, 545, 3, 14, 7, 0, 539, 540, 5, 79, 0, 0, 540, 541, 3, 138, 69, 0, 541, 542, 5, 3, 0, 0, 542, 543, 3, 118, 59, 0, 543, 544, 3, 14, 7, 0, 544, 546, 1, 0, 0, 0, 545, 539, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 551, 1, 0, 0, 0, 549, 550, 5, 80, 0, 0, 550, 552, 3, 14, 7, 0, 551, 549, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 554, 1, 0, 0, 0, 553, 519, 1, 0, 0, 0, 553, 520, 1, 0, 0, 0, 553, 527, 1, 0, 0, 0, 553, 537, 1, 0, 0, 0, 554, 85, 1, 0, 0, 0, 555, 560, 3, 88, 44, 0, 556, 557, 5, 25, 0, 0, 557, 559, 3, 88, 44, 0, 558, 556, 1, 0, 0, 0, 559, 562, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 87, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 563, 568, 3, 90, 45, 0, 564, 565, 5, 26, 0, 0, 565, 567, 3, 90, 45, 0, 566, 564, 1, 0, 0, 0, 567, 570, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 89, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 571, 576, 3, 92, 46, 0, 572, 573, 7, 4, 0, 0, 573, 575, 3, 92, 46, 0, 574, 572, 1, 0, 0, 0, 575, 578, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 91, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 579, 584, 3, 94, 47, 0, 580, 581, 7, 5, 0, 0, 581, 583, 3, 94, 47, 0, 582, 580, 1, 0, 0, 0, 583, 586, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 93, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 587, 592, 3, 96, 48, 0, 588, 589, 7, 6, 0, 0, 589, 591, 3, 96, 48, 0, 590, 588, 1, 0, 0, 0, 591, 594, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 95, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 595, 600, 3, 98, 49, 0, 596, 597, 7, 7, 0, 0, 597, 599, 3, 98, 49, 0, 598, 596, 1, 0, 0, 0, 599, 602, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 97, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 603, 606, 3, 100, 50, 0, 604, 605, 7, 8, 0, 0, 605, 607, 3, 78, 39, 0, 606, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 99, 1, 0, 0, 0, 608, 611, 3, 102, 51, 0, 609, 610, 7, 9, 0, 0, 610, 612, 3, 118, 59, 0, 611, 609, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 616, 1, 0, 0, 0, 613, 614, 7, 10, 0, 0, 614, 616, 3, 102, 51, 0, 615, 608, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 616, 101, 1, 0, 0, 0, 617, 622, 3, 104, 52, 0, 618, 619, 7, 11, 0, 0, 619, 621, 3, 104, 52, 0, 620, 618, 1, 0, 0, 0, 621, 624, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 103, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 625, 630, 3, 106, 53, 0, 626, 627, 7, 12, 0, 0, 627, 629, 3, 106, 53, 0, 628, 626, 1, 0, 0, 0, 629, 632, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 105, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 633, 638, 3, 108, 54, 0, 634, 635, 7, 13, 0, 0, 635, 637, 3, 108, 54, 0, 636, 634, 1, 0, 0, 0, 637, 640, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 107, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 641, 652, 3, 114, 57, 0, 642, 647, 4, 54, 0, 0, 643, 648, 3, 66, 33, 0, 644, 648, 3, 70, 35, 0, 645, 648, 3, 74, 37, 0, 646, 648, 5, 41, 0, 0, 647, 643, 1, 0, 0, 0, 647, 644, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 647, 646, 1, 0, 0, 0, 648, 651, 1, 0, 0, 0, 649, 651, 3, 40, 20, 0, 650, 642, 1, 0, 0, 0, 650, 649, 1, 0, 0, 0, 651, 654, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 109, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 655, 660, 5, 1, 0, 0, 656, 658, 3, 60, 30, 0, 657, 659, 5, 6, 0, 0, 658, 657, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 661, 1, 0, 0, 0, 660, 656, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 663, 5, 2, 0, 0, 663, 111, 1, 0, 0, 0, 664, 678, 5, 8, 0, 0, 665, 667, 3, 58, 29, 0, 666, 668, 5, 6, 0, 0, 667, 666, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 679, 1, 0, 0, 0, 669, 670, 3, 78, 39, 0, 670, 671, 5, 75, 0, 0, 671, 672, 3, 140, 70, 0, 672, 673, 5, 76, 0, 0, 673, 676, 3, 78, 39, 0, 674, 675, 5, 70, 0, 0, 675, 677, 3, 78, 39, 0, 676, 674, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 679, 1, 0, 0, 0, 678, 665, 1, 0, 0, 0, 678, 669, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 681, 5, 9, 0, 0, 681, 113, 1, 0, 0, 0, 682, 700, 3, 140, 70, 0, 683, 700, 3, 116, 58, 0, 684, 700, 3, 112, 56, 0, 685, 700, 3, 110, 55, 0, 686, 687, 5, 5, 0, 0, 687, 688, 3, 78, 39, 0, 688, 689, 5, 7, 0, 0, 689, 700, 1, 0, 0, 0, 690, 692, 5, 5, 0, 0, 691, 693, 3, 56, 28, 0, 692, 691, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 695, 1, 0, 0, 0, 694, 696, 5, 6, 0, 0, 695, 694, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 700, 5, 7, 0, 0, 698, 700, 3, 16, 8, 0, 699, 682, 1, 0, 0, 0, 699, 683, 1, 0, 0, 0, 699, 684, 1, 0, 0, 0, 699, 685, 1, 0, 0, 0, 699, 686, 1, 0, 0, 0, 699, 690, 1, 0, 0, 0, 699, 698, 1, 0, 0, 0, 700, 115, 1, 0, 0, 0, 701, 702, 7, 14, 0, 0, 702, 117, 1, 0, 0, 0, 703, 708, 3, 120, 60, 0, 704, 706, 5, 49, 0, 0, 705, 707, 3, 120, 60, 0, 706, 705, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 709, 1, 0, 0, 0, 708, 704, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 119, 1, 0, 0, 0, 710, 715, 3, 122, 61, 0, 711, 712, 5, 24, 0, 0, 712, 714, 3, 122, 61, 0, 713, 711, 1, 0, 0, 0, 714, 717, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 121, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 718, 719, 3, 138, 69, 0, 719, 720, 5, 77, 0, 0, 720, 722, 1, 0, 0, 0, 721, 718, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 724, 3, 124, 62, 0, 724, 123, 1, 0, 0, 0, 725, 730, 3, 126, 63, 0, 726, 727, 5, 8, 0, 0, 727, 729, 5, 9, 0, 0, 728, 726, 1, 0, 0, 0, 729, 732, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 125, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 733, 751, 3, 128, 64, 0, 734, 737, 5, 13, 0, 0, 735, 738, 3, 118, 59, 0, 736, 738, 3, 114, 57, 0, 737, 735, 1, 0, 0, 0, 737, 736, 1, 0, 0, 0, 738, 746, 1, 0, 0, 0, 739, 742, 5, 6, 0, 0, 740, 743, 3, 118, 59, 0, 741, 743, 3, 114, 57, 0, 742, 740, 1, 0, 0, 0, 742, 741, 1, 0, 0, 0, 743, 745, 1, 0, 0, 0, 744, 739, 1, 0, 0, 0, 745, 748, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 749, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 749, 750, 5, 14, 0, 0, 750, 752, 1, 0, 0, 0, 751, 734, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 127, 1, 0, 0, 0, 753, 765, 5, 92, 0, 0, 754, 765, 3, 130, 65, 0, 755, 765, 3, 140, 70, 0, 756, 757, 5, 5, 0, 0, 757, 758, 3, 118, 59, 0, 758, 759, 5, 7, 0, 0, 759, 765, 1, 0, 0, 0, 760, 765, 3, 134, 67, 0, 761, 765, 3, 136, 68, 0, 762, 763, 5, 69, 0, 0, 763, 765, 3, 78, 39, 0, 764, 753, 1, 0, 0, 0, 764, 754, 1, 0, 0, 0, 764, 755, 1, 0, 0, 0, 764, 756, 1, 0, 0, 0, 764, 760, 1, 0, 0, 0, 764, 761, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 765, 129, 1, 0, 0, 0, 766, 771, 3, 132, 66, 0, 767, 768, 7, 15, 0, 0, 768, 770, 3, 132, 66, 0, 769, 767, 1, 0, 0, 0, 770, 773, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 131, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 774, 783, 5, 1, 0, 0, 775, 780, 3, 48, 24, 0, 776, 777, 5, 6, 0, 0, 777, 779, 3, 48, 24, 0, 778, 776, 1, 0, 0, 0, 779, 782, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 784, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 783, 775, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 786, 1, 0, 0, 0, 785, 787, 5, 6, 0, 0, 786, 785, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 789, 5, 2, 0, 0, 789, 133, 1, 0, 0, 0, 790, 799, 5, 5, 0, 0, 791, 796, 3, 118, 59, 0, 792, 793, 5, 6, 0, 0, 793, 795, 3, 118, 59, 0, 794, 792, 1, 0, 0, 0, 795, 798, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 800, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 799, 791, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 802, 1, 0, 0, 0, 801, 803, 5, 6, 0, 0, 802, 801, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 805, 5, 7, 0, 0, 805, 135, 1, 0, 0, 0, 806, 808, 3, 44, 22, 0, 807, 806, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 810, 1, 0, 0, 0, 809, 811, 3, 72, 36, 0, 810, 809, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 813, 3, 68, 34, 0, 813, 814, 5, 4, 0, 0, 814, 815, 3, 118, 59, 0, 815, 137, 1, 0, 0, 0, 816, 817, 5, 98, 0, 0, 817, 139, 1, 0, 0, 0, 818, 819, 5, 98, 0, 0, 819, 821, 5, 51, 0, 0, 820, 818, 1, 0, 0, 0, 821, 824, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 825, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 825, 826, 5, 98, 0, 0, 826, 141, 1, 0, 0, 0, 115, 143, 147, 150, 154, 163, 172, 176, 181, 185, 194, 199, 205, 208, 212, 217, 220, 225, 231, 235, 238, 241, 248, 254, 257, 263, 266, 272, 275, 283, 289, 298, 314, 320, 325, 335, 340, 345, 357, 360, 364, 370, 374, 381, 389, 397, 405, 413, 419, 422, 430, 432, 438, 441, 447, 450, 456, 459, 465, 468, 474, 477, 482, 489, 492, 498, 501, 505, 513, 533, 547, 551, 553, 560, 568, 576, 584, 592, 600, 606, 611, 615, 622, 630, 638, 647, 650, 652, 658, 660, 667, 676, 678, 692, 695, 699, 706, 708, 715, 721, 730, 737, 742, 746, 751, 764, 771, 780, 783, 786, 796, 799, 802, 807, 810, 822]