token literal names:
null
':'
'='
'*'
'=>'
'@'
'['
']'
','
'{'
'}'
'('
')'
'<'
'>'
'+='
'-='
'*='
'/='
'%='
'^='
'&='
'|='
'?'
'||'
'&&'
'=='
'!='
'<='
'>='
'+'
'-'
'^'
'/'
'%'
'!'
'~'
'->'
'.'
'&'
'|'
';'
'as'
'is'
'let'
'var'
'use'
'from'
'func'
'type'
'with'
'wait'
'return'
'inner'
'outer'
'atomic'
'static'
'null'
'true'
'false'
'Int'
'Int32'
'Int64'
'Real'
'Float'
'Double'
'Number'
'String'
'Bool'
'Char'
'Set'
'Map'
'List'
'Dict'
'Array'
'Tuple'
'Union'
'Vector'
'Tensor'
'Any'
'Void'
'Functor'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SEP
AS
IS
LET
VAR
USE
FROM
FUNC
TYPE
WITH
WAIT
RETURN
INNER
OUTER
ATOMIC
STATIC
NULL
TRUE
FALSE
INTEGER_TYPE
INTEGER32_TYPE
INTEGER64_TYPE
REAL_TYPE
FLOAT_TYPE
DOUBLE_TYPE
NUMBER_TYPE
STRING_TYPE
BOOL_TYPE
CHAR_TYPE
SET_TYPE
MAP_TYPE
LIST_TYPE
DICT_TYPE
ARRAY_TYPE
TUPLE_TYPE
UNION_TYPE
VECTOR_TYPE
TENSOR_TYPE
ANY_TYPE
VOID_TYPE
FUNCTOR_TYPE
BLANK
LIN_CMT_HASH
LIN_CMT_SLASH
BLK_CMT
MULTI_STR
IDENTIFIER
UNIT
STRING
FSTRING
INTEGER
REAL

rule names:
program
stmtList
stmt
letStmt
useStmt
typeStmt
exprStmt
waitStmt
withDef
funcDef
retStmt
lambdaExpr
carrier
annotation
annotations
modifiers
keyTypePair
keyValuePair
keyParamPair
indexKTPair
indexKVPair
typeList
identList
valueList
pairedTypes
pairedValues
pairedParams
indexKVPairs
argumentList
bracedPairedValues
bracedIdents
bracedStmts
bracedValues
bracedIndexKVPairs
bracketIdents
bracketValues
memberAccess
parentParams
parentArgues
parentValues
angledParams
angledValues
entityExpr
ternaryExpr
logicalOrExpr
logicalAndExpr
equalityExpr
relationalExpr
additiveExpr
multiplicativeExpr
unaryExpr
linkExpr
withExpr
annotatedExpr
primaryExpr
literal
typeExpr
arrayType
atomType
lambdaType
primaryType
structType
specialType
identRef


atn:
[4, 1, 92, 737, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 1, 0, 3, 0, 130, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 137, 8, 1, 10, 1, 12, 1, 140, 9, 1, 1, 1, 3, 1, 143, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 152, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 158, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 167, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 3, 6, 178, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 3, 9, 189, 8, 9, 1, 9, 3, 9, 192, 8, 9, 1, 9, 3, 9, 195, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 202, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 208, 8, 10, 1, 11, 3, 11, 211, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 216, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 221, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 226, 8, 12, 1, 13, 1, 13, 1, 13, 1, 14, 4, 14, 232, 8, 14, 11, 14, 12, 14, 233, 1, 15, 4, 15, 237, 8, 15, 11, 15, 12, 15, 238, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 3, 18, 250, 8, 18, 1, 18, 1, 18, 3, 18, 254, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 260, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 277, 8, 21, 10, 21, 12, 21, 280, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 285, 8, 22, 10, 22, 12, 22, 288, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 293, 8, 23, 10, 23, 12, 23, 296, 9, 23, 1, 24, 1, 24, 1, 24, 5, 24, 301, 8, 24, 10, 24, 12, 24, 304, 9, 24, 1, 25, 1, 25, 1, 25, 5, 25, 309, 8, 25, 10, 25, 12, 25, 312, 9, 25, 1, 26, 1, 26, 1, 26, 5, 26, 317, 8, 26, 10, 26, 12, 26, 320, 9, 26, 1, 27, 1, 27, 1, 27, 5, 27, 325, 8, 27, 10, 27, 12, 27, 328, 9, 27, 1, 28, 1, 28, 1, 28, 3, 28, 333, 8, 28, 1, 28, 3, 28, 336, 8, 28, 1, 29, 1, 29, 3, 29, 340, 8, 29, 1, 29, 3, 29, 343, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 349, 8, 30, 1, 30, 3, 30, 352, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 358, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 364, 8, 32, 1, 32, 3, 32, 367, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 373, 8, 33, 1, 33, 3, 33, 376, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 382, 8, 34, 1, 34, 3, 34, 385, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 391, 8, 35, 1, 35, 3, 35, 394, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 404, 8, 37, 1, 37, 3, 37, 407, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 3, 38, 413, 8, 38, 1, 38, 3, 38, 416, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 3, 39, 422, 8, 39, 1, 39, 3, 39, 425, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 3, 40, 431, 8, 40, 1, 40, 3, 40, 434, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 440, 8, 41, 1, 41, 3, 41, 443, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 3, 42, 450, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 458, 8, 43, 1, 44, 1, 44, 1, 44, 5, 44, 463, 8, 44, 10, 44, 12, 44, 466, 9, 44, 1, 45, 1, 45, 1, 45, 5, 45, 471, 8, 45, 10, 45, 12, 45, 474, 9, 45, 1, 46, 1, 46, 1, 46, 5, 46, 479, 8, 46, 10, 46, 12, 46, 482, 9, 46, 1, 47, 1, 47, 1, 47, 5, 47, 487, 8, 47, 10, 47, 12, 47, 490, 9, 47, 1, 48, 1, 48, 1, 48, 5, 48, 495, 8, 48, 10, 48, 12, 48, 498, 9, 48, 1, 49, 1, 49, 1, 49, 5, 49, 503, 8, 49, 10, 49, 12, 49, 506, 9, 49, 1, 50, 1, 50, 1, 50, 3, 50, 511, 8, 50, 1, 51, 1, 51, 1, 51, 5, 51, 516, 8, 51, 10, 51, 12, 51, 519, 9, 51, 1, 52, 1, 52, 1, 52, 5, 52, 524, 8, 52, 10, 52, 12, 52, 527, 9, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 534, 8, 53, 10, 53, 12, 53, 537, 9, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 555, 8, 54, 10, 54, 12, 54, 558, 9, 54, 1, 54, 3, 54, 561, 8, 54, 3, 54, 563, 8, 54, 1, 54, 1, 54, 3, 54, 567, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 573, 8, 54, 1, 54, 3, 54, 576, 8, 54, 1, 55, 1, 55, 3, 55, 580, 8, 55, 1, 55, 1, 55, 3, 55, 584, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 592, 8, 55, 1, 56, 1, 56, 1, 56, 5, 56, 597, 8, 56, 10, 56, 12, 56, 600, 9, 56, 1, 57, 1, 57, 1, 57, 3, 57, 605, 8, 57, 1, 57, 5, 57, 608, 8, 57, 10, 57, 12, 57, 611, 9, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 622, 8, 58, 1, 59, 1, 59, 3, 59, 626, 8, 59, 1, 59, 3, 59, 629, 8, 59, 1, 59, 1, 59, 3, 59, 633, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 646, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 655, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 664, 8, 61, 1, 61, 1, 61, 3, 61, 668, 8, 61, 1, 61, 1, 61, 1, 61, 3, 61, 673, 8, 61, 1, 61, 3, 61, 676, 8, 61, 1, 61, 3, 61, 679, 8, 61, 1, 61, 1, 61, 1, 61, 3, 61, 684, 8, 61, 1, 61, 3, 61, 687, 8, 61, 1, 61, 3, 61, 690, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 697, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 707, 8, 61, 10, 61, 12, 61, 710, 9, 61, 1, 61, 3, 61, 713, 8, 61, 1, 61, 1, 61, 3, 61, 717, 8, 61, 1, 61, 1, 61, 3, 61, 721, 8, 61, 1, 61, 3, 61, 724, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 731, 8, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 0, 0, 64, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 0, 11, 1, 0, 44, 45, 1, 0, 53, 56, 2, 0, 2, 2, 15, 22, 1, 0, 26, 27, 2, 0, 13, 14, 28, 29, 1, 0, 30, 31, 3, 0, 3, 3, 32, 34, 42, 43, 1, 0, 35, 36, 2, 0, 32, 32, 39, 40, 1, 0, 60, 69, 1, 0, 79, 81, 806, 0, 129, 1, 0, 0, 0, 2, 133, 1, 0, 0, 0, 4, 151, 1, 0, 0, 0, 6, 153, 1, 0, 0, 0, 8, 162, 1, 0, 0, 0, 10, 171, 1, 0, 0, 0, 12, 177, 1, 0, 0, 0, 14, 181, 1, 0, 0, 0, 16, 184, 1, 0, 0, 0, 18, 188, 1, 0, 0, 0, 20, 205, 1, 0, 0, 0, 22, 210, 1, 0, 0, 0, 24, 225, 1, 0, 0, 0, 26, 227, 1, 0, 0, 0, 28, 231, 1, 0, 0, 0, 30, 236, 1, 0, 0, 0, 32, 240, 1, 0, 0, 0, 34, 244, 1, 0, 0, 0, 36, 249, 1, 0, 0, 0, 38, 261, 1, 0, 0, 0, 40, 267, 1, 0, 0, 0, 42, 273, 1, 0, 0, 0, 44, 281, 1, 0, 0, 0, 46, 289, 1, 0, 0, 0, 48, 297, 1, 0, 0, 0, 50, 305, 1, 0, 0, 0, 52, 313, 1, 0, 0, 0, 54, 321, 1, 0, 0, 0, 56, 335, 1, 0, 0, 0, 58, 337, 1, 0, 0, 0, 60, 346, 1, 0, 0, 0, 62, 355, 1, 0, 0, 0, 64, 361, 1, 0, 0, 0, 66, 370, 1, 0, 0, 0, 68, 379, 1, 0, 0, 0, 70, 388, 1, 0, 0, 0, 72, 397, 1, 0, 0, 0, 74, 401, 1, 0, 0, 0, 76, 410, 1, 0, 0, 0, 78, 419, 1, 0, 0, 0, 80, 428, 1, 0, 0, 0, 82, 437, 1, 0, 0, 0, 84, 446, 1, 0, 0, 0, 86, 451, 1, 0, 0, 0, 88, 459, 1, 0, 0, 0, 90, 467, 1, 0, 0, 0, 92, 475, 1, 0, 0, 0, 94, 483, 1, 0, 0, 0, 96, 491, 1, 0, 0, 0, 98, 499, 1, 0, 0, 0, 100, 510, 1, 0, 0, 0, 102, 512, 1, 0, 0, 0, 104, 520, 1, 0, 0, 0, 106, 528, 1, 0, 0, 0, 108, 575, 1, 0, 0, 0, 110, 591, 1, 0, 0, 0, 112, 593, 1, 0, 0, 0, 114, 601, 1, 0, 0, 0, 116, 621, 1, 0, 0, 0, 118, 628, 1, 0, 0, 0, 120, 638, 1, 0, 0, 0, 122, 730, 1, 0, 0, 0, 124, 732, 1, 0, 0, 0, 126, 734, 1, 0, 0, 0, 128, 130, 3, 2, 1, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 5, 0, 0, 1, 132, 1, 1, 0, 0, 0, 133, 138, 3, 4, 2, 0, 134, 135, 5, 41, 0, 0, 135, 137, 3, 4, 2, 0, 136, 134, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 143, 5, 41, 0, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 3, 1, 0, 0, 0, 144, 152, 3, 6, 3, 0, 145, 152, 3, 8, 4, 0, 146, 152, 3, 10, 5, 0, 147, 152, 3, 12, 6, 0, 148, 152, 3, 14, 7, 0, 149, 152, 3, 18, 9, 0, 150, 152, 3, 20, 10, 0, 151, 144, 1, 0, 0, 0, 151, 145, 1, 0, 0, 0, 151, 146, 1, 0, 0, 0, 151, 147, 1, 0, 0, 0, 151, 148, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 5, 1, 0, 0, 0, 153, 154, 7, 0, 0, 0, 154, 157, 3, 24, 12, 0, 155, 156, 5, 1, 0, 0, 156, 158, 3, 112, 56, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 5, 2, 0, 0, 160, 161, 3, 84, 42, 0, 161, 7, 1, 0, 0, 0, 162, 166, 5, 46, 0, 0, 163, 167, 3, 126, 63, 0, 164, 167, 3, 60, 30, 0, 165, 167, 5, 3, 0, 0, 166, 163, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 5, 47, 0, 0, 169, 170, 5, 89, 0, 0, 170, 9, 1, 0, 0, 0, 171, 172, 5, 49, 0, 0, 172, 173, 3, 126, 63, 0, 173, 174, 5, 2, 0, 0, 174, 175, 3, 112, 56, 0, 175, 11, 1, 0, 0, 0, 176, 178, 3, 28, 14, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 3, 84, 42, 0, 180, 13, 1, 0, 0, 0, 181, 182, 5, 51, 0, 0, 182, 183, 3, 84, 42, 0, 183, 15, 1, 0, 0, 0, 184, 185, 5, 50, 0, 0, 185, 186, 3, 80, 40, 0, 186, 17, 1, 0, 0, 0, 187, 189, 3, 28, 14, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 192, 3, 16, 8, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 194, 1, 0, 0, 0, 193, 195, 3, 30, 15, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 5, 48, 0, 0, 197, 198, 3, 126, 63, 0, 198, 201, 3, 74, 37, 0, 199, 200, 5, 1, 0, 0, 200, 202, 3, 112, 56, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 3, 62, 31, 0, 204, 19, 1, 0, 0, 0, 205, 207, 5, 52, 0, 0, 206, 208, 3, 84, 42, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 21, 1, 0, 0, 0, 209, 211, 3, 30, 15, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 215, 3, 74, 37, 0, 213, 214, 5, 1, 0, 0, 214, 216, 3, 112, 56, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 220, 5, 4, 0, 0, 218, 221, 3, 62, 31, 0, 219, 221, 3, 84, 42, 0, 220, 218, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 23, 1, 0, 0, 0, 222, 226, 3, 126, 63, 0, 223, 226, 3, 60, 30, 0, 224, 226, 3, 68, 34, 0, 225, 222, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 224, 1, 0, 0, 0, 226, 25, 1, 0, 0, 0, 227, 228, 5, 5, 0, 0, 228, 229, 3, 108, 54, 0, 229, 27, 1, 0, 0, 0, 230, 232, 3, 26, 13, 0, 231, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 29, 1, 0, 0, 0, 235, 237, 7, 1, 0, 0, 236, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 31, 1, 0, 0, 0, 240, 241, 3, 126, 63, 0, 241, 242, 5, 1, 0, 0, 242, 243, 3, 112, 56, 0, 243, 33, 1, 0, 0, 0, 244, 245, 3, 126, 63, 0, 245, 246, 5, 1, 0, 0, 246, 247, 3, 84, 42, 0, 247, 35, 1, 0, 0, 0, 248, 250, 5, 45, 0, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 3, 126, 63, 0, 252, 254, 3, 26, 13, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 5, 1, 0, 0, 256, 259, 3, 112, 56, 0, 257, 258, 5, 2, 0, 0, 258, 260, 3, 84, 42, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 37, 1, 0, 0, 0, 261, 262, 5, 6, 0, 0, 262, 263, 3, 84, 42, 0, 263, 264, 5, 7, 0, 0, 264, 265, 5, 1, 0, 0, 265, 266, 3, 112, 56, 0, 266, 39, 1, 0, 0, 0, 267, 268, 5, 6, 0, 0, 268, 269, 3, 84, 42, 0, 269, 270, 5, 7, 0, 0, 270, 271, 5, 1, 0, 0, 271, 272, 3, 84, 42, 0, 272, 41, 1, 0, 0, 0, 273, 278, 3, 112, 56, 0, 274, 275, 5, 8, 0, 0, 275, 277, 3, 112, 56, 0, 276, 274, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 43, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 286, 3, 126, 63, 0, 282, 283, 5, 8, 0, 0, 283, 285, 3, 126, 63, 0, 284, 282, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 45, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 294, 3, 84, 42, 0, 290, 291, 5, 8, 0, 0, 291, 293, 3, 84, 42, 0, 292, 290, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 47, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 302, 3, 32, 16, 0, 298, 299, 5, 8, 0, 0, 299, 301, 3, 32, 16, 0, 300, 298, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 49, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 310, 3, 34, 17, 0, 306, 307, 5, 8, 0, 0, 307, 309, 3, 34, 17, 0, 308, 306, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 51, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 318, 3, 36, 18, 0, 314, 315, 5, 8, 0, 0, 315, 317, 3, 36, 18, 0, 316, 314, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 53, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 326, 3, 40, 20, 0, 322, 323, 5, 8, 0, 0, 323, 325, 3, 40, 20, 0, 324, 322, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 55, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 332, 3, 46, 23, 0, 330, 331, 5, 8, 0, 0, 331, 333, 3, 50, 25, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 336, 3, 50, 25, 0, 335, 329, 1, 0, 0, 0, 335, 334, 1, 0, 0, 0, 336, 57, 1, 0, 0, 0, 337, 339, 5, 9, 0, 0, 338, 340, 3, 50, 25, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 342, 1, 0, 0, 0, 341, 343, 5, 8, 0, 0, 342, 341, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 5, 10, 0, 0, 345, 59, 1, 0, 0, 0, 346, 348, 5, 9, 0, 0, 347, 349, 3, 44, 22, 0, 348, 347, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 351, 1, 0, 0, 0, 350, 352, 5, 8, 0, 0, 351, 350, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 5, 10, 0, 0, 354, 61, 1, 0, 0, 0, 355, 357, 5, 9, 0, 0, 356, 358, 3, 2, 1, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 5, 10, 0, 0, 360, 63, 1, 0, 0, 0, 361, 363, 5, 9, 0, 0, 362, 364, 3, 46, 23, 0, 363, 362, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 366, 1, 0, 0, 0, 365, 367, 5, 8, 0, 0, 366, 365, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 5, 10, 0, 0, 369, 65, 1, 0, 0, 0, 370, 372, 5, 9, 0, 0, 371, 373, 3, 54, 27, 0, 372, 371, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 375, 1, 0, 0, 0, 374, 376, 5, 8, 0, 0, 375, 374, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 5, 10, 0, 0, 378, 67, 1, 0, 0, 0, 379, 381, 5, 6, 0, 0, 380, 382, 3, 44, 22, 0, 381, 380, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 384, 1, 0, 0, 0, 383, 385, 5, 8, 0, 0, 384, 383, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 5, 7, 0, 0, 387, 69, 1, 0, 0, 0, 388, 390, 5, 6, 0, 0, 389, 391, 3, 46, 23, 0, 390, 389, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 393, 1, 0, 0, 0, 392, 394, 5, 8, 0, 0, 393, 392, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 5, 7, 0, 0, 396, 71, 1, 0, 0, 0, 397, 398, 5, 6, 0, 0, 398, 399, 3, 84, 42, 0, 399, 400, 5, 7, 0, 0, 400, 73, 1, 0, 0, 0, 401, 403, 5, 11, 0, 0, 402, 404, 3, 52, 26, 0, 403, 402, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 406, 1, 0, 0, 0, 405, 407, 5, 8, 0, 0, 406, 405, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 5, 12, 0, 0, 409, 75, 1, 0, 0, 0, 410, 412, 5, 11, 0, 0, 411, 413, 3, 56, 28, 0, 412, 411, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 415, 1, 0, 0, 0, 414, 416, 5, 8, 0, 0, 415, 414, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 5, 12, 0, 0, 418, 77, 1, 0, 0, 0, 419, 421, 5, 11, 0, 0, 420, 422, 3, 46, 23, 0, 421, 420, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 424, 1, 0, 0, 0, 423, 425, 5, 8, 0, 0, 424, 423, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 5, 12, 0, 0, 427, 79, 1, 0, 0, 0, 428, 430, 5, 13, 0, 0, 429, 431, 3, 52, 26, 0, 430, 429, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 433, 1, 0, 0, 0, 432, 434, 5, 8, 0, 0, 433, 432, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 5, 14, 0, 0, 436, 81, 1, 0, 0, 0, 437, 439, 5, 13, 0, 0, 438, 440, 3, 56, 28, 0, 439, 438, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 442, 1, 0, 0, 0, 441, 443, 5, 8, 0, 0, 442, 441, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 5, 14, 0, 0, 445, 83, 1, 0, 0, 0, 446, 449, 3, 86, 43, 0, 447, 448, 7, 2, 0, 0, 448, 450, 3, 86, 43, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 85, 1, 0, 0, 0, 451, 457, 3, 94, 47, 0, 452, 453, 5, 23, 0, 0, 453, 454, 3, 86, 43, 0, 454, 455, 5, 1, 0, 0, 455, 456, 3, 86, 43, 0, 456, 458, 1, 0, 0, 0, 457, 452, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 87, 1, 0, 0, 0, 459, 464, 3, 90, 45, 0, 460, 461, 5, 24, 0, 0, 461, 463, 3, 90, 45, 0, 462, 460, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 89, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 467, 472, 3, 92, 46, 0, 468, 469, 5, 25, 0, 0, 469, 471, 3, 92, 46, 0, 470, 468, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 91, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 475, 480, 3, 94, 47, 0, 476, 477, 7, 3, 0, 0, 477, 479, 3, 94, 47, 0, 478, 476, 1, 0, 0, 0, 479, 482, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 93, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 483, 488, 3, 96, 48, 0, 484, 485, 7, 4, 0, 0, 485, 487, 3, 96, 48, 0, 486, 484, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 95, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 491, 496, 3, 98, 49, 0, 492, 493, 7, 5, 0, 0, 493, 495, 3, 98, 49, 0, 494, 492, 1, 0, 0, 0, 495, 498, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 97, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 499, 504, 3, 100, 50, 0, 500, 501, 7, 6, 0, 0, 501, 503, 3, 100, 50, 0, 502, 500, 1, 0, 0, 0, 503, 506, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 99, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 507, 511, 3, 102, 51, 0, 508, 509, 7, 7, 0, 0, 509, 511, 3, 102, 51, 0, 510, 507, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 511, 101, 1, 0, 0, 0, 512, 517, 3, 104, 52, 0, 513, 514, 5, 37, 0, 0, 514, 516, 3, 104, 52, 0, 515, 513, 1, 0, 0, 0, 516, 519, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 103, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 520, 525, 3, 106, 53, 0, 521, 522, 5, 38, 0, 0, 522, 524, 3, 106, 53, 0, 523, 521, 1, 0, 0, 0, 524, 527, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 105, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 528, 535, 3, 108, 54, 0, 529, 534, 3, 72, 36, 0, 530, 534, 3, 76, 38, 0, 531, 534, 3, 82, 41, 0, 532, 534, 3, 26, 13, 0, 533, 529, 1, 0, 0, 0, 533, 530, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 533, 532, 1, 0, 0, 0, 534, 537, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 107, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 538, 576, 3, 126, 63, 0, 539, 576, 3, 110, 55, 0, 540, 576, 3, 58, 29, 0, 541, 542, 5, 11, 0, 0, 542, 543, 3, 84, 42, 0, 543, 544, 5, 12, 0, 0, 544, 576, 1, 0, 0, 0, 545, 546, 5, 13, 0, 0, 546, 562, 3, 112, 56, 0, 547, 560, 5, 8, 0, 0, 548, 561, 3, 112, 56, 0, 549, 561, 5, 91, 0, 0, 550, 551, 5, 6, 0, 0, 551, 556, 5, 91, 0, 0, 552, 553, 5, 8, 0, 0, 553, 555, 5, 91, 0, 0, 554, 552, 1, 0, 0, 0, 555, 558, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 559, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 559, 561, 5, 7, 0, 0, 560, 548, 1, 0, 0, 0, 560, 549, 1, 0, 0, 0, 560, 550, 1, 0, 0, 0, 561, 563, 1, 0, 0, 0, 562, 547, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 565, 5, 14, 0, 0, 565, 567, 1, 0, 0, 0, 566, 545, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 572, 1, 0, 0, 0, 568, 573, 3, 70, 35, 0, 569, 573, 3, 78, 39, 0, 570, 573, 3, 64, 32, 0, 571, 573, 3, 66, 33, 0, 572, 568, 1, 0, 0, 0, 572, 569, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 572, 571, 1, 0, 0, 0, 573, 576, 1, 0, 0, 0, 574, 576, 3, 22, 11, 0, 575, 538, 1, 0, 0, 0, 575, 539, 1, 0, 0, 0, 575, 540, 1, 0, 0, 0, 575, 541, 1, 0, 0, 0, 575, 566, 1, 0, 0, 0, 575, 574, 1, 0, 0, 0, 576, 109, 1, 0, 0, 0, 577, 579, 5, 91, 0, 0, 578, 580, 5, 88, 0, 0, 579, 578, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 592, 1, 0, 0, 0, 581, 583, 5, 92, 0, 0, 582, 584, 5, 88, 0, 0, 583, 582, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 592, 1, 0, 0, 0, 585, 592, 5, 89, 0, 0, 586, 592, 5, 86, 0, 0, 587, 592, 5, 90, 0, 0, 588, 592, 5, 58, 0, 0, 589, 592, 5, 59, 0, 0, 590, 592, 5, 57, 0, 0, 591, 577, 1, 0, 0, 0, 591, 581, 1, 0, 0, 0, 591, 585, 1, 0, 0, 0, 591, 586, 1, 0, 0, 0, 591, 587, 1, 0, 0, 0, 591, 588, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 591, 590, 1, 0, 0, 0, 592, 111, 1, 0, 0, 0, 593, 598, 3, 114, 57, 0, 594, 595, 7, 8, 0, 0, 595, 597, 3, 114, 57, 0, 596, 594, 1, 0, 0, 0, 597, 600, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 113, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 601, 609, 3, 116, 58, 0, 602, 604, 5, 6, 0, 0, 603, 605, 5, 91, 0, 0, 604, 603, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 608, 5, 7, 0, 0, 607, 602, 1, 0, 0, 0, 608, 611, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 115, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 612, 622, 3, 120, 60, 0, 613, 622, 3, 122, 61, 0, 614, 622, 3, 124, 62, 0, 615, 622, 3, 126, 63, 0, 616, 617, 5, 11, 0, 0, 617, 618, 3, 112, 56, 0, 618, 619, 5, 12, 0, 0, 619, 622, 1, 0, 0, 0, 620, 622, 3, 118, 59, 0, 621, 612, 1, 0, 0, 0, 621, 613, 1, 0, 0, 0, 621, 614, 1, 0, 0, 0, 621, 615, 1, 0, 0, 0, 621, 616, 1, 0, 0, 0, 621, 620, 1, 0, 0, 0, 622, 117, 1, 0, 0, 0, 623, 625, 5, 13, 0, 0, 624, 626, 3, 52, 26, 0, 625, 624, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 629, 5, 14, 0, 0, 628, 623, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 632, 5, 11, 0, 0, 631, 633, 3, 52, 26, 0, 632, 631, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 635, 5, 12, 0, 0, 635, 636, 5, 4, 0, 0, 636, 637, 3, 112, 56, 0, 637, 119, 1, 0, 0, 0, 638, 639, 7, 9, 0, 0, 639, 121, 1, 0, 0, 0, 640, 645, 5, 70, 0, 0, 641, 642, 5, 13, 0, 0, 642, 643, 3, 112, 56, 0, 643, 644, 5, 14, 0, 0, 644, 646, 1, 0, 0, 0, 645, 641, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 731, 1, 0, 0, 0, 647, 654, 5, 71, 0, 0, 648, 649, 5, 13, 0, 0, 649, 650, 3, 112, 56, 0, 650, 651, 5, 8, 0, 0, 651, 652, 3, 112, 56, 0, 652, 653, 5, 14, 0, 0, 653, 655, 1, 0, 0, 0, 654, 648, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 731, 1, 0, 0, 0, 656, 731, 5, 72, 0, 0, 657, 731, 5, 73, 0, 0, 658, 667, 5, 74, 0, 0, 659, 660, 5, 13, 0, 0, 660, 663, 3, 112, 56, 0, 661, 662, 5, 8, 0, 0, 662, 664, 5, 91, 0, 0, 663, 661, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 666, 5, 14, 0, 0, 666, 668, 1, 0, 0, 0, 667, 659, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 731, 1, 0, 0, 0, 669, 678, 5, 75, 0, 0, 670, 672, 5, 13, 0, 0, 671, 673, 3, 42, 21, 0, 672, 671, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 675, 1, 0, 0, 0, 674, 676, 5, 8, 0, 0, 675, 674, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 679, 5, 14, 0, 0, 678, 670, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 731, 1, 0, 0, 0, 680, 689, 5, 76, 0, 0, 681, 683, 5, 13, 0, 0, 682, 684, 3, 42, 21, 0, 683, 682, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 686, 1, 0, 0, 0, 685, 687, 5, 8, 0, 0, 686, 685, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 690, 5, 14, 0, 0, 689, 681, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 731, 1, 0, 0, 0, 691, 696, 5, 77, 0, 0, 692, 693, 5, 13, 0, 0, 693, 694, 3, 112, 56, 0, 694, 695, 5, 14, 0, 0, 695, 697, 1, 0, 0, 0, 696, 692, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 731, 1, 0, 0, 0, 698, 716, 5, 78, 0, 0, 699, 700, 5, 13, 0, 0, 700, 712, 3, 112, 56, 0, 701, 702, 5, 8, 0, 0, 702, 703, 5, 6, 0, 0, 703, 708, 5, 91, 0, 0, 704, 705, 5, 8, 0, 0, 705, 707, 5, 91, 0, 0, 706, 704, 1, 0, 0, 0, 707, 710, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 711, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 711, 713, 5, 7, 0, 0, 712, 701, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 715, 5, 14, 0, 0, 715, 717, 1, 0, 0, 0, 716, 699, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 731, 1, 0, 0, 0, 718, 720, 5, 9, 0, 0, 719, 721, 3, 48, 24, 0, 720, 719, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 723, 1, 0, 0, 0, 722, 724, 5, 8, 0, 0, 723, 722, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 731, 5, 10, 0, 0, 726, 727, 5, 9, 0, 0, 727, 728, 3, 38, 19, 0, 728, 729, 5, 10, 0, 0, 729, 731, 1, 0, 0, 0, 730, 640, 1, 0, 0, 0, 730, 647, 1, 0, 0, 0, 730, 656, 1, 0, 0, 0, 730, 657, 1, 0, 0, 0, 730, 658, 1, 0, 0, 0, 730, 669, 1, 0, 0, 0, 730, 680, 1, 0, 0, 0, 730, 691, 1, 0, 0, 0, 730, 698, 1, 0, 0, 0, 730, 718, 1, 0, 0, 0, 730, 726, 1, 0, 0, 0, 731, 123, 1, 0, 0, 0, 732, 733, 7, 10, 0, 0, 733, 125, 1, 0, 0, 0, 734, 735, 5, 87, 0, 0, 735, 127, 1, 0, 0, 0, 99, 129, 138, 142, 151, 157, 166, 177, 188, 191, 194, 201, 207, 210, 215, 220, 225, 233, 238, 249, 253, 259, 278, 286, 294, 302, 310, 318, 326, 332, 335, 339, 342, 348, 351, 357, 363, 366, 372, 375, 381, 384, 390, 393, 403, 406, 412, 415, 421, 424, 430, 433, 439, 442, 449, 457, 464, 472, 480, 488, 496, 504, 510, 517, 525, 533, 535, 556, 560, 562, 566, 572, 575, 579, 583, 591, 598, 604, 609, 621, 625, 628, 632, 645, 654, 663, 667, 672, 675, 678, 683, 686, 689, 696, 708, 712, 716, 720, 723, 730]