token literal names:
null
':'
'='
':='
'*'
'=>'
'@'
'['
']'
','
'{'
'}'
'('
')'
'<'
'>'
'+='
'-='
'*='
'/='
'%='
'^='
'&='
'|='
'?'
'||'
'&&'
'=='
'!='
'<='
'>='
'+'
'-'
'^'
'/'
'%'
'!'
'~'
'->'
'.'
'&'
'|'
';'
'as'
'is'
'let'
'var'
'use'
'from'
'func'
'type'
'with'
'wait'
'return'
'inner'
'outer'
'atomic'
'static'
'null'
'true'
'false'
'Int'
'Int32'
'Int64'
'Real'
'Float'
'Double'
'Number'
'String'
'Bool'
'Char'
'Set'
'Map'
'List'
'Dict'
'Array'
'Tuple'
'Union'
'Vector'
'Tensor'
'Any'
'Void'
'Functor'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SEP
AS
IS
LET
VAR
USE
FROM
FUNC
TYPE
WITH
WAIT
RETURN
INNER
OUTER
ATOMIC
STATIC
NULL
TRUE
FALSE
INTEGER_TYPE
INTEGER32_TYPE
INTEGER64_TYPE
REAL_TYPE
FLOAT_TYPE
DOUBLE_TYPE
NUMBER_TYPE
STRING_TYPE
BOOL_TYPE
CHAR_TYPE
SET_TYPE
MAP_TYPE
LIST_TYPE
DICT_TYPE
ARRAY_TYPE
TUPLE_TYPE
UNION_TYPE
VECTOR_TYPE
TENSOR_TYPE
ANY_TYPE
VOID_TYPE
FUNCTOR_TYPE
BLANK
LIN_CMT_HASH
LIN_CMT_SLASH
BLK_CMT
MULTI_STR
IDENTIFIER
UNIT
STRING
FSTRING
INTEGER
REAL

rule names:
program
stmtList
stmt
letStmt
useStmt
typeStmt
exprStmt
waitStmt
withDef
funcDef
retStmt
lambdaExpr
carrier
annotation
annotations
modifiers
keyTypePair
keyValuePair
keyParamPair
indexKTPair
indexKVPair
typeList
identList
valueList
pairedTypes
pairedValues
pairedParams
indexKVPairs
argumentList
bracedPairedValues
bracedIdents
bracedStmts
bracedValues
bracedIndexKVPairs
bracketIdents
bracketValues
memberAccess
parentParams
parentArgues
parentValues
angledParams
angledValues
entityExpr
ternaryExpr
logicalOrExpr
logicalAndExpr
equalityExpr
relationalExpr
additiveExpr
multiplicativeExpr
unaryExpr
linkExpr
withExpr
annotatedExpr
primaryExpr
literal
typeExpr
arrayType
atomType
lambdaType
primaryType
structType
specialType
identRef


atn:
[4, 1, 93, 747, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 1, 0, 3, 0, 130, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 137, 8, 1, 10, 1, 12, 1, 140, 9, 1, 1, 1, 3, 1, 143, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 152, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 158, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 166, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 171, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 176, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 182, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 3, 6, 190, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 3, 9, 201, 8, 9, 1, 9, 3, 9, 204, 8, 9, 1, 9, 3, 9, 207, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 214, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 220, 8, 10, 1, 11, 3, 11, 223, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 228, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 233, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 238, 8, 12, 1, 13, 1, 13, 1, 13, 1, 14, 4, 14, 244, 8, 14, 11, 14, 12, 14, 245, 1, 15, 4, 15, 249, 8, 15, 11, 15, 12, 15, 250, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 3, 18, 262, 8, 18, 1, 18, 1, 18, 3, 18, 266, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 272, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 289, 8, 21, 10, 21, 12, 21, 292, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 297, 8, 22, 10, 22, 12, 22, 300, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 305, 8, 23, 10, 23, 12, 23, 308, 9, 23, 1, 24, 1, 24, 1, 24, 5, 24, 313, 8, 24, 10, 24, 12, 24, 316, 9, 24, 1, 25, 1, 25, 1, 25, 5, 25, 321, 8, 25, 10, 25, 12, 25, 324, 9, 25, 1, 26, 1, 26, 1, 26, 5, 26, 329, 8, 26, 10, 26, 12, 26, 332, 9, 26, 1, 27, 1, 27, 1, 27, 5, 27, 337, 8, 27, 10, 27, 12, 27, 340, 9, 27, 1, 28, 1, 28, 1, 28, 3, 28, 345, 8, 28, 1, 28, 3, 28, 348, 8, 28, 1, 29, 1, 29, 3, 29, 352, 8, 29, 1, 29, 3, 29, 355, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 361, 8, 30, 1, 30, 3, 30, 364, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 370, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 3, 32, 377, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 3, 33, 384, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 390, 8, 34, 1, 34, 3, 34, 393, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 399, 8, 35, 1, 35, 3, 35, 402, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 412, 8, 37, 1, 37, 3, 37, 415, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 3, 38, 421, 8, 38, 1, 38, 3, 38, 424, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 3, 39, 430, 8, 39, 1, 39, 3, 39, 433, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 3, 40, 439, 8, 40, 1, 40, 3, 40, 442, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 448, 8, 41, 1, 41, 3, 41, 451, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 5, 42, 458, 8, 42, 10, 42, 12, 42, 461, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 469, 8, 43, 1, 44, 1, 44, 1, 44, 5, 44, 474, 8, 44, 10, 44, 12, 44, 477, 9, 44, 1, 45, 1, 45, 1, 45, 5, 45, 482, 8, 45, 10, 45, 12, 45, 485, 9, 45, 1, 46, 1, 46, 1, 46, 5, 46, 490, 8, 46, 10, 46, 12, 46, 493, 9, 46, 1, 47, 1, 47, 1, 47, 5, 47, 498, 8, 47, 10, 47, 12, 47, 501, 9, 47, 1, 48, 1, 48, 1, 48, 5, 48, 506, 8, 48, 10, 48, 12, 48, 509, 9, 48, 1, 49, 1, 49, 1, 49, 5, 49, 514, 8, 49, 10, 49, 12, 49, 517, 9, 49, 1, 50, 1, 50, 1, 50, 3, 50, 522, 8, 50, 1, 51, 1, 51, 1, 51, 5, 51, 527, 8, 51, 10, 51, 12, 51, 530, 9, 51, 1, 52, 1, 52, 1, 52, 5, 52, 535, 8, 52, 10, 52, 12, 52, 538, 9, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 545, 8, 53, 10, 53, 12, 53, 548, 9, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 566, 8, 54, 10, 54, 12, 54, 569, 9, 54, 1, 54, 3, 54, 572, 8, 54, 3, 54, 574, 8, 54, 1, 54, 1, 54, 3, 54, 578, 8, 54, 1, 54, 1, 54, 1, 54, 3, 54, 583, 8, 54, 1, 54, 3, 54, 586, 8, 54, 1, 55, 1, 55, 3, 55, 590, 8, 55, 1, 55, 1, 55, 3, 55, 594, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 602, 8, 55, 1, 56, 1, 56, 1, 56, 5, 56, 607, 8, 56, 10, 56, 12, 56, 610, 9, 56, 1, 57, 1, 57, 1, 57, 3, 57, 615, 8, 57, 1, 57, 5, 57, 618, 8, 57, 10, 57, 12, 57, 621, 9, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 632, 8, 58, 1, 59, 1, 59, 3, 59, 636, 8, 59, 1, 59, 3, 59, 639, 8, 59, 1, 59, 1, 59, 3, 59, 643, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 656, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 665, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 674, 8, 61, 1, 61, 1, 61, 3, 61, 678, 8, 61, 1, 61, 1, 61, 1, 61, 3, 61, 683, 8, 61, 1, 61, 3, 61, 686, 8, 61, 1, 61, 3, 61, 689, 8, 61, 1, 61, 1, 61, 1, 61, 3, 61, 694, 8, 61, 1, 61, 3, 61, 697, 8, 61, 1, 61, 3, 61, 700, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 707, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 717, 8, 61, 10, 61, 12, 61, 720, 9, 61, 1, 61, 3, 61, 723, 8, 61, 1, 61, 1, 61, 3, 61, 727, 8, 61, 1, 61, 1, 61, 3, 61, 731, 8, 61, 1, 61, 3, 61, 734, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 741, 8, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 0, 0, 64, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 0, 11, 1, 0, 45, 46, 1, 0, 54, 57, 2, 0, 2, 2, 16, 23, 1, 0, 27, 28, 2, 0, 14, 15, 29, 30, 1, 0, 31, 32, 3, 0, 4, 4, 33, 35, 43, 44, 1, 0, 36, 37, 2, 0, 33, 33, 40, 41, 1, 0, 61, 70, 1, 0, 80, 82, 815, 0, 129, 1, 0, 0, 0, 2, 133, 1, 0, 0, 0, 4, 151, 1, 0, 0, 0, 6, 170, 1, 0, 0, 0, 8, 172, 1, 0, 0, 0, 10, 183, 1, 0, 0, 0, 12, 189, 1, 0, 0, 0, 14, 193, 1, 0, 0, 0, 16, 196, 1, 0, 0, 0, 18, 200, 1, 0, 0, 0, 20, 217, 1, 0, 0, 0, 22, 222, 1, 0, 0, 0, 24, 237, 1, 0, 0, 0, 26, 239, 1, 0, 0, 0, 28, 243, 1, 0, 0, 0, 30, 248, 1, 0, 0, 0, 32, 252, 1, 0, 0, 0, 34, 256, 1, 0, 0, 0, 36, 261, 1, 0, 0, 0, 38, 273, 1, 0, 0, 0, 40, 279, 1, 0, 0, 0, 42, 285, 1, 0, 0, 0, 44, 293, 1, 0, 0, 0, 46, 301, 1, 0, 0, 0, 48, 309, 1, 0, 0, 0, 50, 317, 1, 0, 0, 0, 52, 325, 1, 0, 0, 0, 54, 333, 1, 0, 0, 0, 56, 347, 1, 0, 0, 0, 58, 349, 1, 0, 0, 0, 60, 358, 1, 0, 0, 0, 62, 367, 1, 0, 0, 0, 64, 373, 1, 0, 0, 0, 66, 380, 1, 0, 0, 0, 68, 387, 1, 0, 0, 0, 70, 396, 1, 0, 0, 0, 72, 405, 1, 0, 0, 0, 74, 409, 1, 0, 0, 0, 76, 418, 1, 0, 0, 0, 78, 427, 1, 0, 0, 0, 80, 436, 1, 0, 0, 0, 82, 445, 1, 0, 0, 0, 84, 454, 1, 0, 0, 0, 86, 462, 1, 0, 0, 0, 88, 470, 1, 0, 0, 0, 90, 478, 1, 0, 0, 0, 92, 486, 1, 0, 0, 0, 94, 494, 1, 0, 0, 0, 96, 502, 1, 0, 0, 0, 98, 510, 1, 0, 0, 0, 100, 521, 1, 0, 0, 0, 102, 523, 1, 0, 0, 0, 104, 531, 1, 0, 0, 0, 106, 539, 1, 0, 0, 0, 108, 585, 1, 0, 0, 0, 110, 601, 1, 0, 0, 0, 112, 603, 1, 0, 0, 0, 114, 611, 1, 0, 0, 0, 116, 631, 1, 0, 0, 0, 118, 638, 1, 0, 0, 0, 120, 648, 1, 0, 0, 0, 122, 740, 1, 0, 0, 0, 124, 742, 1, 0, 0, 0, 126, 744, 1, 0, 0, 0, 128, 130, 3, 2, 1, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 5, 0, 0, 1, 132, 1, 1, 0, 0, 0, 133, 138, 3, 4, 2, 0, 134, 135, 5, 42, 0, 0, 135, 137, 3, 4, 2, 0, 136, 134, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 143, 5, 42, 0, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 3, 1, 0, 0, 0, 144, 152, 3, 6, 3, 0, 145, 152, 3, 8, 4, 0, 146, 152, 3, 10, 5, 0, 147, 152, 3, 12, 6, 0, 148, 152, 3, 14, 7, 0, 149, 152, 3, 18, 9, 0, 150, 152, 3, 20, 10, 0, 151, 144, 1, 0, 0, 0, 151, 145, 1, 0, 0, 0, 151, 146, 1, 0, 0, 0, 151, 147, 1, 0, 0, 0, 151, 148, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 5, 1, 0, 0, 0, 153, 154, 7, 0, 0, 0, 154, 157, 3, 24, 12, 0, 155, 156, 5, 1, 0, 0, 156, 158, 3, 112, 56, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 5, 2, 0, 0, 160, 161, 3, 84, 42, 0, 161, 171, 1, 0, 0, 0, 162, 165, 3, 24, 12, 0, 163, 164, 5, 1, 0, 0, 164, 166, 3, 112, 56, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 5, 3, 0, 0, 168, 169, 3, 84, 42, 0, 169, 171, 1, 0, 0, 0, 170, 153, 1, 0, 0, 0, 170, 162, 1, 0, 0, 0, 171, 7, 1, 0, 0, 0, 172, 175, 5, 47, 0, 0, 173, 176, 3, 24, 12, 0, 174, 176, 5, 4, 0, 0, 175, 173, 1, 0, 0, 0, 175, 174, 1, 0, 0, 0, 176, 181, 1, 0, 0, 0, 177, 178, 5, 2, 0, 0, 178, 182, 3, 84, 42, 0, 179, 180, 5, 48, 0, 0, 180, 182, 5, 90, 0, 0, 181, 177, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 9, 1, 0, 0, 0, 183, 184, 5, 50, 0, 0, 184, 185, 3, 126, 63, 0, 185, 186, 5, 2, 0, 0, 186, 187, 3, 112, 56, 0, 187, 11, 1, 0, 0, 0, 188, 190, 3, 28, 14, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 3, 84, 42, 0, 192, 13, 1, 0, 0, 0, 193, 194, 5, 52, 0, 0, 194, 195, 3, 84, 42, 0, 195, 15, 1, 0, 0, 0, 196, 197, 5, 51, 0, 0, 197, 198, 3, 80, 40, 0, 198, 17, 1, 0, 0, 0, 199, 201, 3, 28, 14, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 1, 0, 0, 0, 202, 204, 3, 16, 8, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 1, 0, 0, 0, 205, 207, 3, 30, 15, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 5, 49, 0, 0, 209, 210, 3, 126, 63, 0, 210, 213, 3, 74, 37, 0, 211, 212, 5, 1, 0, 0, 212, 214, 3, 112, 56, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 3, 62, 31, 0, 216, 19, 1, 0, 0, 0, 217, 219, 5, 53, 0, 0, 218, 220, 3, 84, 42, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 21, 1, 0, 0, 0, 221, 223, 3, 30, 15, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 227, 3, 74, 37, 0, 225, 226, 5, 1, 0, 0, 226, 228, 3, 112, 56, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 232, 5, 5, 0, 0, 230, 233, 3, 62, 31, 0, 231, 233, 3, 84, 42, 0, 232, 230, 1, 0, 0, 0, 232, 231, 1, 0, 0, 0, 233, 23, 1, 0, 0, 0, 234, 238, 3, 126, 63, 0, 235, 238, 3, 60, 30, 0, 236, 238, 3, 68, 34, 0, 237, 234, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 236, 1, 0, 0, 0, 238, 25, 1, 0, 0, 0, 239, 240, 5, 6, 0, 0, 240, 241, 3, 108, 54, 0, 241, 27, 1, 0, 0, 0, 242, 244, 3, 26, 13, 0, 243, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 29, 1, 0, 0, 0, 247, 249, 7, 1, 0, 0, 248, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 31, 1, 0, 0, 0, 252, 253, 3, 126, 63, 0, 253, 254, 5, 1, 0, 0, 254, 255, 3, 112, 56, 0, 255, 33, 1, 0, 0, 0, 256, 257, 3, 126, 63, 0, 257, 258, 5, 1, 0, 0, 258, 259, 3, 84, 42, 0, 259, 35, 1, 0, 0, 0, 260, 262, 5, 46, 0, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 265, 3, 126, 63, 0, 264, 266, 3, 26, 13, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 5, 1, 0, 0, 268, 271, 3, 112, 56, 0, 269, 270, 5, 2, 0, 0, 270, 272, 3, 84, 42, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 37, 1, 0, 0, 0, 273, 274, 5, 7, 0, 0, 274, 275, 3, 84, 42, 0, 275, 276, 5, 8, 0, 0, 276, 277, 5, 1, 0, 0, 277, 278, 3, 112, 56, 0, 278, 39, 1, 0, 0, 0, 279, 280, 5, 7, 0, 0, 280, 281, 3, 84, 42, 0, 281, 282, 5, 8, 0, 0, 282, 283, 5, 1, 0, 0, 283, 284, 3, 84, 42, 0, 284, 41, 1, 0, 0, 0, 285, 290, 3, 112, 56, 0, 286, 287, 5, 9, 0, 0, 287, 289, 3, 112, 56, 0, 288, 286, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 43, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 298, 3, 126, 63, 0, 294, 295, 5, 9, 0, 0, 295, 297, 3, 126, 63, 0, 296, 294, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 45, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 306, 3, 84, 42, 0, 302, 303, 5, 9, 0, 0, 303, 305, 3, 84, 42, 0, 304, 302, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 47, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 314, 3, 32, 16, 0, 310, 311, 5, 9, 0, 0, 311, 313, 3, 32, 16, 0, 312, 310, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 49, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 322, 3, 34, 17, 0, 318, 319, 5, 9, 0, 0, 319, 321, 3, 34, 17, 0, 320, 318, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 51, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 330, 3, 36, 18, 0, 326, 327, 5, 9, 0, 0, 327, 329, 3, 36, 18, 0, 328, 326, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 53, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 338, 3, 40, 20, 0, 334, 335, 5, 9, 0, 0, 335, 337, 3, 40, 20, 0, 336, 334, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 55, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 344, 3, 46, 23, 0, 342, 343, 5, 9, 0, 0, 343, 345, 3, 50, 25, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 348, 3, 50, 25, 0, 347, 341, 1, 0, 0, 0, 347, 346, 1, 0, 0, 0, 348, 57, 1, 0, 0, 0, 349, 351, 5, 10, 0, 0, 350, 352, 3, 50, 25, 0, 351, 350, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 354, 1, 0, 0, 0, 353, 355, 5, 9, 0, 0, 354, 353, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 5, 11, 0, 0, 357, 59, 1, 0, 0, 0, 358, 360, 5, 10, 0, 0, 359, 361, 3, 44, 22, 0, 360, 359, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 363, 1, 0, 0, 0, 362, 364, 5, 9, 0, 0, 363, 362, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 5, 11, 0, 0, 366, 61, 1, 0, 0, 0, 367, 369, 5, 10, 0, 0, 368, 370, 3, 2, 1, 0, 369, 368, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 5, 11, 0, 0, 372, 63, 1, 0, 0, 0, 373, 374, 5, 10, 0, 0, 374, 376, 3, 46, 23, 0, 375, 377, 5, 9, 0, 0, 376, 375, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 5, 11, 0, 0, 379, 65, 1, 0, 0, 0, 380, 381, 5, 10, 0, 0, 381, 383, 3, 54, 27, 0, 382, 384, 5, 9, 0, 0, 383, 382, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 5, 11, 0, 0, 386, 67, 1, 0, 0, 0, 387, 389, 5, 7, 0, 0, 388, 390, 3, 44, 22, 0, 389, 388, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 392, 1, 0, 0, 0, 391, 393, 5, 9, 0, 0, 392, 391, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 5, 8, 0, 0, 395, 69, 1, 0, 0, 0, 396, 398, 5, 7, 0, 0, 397, 399, 3, 46, 23, 0, 398, 397, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 401, 1, 0, 0, 0, 400, 402, 5, 9, 0, 0, 401, 400, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 5, 8, 0, 0, 404, 71, 1, 0, 0, 0, 405, 406, 5, 7, 0, 0, 406, 407, 3, 84, 42, 0, 407, 408, 5, 8, 0, 0, 408, 73, 1, 0, 0, 0, 409, 411, 5, 12, 0, 0, 410, 412, 3, 52, 26, 0, 411, 410, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 414, 1, 0, 0, 0, 413, 415, 5, 9, 0, 0, 414, 413, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 5, 13, 0, 0, 417, 75, 1, 0, 0, 0, 418, 420, 5, 12, 0, 0, 419, 421, 3, 56, 28, 0, 420, 419, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 423, 1, 0, 0, 0, 422, 424, 5, 9, 0, 0, 423, 422, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 5, 13, 0, 0, 426, 77, 1, 0, 0, 0, 427, 429, 5, 12, 0, 0, 428, 430, 3, 46, 23, 0, 429, 428, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 432, 1, 0, 0, 0, 431, 433, 5, 9, 0, 0, 432, 431, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 5, 13, 0, 0, 435, 79, 1, 0, 0, 0, 436, 438, 5, 14, 0, 0, 437, 439, 3, 52, 26, 0, 438, 437, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 441, 1, 0, 0, 0, 440, 442, 5, 9, 0, 0, 441, 440, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 5, 15, 0, 0, 444, 81, 1, 0, 0, 0, 445, 447, 5, 14, 0, 0, 446, 448, 3, 56, 28, 0, 447, 446, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 450, 1, 0, 0, 0, 449, 451, 5, 9, 0, 0, 450, 449, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 5, 15, 0, 0, 453, 83, 1, 0, 0, 0, 454, 459, 3, 86, 43, 0, 455, 456, 7, 2, 0, 0, 456, 458, 3, 86, 43, 0, 457, 455, 1, 0, 0, 0, 458, 461, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 85, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 462, 468, 3, 94, 47, 0, 463, 464, 5, 24, 0, 0, 464, 465, 3, 86, 43, 0, 465, 466, 5, 1, 0, 0, 466, 467, 3, 86, 43, 0, 467, 469, 1, 0, 0, 0, 468, 463, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 87, 1, 0, 0, 0, 470, 475, 3, 90, 45, 0, 471, 472, 5, 25, 0, 0, 472, 474, 3, 90, 45, 0, 473, 471, 1, 0, 0, 0, 474, 477, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 89, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 478, 483, 3, 92, 46, 0, 479, 480, 5, 26, 0, 0, 480, 482, 3, 92, 46, 0, 481, 479, 1, 0, 0, 0, 482, 485, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 91, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 486, 491, 3, 94, 47, 0, 487, 488, 7, 3, 0, 0, 488, 490, 3, 94, 47, 0, 489, 487, 1, 0, 0, 0, 490, 493, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 93, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 494, 499, 3, 96, 48, 0, 495, 496, 7, 4, 0, 0, 496, 498, 3, 96, 48, 0, 497, 495, 1, 0, 0, 0, 498, 501, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 95, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 502, 507, 3, 98, 49, 0, 503, 504, 7, 5, 0, 0, 504, 506, 3, 98, 49, 0, 505, 503, 1, 0, 0, 0, 506, 509, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 97, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 510, 515, 3, 100, 50, 0, 511, 512, 7, 6, 0, 0, 512, 514, 3, 100, 50, 0, 513, 511, 1, 0, 0, 0, 514, 517, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 99, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 518, 522, 3, 102, 51, 0, 519, 520, 7, 7, 0, 0, 520, 522, 3, 102, 51, 0, 521, 518, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 522, 101, 1, 0, 0, 0, 523, 528, 3, 104, 52, 0, 524, 525, 5, 38, 0, 0, 525, 527, 3, 104, 52, 0, 526, 524, 1, 0, 0, 0, 527, 530, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 103, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 531, 536, 3, 106, 53, 0, 532, 533, 5, 39, 0, 0, 533, 535, 3, 106, 53, 0, 534, 532, 1, 0, 0, 0, 535, 538, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 105, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 539, 546, 3, 108, 54, 0, 540, 545, 3, 72, 36, 0, 541, 545, 3, 76, 38, 0, 542, 545, 3, 82, 41, 0, 543, 545, 3, 26, 13, 0, 544, 540, 1, 0, 0, 0, 544, 541, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 544, 543, 1, 0, 0, 0, 545, 548, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 107, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 549, 586, 3, 126, 63, 0, 550, 586, 3, 110, 55, 0, 551, 586, 3, 66, 33, 0, 552, 586, 3, 58, 29, 0, 553, 554, 5, 12, 0, 0, 554, 555, 3, 84, 42, 0, 555, 556, 5, 13, 0, 0, 556, 586, 1, 0, 0, 0, 557, 558, 5, 14, 0, 0, 558, 573, 3, 112, 56, 0, 559, 571, 5, 9, 0, 0, 560, 572, 5, 92, 0, 0, 561, 562, 5, 7, 0, 0, 562, 567, 5, 92, 0, 0, 563, 564, 5, 9, 0, 0, 564, 566, 5, 92, 0, 0, 565, 563, 1, 0, 0, 0, 566, 569, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 570, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 570, 572, 5, 8, 0, 0, 571, 560, 1, 0, 0, 0, 571, 561, 1, 0, 0, 0, 572, 574, 1, 0, 0, 0, 573, 559, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 576, 5, 15, 0, 0, 576, 578, 1, 0, 0, 0, 577, 557, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 582, 1, 0, 0, 0, 579, 583, 3, 70, 35, 0, 580, 583, 3, 78, 39, 0, 581, 583, 3, 64, 32, 0, 582, 579, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 582, 581, 1, 0, 0, 0, 583, 586, 1, 0, 0, 0, 584, 586, 3, 22, 11, 0, 585, 549, 1, 0, 0, 0, 585, 550, 1, 0, 0, 0, 585, 551, 1, 0, 0, 0, 585, 552, 1, 0, 0, 0, 585, 553, 1, 0, 0, 0, 585, 577, 1, 0, 0, 0, 585, 584, 1, 0, 0, 0, 586, 109, 1, 0, 0, 0, 587, 589, 5, 92, 0, 0, 588, 590, 5, 89, 0, 0, 589, 588, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 602, 1, 0, 0, 0, 591, 593, 5, 93, 0, 0, 592, 594, 5, 89, 0, 0, 593, 592, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 602, 1, 0, 0, 0, 595, 602, 5, 90, 0, 0, 596, 602, 5, 87, 0, 0, 597, 602, 5, 91, 0, 0, 598, 602, 5, 59, 0, 0, 599, 602, 5, 60, 0, 0, 600, 602, 5, 58, 0, 0, 601, 587, 1, 0, 0, 0, 601, 591, 1, 0, 0, 0, 601, 595, 1, 0, 0, 0, 601, 596, 1, 0, 0, 0, 601, 597, 1, 0, 0, 0, 601, 598, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 601, 600, 1, 0, 0, 0, 602, 111, 1, 0, 0, 0, 603, 608, 3, 114, 57, 0, 604, 605, 7, 8, 0, 0, 605, 607, 3, 114, 57, 0, 606, 604, 1, 0, 0, 0, 607, 610, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 113, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 611, 619, 3, 116, 58, 0, 612, 614, 5, 7, 0, 0, 613, 615, 5, 92, 0, 0, 614, 613, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 618, 5, 8, 0, 0, 617, 612, 1, 0, 0, 0, 618, 621, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 115, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 622, 632, 3, 120, 60, 0, 623, 632, 3, 122, 61, 0, 624, 632, 3, 124, 62, 0, 625, 632, 3, 126, 63, 0, 626, 627, 5, 12, 0, 0, 627, 628, 3, 112, 56, 0, 628, 629, 5, 13, 0, 0, 629, 632, 1, 0, 0, 0, 630, 632, 3, 118, 59, 0, 631, 622, 1, 0, 0, 0, 631, 623, 1, 0, 0, 0, 631, 624, 1, 0, 0, 0, 631, 625, 1, 0, 0, 0, 631, 626, 1, 0, 0, 0, 631, 630, 1, 0, 0, 0, 632, 117, 1, 0, 0, 0, 633, 635, 5, 14, 0, 0, 634, 636, 3, 52, 26, 0, 635, 634, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 639, 5, 15, 0, 0, 638, 633, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 642, 5, 12, 0, 0, 641, 643, 3, 52, 26, 0, 642, 641, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 645, 5, 13, 0, 0, 645, 646, 5, 5, 0, 0, 646, 647, 3, 112, 56, 0, 647, 119, 1, 0, 0, 0, 648, 649, 7, 9, 0, 0, 649, 121, 1, 0, 0, 0, 650, 655, 5, 71, 0, 0, 651, 652, 5, 14, 0, 0, 652, 653, 3, 112, 56, 0, 653, 654, 5, 15, 0, 0, 654, 656, 1, 0, 0, 0, 655, 651, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 741, 1, 0, 0, 0, 657, 664, 5, 72, 0, 0, 658, 659, 5, 14, 0, 0, 659, 660, 3, 112, 56, 0, 660, 661, 5, 9, 0, 0, 661, 662, 3, 112, 56, 0, 662, 663, 5, 15, 0, 0, 663, 665, 1, 0, 0, 0, 664, 658, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 741, 1, 0, 0, 0, 666, 741, 5, 73, 0, 0, 667, 741, 5, 74, 0, 0, 668, 677, 5, 75, 0, 0, 669, 670, 5, 14, 0, 0, 670, 673, 3, 112, 56, 0, 671, 672, 5, 9, 0, 0, 672, 674, 5, 92, 0, 0, 673, 671, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 676, 5, 15, 0, 0, 676, 678, 1, 0, 0, 0, 677, 669, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 741, 1, 0, 0, 0, 679, 688, 5, 76, 0, 0, 680, 682, 5, 14, 0, 0, 681, 683, 3, 42, 21, 0, 682, 681, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 685, 1, 0, 0, 0, 684, 686, 5, 9, 0, 0, 685, 684, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 689, 5, 15, 0, 0, 688, 680, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 741, 1, 0, 0, 0, 690, 699, 5, 77, 0, 0, 691, 693, 5, 14, 0, 0, 692, 694, 3, 42, 21, 0, 693, 692, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 696, 1, 0, 0, 0, 695, 697, 5, 9, 0, 0, 696, 695, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 700, 5, 15, 0, 0, 699, 691, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 741, 1, 0, 0, 0, 701, 706, 5, 78, 0, 0, 702, 703, 5, 14, 0, 0, 703, 704, 3, 112, 56, 0, 704, 705, 5, 15, 0, 0, 705, 707, 1, 0, 0, 0, 706, 702, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 741, 1, 0, 0, 0, 708, 726, 5, 79, 0, 0, 709, 710, 5, 14, 0, 0, 710, 722, 3, 112, 56, 0, 711, 712, 5, 9, 0, 0, 712, 713, 5, 7, 0, 0, 713, 718, 5, 92, 0, 0, 714, 715, 5, 9, 0, 0, 715, 717, 5, 92, 0, 0, 716, 714, 1, 0, 0, 0, 717, 720, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 721, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 721, 723, 5, 8, 0, 0, 722, 711, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 725, 5, 15, 0, 0, 725, 727, 1, 0, 0, 0, 726, 709, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 741, 1, 0, 0, 0, 728, 730, 5, 10, 0, 0, 729, 731, 3, 48, 24, 0, 730, 729, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 733, 1, 0, 0, 0, 732, 734, 5, 9, 0, 0, 733, 732, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 741, 5, 11, 0, 0, 736, 737, 5, 10, 0, 0, 737, 738, 3, 38, 19, 0, 738, 739, 5, 11, 0, 0, 739, 741, 1, 0, 0, 0, 740, 650, 1, 0, 0, 0, 740, 657, 1, 0, 0, 0, 740, 666, 1, 0, 0, 0, 740, 667, 1, 0, 0, 0, 740, 668, 1, 0, 0, 0, 740, 679, 1, 0, 0, 0, 740, 690, 1, 0, 0, 0, 740, 701, 1, 0, 0, 0, 740, 708, 1, 0, 0, 0, 740, 728, 1, 0, 0, 0, 740, 736, 1, 0, 0, 0, 741, 123, 1, 0, 0, 0, 742, 743, 7, 10, 0, 0, 743, 125, 1, 0, 0, 0, 744, 745, 5, 88, 0, 0, 745, 127, 1, 0, 0, 0, 100, 129, 138, 142, 151, 157, 165, 170, 175, 181, 189, 200, 203, 206, 213, 219, 222, 227, 232, 237, 245, 250, 261, 265, 271, 290, 298, 306, 314, 322, 330, 338, 344, 347, 351, 354, 360, 363, 369, 376, 383, 389, 392, 398, 401, 411, 414, 420, 423, 429, 432, 438, 441, 447, 450, 459, 468, 475, 483, 491, 499, 507, 515, 521, 528, 536, 544, 546, 567, 571, 573, 577, 582, 585, 589, 593, 601, 608, 614, 619, 631, 635, 638, 642, 655, 664, 673, 677, 682, 685, 688, 693, 696, 699, 706, 718, 722, 726, 730, 733, 740]