token literal names:
null
':'
'='
':='
'::'
'=>'
'@'
','
'?'
'{'
'}'
'['
']'
'<'
'>'
'('
')'
'.'
'->'
'...'
'*='
'/='
'%='
'+='
'-='
'<<'
'>>'
'<='
'>='
'=='
'!='
'+'
'-'
'^'
'*'
'/'
'%'
'!'
'|'
'&'
';'
'as'
'is'
'let'
'use'
'func'
'type'
'enum'
'with'
'return'
'inner'
'outer'
'sync'
'scoped'
'static'
'atomic'
'null'
'true'
'false'
'any'
'void'
'int'
'int32'
'int64'
'real'
'float'
'double'
'number'
'str'
'bool'
'functor'
'array'
'matrix'
'list'
'dict'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SEP
AS
IS
LET
USE
FUNC
TYPE
ENUM
WITH
RETURN
INNER
OUTER
SYNC
SCOPED
STATIC
ATOMIC
NULL
TRUE
FALSE
ANY_TYPE
VOID_TYPE
INTEGER_TYPE
INTEGER32_TYPE
INTEGER64_TYPE
REAL_TYPE
FLOAT_TYPE
DOUBLE_TYPE
NUMBER_TYPE
STRING_TYPE
BOOLEAN_TYPE
FUNCTOR_TYPE
ARRAY_TYPE
MATRIX_TYPE
LIST_TYPE
DICT_TYPE
SKIP_
MULTI_STR
IDENTIFIER
UNIT
STRING
FSTRING
INTEGER
REAL

rule names:
program
stmtList
stmt
letStmt
useStmt
exprStmt
assignStmt
withDef
funcDef
retStmt
lambda
carrier
annotation
annotations
modifiers
argument
argsList
exprList
keyValExpr
keyValList
dictPack
listPack
withDecl
withPack
argsDecl
argsPack
stmtPack
primEntity
memberAccess
entity
entityLink
entityChain
entityUnpack
entityExpr
expr
relaExpr
addExpr
multiExpr
unaryExpr
primExpr
literal
value
type
typeUnit
innerType
scalarType
vectorType
structType
identRef


atn:
[4, 1, 82, 590, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 1, 0, 3, 0, 100, 8, 0, 1, 0, 1, 0, 1, 1, 4, 1, 105, 8, 1, 11, 1, 12, 1, 106, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 127, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 133, 8, 3, 1, 3, 3, 3, 136, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 143, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 148, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 153, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 161, 8, 4, 1, 5, 3, 5, 164, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 175, 8, 7, 1, 8, 3, 8, 178, 8, 8, 1, 8, 3, 8, 181, 8, 8, 1, 8, 3, 8, 184, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 191, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 197, 8, 9, 1, 10, 3, 10, 200, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 205, 8, 10, 1, 10, 1, 10, 3, 10, 209, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 216, 8, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 223, 8, 13, 4, 13, 225, 8, 13, 11, 13, 12, 13, 226, 1, 14, 4, 14, 230, 8, 14, 11, 14, 12, 14, 231, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 240, 8, 15, 1, 16, 1, 16, 1, 16, 5, 16, 245, 8, 16, 10, 16, 12, 16, 248, 9, 16, 1, 17, 1, 17, 3, 17, 252, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 257, 8, 17, 5, 17, 259, 8, 17, 10, 17, 12, 17, 262, 9, 17, 1, 18, 1, 18, 3, 18, 266, 8, 18, 1, 18, 3, 18, 269, 8, 18, 1, 18, 1, 18, 3, 18, 273, 8, 18, 1, 18, 1, 18, 3, 18, 277, 8, 18, 1, 19, 1, 19, 3, 19, 281, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 286, 8, 19, 5, 19, 288, 8, 19, 10, 19, 12, 19, 291, 9, 19, 1, 20, 1, 20, 3, 20, 295, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 301, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 307, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 313, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 319, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 325, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 331, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 340, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 349, 8, 28, 4, 28, 351, 8, 28, 11, 28, 12, 28, 352, 1, 29, 1, 29, 3, 29, 357, 8, 29, 1, 29, 3, 29, 360, 8, 29, 1, 29, 3, 29, 363, 8, 29, 1, 29, 3, 29, 366, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 374, 8, 30, 10, 30, 12, 30, 377, 9, 30, 1, 31, 4, 31, 380, 8, 31, 11, 31, 12, 31, 381, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 3, 33, 390, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 410, 8, 34, 10, 34, 12, 34, 413, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 436, 8, 35, 10, 35, 12, 35, 439, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 450, 8, 36, 10, 36, 12, 36, 453, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 470, 8, 37, 10, 37, 12, 37, 473, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 480, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 487, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 496, 8, 40, 1, 41, 1, 41, 3, 41, 500, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 511, 8, 42, 1, 43, 1, 43, 3, 43, 515, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 525, 8, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 534, 8, 46, 1, 46, 1, 46, 1, 46, 3, 46, 539, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 546, 8, 46, 1, 46, 1, 46, 1, 46, 5, 46, 551, 8, 46, 10, 46, 12, 46, 554, 9, 46, 3, 46, 556, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 563, 8, 47, 10, 47, 12, 47, 566, 9, 47, 1, 47, 1, 47, 3, 47, 570, 8, 47, 1, 47, 1, 47, 1, 47, 3, 47, 575, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 584, 8, 47, 3, 47, 586, 8, 47, 1, 48, 1, 48, 1, 48, 0, 5, 60, 68, 70, 72, 74, 49, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 0, 4, 1, 0, 50, 55, 1, 0, 41, 42, 1, 0, 81, 82, 1, 0, 61, 67, 649, 0, 99, 1, 0, 0, 0, 2, 104, 1, 0, 0, 0, 4, 126, 1, 0, 0, 0, 6, 147, 1, 0, 0, 0, 8, 160, 1, 0, 0, 0, 10, 163, 1, 0, 0, 0, 12, 167, 1, 0, 0, 0, 14, 171, 1, 0, 0, 0, 16, 177, 1, 0, 0, 0, 18, 194, 1, 0, 0, 0, 20, 199, 1, 0, 0, 0, 22, 215, 1, 0, 0, 0, 24, 217, 1, 0, 0, 0, 26, 224, 1, 0, 0, 0, 28, 229, 1, 0, 0, 0, 30, 239, 1, 0, 0, 0, 32, 241, 1, 0, 0, 0, 34, 251, 1, 0, 0, 0, 36, 263, 1, 0, 0, 0, 38, 280, 1, 0, 0, 0, 40, 292, 1, 0, 0, 0, 42, 298, 1, 0, 0, 0, 44, 304, 1, 0, 0, 0, 46, 310, 1, 0, 0, 0, 48, 316, 1, 0, 0, 0, 50, 322, 1, 0, 0, 0, 52, 328, 1, 0, 0, 0, 54, 339, 1, 0, 0, 0, 56, 350, 1, 0, 0, 0, 58, 354, 1, 0, 0, 0, 60, 367, 1, 0, 0, 0, 62, 379, 1, 0, 0, 0, 64, 383, 1, 0, 0, 0, 66, 386, 1, 0, 0, 0, 68, 391, 1, 0, 0, 0, 70, 414, 1, 0, 0, 0, 72, 440, 1, 0, 0, 0, 74, 454, 1, 0, 0, 0, 76, 479, 1, 0, 0, 0, 78, 486, 1, 0, 0, 0, 80, 495, 1, 0, 0, 0, 82, 497, 1, 0, 0, 0, 84, 510, 1, 0, 0, 0, 86, 514, 1, 0, 0, 0, 88, 524, 1, 0, 0, 0, 90, 526, 1, 0, 0, 0, 92, 555, 1, 0, 0, 0, 94, 585, 1, 0, 0, 0, 96, 587, 1, 0, 0, 0, 98, 100, 3, 2, 1, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 5, 0, 0, 1, 102, 1, 1, 0, 0, 0, 103, 105, 3, 4, 2, 0, 104, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 3, 1, 0, 0, 0, 108, 109, 3, 6, 3, 0, 109, 110, 5, 40, 0, 0, 110, 127, 1, 0, 0, 0, 111, 112, 3, 8, 4, 0, 112, 113, 5, 40, 0, 0, 113, 127, 1, 0, 0, 0, 114, 115, 3, 16, 8, 0, 115, 116, 5, 40, 0, 0, 116, 127, 1, 0, 0, 0, 117, 118, 3, 18, 9, 0, 118, 119, 5, 40, 0, 0, 119, 127, 1, 0, 0, 0, 120, 121, 3, 10, 5, 0, 121, 122, 5, 40, 0, 0, 122, 127, 1, 0, 0, 0, 123, 124, 3, 12, 6, 0, 124, 125, 5, 40, 0, 0, 125, 127, 1, 0, 0, 0, 126, 108, 1, 0, 0, 0, 126, 111, 1, 0, 0, 0, 126, 114, 1, 0, 0, 0, 126, 117, 1, 0, 0, 0, 126, 120, 1, 0, 0, 0, 126, 123, 1, 0, 0, 0, 127, 5, 1, 0, 0, 0, 128, 129, 5, 43, 0, 0, 129, 132, 3, 22, 11, 0, 130, 131, 5, 1, 0, 0, 131, 133, 3, 84, 42, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 136, 5, 2, 0, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 3, 68, 34, 0, 138, 148, 1, 0, 0, 0, 139, 142, 3, 22, 11, 0, 140, 141, 5, 1, 0, 0, 141, 143, 3, 84, 42, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 5, 3, 0, 0, 145, 146, 3, 68, 34, 0, 146, 148, 1, 0, 0, 0, 147, 128, 1, 0, 0, 0, 147, 139, 1, 0, 0, 0, 148, 7, 1, 0, 0, 0, 149, 150, 5, 44, 0, 0, 150, 152, 3, 22, 11, 0, 151, 153, 5, 2, 0, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 3, 68, 34, 0, 155, 161, 1, 0, 0, 0, 156, 157, 3, 22, 11, 0, 157, 158, 5, 4, 0, 0, 158, 159, 3, 68, 34, 0, 159, 161, 1, 0, 0, 0, 160, 149, 1, 0, 0, 0, 160, 156, 1, 0, 0, 0, 161, 9, 1, 0, 0, 0, 162, 164, 3, 26, 13, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 3, 68, 34, 0, 166, 11, 1, 0, 0, 0, 167, 168, 3, 58, 29, 0, 168, 169, 5, 2, 0, 0, 169, 170, 3, 68, 34, 0, 170, 13, 1, 0, 0, 0, 171, 174, 5, 48, 0, 0, 172, 175, 3, 58, 29, 0, 173, 175, 3, 44, 22, 0, 174, 172, 1, 0, 0, 0, 174, 173, 1, 0, 0, 0, 175, 15, 1, 0, 0, 0, 176, 178, 3, 26, 13, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 180, 1, 0, 0, 0, 179, 181, 3, 14, 7, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 1, 0, 0, 0, 182, 184, 3, 28, 14, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 5, 45, 0, 0, 186, 187, 3, 96, 48, 0, 187, 190, 3, 48, 24, 0, 188, 189, 5, 1, 0, 0, 189, 191, 3, 84, 42, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 3, 52, 26, 0, 193, 17, 1, 0, 0, 0, 194, 196, 5, 49, 0, 0, 195, 197, 3, 68, 34, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 19, 1, 0, 0, 0, 198, 200, 3, 28, 14, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 208, 1, 0, 0, 0, 201, 204, 3, 48, 24, 0, 202, 203, 5, 1, 0, 0, 203, 205, 3, 84, 42, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 5, 5, 0, 0, 207, 209, 1, 0, 0, 0, 208, 201, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 3, 52, 26, 0, 211, 21, 1, 0, 0, 0, 212, 216, 3, 96, 48, 0, 213, 216, 3, 42, 21, 0, 214, 216, 3, 40, 20, 0, 215, 212, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 214, 1, 0, 0, 0, 216, 23, 1, 0, 0, 0, 217, 218, 5, 6, 0, 0, 218, 219, 3, 22, 11, 0, 219, 25, 1, 0, 0, 0, 220, 222, 3, 24, 12, 0, 221, 223, 5, 40, 0, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 225, 1, 0, 0, 0, 224, 220, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 27, 1, 0, 0, 0, 228, 230, 7, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 29, 1, 0, 0, 0, 233, 240, 3, 68, 34, 0, 234, 235, 3, 96, 48, 0, 235, 236, 5, 2, 0, 0, 236, 237, 3, 68, 34, 0, 237, 240, 1, 0, 0, 0, 238, 240, 3, 64, 32, 0, 239, 233, 1, 0, 0, 0, 239, 234, 1, 0, 0, 0, 239, 238, 1, 0, 0, 0, 240, 31, 1, 0, 0, 0, 241, 246, 3, 30, 15, 0, 242, 243, 5, 7, 0, 0, 243, 245, 3, 30, 15, 0, 244, 242, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 33, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 252, 3, 68, 34, 0, 250, 252, 3, 64, 32, 0, 251, 249, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 260, 1, 0, 0, 0, 253, 256, 5, 7, 0, 0, 254, 257, 3, 68, 34, 0, 255, 257, 3, 64, 32, 0, 256, 254, 1, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 259, 1, 0, 0, 0, 258, 253, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 35, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 265, 3, 96, 48, 0, 264, 266, 5, 8, 0, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 1, 0, 0, 0, 267, 269, 3, 24, 12, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 271, 5, 1, 0, 0, 271, 273, 3, 84, 42, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 275, 5, 2, 0, 0, 275, 277, 3, 68, 34, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 37, 1, 0, 0, 0, 278, 281, 3, 36, 18, 0, 279, 281, 3, 64, 32, 0, 280, 278, 1, 0, 0, 0, 280, 279, 1, 0, 0, 0, 281, 289, 1, 0, 0, 0, 282, 285, 5, 7, 0, 0, 283, 286, 3, 36, 18, 0, 284, 286, 3, 64, 32, 0, 285, 283, 1, 0, 0, 0, 285, 284, 1, 0, 0, 0, 286, 288, 1, 0, 0, 0, 287, 282, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 39, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 294, 5, 9, 0, 0, 293, 295, 3, 38, 19, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 5, 10, 0, 0, 297, 41, 1, 0, 0, 0, 298, 300, 5, 11, 0, 0, 299, 301, 3, 34, 17, 0, 300, 299, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 5, 12, 0, 0, 303, 43, 1, 0, 0, 0, 304, 306, 5, 13, 0, 0, 305, 307, 3, 38, 19, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 5, 14, 0, 0, 309, 45, 1, 0, 0, 0, 310, 312, 5, 13, 0, 0, 311, 313, 3, 32, 16, 0, 312, 311, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 5, 14, 0, 0, 315, 47, 1, 0, 0, 0, 316, 318, 5, 15, 0, 0, 317, 319, 3, 38, 19, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 5, 16, 0, 0, 321, 49, 1, 0, 0, 0, 322, 324, 5, 15, 0, 0, 323, 325, 3, 32, 16, 0, 324, 323, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 5, 16, 0, 0, 327, 51, 1, 0, 0, 0, 328, 330, 5, 9, 0, 0, 329, 331, 3, 2, 1, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 5, 10, 0, 0, 333, 53, 1, 0, 0, 0, 334, 340, 3, 96, 48, 0, 335, 340, 3, 80, 40, 0, 336, 340, 3, 42, 21, 0, 337, 340, 3, 40, 20, 0, 338, 340, 3, 20, 10, 0, 339, 334, 1, 0, 0, 0, 339, 335, 1, 0, 0, 0, 339, 336, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 338, 1, 0, 0, 0, 340, 55, 1, 0, 0, 0, 341, 348, 5, 17, 0, 0, 342, 349, 3, 96, 48, 0, 343, 349, 5, 81, 0, 0, 344, 345, 5, 15, 0, 0, 345, 346, 3, 68, 34, 0, 346, 347, 5, 16, 0, 0, 347, 349, 1, 0, 0, 0, 348, 342, 1, 0, 0, 0, 348, 343, 1, 0, 0, 0, 348, 344, 1, 0, 0, 0, 349, 351, 1, 0, 0, 0, 350, 341, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 57, 1, 0, 0, 0, 354, 356, 3, 54, 27, 0, 355, 357, 3, 56, 28, 0, 356, 355, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 359, 1, 0, 0, 0, 358, 360, 3, 46, 23, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 362, 1, 0, 0, 0, 361, 363, 3, 50, 25, 0, 362, 361, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 365, 1, 0, 0, 0, 364, 366, 3, 24, 12, 0, 365, 364, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 59, 1, 0, 0, 0, 367, 368, 6, 30, -1, 0, 368, 369, 3, 58, 29, 0, 369, 375, 1, 0, 0, 0, 370, 371, 10, 2, 0, 0, 371, 372, 5, 18, 0, 0, 372, 374, 3, 58, 29, 0, 373, 370, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 61, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 380, 3, 60, 30, 0, 379, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 63, 1, 0, 0, 0, 383, 384, 5, 19, 0, 0, 384, 385, 3, 58, 29, 0, 385, 65, 1, 0, 0, 0, 386, 389, 3, 62, 31, 0, 387, 388, 7, 1, 0, 0, 388, 390, 3, 84, 42, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 67, 1, 0, 0, 0, 391, 392, 6, 34, -1, 0, 392, 393, 3, 70, 35, 0, 393, 411, 1, 0, 0, 0, 394, 395, 10, 5, 0, 0, 395, 396, 5, 20, 0, 0, 396, 410, 3, 70, 35, 0, 397, 398, 10, 4, 0, 0, 398, 399, 5, 21, 0, 0, 399, 410, 3, 70, 35, 0, 400, 401, 10, 3, 0, 0, 401, 402, 5, 22, 0, 0, 402, 410, 3, 70, 35, 0, 403, 404, 10, 2, 0, 0, 404, 405, 5, 23, 0, 0, 405, 410, 3, 70, 35, 0, 406, 407, 10, 1, 0, 0, 407, 408, 5, 24, 0, 0, 408, 410, 3, 70, 35, 0, 409, 394, 1, 0, 0, 0, 409, 397, 1, 0, 0, 0, 409, 400, 1, 0, 0, 0, 409, 403, 1, 0, 0, 0, 409, 406, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 69, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 415, 6, 35, -1, 0, 415, 416, 3, 72, 36, 0, 416, 437, 1, 0, 0, 0, 417, 418, 10, 6, 0, 0, 418, 419, 5, 25, 0, 0, 419, 436, 3, 72, 36, 0, 420, 421, 10, 5, 0, 0, 421, 422, 5, 26, 0, 0, 422, 436, 3, 72, 36, 0, 423, 424, 10, 4, 0, 0, 424, 425, 5, 27, 0, 0, 425, 436, 3, 72, 36, 0, 426, 427, 10, 3, 0, 0, 427, 428, 5, 28, 0, 0, 428, 436, 3, 72, 36, 0, 429, 430, 10, 2, 0, 0, 430, 431, 5, 29, 0, 0, 431, 436, 3, 72, 36, 0, 432, 433, 10, 1, 0, 0, 433, 434, 5, 30, 0, 0, 434, 436, 3, 72, 36, 0, 435, 417, 1, 0, 0, 0, 435, 420, 1, 0, 0, 0, 435, 423, 1, 0, 0, 0, 435, 426, 1, 0, 0, 0, 435, 429, 1, 0, 0, 0, 435, 432, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 71, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 441, 6, 36, -1, 0, 441, 442, 3, 74, 37, 0, 442, 451, 1, 0, 0, 0, 443, 444, 10, 2, 0, 0, 444, 445, 5, 31, 0, 0, 445, 450, 3, 74, 37, 0, 446, 447, 10, 1, 0, 0, 447, 448, 5, 32, 0, 0, 448, 450, 3, 74, 37, 0, 449, 443, 1, 0, 0, 0, 449, 446, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 73, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 455, 6, 37, -1, 0, 455, 456, 3, 76, 38, 0, 456, 471, 1, 0, 0, 0, 457, 458, 10, 4, 0, 0, 458, 459, 5, 33, 0, 0, 459, 470, 3, 76, 38, 0, 460, 461, 10, 3, 0, 0, 461, 462, 5, 34, 0, 0, 462, 470, 3, 76, 38, 0, 463, 464, 10, 2, 0, 0, 464, 465, 5, 35, 0, 0, 465, 470, 3, 76, 38, 0, 466, 467, 10, 1, 0, 0, 467, 468, 5, 36, 0, 0, 468, 470, 3, 76, 38, 0, 469, 457, 1, 0, 0, 0, 469, 460, 1, 0, 0, 0, 469, 463, 1, 0, 0, 0, 469, 466, 1, 0, 0, 0, 470, 473, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 75, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 474, 480, 3, 78, 39, 0, 475, 476, 5, 37, 0, 0, 476, 480, 3, 78, 39, 0, 477, 478, 5, 32, 0, 0, 478, 480, 3, 78, 39, 0, 479, 474, 1, 0, 0, 0, 479, 475, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 77, 1, 0, 0, 0, 481, 487, 3, 66, 33, 0, 482, 483, 5, 15, 0, 0, 483, 484, 3, 68, 34, 0, 484, 485, 5, 16, 0, 0, 485, 487, 1, 0, 0, 0, 486, 481, 1, 0, 0, 0, 486, 482, 1, 0, 0, 0, 487, 79, 1, 0, 0, 0, 488, 496, 3, 82, 41, 0, 489, 496, 5, 79, 0, 0, 490, 496, 5, 76, 0, 0, 491, 496, 5, 80, 0, 0, 492, 496, 5, 56, 0, 0, 493, 496, 5, 57, 0, 0, 494, 496, 5, 58, 0, 0, 495, 488, 1, 0, 0, 0, 495, 489, 1, 0, 0, 0, 495, 490, 1, 0, 0, 0, 495, 491, 1, 0, 0, 0, 495, 492, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 494, 1, 0, 0, 0, 496, 81, 1, 0, 0, 0, 497, 499, 7, 2, 0, 0, 498, 500, 5, 78, 0, 0, 499, 498, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 83, 1, 0, 0, 0, 501, 511, 3, 86, 43, 0, 502, 503, 3, 86, 43, 0, 503, 504, 5, 38, 0, 0, 504, 505, 3, 84, 42, 0, 505, 511, 1, 0, 0, 0, 506, 507, 3, 86, 43, 0, 507, 508, 5, 39, 0, 0, 508, 509, 3, 84, 42, 0, 509, 511, 1, 0, 0, 0, 510, 501, 1, 0, 0, 0, 510, 502, 1, 0, 0, 0, 510, 506, 1, 0, 0, 0, 511, 85, 1, 0, 0, 0, 512, 515, 3, 88, 44, 0, 513, 515, 3, 96, 48, 0, 514, 512, 1, 0, 0, 0, 514, 513, 1, 0, 0, 0, 515, 87, 1, 0, 0, 0, 516, 525, 5, 59, 0, 0, 517, 525, 5, 60, 0, 0, 518, 525, 5, 68, 0, 0, 519, 525, 5, 69, 0, 0, 520, 525, 5, 70, 0, 0, 521, 525, 3, 90, 45, 0, 522, 525, 3, 92, 46, 0, 523, 525, 3, 94, 47, 0, 524, 516, 1, 0, 0, 0, 524, 517, 1, 0, 0, 0, 524, 518, 1, 0, 0, 0, 524, 519, 1, 0, 0, 0, 524, 520, 1, 0, 0, 0, 524, 521, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 523, 1, 0, 0, 0, 525, 89, 1, 0, 0, 0, 526, 527, 7, 3, 0, 0, 527, 91, 1, 0, 0, 0, 528, 533, 5, 71, 0, 0, 529, 530, 5, 13, 0, 0, 530, 531, 3, 90, 45, 0, 531, 532, 5, 14, 0, 0, 532, 534, 1, 0, 0, 0, 533, 529, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 538, 1, 0, 0, 0, 535, 536, 5, 11, 0, 0, 536, 537, 5, 81, 0, 0, 537, 539, 5, 12, 0, 0, 538, 535, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 556, 1, 0, 0, 0, 540, 545, 5, 72, 0, 0, 541, 542, 5, 13, 0, 0, 542, 543, 3, 90, 45, 0, 543, 544, 5, 14, 0, 0, 544, 546, 1, 0, 0, 0, 545, 541, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 552, 1, 0, 0, 0, 547, 548, 5, 11, 0, 0, 548, 549, 5, 81, 0, 0, 549, 551, 5, 12, 0, 0, 550, 547, 1, 0, 0, 0, 551, 554, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 556, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 555, 528, 1, 0, 0, 0, 555, 540, 1, 0, 0, 0, 556, 93, 1, 0, 0, 0, 557, 569, 5, 73, 0, 0, 558, 559, 5, 13, 0, 0, 559, 564, 3, 84, 42, 0, 560, 561, 5, 7, 0, 0, 561, 563, 3, 84, 42, 0, 562, 560, 1, 0, 0, 0, 563, 566, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 567, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 567, 568, 5, 14, 0, 0, 568, 570, 1, 0, 0, 0, 569, 558, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 574, 1, 0, 0, 0, 571, 572, 5, 11, 0, 0, 572, 573, 5, 81, 0, 0, 573, 575, 5, 12, 0, 0, 574, 571, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 586, 1, 0, 0, 0, 576, 583, 5, 74, 0, 0, 577, 578, 5, 13, 0, 0, 578, 579, 3, 84, 42, 0, 579, 580, 5, 7, 0, 0, 580, 581, 3, 84, 42, 0, 581, 582, 5, 14, 0, 0, 582, 584, 1, 0, 0, 0, 583, 577, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 586, 1, 0, 0, 0, 585, 557, 1, 0, 0, 0, 585, 576, 1, 0, 0, 0, 586, 95, 1, 0, 0, 0, 587, 588, 5, 77, 0, 0, 588, 97, 1, 0, 0, 0, 77, 99, 106, 126, 132, 135, 142, 147, 152, 160, 163, 174, 177, 180, 183, 190, 196, 199, 204, 208, 215, 222, 226, 231, 239, 246, 251, 256, 260, 265, 268, 272, 276, 280, 285, 289, 294, 300, 306, 312, 318, 324, 330, 339, 348, 352, 356, 359, 362, 365, 375, 381, 389, 409, 411, 435, 437, 449, 451, 469, 471, 479, 486, 495, 499, 510, 514, 524, 533, 538, 545, 552, 555, 564, 569, 574, 583, 585]