token literal names:
null
':'
'='
':='
'::'
'=>'
'@'
'['
']'
','
'{'
'}'
'('
')'
'<'
'>'
'->'
'.'
'...'
'*='
'/='
'%='
'+='
'-='
'<<'
'>>'
'<='
'>='
'=='
'!='
'+'
'-'
'&'
'|'
'^'
'*'
'/'
'%'
'!'
';'
'as'
'is'
'let'
'use'
'func'
'type'
'with'
'return'
'inner'
'outer'
'atomic'
'static'
'sync'
'null'
'true'
'false'
'Int'
'Int32'
'Int64'
'Real'
'Float'
'Double'
'Number'
'String'
'Bool'
'Char'
'Set'
'Map'
'List'
'Dict'
'Array'
'Tuple'
'Union'
'Vector'
'Tensor'
'Any'
'Void'
'Functor'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SEP
AS
IS
LET
USE
FUNC
TYPE
WITH
RETURN
INNER
OUTER
ATOMIC
STATIC
SYNC
NULL
TRUE
FALSE
INTEGER_TYPE
INTEGER32_TYPE
INTEGER64_TYPE
REAL_TYPE
FLOAT_TYPE
DOUBLE_TYPE
NUMBER_TYPE
STRING_TYPE
BOOL_TYPE
CHAR_TYPE
SET_TYPE
MAP_TYPE
LIST_TYPE
DICT_TYPE
ARRAY_TYPE
TUPLE_TYPE
UNION_TYPE
VECTOR_TYPE
TENSOR_TYPE
ANY_TYPE
VOID_TYPE
FUNCTOR_TYPE
SKIP_
MULTI_STR
IDENTIFIER
UNIT
STRING
FSTRING
INTEGER
REAL

rule names:
program
stmtList
stmt
letStmt
useStmt
typeStmt
exprStmt
assignStmt
withDef
funcDef
retStmt
lambdaExpr
carrier
annotation
annotations
modifiers
keyTypePair
keyValuePair
keyParamPair
indexKTPair
indexKVPair
typeList
identList
valueList
pairedTypes
pairedValues
pairedParams
indexKVPairs
argumentList
bracedValues
bracedIndexKVPairs
bracedPairedValues
bracedIdents
bracedStmts
bracketIdents
bracketValues
parentParams
parentValues
angledParams
angledValues
primEntity
memberAccess
entity
entityChain
entityLink
entityCall
entitySpread
entityExpr
relaExpr
addExpr
multiExpr
unaryExpr
primExpr
literal
typeExpr
type
primType
structType
specialType
identRef


atn:
[4, 1, 85, 765, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 1, 0, 3, 0, 122, 8, 0, 1, 0, 1, 0, 1, 1, 4, 1, 127, 8, 1, 11, 1, 12, 1, 128, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 152, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 158, 8, 3, 1, 3, 3, 3, 161, 8, 3, 1, 3, 3, 3, 164, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 169, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 174, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 179, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 187, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 192, 8, 5, 1, 5, 1, 5, 1, 6, 3, 6, 197, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 203, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 3, 9, 212, 8, 9, 1, 9, 3, 9, 215, 8, 9, 1, 9, 3, 9, 218, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 225, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 231, 8, 10, 1, 11, 3, 11, 234, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 239, 8, 11, 1, 11, 1, 11, 3, 11, 243, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 250, 8, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 257, 8, 14, 4, 14, 259, 8, 14, 11, 14, 12, 14, 260, 1, 15, 4, 15, 264, 8, 15, 11, 15, 12, 15, 265, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 278, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 284, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 301, 8, 21, 10, 21, 12, 21, 304, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 309, 8, 22, 10, 22, 12, 22, 312, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 317, 8, 23, 10, 23, 12, 23, 320, 9, 23, 1, 24, 1, 24, 1, 24, 5, 24, 325, 8, 24, 10, 24, 12, 24, 328, 9, 24, 1, 25, 1, 25, 1, 25, 5, 25, 333, 8, 25, 10, 25, 12, 25, 336, 9, 25, 1, 26, 1, 26, 1, 26, 5, 26, 341, 8, 26, 10, 26, 12, 26, 344, 9, 26, 1, 27, 1, 27, 1, 27, 5, 27, 349, 8, 27, 10, 27, 12, 27, 352, 9, 27, 1, 28, 1, 28, 1, 28, 3, 28, 357, 8, 28, 1, 28, 3, 28, 360, 8, 28, 1, 29, 1, 29, 3, 29, 364, 8, 29, 1, 29, 3, 29, 367, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 373, 8, 30, 1, 30, 3, 30, 376, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 382, 8, 31, 1, 31, 3, 31, 385, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 391, 8, 32, 1, 32, 3, 32, 394, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 400, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 406, 8, 34, 1, 34, 3, 34, 409, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 415, 8, 35, 1, 35, 3, 35, 418, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 424, 8, 36, 1, 36, 3, 36, 427, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 433, 8, 37, 1, 37, 3, 37, 436, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 3, 38, 442, 8, 38, 1, 38, 3, 38, 445, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 3, 39, 451, 8, 39, 1, 39, 3, 39, 454, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 469, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 480, 8, 42, 10, 42, 12, 42, 483, 9, 42, 1, 43, 4, 43, 486, 8, 43, 11, 43, 12, 43, 487, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 496, 8, 44, 10, 44, 12, 44, 499, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 507, 8, 45, 10, 45, 12, 45, 510, 9, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 533, 8, 47, 10, 47, 12, 47, 536, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 559, 8, 48, 10, 48, 12, 48, 562, 9, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 579, 8, 49, 10, 49, 12, 49, 582, 9, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 605, 8, 50, 10, 50, 12, 50, 608, 9, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 615, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 622, 8, 52, 1, 53, 1, 53, 3, 53, 626, 8, 53, 1, 53, 1, 53, 3, 53, 630, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 638, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 644, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 652, 8, 54, 10, 54, 12, 54, 655, 9, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 665, 8, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 674, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 683, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 693, 8, 57, 1, 57, 3, 57, 696, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 704, 8, 57, 1, 57, 1, 57, 1, 57, 3, 57, 709, 8, 57, 1, 57, 3, 57, 712, 8, 57, 1, 57, 3, 57, 715, 8, 57, 1, 57, 1, 57, 1, 57, 3, 57, 720, 8, 57, 1, 57, 3, 57, 723, 8, 57, 1, 57, 3, 57, 726, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 733, 8, 57, 1, 57, 1, 57, 3, 57, 737, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 747, 8, 57, 10, 57, 12, 57, 750, 9, 57, 1, 57, 3, 57, 753, 8, 57, 1, 57, 1, 57, 3, 57, 757, 8, 57, 3, 57, 759, 8, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 0, 7, 88, 90, 94, 96, 98, 100, 108, 60, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 0, 3, 1, 0, 48, 52, 1, 0, 56, 65, 1, 0, 75, 77, 847, 0, 121, 1, 0, 0, 0, 2, 126, 1, 0, 0, 0, 4, 151, 1, 0, 0, 0, 6, 173, 1, 0, 0, 0, 8, 186, 1, 0, 0, 0, 10, 188, 1, 0, 0, 0, 12, 196, 1, 0, 0, 0, 14, 200, 1, 0, 0, 0, 16, 207, 1, 0, 0, 0, 18, 211, 1, 0, 0, 0, 20, 228, 1, 0, 0, 0, 22, 233, 1, 0, 0, 0, 24, 249, 1, 0, 0, 0, 26, 251, 1, 0, 0, 0, 28, 258, 1, 0, 0, 0, 30, 263, 1, 0, 0, 0, 32, 267, 1, 0, 0, 0, 34, 271, 1, 0, 0, 0, 36, 275, 1, 0, 0, 0, 38, 285, 1, 0, 0, 0, 40, 291, 1, 0, 0, 0, 42, 297, 1, 0, 0, 0, 44, 305, 1, 0, 0, 0, 46, 313, 1, 0, 0, 0, 48, 321, 1, 0, 0, 0, 50, 329, 1, 0, 0, 0, 52, 337, 1, 0, 0, 0, 54, 345, 1, 0, 0, 0, 56, 359, 1, 0, 0, 0, 58, 361, 1, 0, 0, 0, 60, 370, 1, 0, 0, 0, 62, 379, 1, 0, 0, 0, 64, 388, 1, 0, 0, 0, 66, 397, 1, 0, 0, 0, 68, 403, 1, 0, 0, 0, 70, 412, 1, 0, 0, 0, 72, 421, 1, 0, 0, 0, 74, 430, 1, 0, 0, 0, 76, 439, 1, 0, 0, 0, 78, 448, 1, 0, 0, 0, 80, 468, 1, 0, 0, 0, 82, 470, 1, 0, 0, 0, 84, 474, 1, 0, 0, 0, 86, 485, 1, 0, 0, 0, 88, 489, 1, 0, 0, 0, 90, 500, 1, 0, 0, 0, 92, 511, 1, 0, 0, 0, 94, 514, 1, 0, 0, 0, 96, 537, 1, 0, 0, 0, 98, 563, 1, 0, 0, 0, 100, 583, 1, 0, 0, 0, 102, 614, 1, 0, 0, 0, 104, 621, 1, 0, 0, 0, 106, 637, 1, 0, 0, 0, 108, 639, 1, 0, 0, 0, 110, 664, 1, 0, 0, 0, 112, 666, 1, 0, 0, 0, 114, 758, 1, 0, 0, 0, 116, 760, 1, 0, 0, 0, 118, 762, 1, 0, 0, 0, 120, 122, 3, 2, 1, 0, 121, 120, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 5, 0, 0, 1, 124, 1, 1, 0, 0, 0, 125, 127, 3, 4, 2, 0, 126, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 3, 1, 0, 0, 0, 130, 131, 3, 6, 3, 0, 131, 132, 5, 39, 0, 0, 132, 152, 1, 0, 0, 0, 133, 134, 3, 8, 4, 0, 134, 135, 5, 39, 0, 0, 135, 152, 1, 0, 0, 0, 136, 137, 3, 10, 5, 0, 137, 138, 5, 39, 0, 0, 138, 152, 1, 0, 0, 0, 139, 140, 3, 12, 6, 0, 140, 141, 5, 39, 0, 0, 141, 152, 1, 0, 0, 0, 142, 143, 3, 14, 7, 0, 143, 144, 5, 39, 0, 0, 144, 152, 1, 0, 0, 0, 145, 146, 3, 18, 9, 0, 146, 147, 5, 39, 0, 0, 147, 152, 1, 0, 0, 0, 148, 149, 3, 20, 10, 0, 149, 150, 5, 39, 0, 0, 150, 152, 1, 0, 0, 0, 151, 130, 1, 0, 0, 0, 151, 133, 1, 0, 0, 0, 151, 136, 1, 0, 0, 0, 151, 139, 1, 0, 0, 0, 151, 142, 1, 0, 0, 0, 151, 145, 1, 0, 0, 0, 151, 148, 1, 0, 0, 0, 152, 5, 1, 0, 0, 0, 153, 154, 5, 42, 0, 0, 154, 157, 3, 24, 12, 0, 155, 156, 5, 1, 0, 0, 156, 158, 3, 108, 54, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 163, 1, 0, 0, 0, 159, 161, 5, 2, 0, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 164, 3, 94, 47, 0, 163, 160, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 174, 1, 0, 0, 0, 165, 168, 3, 24, 12, 0, 166, 167, 5, 1, 0, 0, 167, 169, 3, 108, 54, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 5, 3, 0, 0, 171, 172, 3, 94, 47, 0, 172, 174, 1, 0, 0, 0, 173, 153, 1, 0, 0, 0, 173, 165, 1, 0, 0, 0, 174, 7, 1, 0, 0, 0, 175, 176, 5, 43, 0, 0, 176, 178, 3, 24, 12, 0, 177, 179, 5, 2, 0, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 3, 94, 47, 0, 181, 187, 1, 0, 0, 0, 182, 183, 3, 24, 12, 0, 183, 184, 5, 4, 0, 0, 184, 185, 3, 94, 47, 0, 185, 187, 1, 0, 0, 0, 186, 175, 1, 0, 0, 0, 186, 182, 1, 0, 0, 0, 187, 9, 1, 0, 0, 0, 188, 189, 5, 45, 0, 0, 189, 191, 3, 118, 59, 0, 190, 192, 5, 2, 0, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 3, 108, 54, 0, 194, 11, 1, 0, 0, 0, 195, 197, 3, 28, 14, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 3, 94, 47, 0, 199, 13, 1, 0, 0, 0, 200, 202, 3, 118, 59, 0, 201, 203, 3, 82, 41, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 5, 2, 0, 0, 205, 206, 3, 94, 47, 0, 206, 15, 1, 0, 0, 0, 207, 208, 5, 46, 0, 0, 208, 209, 3, 76, 38, 0, 209, 17, 1, 0, 0, 0, 210, 212, 3, 28, 14, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 214, 1, 0, 0, 0, 213, 215, 3, 16, 8, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 1, 0, 0, 0, 216, 218, 3, 30, 15, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 5, 44, 0, 0, 220, 221, 3, 118, 59, 0, 221, 224, 3, 72, 36, 0, 222, 223, 5, 1, 0, 0, 223, 225, 3, 108, 54, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 3, 66, 33, 0, 227, 19, 1, 0, 0, 0, 228, 230, 5, 47, 0, 0, 229, 231, 3, 94, 47, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 21, 1, 0, 0, 0, 232, 234, 3, 30, 15, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 242, 1, 0, 0, 0, 235, 238, 3, 72, 36, 0, 236, 237, 5, 1, 0, 0, 237, 239, 3, 108, 54, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 5, 5, 0, 0, 241, 243, 1, 0, 0, 0, 242, 235, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 3, 66, 33, 0, 245, 23, 1, 0, 0, 0, 246, 250, 3, 118, 59, 0, 247, 250, 3, 64, 32, 0, 248, 250, 3, 68, 34, 0, 249, 246, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 248, 1, 0, 0, 0, 250, 25, 1, 0, 0, 0, 251, 252, 5, 6, 0, 0, 252, 253, 3, 80, 40, 0, 253, 27, 1, 0, 0, 0, 254, 256, 3, 26, 13, 0, 255, 257, 5, 39, 0, 0, 256, 255, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 259, 1, 0, 0, 0, 258, 254, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 29, 1, 0, 0, 0, 262, 264, 7, 0, 0, 0, 263, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 31, 1, 0, 0, 0, 267, 268, 3, 118, 59, 0, 268, 269, 5, 1, 0, 0, 269, 270, 3, 108, 54, 0, 270, 33, 1, 0, 0, 0, 271, 272, 3, 94, 47, 0, 272, 273, 5, 1, 0, 0, 273, 274, 3, 94, 47, 0, 274, 35, 1, 0, 0, 0, 275, 277, 3, 118, 59, 0, 276, 278, 3, 26, 13, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 5, 1, 0, 0, 280, 283, 3, 108, 54, 0, 281, 282, 5, 2, 0, 0, 282, 284, 3, 94, 47, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 37, 1, 0, 0, 0, 285, 286, 5, 7, 0, 0, 286, 287, 3, 94, 47, 0, 287, 288, 5, 8, 0, 0, 288, 289, 5, 1, 0, 0, 289, 290, 3, 108, 54, 0, 290, 39, 1, 0, 0, 0, 291, 292, 5, 7, 0, 0, 292, 293, 3, 94, 47, 0, 293, 294, 5, 8, 0, 0, 294, 295, 5, 1, 0, 0, 295, 296, 3, 94, 47, 0, 296, 41, 1, 0, 0, 0, 297, 302, 3, 108, 54, 0, 298, 299, 5, 9, 0, 0, 299, 301, 3, 108, 54, 0, 300, 298, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 43, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 310, 3, 118, 59, 0, 306, 307, 5, 9, 0, 0, 307, 309, 3, 118, 59, 0, 308, 306, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 45, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 318, 3, 94, 47, 0, 314, 315, 5, 9, 0, 0, 315, 317, 3, 94, 47, 0, 316, 314, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 47, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 326, 3, 32, 16, 0, 322, 323, 5, 9, 0, 0, 323, 325, 3, 32, 16, 0, 324, 322, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 49, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 334, 3, 34, 17, 0, 330, 331, 5, 9, 0, 0, 331, 333, 3, 34, 17, 0, 332, 330, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 51, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 342, 3, 36, 18, 0, 338, 339, 5, 9, 0, 0, 339, 341, 3, 36, 18, 0, 340, 338, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 53, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 350, 3, 40, 20, 0, 346, 347, 5, 9, 0, 0, 347, 349, 3, 40, 20, 0, 348, 346, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 55, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 356, 3, 46, 23, 0, 354, 355, 5, 9, 0, 0, 355, 357, 3, 50, 25, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 360, 3, 50, 25, 0, 359, 353, 1, 0, 0, 0, 359, 358, 1, 0, 0, 0, 360, 57, 1, 0, 0, 0, 361, 363, 5, 10, 0, 0, 362, 364, 3, 46, 23, 0, 363, 362, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 366, 1, 0, 0, 0, 365, 367, 5, 9, 0, 0, 366, 365, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 5, 11, 0, 0, 369, 59, 1, 0, 0, 0, 370, 372, 5, 10, 0, 0, 371, 373, 3, 54, 27, 0, 372, 371, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 375, 1, 0, 0, 0, 374, 376, 5, 9, 0, 0, 375, 374, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 5, 11, 0, 0, 378, 61, 1, 0, 0, 0, 379, 381, 5, 10, 0, 0, 380, 382, 3, 50, 25, 0, 381, 380, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 384, 1, 0, 0, 0, 383, 385, 5, 9, 0, 0, 384, 383, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 5, 11, 0, 0, 387, 63, 1, 0, 0, 0, 388, 390, 5, 10, 0, 0, 389, 391, 3, 44, 22, 0, 390, 389, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 393, 1, 0, 0, 0, 392, 394, 5, 9, 0, 0, 393, 392, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 5, 11, 0, 0, 396, 65, 1, 0, 0, 0, 397, 399, 5, 10, 0, 0, 398, 400, 3, 2, 1, 0, 399, 398, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 5, 11, 0, 0, 402, 67, 1, 0, 0, 0, 403, 405, 5, 7, 0, 0, 404, 406, 3, 44, 22, 0, 405, 404, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 408, 1, 0, 0, 0, 407, 409, 5, 9, 0, 0, 408, 407, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 5, 8, 0, 0, 411, 69, 1, 0, 0, 0, 412, 414, 5, 7, 0, 0, 413, 415, 3, 46, 23, 0, 414, 413, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 417, 1, 0, 0, 0, 416, 418, 5, 9, 0, 0, 417, 416, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 5, 8, 0, 0, 420, 71, 1, 0, 0, 0, 421, 423, 5, 12, 0, 0, 422, 424, 3, 52, 26, 0, 423, 422, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 426, 1, 0, 0, 0, 425, 427, 5, 9, 0, 0, 426, 425, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 5, 13, 0, 0, 429, 73, 1, 0, 0, 0, 430, 432, 5, 12, 0, 0, 431, 433, 3, 56, 28, 0, 432, 431, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 435, 1, 0, 0, 0, 434, 436, 5, 9, 0, 0, 435, 434, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 5, 13, 0, 0, 438, 75, 1, 0, 0, 0, 439, 441, 5, 14, 0, 0, 440, 442, 3, 52, 26, 0, 441, 440, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 444, 1, 0, 0, 0, 443, 445, 5, 9, 0, 0, 444, 443, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 5, 15, 0, 0, 447, 77, 1, 0, 0, 0, 448, 450, 5, 14, 0, 0, 449, 451, 3, 56, 28, 0, 450, 449, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 453, 1, 0, 0, 0, 452, 454, 5, 9, 0, 0, 453, 452, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 5, 15, 0, 0, 456, 79, 1, 0, 0, 0, 457, 469, 3, 118, 59, 0, 458, 469, 3, 106, 53, 0, 459, 469, 3, 70, 35, 0, 460, 469, 3, 58, 29, 0, 461, 469, 3, 62, 31, 0, 462, 469, 3, 60, 30, 0, 463, 469, 3, 22, 11, 0, 464, 465, 5, 12, 0, 0, 465, 466, 3, 94, 47, 0, 466, 467, 5, 13, 0, 0, 467, 469, 1, 0, 0, 0, 468, 457, 1, 0, 0, 0, 468, 458, 1, 0, 0, 0, 468, 459, 1, 0, 0, 0, 468, 460, 1, 0, 0, 0, 468, 461, 1, 0, 0, 0, 468, 462, 1, 0, 0, 0, 468, 463, 1, 0, 0, 0, 468, 464, 1, 0, 0, 0, 469, 81, 1, 0, 0, 0, 470, 471, 5, 7, 0, 0, 471, 472, 3, 94, 47, 0, 472, 473, 5, 8, 0, 0, 473, 83, 1, 0, 0, 0, 474, 481, 3, 80, 40, 0, 475, 480, 3, 82, 41, 0, 476, 480, 3, 78, 39, 0, 477, 480, 3, 26, 13, 0, 478, 480, 3, 74, 37, 0, 479, 475, 1, 0, 0, 0, 479, 476, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 478, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 85, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 484, 486, 3, 88, 44, 0, 485, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 87, 1, 0, 0, 0, 489, 490, 6, 44, -1, 0, 490, 491, 3, 90, 45, 0, 491, 497, 1, 0, 0, 0, 492, 493, 10, 1, 0, 0, 493, 494, 5, 16, 0, 0, 494, 496, 3, 90, 45, 0, 495, 492, 1, 0, 0, 0, 496, 499, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 89, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 500, 501, 6, 45, -1, 0, 501, 502, 3, 84, 42, 0, 502, 508, 1, 0, 0, 0, 503, 504, 10, 1, 0, 0, 504, 505, 5, 17, 0, 0, 505, 507, 3, 84, 42, 0, 506, 503, 1, 0, 0, 0, 507, 510, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 91, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 511, 512, 5, 18, 0, 0, 512, 513, 3, 84, 42, 0, 513, 93, 1, 0, 0, 0, 514, 515, 6, 47, -1, 0, 515, 516, 3, 96, 48, 0, 516, 534, 1, 0, 0, 0, 517, 518, 10, 5, 0, 0, 518, 519, 5, 19, 0, 0, 519, 533, 3, 96, 48, 0, 520, 521, 10, 4, 0, 0, 521, 522, 5, 20, 0, 0, 522, 533, 3, 96, 48, 0, 523, 524, 10, 3, 0, 0, 524, 525, 5, 21, 0, 0, 525, 533, 3, 96, 48, 0, 526, 527, 10, 2, 0, 0, 527, 528, 5, 22, 0, 0, 528, 533, 3, 96, 48, 0, 529, 530, 10, 1, 0, 0, 530, 531, 5, 23, 0, 0, 531, 533, 3, 96, 48, 0, 532, 517, 1, 0, 0, 0, 532, 520, 1, 0, 0, 0, 532, 523, 1, 0, 0, 0, 532, 526, 1, 0, 0, 0, 532, 529, 1, 0, 0, 0, 533, 536, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 95, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 537, 538, 6, 48, -1, 0, 538, 539, 3, 98, 49, 0, 539, 560, 1, 0, 0, 0, 540, 541, 10, 6, 0, 0, 541, 542, 5, 24, 0, 0, 542, 559, 3, 98, 49, 0, 543, 544, 10, 5, 0, 0, 544, 545, 5, 25, 0, 0, 545, 559, 3, 98, 49, 0, 546, 547, 10, 4, 0, 0, 547, 548, 5, 26, 0, 0, 548, 559, 3, 98, 49, 0, 549, 550, 10, 3, 0, 0, 550, 551, 5, 27, 0, 0, 551, 559, 3, 98, 49, 0, 552, 553, 10, 2, 0, 0, 553, 554, 5, 28, 0, 0, 554, 559, 3, 98, 49, 0, 555, 556, 10, 1, 0, 0, 556, 557, 5, 29, 0, 0, 557, 559, 3, 98, 49, 0, 558, 540, 1, 0, 0, 0, 558, 543, 1, 0, 0, 0, 558, 546, 1, 0, 0, 0, 558, 549, 1, 0, 0, 0, 558, 552, 1, 0, 0, 0, 558, 555, 1, 0, 0, 0, 559, 562, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 97, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 563, 564, 6, 49, -1, 0, 564, 565, 3, 100, 50, 0, 565, 580, 1, 0, 0, 0, 566, 567, 10, 4, 0, 0, 567, 568, 5, 30, 0, 0, 568, 579, 3, 100, 50, 0, 569, 570, 10, 3, 0, 0, 570, 571, 5, 31, 0, 0, 571, 579, 3, 100, 50, 0, 572, 573, 10, 2, 0, 0, 573, 574, 5, 32, 0, 0, 574, 579, 3, 100, 50, 0, 575, 576, 10, 1, 0, 0, 576, 577, 5, 33, 0, 0, 577, 579, 3, 100, 50, 0, 578, 566, 1, 0, 0, 0, 578, 569, 1, 0, 0, 0, 578, 572, 1, 0, 0, 0, 578, 575, 1, 0, 0, 0, 579, 582, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 99, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 583, 584, 6, 50, -1, 0, 584, 585, 3, 102, 51, 0, 585, 606, 1, 0, 0, 0, 586, 587, 10, 6, 0, 0, 587, 588, 5, 34, 0, 0, 588, 605, 3, 102, 51, 0, 589, 590, 10, 5, 0, 0, 590, 591, 5, 35, 0, 0, 591, 605, 3, 102, 51, 0, 592, 593, 10, 4, 0, 0, 593, 594, 5, 36, 0, 0, 594, 605, 3, 102, 51, 0, 595, 596, 10, 3, 0, 0, 596, 597, 5, 37, 0, 0, 597, 605, 3, 102, 51, 0, 598, 599, 10, 2, 0, 0, 599, 600, 5, 40, 0, 0, 600, 605, 3, 108, 54, 0, 601, 602, 10, 1, 0, 0, 602, 603, 5, 41, 0, 0, 603, 605, 3, 108, 54, 0, 604, 586, 1, 0, 0, 0, 604, 589, 1, 0, 0, 0, 604, 592, 1, 0, 0, 0, 604, 595, 1, 0, 0, 0, 604, 598, 1, 0, 0, 0, 604, 601, 1, 0, 0, 0, 605, 608, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 101, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 609, 615, 3, 104, 52, 0, 610, 611, 5, 38, 0, 0, 611, 615, 3, 104, 52, 0, 612, 613, 5, 31, 0, 0, 613, 615, 3, 104, 52, 0, 614, 609, 1, 0, 0, 0, 614, 610, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 615, 103, 1, 0, 0, 0, 616, 622, 3, 86, 43, 0, 617, 618, 5, 12, 0, 0, 618, 619, 3, 94, 47, 0, 619, 620, 5, 13, 0, 0, 620, 622, 1, 0, 0, 0, 621, 616, 1, 0, 0, 0, 621, 617, 1, 0, 0, 0, 622, 105, 1, 0, 0, 0, 623, 625, 5, 84, 0, 0, 624, 626, 5, 81, 0, 0, 625, 624, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 638, 1, 0, 0, 0, 627, 629, 5, 85, 0, 0, 628, 630, 5, 81, 0, 0, 629, 628, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 638, 1, 0, 0, 0, 631, 638, 5, 82, 0, 0, 632, 638, 5, 79, 0, 0, 633, 638, 5, 83, 0, 0, 634, 638, 5, 54, 0, 0, 635, 638, 5, 55, 0, 0, 636, 638, 5, 53, 0, 0, 637, 623, 1, 0, 0, 0, 637, 627, 1, 0, 0, 0, 637, 631, 1, 0, 0, 0, 637, 632, 1, 0, 0, 0, 637, 633, 1, 0, 0, 0, 637, 634, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 637, 636, 1, 0, 0, 0, 638, 107, 1, 0, 0, 0, 639, 640, 6, 54, -1, 0, 640, 643, 3, 110, 55, 0, 641, 642, 5, 7, 0, 0, 642, 644, 5, 8, 0, 0, 643, 641, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 653, 1, 0, 0, 0, 645, 646, 10, 2, 0, 0, 646, 647, 5, 33, 0, 0, 647, 652, 3, 108, 54, 3, 648, 649, 10, 1, 0, 0, 649, 650, 5, 32, 0, 0, 650, 652, 3, 108, 54, 2, 651, 645, 1, 0, 0, 0, 651, 648, 1, 0, 0, 0, 652, 655, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 109, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 656, 665, 3, 112, 56, 0, 657, 665, 3, 114, 57, 0, 658, 665, 3, 116, 58, 0, 659, 665, 3, 118, 59, 0, 660, 661, 5, 12, 0, 0, 661, 662, 3, 108, 54, 0, 662, 663, 5, 13, 0, 0, 663, 665, 1, 0, 0, 0, 664, 656, 1, 0, 0, 0, 664, 657, 1, 0, 0, 0, 664, 658, 1, 0, 0, 0, 664, 659, 1, 0, 0, 0, 664, 660, 1, 0, 0, 0, 665, 111, 1, 0, 0, 0, 666, 667, 7, 1, 0, 0, 667, 113, 1, 0, 0, 0, 668, 673, 5, 66, 0, 0, 669, 670, 5, 14, 0, 0, 670, 671, 3, 108, 54, 0, 671, 672, 5, 15, 0, 0, 672, 674, 1, 0, 0, 0, 673, 669, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 759, 1, 0, 0, 0, 675, 682, 5, 67, 0, 0, 676, 677, 5, 14, 0, 0, 677, 678, 3, 108, 54, 0, 678, 679, 5, 9, 0, 0, 679, 680, 3, 108, 54, 0, 680, 681, 5, 15, 0, 0, 681, 683, 1, 0, 0, 0, 682, 676, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 759, 1, 0, 0, 0, 684, 685, 5, 10, 0, 0, 685, 686, 3, 38, 19, 0, 686, 687, 5, 11, 0, 0, 687, 759, 1, 0, 0, 0, 688, 759, 5, 68, 0, 0, 689, 759, 5, 69, 0, 0, 690, 692, 5, 10, 0, 0, 691, 693, 3, 48, 24, 0, 692, 691, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 695, 1, 0, 0, 0, 694, 696, 5, 9, 0, 0, 695, 694, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 759, 5, 11, 0, 0, 698, 703, 5, 70, 0, 0, 699, 700, 5, 14, 0, 0, 700, 701, 3, 108, 54, 0, 701, 702, 5, 15, 0, 0, 702, 704, 1, 0, 0, 0, 703, 699, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 759, 1, 0, 0, 0, 705, 714, 5, 71, 0, 0, 706, 708, 5, 14, 0, 0, 707, 709, 3, 42, 21, 0, 708, 707, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 711, 1, 0, 0, 0, 710, 712, 5, 9, 0, 0, 711, 710, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 715, 5, 15, 0, 0, 714, 706, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 759, 1, 0, 0, 0, 716, 725, 5, 72, 0, 0, 717, 719, 5, 14, 0, 0, 718, 720, 3, 42, 21, 0, 719, 718, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 722, 1, 0, 0, 0, 721, 723, 5, 9, 0, 0, 722, 721, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 726, 5, 15, 0, 0, 725, 717, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 759, 1, 0, 0, 0, 727, 736, 5, 73, 0, 0, 728, 729, 5, 14, 0, 0, 729, 732, 3, 108, 54, 0, 730, 731, 5, 9, 0, 0, 731, 733, 5, 84, 0, 0, 732, 730, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 735, 5, 15, 0, 0, 735, 737, 1, 0, 0, 0, 736, 728, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 759, 1, 0, 0, 0, 738, 756, 5, 74, 0, 0, 739, 740, 5, 14, 0, 0, 740, 752, 3, 108, 54, 0, 741, 742, 5, 9, 0, 0, 742, 743, 5, 7, 0, 0, 743, 748, 5, 84, 0, 0, 744, 745, 5, 9, 0, 0, 745, 747, 5, 84, 0, 0, 746, 744, 1, 0, 0, 0, 747, 750, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 751, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 751, 753, 5, 8, 0, 0, 752, 741, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 755, 5, 15, 0, 0, 755, 757, 1, 0, 0, 0, 756, 739, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 759, 1, 0, 0, 0, 758, 668, 1, 0, 0, 0, 758, 675, 1, 0, 0, 0, 758, 684, 1, 0, 0, 0, 758, 688, 1, 0, 0, 0, 758, 689, 1, 0, 0, 0, 758, 690, 1, 0, 0, 0, 758, 698, 1, 0, 0, 0, 758, 705, 1, 0, 0, 0, 758, 716, 1, 0, 0, 0, 758, 727, 1, 0, 0, 0, 758, 738, 1, 0, 0, 0, 759, 115, 1, 0, 0, 0, 760, 761, 7, 2, 0, 0, 761, 117, 1, 0, 0, 0, 762, 763, 5, 80, 0, 0, 763, 119, 1, 0, 0, 0, 97, 121, 128, 151, 157, 160, 163, 168, 173, 178, 186, 191, 196, 202, 211, 214, 217, 224, 230, 233, 238, 242, 249, 256, 260, 265, 277, 283, 302, 310, 318, 326, 334, 342, 350, 356, 359, 363, 366, 372, 375, 381, 384, 390, 393, 399, 405, 408, 414, 417, 423, 426, 432, 435, 441, 444, 450, 453, 468, 479, 481, 487, 497, 508, 532, 534, 558, 560, 578, 580, 604, 606, 614, 621, 625, 629, 637, 643, 651, 653, 664, 673, 682, 692, 695, 703, 708, 711, 714, 719, 722, 725, 732, 736, 748, 752, 756, 758]