token literal names:
null
':'
'='
'{'
'}'
'=>'
'@'
'...'
','
'['
']'
'('
')'
'<'
'>'
'+='
'-='
'*='
'/='
'%='
'^='
'&='
'|='
'||'
'&&'
'==='
'!=='
'=='
'!='
'<='
'>='
'+'
'-'
'^'
'*'
'/'
'%'
'??'
'!'
'~'
'->'
'?->'
'..'
'?..'
'.'
'?.'
'?'
'|'
'&'
'::'
';'
'as'
'is'
'let'
'var'
'use'
'from'
'func'
'type'
'enum'
'with'
'wait'
'return'
'module'
'import'
'export'
'typeas'
'typeof'
'if'
'then'
'else'
'match'
'case'
'for'
'in'
'sync'
'macro'
'inner'
'outer'
'atomic'
'shared'
'null'
'true'
'false'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SEP
AS
IS
LET
VAR
USE
FROM
FUNC
TYPE
ENUM
WITH
WAIT
RETURN
MODULE
IMPORT
EXPORT
TYPEAS
TYPEOF
IF
THEN
ELSE
MATCH
CASE
FOR
IN
SYNC
MACRO
INNER
OUTER
ATOMIC
SHARED
NULL
TRUE
FALSE
INNER_ATOM_TYPE
BLANK
COMMAND
LIN_CMT
BLK_CMT
MULTI_STR
IDENTIFIER
STRING
FSTRING
INTEGER
REAL

rule names:
program
decl
stmt
stmtList
moduleDecl
importDecl
exportDecl
funcDecl
letStmt
useStmt
typeStmt
enumStmt
exprStmt
retStmt
stmtBlock
lambdaExpr
carrier
annotation
annotations
modifiers
indexValue
keyTypePair
keyValuePair
keyParamPair
typeList
identList
valueList
indexValues
pairedTypes
pairedValues
pairedParams
argumentList
bracedIdents
bracketIdents
memberAccess
parentParams
parentArgues
parentValues
angledParams
angledValues
blockExpr
dataExpr
structExpr
logicalOrExpr
logicalAndExpr
equalityExpr
relationalExpr
additiveExpr
multiplicativeExpr
nullableExpr
unaryExpr
linkExpr
bindExpr
withExpr
annotatedExpr
dictExpr
listExpr
primaryData
literal
typeName
typeExpr
unionType
listType
argsType
primaryType
dictExprType
dictType
lambdaType
identDef
identRef


atn:
[4, 1, 94, 733, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 1, 0, 3, 0, 142, 8, 0, 1, 0, 1, 0, 3, 0, 146, 8, 0, 1, 0, 3, 0, 149, 8, 0, 5, 0, 151, 8, 0, 10, 0, 12, 0, 154, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 162, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 171, 8, 2, 1, 3, 1, 3, 3, 3, 175, 8, 3, 1, 3, 5, 3, 178, 8, 3, 10, 3, 12, 3, 181, 9, 3, 1, 3, 3, 3, 184, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 193, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 198, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 204, 8, 6, 1, 7, 3, 7, 207, 8, 7, 1, 7, 1, 7, 3, 7, 211, 8, 7, 1, 7, 3, 7, 214, 8, 7, 1, 7, 3, 7, 217, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 224, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 232, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 241, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 3, 12, 256, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 3, 14, 264, 8, 14, 1, 14, 1, 14, 3, 14, 268, 8, 14, 1, 14, 1, 14, 1, 15, 3, 15, 273, 8, 15, 1, 15, 3, 15, 276, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 281, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 289, 8, 16, 1, 17, 1, 17, 1, 17, 1, 18, 4, 18, 295, 8, 18, 11, 18, 12, 18, 296, 1, 19, 4, 19, 300, 8, 19, 11, 19, 12, 19, 301, 1, 20, 1, 20, 1, 20, 3, 20, 307, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 319, 8, 22, 1, 23, 3, 23, 322, 8, 23, 1, 23, 1, 23, 3, 23, 326, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 331, 8, 23, 1, 23, 1, 23, 3, 23, 335, 8, 23, 1, 24, 1, 24, 1, 24, 5, 24, 340, 8, 24, 10, 24, 12, 24, 343, 9, 24, 1, 25, 1, 25, 1, 25, 5, 25, 348, 8, 25, 10, 25, 12, 25, 351, 9, 25, 1, 26, 1, 26, 1, 26, 5, 26, 356, 8, 26, 10, 26, 12, 26, 359, 9, 26, 1, 27, 1, 27, 1, 27, 5, 27, 364, 8, 27, 10, 27, 12, 27, 367, 9, 27, 1, 28, 1, 28, 1, 28, 5, 28, 372, 8, 28, 10, 28, 12, 28, 375, 9, 28, 1, 29, 1, 29, 1, 29, 5, 29, 380, 8, 29, 10, 29, 12, 29, 383, 9, 29, 1, 30, 1, 30, 1, 30, 5, 30, 388, 8, 30, 10, 30, 12, 30, 391, 9, 30, 1, 31, 1, 31, 1, 31, 3, 31, 396, 8, 31, 1, 31, 3, 31, 399, 8, 31, 1, 32, 1, 32, 3, 32, 403, 8, 32, 1, 32, 3, 32, 406, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 412, 8, 33, 1, 33, 3, 33, 415, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 425, 8, 34, 3, 34, 427, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 433, 8, 35, 1, 35, 3, 35, 436, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 442, 8, 36, 1, 36, 3, 36, 445, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 451, 8, 37, 1, 37, 3, 37, 454, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 3, 38, 460, 8, 38, 1, 38, 3, 38, 463, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 3, 39, 469, 8, 39, 1, 39, 3, 39, 472, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 3, 40, 478, 8, 40, 1, 41, 3, 41, 481, 8, 41, 1, 41, 1, 41, 1, 41, 3, 41, 486, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 4, 42, 504, 8, 42, 11, 42, 12, 42, 505, 1, 42, 1, 42, 3, 42, 510, 8, 42, 1, 43, 1, 43, 1, 43, 5, 43, 515, 8, 43, 10, 43, 12, 43, 518, 9, 43, 1, 44, 1, 44, 1, 44, 5, 44, 523, 8, 44, 10, 44, 12, 44, 526, 9, 44, 1, 45, 1, 45, 1, 45, 5, 45, 531, 8, 45, 10, 45, 12, 45, 534, 9, 45, 1, 46, 1, 46, 1, 46, 5, 46, 539, 8, 46, 10, 46, 12, 46, 542, 9, 46, 1, 47, 1, 47, 1, 47, 5, 47, 547, 8, 47, 10, 47, 12, 47, 550, 9, 47, 1, 48, 1, 48, 1, 48, 5, 48, 555, 8, 48, 10, 48, 12, 48, 558, 9, 48, 1, 49, 1, 49, 1, 49, 3, 49, 563, 8, 49, 1, 50, 1, 50, 1, 50, 3, 50, 568, 8, 50, 1, 50, 1, 50, 3, 50, 572, 8, 50, 1, 51, 1, 51, 1, 51, 5, 51, 577, 8, 51, 10, 51, 12, 51, 580, 9, 51, 1, 52, 1, 52, 1, 52, 5, 52, 585, 8, 52, 10, 52, 12, 52, 588, 9, 52, 1, 53, 1, 53, 1, 53, 5, 53, 593, 8, 53, 10, 53, 12, 53, 596, 9, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 603, 8, 54, 1, 54, 5, 54, 606, 8, 54, 10, 54, 12, 54, 609, 9, 54, 1, 55, 1, 55, 1, 55, 3, 55, 614, 8, 55, 3, 55, 616, 8, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 3, 56, 623, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 632, 8, 56, 3, 56, 634, 8, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 648, 8, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 3, 60, 657, 8, 60, 1, 61, 1, 61, 1, 61, 5, 61, 662, 8, 61, 10, 61, 12, 61, 665, 9, 61, 1, 62, 1, 62, 1, 62, 5, 62, 670, 8, 62, 10, 62, 12, 62, 673, 9, 62, 1, 63, 1, 63, 1, 63, 3, 63, 678, 8, 63, 1, 63, 3, 63, 681, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 693, 8, 64, 1, 65, 1, 65, 1, 65, 5, 65, 698, 8, 65, 10, 65, 12, 65, 701, 9, 65, 1, 66, 1, 66, 3, 66, 705, 8, 66, 1, 66, 3, 66, 708, 8, 66, 1, 66, 1, 66, 1, 67, 3, 67, 713, 8, 67, 1, 67, 3, 67, 716, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 5, 69, 726, 8, 69, 10, 69, 12, 69, 729, 9, 69, 1, 69, 1, 69, 1, 69, 0, 0, 70, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 0, 14, 1, 0, 53, 54, 1, 0, 75, 80, 2, 0, 2, 2, 15, 22, 1, 0, 25, 28, 2, 0, 13, 14, 29, 30, 1, 0, 31, 32, 1, 0, 33, 36, 1, 0, 51, 52, 2, 0, 32, 32, 38, 39, 1, 0, 40, 41, 1, 0, 42, 43, 1, 0, 44, 45, 3, 0, 81, 83, 89, 89, 91, 94, 2, 0, 33, 33, 48, 48, 780, 0, 141, 1, 0, 0, 0, 2, 161, 1, 0, 0, 0, 4, 170, 1, 0, 0, 0, 6, 172, 1, 0, 0, 0, 8, 185, 1, 0, 0, 0, 10, 188, 1, 0, 0, 0, 12, 199, 1, 0, 0, 0, 14, 206, 1, 0, 0, 0, 16, 227, 1, 0, 0, 0, 18, 236, 1, 0, 0, 0, 20, 244, 1, 0, 0, 0, 22, 249, 1, 0, 0, 0, 24, 255, 1, 0, 0, 0, 26, 259, 1, 0, 0, 0, 28, 263, 1, 0, 0, 0, 30, 272, 1, 0, 0, 0, 32, 288, 1, 0, 0, 0, 34, 290, 1, 0, 0, 0, 36, 294, 1, 0, 0, 0, 38, 299, 1, 0, 0, 0, 40, 306, 1, 0, 0, 0, 42, 308, 1, 0, 0, 0, 44, 318, 1, 0, 0, 0, 46, 321, 1, 0, 0, 0, 48, 336, 1, 0, 0, 0, 50, 344, 1, 0, 0, 0, 52, 352, 1, 0, 0, 0, 54, 360, 1, 0, 0, 0, 56, 368, 1, 0, 0, 0, 58, 376, 1, 0, 0, 0, 60, 384, 1, 0, 0, 0, 62, 398, 1, 0, 0, 0, 64, 400, 1, 0, 0, 0, 66, 409, 1, 0, 0, 0, 68, 418, 1, 0, 0, 0, 70, 430, 1, 0, 0, 0, 72, 439, 1, 0, 0, 0, 74, 448, 1, 0, 0, 0, 76, 457, 1, 0, 0, 0, 78, 466, 1, 0, 0, 0, 80, 477, 1, 0, 0, 0, 82, 480, 1, 0, 0, 0, 84, 509, 1, 0, 0, 0, 86, 511, 1, 0, 0, 0, 88, 519, 1, 0, 0, 0, 90, 527, 1, 0, 0, 0, 92, 535, 1, 0, 0, 0, 94, 543, 1, 0, 0, 0, 96, 551, 1, 0, 0, 0, 98, 559, 1, 0, 0, 0, 100, 571, 1, 0, 0, 0, 102, 573, 1, 0, 0, 0, 104, 581, 1, 0, 0, 0, 106, 589, 1, 0, 0, 0, 108, 597, 1, 0, 0, 0, 110, 610, 1, 0, 0, 0, 112, 619, 1, 0, 0, 0, 114, 647, 1, 0, 0, 0, 116, 649, 1, 0, 0, 0, 118, 651, 1, 0, 0, 0, 120, 654, 1, 0, 0, 0, 122, 658, 1, 0, 0, 0, 124, 666, 1, 0, 0, 0, 126, 674, 1, 0, 0, 0, 128, 692, 1, 0, 0, 0, 130, 694, 1, 0, 0, 0, 132, 702, 1, 0, 0, 0, 134, 712, 1, 0, 0, 0, 136, 721, 1, 0, 0, 0, 138, 727, 1, 0, 0, 0, 140, 142, 5, 50, 0, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 152, 1, 0, 0, 0, 143, 146, 3, 2, 1, 0, 144, 146, 3, 4, 2, 0, 145, 143, 1, 0, 0, 0, 145, 144, 1, 0, 0, 0, 146, 148, 1, 0, 0, 0, 147, 149, 5, 50, 0, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 1, 0, 0, 0, 150, 145, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 156, 5, 0, 0, 1, 156, 1, 1, 0, 0, 0, 157, 162, 3, 8, 4, 0, 158, 162, 3, 10, 5, 0, 159, 162, 3, 12, 6, 0, 160, 162, 3, 14, 7, 0, 161, 157, 1, 0, 0, 0, 161, 158, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 160, 1, 0, 0, 0, 162, 3, 1, 0, 0, 0, 163, 171, 3, 16, 8, 0, 164, 171, 3, 18, 9, 0, 165, 171, 3, 20, 10, 0, 166, 171, 3, 22, 11, 0, 167, 171, 3, 24, 12, 0, 168, 171, 3, 26, 13, 0, 169, 171, 3, 28, 14, 0, 170, 163, 1, 0, 0, 0, 170, 164, 1, 0, 0, 0, 170, 165, 1, 0, 0, 0, 170, 166, 1, 0, 0, 0, 170, 167, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 169, 1, 0, 0, 0, 171, 5, 1, 0, 0, 0, 172, 179, 3, 4, 2, 0, 173, 175, 5, 50, 0, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 178, 3, 4, 2, 0, 177, 174, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 184, 5, 50, 0, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 7, 1, 0, 0, 0, 185, 186, 5, 63, 0, 0, 186, 187, 3, 136, 68, 0, 187, 9, 1, 0, 0, 0, 188, 197, 5, 64, 0, 0, 189, 198, 5, 91, 0, 0, 190, 193, 3, 136, 68, 0, 191, 193, 3, 64, 32, 0, 192, 190, 1, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 5, 56, 0, 0, 195, 196, 5, 91, 0, 0, 196, 198, 1, 0, 0, 0, 197, 189, 1, 0, 0, 0, 197, 192, 1, 0, 0, 0, 198, 11, 1, 0, 0, 0, 199, 203, 5, 65, 0, 0, 200, 204, 3, 16, 8, 0, 201, 204, 3, 20, 10, 0, 202, 204, 3, 64, 32, 0, 203, 200, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 202, 1, 0, 0, 0, 204, 13, 1, 0, 0, 0, 205, 207, 3, 36, 18, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 209, 5, 60, 0, 0, 209, 211, 3, 76, 38, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 213, 1, 0, 0, 0, 212, 214, 5, 65, 0, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 217, 3, 38, 19, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 5, 57, 0, 0, 219, 220, 3, 136, 68, 0, 220, 223, 3, 70, 35, 0, 221, 222, 5, 1, 0, 0, 222, 224, 3, 120, 60, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 3, 28, 14, 0, 226, 15, 1, 0, 0, 0, 227, 228, 7, 0, 0, 0, 228, 231, 3, 32, 16, 0, 229, 230, 5, 1, 0, 0, 230, 232, 3, 120, 60, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 5, 2, 0, 0, 234, 235, 3, 82, 41, 0, 235, 17, 1, 0, 0, 0, 236, 240, 5, 55, 0, 0, 237, 238, 3, 136, 68, 0, 238, 239, 5, 2, 0, 0, 239, 241, 1, 0, 0, 0, 240, 237, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 3, 138, 69, 0, 243, 19, 1, 0, 0, 0, 244, 245, 5, 58, 0, 0, 245, 246, 3, 136, 68, 0, 246, 247, 5, 2, 0, 0, 247, 248, 3, 120, 60, 0, 248, 21, 1, 0, 0, 0, 249, 250, 5, 59, 0, 0, 250, 251, 3, 136, 68, 0, 251, 252, 5, 2, 0, 0, 252, 253, 3, 64, 32, 0, 253, 23, 1, 0, 0, 0, 254, 256, 3, 36, 18, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 3, 82, 41, 0, 258, 25, 1, 0, 0, 0, 259, 260, 5, 62, 0, 0, 260, 261, 3, 82, 41, 0, 261, 27, 1, 0, 0, 0, 262, 264, 5, 75, 0, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 5, 3, 0, 0, 266, 268, 3, 6, 3, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 5, 4, 0, 0, 270, 29, 1, 0, 0, 0, 271, 273, 3, 38, 19, 0, 272, 271, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 275, 1, 0, 0, 0, 274, 276, 3, 76, 38, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 280, 3, 70, 35, 0, 278, 279, 5, 1, 0, 0, 279, 281, 3, 120, 60, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 5, 5, 0, 0, 283, 284, 3, 80, 40, 0, 284, 31, 1, 0, 0, 0, 285, 289, 3, 136, 68, 0, 286, 289, 3, 64, 32, 0, 287, 289, 3, 66, 33, 0, 288, 285, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 287, 1, 0, 0, 0, 289, 33, 1, 0, 0, 0, 290, 291, 5, 6, 0, 0, 291, 292, 3, 114, 57, 0, 292, 35, 1, 0, 0, 0, 293, 295, 3, 34, 17, 0, 294, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 37, 1, 0, 0, 0, 298, 300, 7, 1, 0, 0, 299, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 39, 1, 0, 0, 0, 303, 307, 3, 82, 41, 0, 304, 305, 5, 7, 0, 0, 305, 307, 3, 82, 41, 0, 306, 303, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 41, 1, 0, 0, 0, 308, 309, 3, 136, 68, 0, 309, 310, 5, 1, 0, 0, 310, 311, 3, 120, 60, 0, 311, 43, 1, 0, 0, 0, 312, 313, 3, 136, 68, 0, 313, 314, 5, 1, 0, 0, 314, 315, 3, 82, 41, 0, 315, 319, 1, 0, 0, 0, 316, 317, 5, 7, 0, 0, 317, 319, 3, 82, 41, 0, 318, 312, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 45, 1, 0, 0, 0, 320, 322, 5, 54, 0, 0, 321, 320, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 325, 3, 136, 68, 0, 324, 326, 3, 34, 17, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 330, 5, 1, 0, 0, 328, 331, 3, 120, 60, 0, 329, 331, 3, 118, 59, 0, 330, 328, 1, 0, 0, 0, 330, 329, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 333, 5, 2, 0, 0, 333, 335, 3, 82, 41, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 47, 1, 0, 0, 0, 336, 341, 3, 120, 60, 0, 337, 338, 5, 8, 0, 0, 338, 340, 3, 120, 60, 0, 339, 337, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 49, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 349, 3, 136, 68, 0, 345, 346, 5, 8, 0, 0, 346, 348, 3, 136, 68, 0, 347, 345, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 51, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 357, 3, 82, 41, 0, 353, 354, 5, 8, 0, 0, 354, 356, 3, 82, 41, 0, 355, 353, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 53, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 365, 3, 40, 20, 0, 361, 362, 5, 8, 0, 0, 362, 364, 3, 40, 20, 0, 363, 361, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 55, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 373, 3, 42, 21, 0, 369, 370, 5, 8, 0, 0, 370, 372, 3, 42, 21, 0, 371, 369, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 57, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 381, 3, 44, 22, 0, 377, 378, 5, 8, 0, 0, 378, 380, 3, 44, 22, 0, 379, 377, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 59, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 389, 3, 46, 23, 0, 385, 386, 5, 8, 0, 0, 386, 388, 3, 46, 23, 0, 387, 385, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 61, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 395, 3, 54, 27, 0, 393, 394, 5, 8, 0, 0, 394, 396, 3, 58, 29, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 399, 3, 58, 29, 0, 398, 392, 1, 0, 0, 0, 398, 397, 1, 0, 0, 0, 399, 63, 1, 0, 0, 0, 400, 402, 5, 3, 0, 0, 401, 403, 3, 50, 25, 0, 402, 401, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 405, 1, 0, 0, 0, 404, 406, 5, 8, 0, 0, 405, 404, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 5, 4, 0, 0, 408, 65, 1, 0, 0, 0, 409, 411, 5, 9, 0, 0, 410, 412, 3, 50, 25, 0, 411, 410, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 414, 1, 0, 0, 0, 413, 415, 5, 8, 0, 0, 414, 413, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 5, 10, 0, 0, 417, 67, 1, 0, 0, 0, 418, 419, 5, 9, 0, 0, 419, 426, 3, 82, 41, 0, 420, 421, 5, 1, 0, 0, 421, 424, 3, 82, 41, 0, 422, 423, 5, 1, 0, 0, 423, 425, 3, 82, 41, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 427, 1, 0, 0, 0, 426, 420, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 5, 10, 0, 0, 429, 69, 1, 0, 0, 0, 430, 432, 5, 11, 0, 0, 431, 433, 3, 60, 30, 0, 432, 431, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 435, 1, 0, 0, 0, 434, 436, 5, 8, 0, 0, 435, 434, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 5, 12, 0, 0, 438, 71, 1, 0, 0, 0, 439, 441, 5, 11, 0, 0, 440, 442, 3, 62, 31, 0, 441, 440, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 444, 1, 0, 0, 0, 443, 445, 5, 8, 0, 0, 444, 443, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 5, 12, 0, 0, 447, 73, 1, 0, 0, 0, 448, 450, 5, 11, 0, 0, 449, 451, 3, 52, 26, 0, 450, 449, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 453, 1, 0, 0, 0, 452, 454, 5, 8, 0, 0, 453, 452, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 5, 12, 0, 0, 456, 75, 1, 0, 0, 0, 457, 459, 5, 13, 0, 0, 458, 460, 3, 60, 30, 0, 459, 458, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 462, 1, 0, 0, 0, 461, 463, 5, 8, 0, 0, 462, 461, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 5, 14, 0, 0, 465, 77, 1, 0, 0, 0, 466, 468, 5, 13, 0, 0, 467, 469, 3, 62, 31, 0, 468, 467, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 471, 1, 0, 0, 0, 470, 472, 5, 8, 0, 0, 471, 470, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 5, 14, 0, 0, 474, 79, 1, 0, 0, 0, 475, 478, 3, 28, 14, 0, 476, 478, 3, 82, 41, 0, 477, 475, 1, 0, 0, 0, 477, 476, 1, 0, 0, 0, 478, 81, 1, 0, 0, 0, 479, 481, 5, 61, 0, 0, 480, 479, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 485, 3, 84, 42, 0, 483, 484, 7, 2, 0, 0, 484, 486, 3, 84, 42, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 83, 1, 0, 0, 0, 487, 510, 3, 86, 43, 0, 488, 489, 5, 68, 0, 0, 489, 490, 3, 86, 43, 0, 490, 491, 5, 69, 0, 0, 491, 492, 3, 80, 40, 0, 492, 493, 5, 70, 0, 0, 493, 494, 3, 80, 40, 0, 494, 510, 1, 0, 0, 0, 495, 496, 5, 71, 0, 0, 496, 497, 3, 138, 69, 0, 497, 503, 5, 3, 0, 0, 498, 499, 5, 72, 0, 0, 499, 500, 3, 82, 41, 0, 500, 501, 5, 5, 0, 0, 501, 502, 3, 80, 40, 0, 502, 504, 1, 0, 0, 0, 503, 498, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 508, 5, 4, 0, 0, 508, 510, 1, 0, 0, 0, 509, 487, 1, 0, 0, 0, 509, 488, 1, 0, 0, 0, 509, 495, 1, 0, 0, 0, 510, 85, 1, 0, 0, 0, 511, 516, 3, 88, 44, 0, 512, 513, 5, 23, 0, 0, 513, 515, 3, 88, 44, 0, 514, 512, 1, 0, 0, 0, 515, 518, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 87, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 519, 524, 3, 90, 45, 0, 520, 521, 5, 24, 0, 0, 521, 523, 3, 90, 45, 0, 522, 520, 1, 0, 0, 0, 523, 526, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 89, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 527, 532, 3, 92, 46, 0, 528, 529, 7, 3, 0, 0, 529, 531, 3, 92, 46, 0, 530, 528, 1, 0, 0, 0, 531, 534, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 91, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 535, 540, 3, 94, 47, 0, 536, 537, 7, 4, 0, 0, 537, 539, 3, 94, 47, 0, 538, 536, 1, 0, 0, 0, 539, 542, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 93, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 543, 548, 3, 96, 48, 0, 544, 545, 7, 5, 0, 0, 545, 547, 3, 96, 48, 0, 546, 544, 1, 0, 0, 0, 547, 550, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 95, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 551, 556, 3, 98, 49, 0, 552, 553, 7, 6, 0, 0, 553, 555, 3, 98, 49, 0, 554, 552, 1, 0, 0, 0, 555, 558, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 97, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 559, 562, 3, 100, 50, 0, 560, 561, 5, 37, 0, 0, 561, 563, 3, 82, 41, 0, 562, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 99, 1, 0, 0, 0, 564, 567, 3, 102, 51, 0, 565, 566, 7, 7, 0, 0, 566, 568, 3, 120, 60, 0, 567, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 572, 1, 0, 0, 0, 569, 570, 7, 8, 0, 0, 570, 572, 3, 102, 51, 0, 571, 564, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 572, 101, 1, 0, 0, 0, 573, 578, 3, 104, 52, 0, 574, 575, 7, 9, 0, 0, 575, 577, 3, 104, 52, 0, 576, 574, 1, 0, 0, 0, 577, 580, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 103, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 581, 586, 3, 106, 53, 0, 582, 583, 7, 10, 0, 0, 583, 585, 3, 106, 53, 0, 584, 582, 1, 0, 0, 0, 585, 588, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 105, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 589, 594, 3, 108, 54, 0, 590, 591, 7, 11, 0, 0, 591, 593, 3, 108, 54, 0, 592, 590, 1, 0, 0, 0, 593, 596, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 107, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 597, 607, 3, 114, 57, 0, 598, 602, 4, 54, 0, 0, 599, 603, 3, 68, 34, 0, 600, 603, 3, 72, 36, 0, 601, 603, 3, 78, 39, 0, 602, 599, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 602, 601, 1, 0, 0, 0, 603, 606, 1, 0, 0, 0, 604, 606, 3, 34, 17, 0, 605, 598, 1, 0, 0, 0, 605, 604, 1, 0, 0, 0, 606, 609, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 109, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 610, 615, 5, 3, 0, 0, 611, 613, 3, 58, 29, 0, 612, 614, 5, 8, 0, 0, 613, 612, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 616, 1, 0, 0, 0, 615, 611, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 618, 5, 4, 0, 0, 618, 111, 1, 0, 0, 0, 619, 633, 5, 9, 0, 0, 620, 622, 3, 54, 27, 0, 621, 623, 5, 8, 0, 0, 622, 621, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 634, 1, 0, 0, 0, 624, 625, 3, 82, 41, 0, 625, 626, 5, 73, 0, 0, 626, 627, 3, 138, 69, 0, 627, 628, 5, 74, 0, 0, 628, 631, 3, 82, 41, 0, 629, 630, 5, 68, 0, 0, 630, 632, 3, 82, 41, 0, 631, 629, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 634, 1, 0, 0, 0, 633, 620, 1, 0, 0, 0, 633, 624, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 636, 5, 10, 0, 0, 636, 113, 1, 0, 0, 0, 637, 648, 3, 138, 69, 0, 638, 648, 3, 116, 58, 0, 639, 648, 3, 112, 56, 0, 640, 648, 3, 110, 55, 0, 641, 642, 5, 11, 0, 0, 642, 643, 3, 82, 41, 0, 643, 644, 5, 12, 0, 0, 644, 648, 1, 0, 0, 0, 645, 648, 3, 74, 37, 0, 646, 648, 3, 30, 15, 0, 647, 637, 1, 0, 0, 0, 647, 638, 1, 0, 0, 0, 647, 639, 1, 0, 0, 0, 647, 640, 1, 0, 0, 0, 647, 641, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 647, 646, 1, 0, 0, 0, 648, 115, 1, 0, 0, 0, 649, 650, 7, 12, 0, 0, 650, 117, 1, 0, 0, 0, 651, 652, 5, 66, 0, 0, 652, 653, 3, 136, 68, 0, 653, 119, 1, 0, 0, 0, 654, 656, 3, 122, 61, 0, 655, 657, 5, 46, 0, 0, 656, 655, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 121, 1, 0, 0, 0, 658, 663, 3, 124, 62, 0, 659, 660, 5, 47, 0, 0, 660, 662, 3, 124, 62, 0, 661, 659, 1, 0, 0, 0, 662, 665, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 123, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 666, 671, 3, 126, 63, 0, 667, 668, 5, 9, 0, 0, 668, 670, 5, 10, 0, 0, 669, 667, 1, 0, 0, 0, 670, 673, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 125, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 674, 680, 3, 128, 64, 0, 675, 677, 5, 13, 0, 0, 676, 678, 3, 48, 24, 0, 677, 676, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 681, 5, 14, 0, 0, 680, 675, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 127, 1, 0, 0, 0, 682, 693, 5, 84, 0, 0, 683, 693, 3, 130, 65, 0, 684, 693, 3, 138, 69, 0, 685, 686, 5, 11, 0, 0, 686, 687, 3, 120, 60, 0, 687, 688, 5, 12, 0, 0, 688, 693, 1, 0, 0, 0, 689, 693, 3, 134, 67, 0, 690, 691, 5, 67, 0, 0, 691, 693, 3, 82, 41, 0, 692, 682, 1, 0, 0, 0, 692, 683, 1, 0, 0, 0, 692, 684, 1, 0, 0, 0, 692, 685, 1, 0, 0, 0, 692, 689, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 693, 129, 1, 0, 0, 0, 694, 699, 3, 132, 66, 0, 695, 696, 7, 13, 0, 0, 696, 698, 3, 132, 66, 0, 697, 695, 1, 0, 0, 0, 698, 701, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 131, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 702, 704, 5, 3, 0, 0, 703, 705, 3, 56, 28, 0, 704, 703, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 707, 1, 0, 0, 0, 706, 708, 5, 8, 0, 0, 707, 706, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 710, 5, 4, 0, 0, 710, 133, 1, 0, 0, 0, 711, 713, 3, 38, 19, 0, 712, 711, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 715, 1, 0, 0, 0, 714, 716, 3, 76, 38, 0, 715, 714, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 718, 3, 70, 35, 0, 718, 719, 5, 5, 0, 0, 719, 720, 3, 120, 60, 0, 720, 135, 1, 0, 0, 0, 721, 722, 5, 90, 0, 0, 722, 137, 1, 0, 0, 0, 723, 724, 5, 90, 0, 0, 724, 726, 5, 49, 0, 0, 725, 723, 1, 0, 0, 0, 726, 729, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 730, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 730, 731, 5, 90, 0, 0, 731, 139, 1, 0, 0, 0, 97, 141, 145, 148, 152, 161, 170, 174, 179, 183, 192, 197, 203, 206, 210, 213, 216, 223, 231, 240, 255, 263, 267, 272, 275, 280, 288, 296, 301, 306, 318, 321, 325, 330, 334, 341, 349, 357, 365, 373, 381, 389, 395, 398, 402, 405, 411, 414, 424, 426, 432, 435, 441, 444, 450, 453, 459, 462, 468, 471, 477, 480, 485, 505, 509, 516, 524, 532, 540, 548, 556, 562, 567, 571, 578, 586, 594, 602, 605, 607, 613, 615, 622, 631, 633, 647, 656, 663, 671, 677, 680, 692, 699, 704, 707, 712, 715, 727]