token literal names:
null
':'
'='
':='
'::'
'=>'
'@'
'['
']'
','
'{'
'}'
'('
')'
'<'
'>'
'->'
'.'
'...'
'+='
'-='
'*='
'/='
'%='
'^='
'&='
'|='
'<='
'>='
'=='
'!='
'&&'
'||'
'+'
'-'
'&'
'|'
'^'
'*'
'/'
'%'
'!'
'++'
'--'
';'
'as'
'is'
'let'
'use'
'func'
'type'
'with'
'return'
'inner'
'outer'
'atomic'
'static'
'sync'
'null'
'true'
'false'
'Int'
'Int32'
'Int64'
'Real'
'Float'
'Double'
'Number'
'String'
'Bool'
'Char'
'Set'
'Map'
'List'
'Dict'
'Array'
'Tuple'
'Union'
'Vector'
'Tensor'
'Any'
'Void'
'Functor'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SEP
AS
IS
LET
USE
FUNC
TYPE
WITH
RETURN
INNER
OUTER
ATOMIC
STATIC
SYNC
NULL
TRUE
FALSE
INTEGER_TYPE
INTEGER32_TYPE
INTEGER64_TYPE
REAL_TYPE
FLOAT_TYPE
DOUBLE_TYPE
NUMBER_TYPE
STRING_TYPE
BOOL_TYPE
CHAR_TYPE
SET_TYPE
MAP_TYPE
LIST_TYPE
DICT_TYPE
ARRAY_TYPE
TUPLE_TYPE
UNION_TYPE
VECTOR_TYPE
TENSOR_TYPE
ANY_TYPE
VOID_TYPE
FUNCTOR_TYPE
BLANK
LIN_CMT_HASH
LIN_CMT_SLASH
BLK_CMT
MULTI_STR
IDENTIFIER
UNIT
STRING
FSTRING
INTEGER
REAL

rule names:
program
stmtList
stmt
letStmt
useStmt
typeStmt
exprStmt
assignStmt
withDef
funcDef
retStmt
lambdaExpr
carrier
annotation
annotations
modifiers
keyTypePair
keyValuePair
keyParamPair
indexKTPair
indexKVPair
typeList
identList
valueList
pairedTypes
pairedValues
pairedParams
indexKVPairs
argumentList
bracedValues
bracedIndexKVPairs
bracedPairedValues
bracedIdents
bracedStmts
bracketIdents
bracketValues
parentParams
parentValues
angledParams
angledValues
primEntity
memberAccess
entity
entityChain
entityLink
entityCall
entitySpread
entityExpr
relaExpr
addExpr
multiExpr
unaryExpr
primExpr
literal
typeExpr
type
primType
structType
specialType
identRef


atn:
[4, 1, 93, 777, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 1, 0, 3, 0, 122, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 129, 8, 1, 10, 1, 12, 1, 132, 9, 1, 1, 1, 3, 1, 135, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 144, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 150, 8, 3, 1, 3, 3, 3, 153, 8, 3, 1, 3, 3, 3, 156, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 161, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 166, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 171, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 179, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 184, 8, 5, 1, 5, 1, 5, 1, 6, 3, 6, 189, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 195, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 3, 9, 204, 8, 9, 1, 9, 3, 9, 207, 8, 9, 1, 9, 3, 9, 210, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 217, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 223, 8, 10, 1, 11, 3, 11, 226, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 231, 8, 11, 1, 11, 1, 11, 3, 11, 235, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 242, 8, 12, 1, 13, 1, 13, 1, 13, 1, 14, 4, 14, 248, 8, 14, 11, 14, 12, 14, 249, 1, 15, 4, 15, 253, 8, 15, 11, 15, 12, 15, 254, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 267, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 273, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 290, 8, 21, 10, 21, 12, 21, 293, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 298, 8, 22, 10, 22, 12, 22, 301, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 306, 8, 23, 10, 23, 12, 23, 309, 9, 23, 1, 24, 1, 24, 1, 24, 5, 24, 314, 8, 24, 10, 24, 12, 24, 317, 9, 24, 1, 25, 1, 25, 1, 25, 5, 25, 322, 8, 25, 10, 25, 12, 25, 325, 9, 25, 1, 26, 1, 26, 1, 26, 5, 26, 330, 8, 26, 10, 26, 12, 26, 333, 9, 26, 1, 27, 1, 27, 1, 27, 5, 27, 338, 8, 27, 10, 27, 12, 27, 341, 9, 27, 1, 28, 1, 28, 1, 28, 3, 28, 346, 8, 28, 1, 28, 3, 28, 349, 8, 28, 1, 29, 1, 29, 3, 29, 353, 8, 29, 1, 29, 3, 29, 356, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 362, 8, 30, 1, 30, 3, 30, 365, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 371, 8, 31, 1, 31, 3, 31, 374, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 380, 8, 32, 1, 32, 3, 32, 383, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 389, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 395, 8, 34, 1, 34, 3, 34, 398, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 404, 8, 35, 1, 35, 3, 35, 407, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 413, 8, 36, 1, 36, 3, 36, 416, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 422, 8, 37, 1, 37, 3, 37, 425, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 3, 38, 431, 8, 38, 1, 38, 3, 38, 434, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 3, 39, 440, 8, 39, 1, 39, 3, 39, 443, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 458, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 469, 8, 42, 10, 42, 12, 42, 472, 9, 42, 1, 43, 4, 43, 475, 8, 43, 11, 43, 12, 43, 476, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 485, 8, 44, 10, 44, 12, 44, 488, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 496, 8, 45, 10, 45, 12, 45, 499, 9, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 531, 8, 47, 10, 47, 12, 47, 534, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 563, 8, 48, 10, 48, 12, 48, 566, 9, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 583, 8, 49, 10, 49, 12, 49, 586, 9, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 609, 8, 50, 10, 50, 12, 50, 612, 9, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 627, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 634, 8, 52, 1, 53, 1, 53, 3, 53, 638, 8, 53, 1, 53, 1, 53, 3, 53, 642, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 650, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 656, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 664, 8, 54, 10, 54, 12, 54, 667, 9, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 677, 8, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 686, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 695, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 705, 8, 57, 1, 57, 3, 57, 708, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 716, 8, 57, 1, 57, 1, 57, 1, 57, 3, 57, 721, 8, 57, 1, 57, 3, 57, 724, 8, 57, 1, 57, 3, 57, 727, 8, 57, 1, 57, 1, 57, 1, 57, 3, 57, 732, 8, 57, 1, 57, 3, 57, 735, 8, 57, 1, 57, 3, 57, 738, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 745, 8, 57, 1, 57, 1, 57, 3, 57, 749, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 759, 8, 57, 10, 57, 12, 57, 762, 9, 57, 1, 57, 3, 57, 765, 8, 57, 1, 57, 1, 57, 3, 57, 769, 8, 57, 3, 57, 771, 8, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 0, 7, 88, 90, 94, 96, 98, 100, 108, 60, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 0, 3, 1, 0, 53, 57, 1, 0, 61, 70, 1, 0, 80, 82, 867, 0, 121, 1, 0, 0, 0, 2, 125, 1, 0, 0, 0, 4, 143, 1, 0, 0, 0, 6, 165, 1, 0, 0, 0, 8, 178, 1, 0, 0, 0, 10, 180, 1, 0, 0, 0, 12, 188, 1, 0, 0, 0, 14, 192, 1, 0, 0, 0, 16, 199, 1, 0, 0, 0, 18, 203, 1, 0, 0, 0, 20, 220, 1, 0, 0, 0, 22, 225, 1, 0, 0, 0, 24, 241, 1, 0, 0, 0, 26, 243, 1, 0, 0, 0, 28, 247, 1, 0, 0, 0, 30, 252, 1, 0, 0, 0, 32, 256, 1, 0, 0, 0, 34, 260, 1, 0, 0, 0, 36, 264, 1, 0, 0, 0, 38, 274, 1, 0, 0, 0, 40, 280, 1, 0, 0, 0, 42, 286, 1, 0, 0, 0, 44, 294, 1, 0, 0, 0, 46, 302, 1, 0, 0, 0, 48, 310, 1, 0, 0, 0, 50, 318, 1, 0, 0, 0, 52, 326, 1, 0, 0, 0, 54, 334, 1, 0, 0, 0, 56, 348, 1, 0, 0, 0, 58, 350, 1, 0, 0, 0, 60, 359, 1, 0, 0, 0, 62, 368, 1, 0, 0, 0, 64, 377, 1, 0, 0, 0, 66, 386, 1, 0, 0, 0, 68, 392, 1, 0, 0, 0, 70, 401, 1, 0, 0, 0, 72, 410, 1, 0, 0, 0, 74, 419, 1, 0, 0, 0, 76, 428, 1, 0, 0, 0, 78, 437, 1, 0, 0, 0, 80, 457, 1, 0, 0, 0, 82, 459, 1, 0, 0, 0, 84, 463, 1, 0, 0, 0, 86, 474, 1, 0, 0, 0, 88, 478, 1, 0, 0, 0, 90, 489, 1, 0, 0, 0, 92, 500, 1, 0, 0, 0, 94, 503, 1, 0, 0, 0, 96, 535, 1, 0, 0, 0, 98, 567, 1, 0, 0, 0, 100, 587, 1, 0, 0, 0, 102, 626, 1, 0, 0, 0, 104, 633, 1, 0, 0, 0, 106, 649, 1, 0, 0, 0, 108, 651, 1, 0, 0, 0, 110, 676, 1, 0, 0, 0, 112, 678, 1, 0, 0, 0, 114, 770, 1, 0, 0, 0, 116, 772, 1, 0, 0, 0, 118, 774, 1, 0, 0, 0, 120, 122, 3, 2, 1, 0, 121, 120, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 5, 0, 0, 1, 124, 1, 1, 0, 0, 0, 125, 130, 3, 4, 2, 0, 126, 127, 5, 44, 0, 0, 127, 129, 3, 4, 2, 0, 128, 126, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 135, 5, 44, 0, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 3, 1, 0, 0, 0, 136, 144, 3, 6, 3, 0, 137, 144, 3, 8, 4, 0, 138, 144, 3, 10, 5, 0, 139, 144, 3, 12, 6, 0, 140, 144, 3, 14, 7, 0, 141, 144, 3, 18, 9, 0, 142, 144, 3, 20, 10, 0, 143, 136, 1, 0, 0, 0, 143, 137, 1, 0, 0, 0, 143, 138, 1, 0, 0, 0, 143, 139, 1, 0, 0, 0, 143, 140, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 142, 1, 0, 0, 0, 144, 5, 1, 0, 0, 0, 145, 146, 5, 47, 0, 0, 146, 149, 3, 24, 12, 0, 147, 148, 5, 1, 0, 0, 148, 150, 3, 108, 54, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 155, 1, 0, 0, 0, 151, 153, 5, 2, 0, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 3, 94, 47, 0, 155, 152, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 166, 1, 0, 0, 0, 157, 160, 3, 24, 12, 0, 158, 159, 5, 1, 0, 0, 159, 161, 3, 108, 54, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 5, 3, 0, 0, 163, 164, 3, 94, 47, 0, 164, 166, 1, 0, 0, 0, 165, 145, 1, 0, 0, 0, 165, 157, 1, 0, 0, 0, 166, 7, 1, 0, 0, 0, 167, 168, 5, 48, 0, 0, 168, 170, 3, 24, 12, 0, 169, 171, 5, 2, 0, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 3, 94, 47, 0, 173, 179, 1, 0, 0, 0, 174, 175, 3, 24, 12, 0, 175, 176, 5, 4, 0, 0, 176, 177, 3, 94, 47, 0, 177, 179, 1, 0, 0, 0, 178, 167, 1, 0, 0, 0, 178, 174, 1, 0, 0, 0, 179, 9, 1, 0, 0, 0, 180, 181, 5, 50, 0, 0, 181, 183, 3, 118, 59, 0, 182, 184, 5, 2, 0, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 3, 108, 54, 0, 186, 11, 1, 0, 0, 0, 187, 189, 3, 28, 14, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 3, 94, 47, 0, 191, 13, 1, 0, 0, 0, 192, 194, 3, 118, 59, 0, 193, 195, 3, 82, 41, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 5, 2, 0, 0, 197, 198, 3, 94, 47, 0, 198, 15, 1, 0, 0, 0, 199, 200, 5, 51, 0, 0, 200, 201, 3, 76, 38, 0, 201, 17, 1, 0, 0, 0, 202, 204, 3, 28, 14, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 1, 0, 0, 0, 205, 207, 3, 16, 8, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 209, 1, 0, 0, 0, 208, 210, 3, 30, 15, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 5, 49, 0, 0, 212, 213, 3, 118, 59, 0, 213, 216, 3, 72, 36, 0, 214, 215, 5, 1, 0, 0, 215, 217, 3, 108, 54, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 3, 66, 33, 0, 219, 19, 1, 0, 0, 0, 220, 222, 5, 52, 0, 0, 221, 223, 3, 94, 47, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 21, 1, 0, 0, 0, 224, 226, 3, 30, 15, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 234, 1, 0, 0, 0, 227, 230, 3, 72, 36, 0, 228, 229, 5, 1, 0, 0, 229, 231, 3, 108, 54, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 5, 5, 0, 0, 233, 235, 1, 0, 0, 0, 234, 227, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 3, 66, 33, 0, 237, 23, 1, 0, 0, 0, 238, 242, 3, 118, 59, 0, 239, 242, 3, 64, 32, 0, 240, 242, 3, 68, 34, 0, 241, 238, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 240, 1, 0, 0, 0, 242, 25, 1, 0, 0, 0, 243, 244, 5, 6, 0, 0, 244, 245, 3, 80, 40, 0, 245, 27, 1, 0, 0, 0, 246, 248, 3, 26, 13, 0, 247, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 29, 1, 0, 0, 0, 251, 253, 7, 0, 0, 0, 252, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 31, 1, 0, 0, 0, 256, 257, 3, 118, 59, 0, 257, 258, 5, 1, 0, 0, 258, 259, 3, 108, 54, 0, 259, 33, 1, 0, 0, 0, 260, 261, 3, 94, 47, 0, 261, 262, 5, 1, 0, 0, 262, 263, 3, 94, 47, 0, 263, 35, 1, 0, 0, 0, 264, 266, 3, 118, 59, 0, 265, 267, 3, 26, 13, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 5, 1, 0, 0, 269, 272, 3, 108, 54, 0, 270, 271, 5, 2, 0, 0, 271, 273, 3, 94, 47, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 37, 1, 0, 0, 0, 274, 275, 5, 7, 0, 0, 275, 276, 3, 94, 47, 0, 276, 277, 5, 8, 0, 0, 277, 278, 5, 1, 0, 0, 278, 279, 3, 108, 54, 0, 279, 39, 1, 0, 0, 0, 280, 281, 5, 7, 0, 0, 281, 282, 3, 94, 47, 0, 282, 283, 5, 8, 0, 0, 283, 284, 5, 1, 0, 0, 284, 285, 3, 94, 47, 0, 285, 41, 1, 0, 0, 0, 286, 291, 3, 108, 54, 0, 287, 288, 5, 9, 0, 0, 288, 290, 3, 108, 54, 0, 289, 287, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 43, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 299, 3, 118, 59, 0, 295, 296, 5, 9, 0, 0, 296, 298, 3, 118, 59, 0, 297, 295, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 45, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 307, 3, 94, 47, 0, 303, 304, 5, 9, 0, 0, 304, 306, 3, 94, 47, 0, 305, 303, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 47, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 315, 3, 32, 16, 0, 311, 312, 5, 9, 0, 0, 312, 314, 3, 32, 16, 0, 313, 311, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 49, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 323, 3, 34, 17, 0, 319, 320, 5, 9, 0, 0, 320, 322, 3, 34, 17, 0, 321, 319, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 51, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 331, 3, 36, 18, 0, 327, 328, 5, 9, 0, 0, 328, 330, 3, 36, 18, 0, 329, 327, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 53, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 339, 3, 40, 20, 0, 335, 336, 5, 9, 0, 0, 336, 338, 3, 40, 20, 0, 337, 335, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 55, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 345, 3, 46, 23, 0, 343, 344, 5, 9, 0, 0, 344, 346, 3, 50, 25, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 349, 3, 50, 25, 0, 348, 342, 1, 0, 0, 0, 348, 347, 1, 0, 0, 0, 349, 57, 1, 0, 0, 0, 350, 352, 5, 10, 0, 0, 351, 353, 3, 46, 23, 0, 352, 351, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 355, 1, 0, 0, 0, 354, 356, 5, 9, 0, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 5, 11, 0, 0, 358, 59, 1, 0, 0, 0, 359, 361, 5, 10, 0, 0, 360, 362, 3, 54, 27, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 364, 1, 0, 0, 0, 363, 365, 5, 9, 0, 0, 364, 363, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 5, 11, 0, 0, 367, 61, 1, 0, 0, 0, 368, 370, 5, 10, 0, 0, 369, 371, 3, 50, 25, 0, 370, 369, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 373, 1, 0, 0, 0, 372, 374, 5, 9, 0, 0, 373, 372, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 5, 11, 0, 0, 376, 63, 1, 0, 0, 0, 377, 379, 5, 10, 0, 0, 378, 380, 3, 44, 22, 0, 379, 378, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 382, 1, 0, 0, 0, 381, 383, 5, 9, 0, 0, 382, 381, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 5, 11, 0, 0, 385, 65, 1, 0, 0, 0, 386, 388, 5, 10, 0, 0, 387, 389, 3, 2, 1, 0, 388, 387, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 5, 11, 0, 0, 391, 67, 1, 0, 0, 0, 392, 394, 5, 7, 0, 0, 393, 395, 3, 44, 22, 0, 394, 393, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 397, 1, 0, 0, 0, 396, 398, 5, 9, 0, 0, 397, 396, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 5, 8, 0, 0, 400, 69, 1, 0, 0, 0, 401, 403, 5, 7, 0, 0, 402, 404, 3, 46, 23, 0, 403, 402, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 406, 1, 0, 0, 0, 405, 407, 5, 9, 0, 0, 406, 405, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 5, 8, 0, 0, 409, 71, 1, 0, 0, 0, 410, 412, 5, 12, 0, 0, 411, 413, 3, 52, 26, 0, 412, 411, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 415, 1, 0, 0, 0, 414, 416, 5, 9, 0, 0, 415, 414, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 5, 13, 0, 0, 418, 73, 1, 0, 0, 0, 419, 421, 5, 12, 0, 0, 420, 422, 3, 56, 28, 0, 421, 420, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 424, 1, 0, 0, 0, 423, 425, 5, 9, 0, 0, 424, 423, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 5, 13, 0, 0, 427, 75, 1, 0, 0, 0, 428, 430, 5, 14, 0, 0, 429, 431, 3, 52, 26, 0, 430, 429, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 433, 1, 0, 0, 0, 432, 434, 5, 9, 0, 0, 433, 432, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 5, 15, 0, 0, 436, 77, 1, 0, 0, 0, 437, 439, 5, 14, 0, 0, 438, 440, 3, 56, 28, 0, 439, 438, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 442, 1, 0, 0, 0, 441, 443, 5, 9, 0, 0, 442, 441, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 5, 15, 0, 0, 445, 79, 1, 0, 0, 0, 446, 458, 3, 118, 59, 0, 447, 458, 3, 106, 53, 0, 448, 458, 3, 70, 35, 0, 449, 458, 3, 58, 29, 0, 450, 458, 3, 62, 31, 0, 451, 458, 3, 60, 30, 0, 452, 458, 3, 22, 11, 0, 453, 454, 5, 12, 0, 0, 454, 455, 3, 94, 47, 0, 455, 456, 5, 13, 0, 0, 456, 458, 1, 0, 0, 0, 457, 446, 1, 0, 0, 0, 457, 447, 1, 0, 0, 0, 457, 448, 1, 0, 0, 0, 457, 449, 1, 0, 0, 0, 457, 450, 1, 0, 0, 0, 457, 451, 1, 0, 0, 0, 457, 452, 1, 0, 0, 0, 457, 453, 1, 0, 0, 0, 458, 81, 1, 0, 0, 0, 459, 460, 5, 7, 0, 0, 460, 461, 3, 94, 47, 0, 461, 462, 5, 8, 0, 0, 462, 83, 1, 0, 0, 0, 463, 470, 3, 80, 40, 0, 464, 469, 3, 82, 41, 0, 465, 469, 3, 78, 39, 0, 466, 469, 3, 26, 13, 0, 467, 469, 3, 74, 37, 0, 468, 464, 1, 0, 0, 0, 468, 465, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 467, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 85, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 473, 475, 3, 88, 44, 0, 474, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 87, 1, 0, 0, 0, 478, 479, 6, 44, -1, 0, 479, 480, 3, 90, 45, 0, 480, 486, 1, 0, 0, 0, 481, 482, 10, 1, 0, 0, 482, 483, 5, 16, 0, 0, 483, 485, 3, 90, 45, 0, 484, 481, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 89, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 490, 6, 45, -1, 0, 490, 491, 3, 84, 42, 0, 491, 497, 1, 0, 0, 0, 492, 493, 10, 1, 0, 0, 493, 494, 5, 17, 0, 0, 494, 496, 3, 84, 42, 0, 495, 492, 1, 0, 0, 0, 496, 499, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 91, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 500, 501, 5, 18, 0, 0, 501, 502, 3, 84, 42, 0, 502, 93, 1, 0, 0, 0, 503, 504, 6, 47, -1, 0, 504, 505, 3, 96, 48, 0, 505, 532, 1, 0, 0, 0, 506, 507, 10, 8, 0, 0, 507, 508, 5, 19, 0, 0, 508, 531, 3, 96, 48, 0, 509, 510, 10, 7, 0, 0, 510, 511, 5, 20, 0, 0, 511, 531, 3, 96, 48, 0, 512, 513, 10, 6, 0, 0, 513, 514, 5, 21, 0, 0, 514, 531, 3, 96, 48, 0, 515, 516, 10, 5, 0, 0, 516, 517, 5, 22, 0, 0, 517, 531, 3, 96, 48, 0, 518, 519, 10, 4, 0, 0, 519, 520, 5, 23, 0, 0, 520, 531, 3, 96, 48, 0, 521, 522, 10, 3, 0, 0, 522, 523, 5, 24, 0, 0, 523, 531, 3, 96, 48, 0, 524, 525, 10, 2, 0, 0, 525, 526, 5, 25, 0, 0, 526, 531, 3, 96, 48, 0, 527, 528, 10, 1, 0, 0, 528, 529, 5, 26, 0, 0, 529, 531, 3, 96, 48, 0, 530, 506, 1, 0, 0, 0, 530, 509, 1, 0, 0, 0, 530, 512, 1, 0, 0, 0, 530, 515, 1, 0, 0, 0, 530, 518, 1, 0, 0, 0, 530, 521, 1, 0, 0, 0, 530, 524, 1, 0, 0, 0, 530, 527, 1, 0, 0, 0, 531, 534, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 95, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 535, 536, 6, 48, -1, 0, 536, 537, 3, 98, 49, 0, 537, 564, 1, 0, 0, 0, 538, 539, 10, 8, 0, 0, 539, 540, 5, 14, 0, 0, 540, 563, 3, 98, 49, 0, 541, 542, 10, 7, 0, 0, 542, 543, 5, 15, 0, 0, 543, 563, 3, 98, 49, 0, 544, 545, 10, 6, 0, 0, 545, 546, 5, 27, 0, 0, 546, 563, 3, 98, 49, 0, 547, 548, 10, 5, 0, 0, 548, 549, 5, 28, 0, 0, 549, 563, 3, 98, 49, 0, 550, 551, 10, 4, 0, 0, 551, 552, 5, 29, 0, 0, 552, 563, 3, 98, 49, 0, 553, 554, 10, 3, 0, 0, 554, 555, 5, 30, 0, 0, 555, 563, 3, 98, 49, 0, 556, 557, 10, 2, 0, 0, 557, 558, 5, 31, 0, 0, 558, 563, 3, 98, 49, 0, 559, 560, 10, 1, 0, 0, 560, 561, 5, 32, 0, 0, 561, 563, 3, 98, 49, 0, 562, 538, 1, 0, 0, 0, 562, 541, 1, 0, 0, 0, 562, 544, 1, 0, 0, 0, 562, 547, 1, 0, 0, 0, 562, 550, 1, 0, 0, 0, 562, 553, 1, 0, 0, 0, 562, 556, 1, 0, 0, 0, 562, 559, 1, 0, 0, 0, 563, 566, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 97, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 567, 568, 6, 49, -1, 0, 568, 569, 3, 100, 50, 0, 569, 584, 1, 0, 0, 0, 570, 571, 10, 4, 0, 0, 571, 572, 5, 33, 0, 0, 572, 583, 3, 100, 50, 0, 573, 574, 10, 3, 0, 0, 574, 575, 5, 34, 0, 0, 575, 583, 3, 100, 50, 0, 576, 577, 10, 2, 0, 0, 577, 578, 5, 35, 0, 0, 578, 583, 3, 100, 50, 0, 579, 580, 10, 1, 0, 0, 580, 581, 5, 36, 0, 0, 581, 583, 3, 100, 50, 0, 582, 570, 1, 0, 0, 0, 582, 573, 1, 0, 0, 0, 582, 576, 1, 0, 0, 0, 582, 579, 1, 0, 0, 0, 583, 586, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 99, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 587, 588, 6, 50, -1, 0, 588, 589, 3, 102, 51, 0, 589, 610, 1, 0, 0, 0, 590, 591, 10, 6, 0, 0, 591, 592, 5, 37, 0, 0, 592, 609, 3, 102, 51, 0, 593, 594, 10, 5, 0, 0, 594, 595, 5, 38, 0, 0, 595, 609, 3, 102, 51, 0, 596, 597, 10, 4, 0, 0, 597, 598, 5, 39, 0, 0, 598, 609, 3, 102, 51, 0, 599, 600, 10, 3, 0, 0, 600, 601, 5, 40, 0, 0, 601, 609, 3, 102, 51, 0, 602, 603, 10, 2, 0, 0, 603, 604, 5, 45, 0, 0, 604, 609, 3, 108, 54, 0, 605, 606, 10, 1, 0, 0, 606, 607, 5, 46, 0, 0, 607, 609, 3, 108, 54, 0, 608, 590, 1, 0, 0, 0, 608, 593, 1, 0, 0, 0, 608, 596, 1, 0, 0, 0, 608, 599, 1, 0, 0, 0, 608, 602, 1, 0, 0, 0, 608, 605, 1, 0, 0, 0, 609, 612, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 101, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 613, 627, 3, 104, 52, 0, 614, 615, 5, 41, 0, 0, 615, 627, 3, 104, 52, 0, 616, 617, 5, 42, 0, 0, 617, 627, 3, 104, 52, 0, 618, 619, 5, 43, 0, 0, 619, 627, 3, 104, 52, 0, 620, 621, 3, 104, 52, 0, 621, 622, 5, 42, 0, 0, 622, 627, 1, 0, 0, 0, 623, 624, 3, 104, 52, 0, 624, 625, 5, 43, 0, 0, 625, 627, 1, 0, 0, 0, 626, 613, 1, 0, 0, 0, 626, 614, 1, 0, 0, 0, 626, 616, 1, 0, 0, 0, 626, 618, 1, 0, 0, 0, 626, 620, 1, 0, 0, 0, 626, 623, 1, 0, 0, 0, 627, 103, 1, 0, 0, 0, 628, 634, 3, 86, 43, 0, 629, 630, 5, 12, 0, 0, 630, 631, 3, 94, 47, 0, 631, 632, 5, 13, 0, 0, 632, 634, 1, 0, 0, 0, 633, 628, 1, 0, 0, 0, 633, 629, 1, 0, 0, 0, 634, 105, 1, 0, 0, 0, 635, 637, 5, 92, 0, 0, 636, 638, 5, 89, 0, 0, 637, 636, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 650, 1, 0, 0, 0, 639, 641, 5, 93, 0, 0, 640, 642, 5, 89, 0, 0, 641, 640, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 650, 1, 0, 0, 0, 643, 650, 5, 90, 0, 0, 644, 650, 5, 87, 0, 0, 645, 650, 5, 91, 0, 0, 646, 650, 5, 59, 0, 0, 647, 650, 5, 60, 0, 0, 648, 650, 5, 58, 0, 0, 649, 635, 1, 0, 0, 0, 649, 639, 1, 0, 0, 0, 649, 643, 1, 0, 0, 0, 649, 644, 1, 0, 0, 0, 649, 645, 1, 0, 0, 0, 649, 646, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 649, 648, 1, 0, 0, 0, 650, 107, 1, 0, 0, 0, 651, 652, 6, 54, -1, 0, 652, 655, 3, 110, 55, 0, 653, 654, 5, 7, 0, 0, 654, 656, 5, 8, 0, 0, 655, 653, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 665, 1, 0, 0, 0, 657, 658, 10, 2, 0, 0, 658, 659, 5, 36, 0, 0, 659, 664, 3, 108, 54, 3, 660, 661, 10, 1, 0, 0, 661, 662, 5, 35, 0, 0, 662, 664, 3, 108, 54, 2, 663, 657, 1, 0, 0, 0, 663, 660, 1, 0, 0, 0, 664, 667, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 109, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 668, 677, 3, 112, 56, 0, 669, 677, 3, 114, 57, 0, 670, 677, 3, 116, 58, 0, 671, 677, 3, 118, 59, 0, 672, 673, 5, 12, 0, 0, 673, 674, 3, 108, 54, 0, 674, 675, 5, 13, 0, 0, 675, 677, 1, 0, 0, 0, 676, 668, 1, 0, 0, 0, 676, 669, 1, 0, 0, 0, 676, 670, 1, 0, 0, 0, 676, 671, 1, 0, 0, 0, 676, 672, 1, 0, 0, 0, 677, 111, 1, 0, 0, 0, 678, 679, 7, 1, 0, 0, 679, 113, 1, 0, 0, 0, 680, 685, 5, 71, 0, 0, 681, 682, 5, 14, 0, 0, 682, 683, 3, 108, 54, 0, 683, 684, 5, 15, 0, 0, 684, 686, 1, 0, 0, 0, 685, 681, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 771, 1, 0, 0, 0, 687, 694, 5, 72, 0, 0, 688, 689, 5, 14, 0, 0, 689, 690, 3, 108, 54, 0, 690, 691, 5, 9, 0, 0, 691, 692, 3, 108, 54, 0, 692, 693, 5, 15, 0, 0, 693, 695, 1, 0, 0, 0, 694, 688, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 771, 1, 0, 0, 0, 696, 697, 5, 10, 0, 0, 697, 698, 3, 38, 19, 0, 698, 699, 5, 11, 0, 0, 699, 771, 1, 0, 0, 0, 700, 771, 5, 73, 0, 0, 701, 771, 5, 74, 0, 0, 702, 704, 5, 10, 0, 0, 703, 705, 3, 48, 24, 0, 704, 703, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 707, 1, 0, 0, 0, 706, 708, 5, 9, 0, 0, 707, 706, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 771, 5, 11, 0, 0, 710, 715, 5, 75, 0, 0, 711, 712, 5, 14, 0, 0, 712, 713, 3, 108, 54, 0, 713, 714, 5, 15, 0, 0, 714, 716, 1, 0, 0, 0, 715, 711, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 771, 1, 0, 0, 0, 717, 726, 5, 76, 0, 0, 718, 720, 5, 14, 0, 0, 719, 721, 3, 42, 21, 0, 720, 719, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 723, 1, 0, 0, 0, 722, 724, 5, 9, 0, 0, 723, 722, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 727, 5, 15, 0, 0, 726, 718, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 771, 1, 0, 0, 0, 728, 737, 5, 77, 0, 0, 729, 731, 5, 14, 0, 0, 730, 732, 3, 42, 21, 0, 731, 730, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 734, 1, 0, 0, 0, 733, 735, 5, 9, 0, 0, 734, 733, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 738, 5, 15, 0, 0, 737, 729, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 771, 1, 0, 0, 0, 739, 748, 5, 78, 0, 0, 740, 741, 5, 14, 0, 0, 741, 744, 3, 108, 54, 0, 742, 743, 5, 9, 0, 0, 743, 745, 5, 92, 0, 0, 744, 742, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 747, 5, 15, 0, 0, 747, 749, 1, 0, 0, 0, 748, 740, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 771, 1, 0, 0, 0, 750, 768, 5, 79, 0, 0, 751, 752, 5, 14, 0, 0, 752, 764, 3, 108, 54, 0, 753, 754, 5, 9, 0, 0, 754, 755, 5, 7, 0, 0, 755, 760, 5, 92, 0, 0, 756, 757, 5, 9, 0, 0, 757, 759, 5, 92, 0, 0, 758, 756, 1, 0, 0, 0, 759, 762, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 763, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 763, 765, 5, 8, 0, 0, 764, 753, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 767, 5, 15, 0, 0, 767, 769, 1, 0, 0, 0, 768, 751, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 771, 1, 0, 0, 0, 770, 680, 1, 0, 0, 0, 770, 687, 1, 0, 0, 0, 770, 696, 1, 0, 0, 0, 770, 700, 1, 0, 0, 0, 770, 701, 1, 0, 0, 0, 770, 702, 1, 0, 0, 0, 770, 710, 1, 0, 0, 0, 770, 717, 1, 0, 0, 0, 770, 728, 1, 0, 0, 0, 770, 739, 1, 0, 0, 0, 770, 750, 1, 0, 0, 0, 771, 115, 1, 0, 0, 0, 772, 773, 7, 2, 0, 0, 773, 117, 1, 0, 0, 0, 774, 775, 5, 88, 0, 0, 775, 119, 1, 0, 0, 0, 97, 121, 130, 134, 143, 149, 152, 155, 160, 165, 170, 178, 183, 188, 194, 203, 206, 209, 216, 222, 225, 230, 234, 241, 249, 254, 266, 272, 291, 299, 307, 315, 323, 331, 339, 345, 348, 352, 355, 361, 364, 370, 373, 379, 382, 388, 394, 397, 403, 406, 412, 415, 421, 424, 430, 433, 439, 442, 457, 468, 470, 476, 486, 497, 530, 532, 562, 564, 582, 584, 608, 610, 626, 633, 637, 641, 649, 655, 663, 665, 676, 685, 694, 704, 707, 715, 720, 723, 726, 731, 734, 737, 744, 748, 760, 764, 768, 770]