token literal names:
null
':'
'='
':='
'::'
'=>'
'{'
'}'
'@'
','
'['
']'
'('
')'
'<'
'>'
'->'
'.'
'+='
'-='
'*='
'/='
'%='
'^='
'&='
'|='
'<='
'>='
'=='
'!='
'&&'
'||'
'+'
'-'
'&'
'|'
'^'
'*'
'/'
'%'
'!'
'~'
';'
'as'
'is'
'let'
'use'
'func'
'type'
'with'
'return'
'inner'
'outer'
'atomic'
'static'
'sync'
'null'
'true'
'false'
'Int'
'Int32'
'Int64'
'Real'
'Float'
'Double'
'Number'
'String'
'Bool'
'Char'
'Set'
'Map'
'List'
'Dict'
'Array'
'Tuple'
'Union'
'Vector'
'Tensor'
'Any'
'Void'
'Functor'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SEP
AS
IS
LET
USE
FUNC
TYPE
WITH
RETURN
INNER
OUTER
ATOMIC
STATIC
SYNC
NULL
TRUE
FALSE
INTEGER_TYPE
INTEGER32_TYPE
INTEGER64_TYPE
REAL_TYPE
FLOAT_TYPE
DOUBLE_TYPE
NUMBER_TYPE
STRING_TYPE
BOOL_TYPE
CHAR_TYPE
SET_TYPE
MAP_TYPE
LIST_TYPE
DICT_TYPE
ARRAY_TYPE
TUPLE_TYPE
UNION_TYPE
VECTOR_TYPE
TENSOR_TYPE
ANY_TYPE
VOID_TYPE
FUNCTOR_TYPE
BLANK
LIN_CMT_HASH
LIN_CMT_SLASH
BLK_CMT
MULTI_STR
IDENTIFIER
UNIT
STRING
FSTRING
INTEGER
REAL

rule names:
program
stmtList
stmt
letStmt
useStmt
typeStmt
exprStmt
assignStmt
withDef
funcDef
retStmt
lambdaExpr
carrier
annotation
annotations
modifiers
keyTypePair
keyValuePair
keyParamPair
typeList
identList
valueList
pairedTypes
pairedValues
pairedParams
argumentList
bracedPairedValues
bracedIdents
bracedStmts
bracketIdents
bracketValues
parentParams
parentValues
angledParams
angledValues
memberAccess
primEntity
entityChain
entityLink
entityUnit
entityWith
entityExpr
relaExpr
addExpr
multiExpr
unaryExpr
primExpr
literal
typeExpr
type
lambdaType
primType
structType
specialType
identRef


atn:
[4, 1, 91, 745, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 1, 0, 3, 0, 112, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 119, 8, 1, 10, 1, 12, 1, 122, 9, 1, 1, 1, 3, 1, 125, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 134, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 140, 8, 3, 1, 3, 3, 3, 143, 8, 3, 1, 3, 3, 3, 146, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 151, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 156, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 161, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 169, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 174, 8, 5, 1, 5, 1, 5, 1, 6, 3, 6, 179, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 185, 8, 7, 10, 7, 12, 7, 188, 9, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 3, 9, 197, 8, 9, 1, 9, 3, 9, 200, 8, 9, 1, 9, 3, 9, 203, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 210, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 216, 8, 10, 1, 11, 3, 11, 219, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 224, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 229, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 235, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 240, 8, 12, 1, 13, 1, 13, 1, 13, 1, 14, 4, 14, 246, 8, 14, 11, 14, 12, 14, 247, 1, 15, 4, 15, 251, 8, 15, 11, 15, 12, 15, 252, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 265, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 271, 8, 18, 1, 19, 1, 19, 1, 19, 5, 19, 276, 8, 19, 10, 19, 12, 19, 279, 9, 19, 1, 20, 1, 20, 1, 20, 5, 20, 284, 8, 20, 10, 20, 12, 20, 287, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 292, 8, 21, 10, 21, 12, 21, 295, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 300, 8, 22, 10, 22, 12, 22, 303, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 308, 8, 23, 10, 23, 12, 23, 311, 9, 23, 1, 24, 1, 24, 1, 24, 5, 24, 316, 8, 24, 10, 24, 12, 24, 319, 9, 24, 1, 25, 1, 25, 1, 25, 3, 25, 324, 8, 25, 1, 25, 3, 25, 327, 8, 25, 1, 26, 1, 26, 3, 26, 331, 8, 26, 1, 26, 3, 26, 334, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 340, 8, 27, 1, 27, 3, 27, 343, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 349, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 355, 8, 29, 1, 29, 3, 29, 358, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 364, 8, 30, 1, 30, 3, 30, 367, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 373, 8, 31, 1, 31, 3, 31, 376, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 382, 8, 32, 1, 32, 3, 32, 385, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 391, 8, 33, 1, 33, 3, 33, 394, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 400, 8, 34, 1, 34, 3, 34, 403, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 420, 8, 36, 1, 37, 4, 37, 423, 8, 37, 11, 37, 12, 37, 424, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 433, 8, 38, 10, 38, 12, 38, 436, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 443, 8, 39, 1, 39, 5, 39, 446, 8, 39, 10, 39, 12, 39, 449, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 457, 8, 40, 10, 40, 12, 40, 460, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 489, 8, 41, 10, 41, 12, 41, 492, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 521, 8, 42, 10, 42, 12, 42, 524, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 541, 8, 43, 10, 43, 12, 43, 544, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 567, 8, 44, 10, 44, 12, 44, 570, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 577, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 584, 8, 46, 1, 47, 1, 47, 3, 47, 588, 8, 47, 1, 47, 1, 47, 3, 47, 592, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 600, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 606, 8, 48, 1, 48, 5, 48, 609, 8, 48, 10, 48, 12, 48, 612, 9, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 620, 8, 48, 10, 48, 12, 48, 623, 9, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 634, 8, 49, 1, 50, 1, 50, 3, 50, 638, 8, 50, 1, 50, 3, 50, 641, 8, 50, 1, 50, 1, 50, 3, 50, 645, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 658, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 667, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 673, 8, 52, 1, 52, 3, 52, 676, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 684, 8, 52, 1, 52, 1, 52, 1, 52, 3, 52, 689, 8, 52, 1, 52, 3, 52, 692, 8, 52, 1, 52, 3, 52, 695, 8, 52, 1, 52, 1, 52, 1, 52, 3, 52, 700, 8, 52, 1, 52, 3, 52, 703, 8, 52, 1, 52, 3, 52, 706, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 713, 8, 52, 1, 52, 1, 52, 3, 52, 717, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 727, 8, 52, 10, 52, 12, 52, 730, 9, 52, 1, 52, 3, 52, 733, 8, 52, 1, 52, 1, 52, 3, 52, 737, 8, 52, 3, 52, 739, 8, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 0, 7, 76, 80, 82, 84, 86, 88, 96, 55, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 0, 3, 1, 0, 51, 55, 1, 0, 59, 68, 1, 0, 78, 80, 835, 0, 111, 1, 0, 0, 0, 2, 115, 1, 0, 0, 0, 4, 133, 1, 0, 0, 0, 6, 155, 1, 0, 0, 0, 8, 168, 1, 0, 0, 0, 10, 170, 1, 0, 0, 0, 12, 178, 1, 0, 0, 0, 14, 182, 1, 0, 0, 0, 16, 192, 1, 0, 0, 0, 18, 196, 1, 0, 0, 0, 20, 213, 1, 0, 0, 0, 22, 218, 1, 0, 0, 0, 24, 239, 1, 0, 0, 0, 26, 241, 1, 0, 0, 0, 28, 245, 1, 0, 0, 0, 30, 250, 1, 0, 0, 0, 32, 254, 1, 0, 0, 0, 34, 258, 1, 0, 0, 0, 36, 262, 1, 0, 0, 0, 38, 272, 1, 0, 0, 0, 40, 280, 1, 0, 0, 0, 42, 288, 1, 0, 0, 0, 44, 296, 1, 0, 0, 0, 46, 304, 1, 0, 0, 0, 48, 312, 1, 0, 0, 0, 50, 326, 1, 0, 0, 0, 52, 328, 1, 0, 0, 0, 54, 337, 1, 0, 0, 0, 56, 346, 1, 0, 0, 0, 58, 352, 1, 0, 0, 0, 60, 361, 1, 0, 0, 0, 62, 370, 1, 0, 0, 0, 64, 379, 1, 0, 0, 0, 66, 388, 1, 0, 0, 0, 68, 397, 1, 0, 0, 0, 70, 406, 1, 0, 0, 0, 72, 419, 1, 0, 0, 0, 74, 422, 1, 0, 0, 0, 76, 426, 1, 0, 0, 0, 78, 437, 1, 0, 0, 0, 80, 450, 1, 0, 0, 0, 82, 461, 1, 0, 0, 0, 84, 493, 1, 0, 0, 0, 86, 525, 1, 0, 0, 0, 88, 545, 1, 0, 0, 0, 90, 576, 1, 0, 0, 0, 92, 583, 1, 0, 0, 0, 94, 599, 1, 0, 0, 0, 96, 601, 1, 0, 0, 0, 98, 633, 1, 0, 0, 0, 100, 640, 1, 0, 0, 0, 102, 650, 1, 0, 0, 0, 104, 738, 1, 0, 0, 0, 106, 740, 1, 0, 0, 0, 108, 742, 1, 0, 0, 0, 110, 112, 3, 2, 1, 0, 111, 110, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 5, 0, 0, 1, 114, 1, 1, 0, 0, 0, 115, 120, 3, 4, 2, 0, 116, 117, 5, 42, 0, 0, 117, 119, 3, 4, 2, 0, 118, 116, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 125, 5, 42, 0, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 3, 1, 0, 0, 0, 126, 134, 3, 6, 3, 0, 127, 134, 3, 8, 4, 0, 128, 134, 3, 10, 5, 0, 129, 134, 3, 12, 6, 0, 130, 134, 3, 14, 7, 0, 131, 134, 3, 18, 9, 0, 132, 134, 3, 20, 10, 0, 133, 126, 1, 0, 0, 0, 133, 127, 1, 0, 0, 0, 133, 128, 1, 0, 0, 0, 133, 129, 1, 0, 0, 0, 133, 130, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 132, 1, 0, 0, 0, 134, 5, 1, 0, 0, 0, 135, 136, 5, 45, 0, 0, 136, 139, 3, 24, 12, 0, 137, 138, 5, 1, 0, 0, 138, 140, 3, 96, 48, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 145, 1, 0, 0, 0, 141, 143, 5, 2, 0, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 3, 82, 41, 0, 145, 142, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 156, 1, 0, 0, 0, 147, 150, 3, 24, 12, 0, 148, 149, 5, 1, 0, 0, 149, 151, 3, 96, 48, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 5, 3, 0, 0, 153, 154, 3, 82, 41, 0, 154, 156, 1, 0, 0, 0, 155, 135, 1, 0, 0, 0, 155, 147, 1, 0, 0, 0, 156, 7, 1, 0, 0, 0, 157, 158, 5, 46, 0, 0, 158, 160, 3, 24, 12, 0, 159, 161, 5, 2, 0, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 3, 82, 41, 0, 163, 169, 1, 0, 0, 0, 164, 165, 3, 24, 12, 0, 165, 166, 5, 4, 0, 0, 166, 167, 3, 82, 41, 0, 167, 169, 1, 0, 0, 0, 168, 157, 1, 0, 0, 0, 168, 164, 1, 0, 0, 0, 169, 9, 1, 0, 0, 0, 170, 171, 5, 48, 0, 0, 171, 173, 3, 108, 54, 0, 172, 174, 5, 2, 0, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 3, 96, 48, 0, 176, 11, 1, 0, 0, 0, 177, 179, 3, 28, 14, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 3, 82, 41, 0, 181, 13, 1, 0, 0, 0, 182, 186, 3, 108, 54, 0, 183, 185, 3, 70, 35, 0, 184, 183, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 190, 5, 2, 0, 0, 190, 191, 3, 82, 41, 0, 191, 15, 1, 0, 0, 0, 192, 193, 5, 49, 0, 0, 193, 194, 3, 66, 33, 0, 194, 17, 1, 0, 0, 0, 195, 197, 3, 28, 14, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 1, 0, 0, 0, 198, 200, 3, 16, 8, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 1, 0, 0, 0, 201, 203, 3, 30, 15, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 5, 47, 0, 0, 205, 206, 3, 108, 54, 0, 206, 209, 3, 62, 31, 0, 207, 208, 5, 1, 0, 0, 208, 210, 3, 96, 48, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 3, 56, 28, 0, 212, 19, 1, 0, 0, 0, 213, 215, 5, 50, 0, 0, 214, 216, 3, 82, 41, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 21, 1, 0, 0, 0, 217, 219, 3, 30, 15, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 234, 1, 0, 0, 0, 220, 223, 3, 62, 31, 0, 221, 222, 5, 1, 0, 0, 222, 224, 3, 96, 48, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 228, 5, 5, 0, 0, 226, 229, 3, 56, 28, 0, 227, 229, 3, 82, 41, 0, 228, 226, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 235, 1, 0, 0, 0, 230, 231, 5, 6, 0, 0, 231, 232, 3, 2, 1, 0, 232, 233, 5, 7, 0, 0, 233, 235, 1, 0, 0, 0, 234, 220, 1, 0, 0, 0, 234, 230, 1, 0, 0, 0, 235, 23, 1, 0, 0, 0, 236, 240, 3, 108, 54, 0, 237, 240, 3, 54, 27, 0, 238, 240, 3, 58, 29, 0, 239, 236, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 238, 1, 0, 0, 0, 240, 25, 1, 0, 0, 0, 241, 242, 5, 8, 0, 0, 242, 243, 3, 72, 36, 0, 243, 27, 1, 0, 0, 0, 244, 246, 3, 26, 13, 0, 245, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 29, 1, 0, 0, 0, 249, 251, 7, 0, 0, 0, 250, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 31, 1, 0, 0, 0, 254, 255, 3, 108, 54, 0, 255, 256, 5, 1, 0, 0, 256, 257, 3, 96, 48, 0, 257, 33, 1, 0, 0, 0, 258, 259, 3, 108, 54, 0, 259, 260, 5, 1, 0, 0, 260, 261, 3, 82, 41, 0, 261, 35, 1, 0, 0, 0, 262, 264, 3, 108, 54, 0, 263, 265, 3, 26, 13, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 5, 1, 0, 0, 267, 270, 3, 96, 48, 0, 268, 269, 5, 2, 0, 0, 269, 271, 3, 82, 41, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 37, 1, 0, 0, 0, 272, 277, 3, 96, 48, 0, 273, 274, 5, 9, 0, 0, 274, 276, 3, 96, 48, 0, 275, 273, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 39, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 285, 3, 108, 54, 0, 281, 282, 5, 9, 0, 0, 282, 284, 3, 108, 54, 0, 283, 281, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 41, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 293, 3, 82, 41, 0, 289, 290, 5, 9, 0, 0, 290, 292, 3, 82, 41, 0, 291, 289, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 43, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 301, 3, 32, 16, 0, 297, 298, 5, 9, 0, 0, 298, 300, 3, 32, 16, 0, 299, 297, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 45, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 309, 3, 34, 17, 0, 305, 306, 5, 9, 0, 0, 306, 308, 3, 34, 17, 0, 307, 305, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 47, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 317, 3, 36, 18, 0, 313, 314, 5, 9, 0, 0, 314, 316, 3, 36, 18, 0, 315, 313, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 49, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 323, 3, 42, 21, 0, 321, 322, 5, 9, 0, 0, 322, 324, 3, 46, 23, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 327, 3, 46, 23, 0, 326, 320, 1, 0, 0, 0, 326, 325, 1, 0, 0, 0, 327, 51, 1, 0, 0, 0, 328, 330, 5, 6, 0, 0, 329, 331, 3, 46, 23, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 333, 1, 0, 0, 0, 332, 334, 5, 9, 0, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 5, 7, 0, 0, 336, 53, 1, 0, 0, 0, 337, 339, 5, 6, 0, 0, 338, 340, 3, 40, 20, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 342, 1, 0, 0, 0, 341, 343, 5, 9, 0, 0, 342, 341, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 5, 7, 0, 0, 345, 55, 1, 0, 0, 0, 346, 348, 5, 6, 0, 0, 347, 349, 3, 2, 1, 0, 348, 347, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 5, 7, 0, 0, 351, 57, 1, 0, 0, 0, 352, 354, 5, 10, 0, 0, 353, 355, 3, 40, 20, 0, 354, 353, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 357, 1, 0, 0, 0, 356, 358, 5, 9, 0, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 5, 11, 0, 0, 360, 59, 1, 0, 0, 0, 361, 363, 5, 10, 0, 0, 362, 364, 3, 42, 21, 0, 363, 362, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 366, 1, 0, 0, 0, 365, 367, 5, 9, 0, 0, 366, 365, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 5, 11, 0, 0, 369, 61, 1, 0, 0, 0, 370, 372, 5, 12, 0, 0, 371, 373, 3, 48, 24, 0, 372, 371, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 375, 1, 0, 0, 0, 374, 376, 5, 9, 0, 0, 375, 374, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 5, 13, 0, 0, 378, 63, 1, 0, 0, 0, 379, 381, 5, 12, 0, 0, 380, 382, 3, 50, 25, 0, 381, 380, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 384, 1, 0, 0, 0, 383, 385, 5, 9, 0, 0, 384, 383, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 5, 13, 0, 0, 387, 65, 1, 0, 0, 0, 388, 390, 5, 14, 0, 0, 389, 391, 3, 48, 24, 0, 390, 389, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 393, 1, 0, 0, 0, 392, 394, 5, 9, 0, 0, 393, 392, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 5, 15, 0, 0, 396, 67, 1, 0, 0, 0, 397, 399, 5, 14, 0, 0, 398, 400, 3, 50, 25, 0, 399, 398, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 402, 1, 0, 0, 0, 401, 403, 5, 9, 0, 0, 402, 401, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 5, 15, 0, 0, 405, 69, 1, 0, 0, 0, 406, 407, 5, 10, 0, 0, 407, 408, 3, 82, 41, 0, 408, 409, 5, 11, 0, 0, 409, 71, 1, 0, 0, 0, 410, 420, 3, 108, 54, 0, 411, 420, 3, 94, 47, 0, 412, 420, 3, 60, 30, 0, 413, 420, 3, 52, 26, 0, 414, 420, 3, 22, 11, 0, 415, 416, 5, 12, 0, 0, 416, 417, 3, 82, 41, 0, 417, 418, 5, 13, 0, 0, 418, 420, 1, 0, 0, 0, 419, 410, 1, 0, 0, 0, 419, 411, 1, 0, 0, 0, 419, 412, 1, 0, 0, 0, 419, 413, 1, 0, 0, 0, 419, 414, 1, 0, 0, 0, 419, 415, 1, 0, 0, 0, 420, 73, 1, 0, 0, 0, 421, 423, 3, 76, 38, 0, 422, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 75, 1, 0, 0, 0, 426, 427, 6, 38, -1, 0, 427, 428, 3, 78, 39, 0, 428, 434, 1, 0, 0, 0, 429, 430, 10, 1, 0, 0, 430, 431, 5, 16, 0, 0, 431, 433, 3, 78, 39, 0, 432, 429, 1, 0, 0, 0, 433, 436, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 77, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 437, 447, 3, 80, 40, 0, 438, 442, 4, 39, 1, 0, 439, 443, 3, 70, 35, 0, 440, 443, 3, 68, 34, 0, 441, 443, 3, 64, 32, 0, 442, 439, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 441, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 446, 3, 26, 13, 0, 445, 438, 1, 0, 0, 0, 445, 444, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 79, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 450, 451, 6, 40, -1, 0, 451, 452, 3, 72, 36, 0, 452, 458, 1, 0, 0, 0, 453, 454, 10, 1, 0, 0, 454, 455, 5, 17, 0, 0, 455, 457, 3, 72, 36, 0, 456, 453, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 81, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 461, 462, 6, 41, -1, 0, 462, 463, 3, 84, 42, 0, 463, 490, 1, 0, 0, 0, 464, 465, 10, 8, 0, 0, 465, 466, 5, 18, 0, 0, 466, 489, 3, 84, 42, 0, 467, 468, 10, 7, 0, 0, 468, 469, 5, 19, 0, 0, 469, 489, 3, 84, 42, 0, 470, 471, 10, 6, 0, 0, 471, 472, 5, 20, 0, 0, 472, 489, 3, 84, 42, 0, 473, 474, 10, 5, 0, 0, 474, 475, 5, 21, 0, 0, 475, 489, 3, 84, 42, 0, 476, 477, 10, 4, 0, 0, 477, 478, 5, 22, 0, 0, 478, 489, 3, 84, 42, 0, 479, 480, 10, 3, 0, 0, 480, 481, 5, 23, 0, 0, 481, 489, 3, 84, 42, 0, 482, 483, 10, 2, 0, 0, 483, 484, 5, 24, 0, 0, 484, 489, 3, 84, 42, 0, 485, 486, 10, 1, 0, 0, 486, 487, 5, 25, 0, 0, 487, 489, 3, 84, 42, 0, 488, 464, 1, 0, 0, 0, 488, 467, 1, 0, 0, 0, 488, 470, 1, 0, 0, 0, 488, 473, 1, 0, 0, 0, 488, 476, 1, 0, 0, 0, 488, 479, 1, 0, 0, 0, 488, 482, 1, 0, 0, 0, 488, 485, 1, 0, 0, 0, 489, 492, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 83, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 493, 494, 6, 42, -1, 0, 494, 495, 3, 86, 43, 0, 495, 522, 1, 0, 0, 0, 496, 497, 10, 8, 0, 0, 497, 498, 5, 14, 0, 0, 498, 521, 3, 86, 43, 0, 499, 500, 10, 7, 0, 0, 500, 501, 5, 15, 0, 0, 501, 521, 3, 86, 43, 0, 502, 503, 10, 6, 0, 0, 503, 504, 5, 26, 0, 0, 504, 521, 3, 86, 43, 0, 505, 506, 10, 5, 0, 0, 506, 507, 5, 27, 0, 0, 507, 521, 3, 86, 43, 0, 508, 509, 10, 4, 0, 0, 509, 510, 5, 28, 0, 0, 510, 521, 3, 86, 43, 0, 511, 512, 10, 3, 0, 0, 512, 513, 5, 29, 0, 0, 513, 521, 3, 86, 43, 0, 514, 515, 10, 2, 0, 0, 515, 516, 5, 30, 0, 0, 516, 521, 3, 86, 43, 0, 517, 518, 10, 1, 0, 0, 518, 519, 5, 31, 0, 0, 519, 521, 3, 86, 43, 0, 520, 496, 1, 0, 0, 0, 520, 499, 1, 0, 0, 0, 520, 502, 1, 0, 0, 0, 520, 505, 1, 0, 0, 0, 520, 508, 1, 0, 0, 0, 520, 511, 1, 0, 0, 0, 520, 514, 1, 0, 0, 0, 520, 517, 1, 0, 0, 0, 521, 524, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 85, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 525, 526, 6, 43, -1, 0, 526, 527, 3, 88, 44, 0, 527, 542, 1, 0, 0, 0, 528, 529, 10, 4, 0, 0, 529, 530, 5, 32, 0, 0, 530, 541, 3, 88, 44, 0, 531, 532, 10, 3, 0, 0, 532, 533, 5, 33, 0, 0, 533, 541, 3, 88, 44, 0, 534, 535, 10, 2, 0, 0, 535, 536, 5, 34, 0, 0, 536, 541, 3, 88, 44, 0, 537, 538, 10, 1, 0, 0, 538, 539, 5, 35, 0, 0, 539, 541, 3, 88, 44, 0, 540, 528, 1, 0, 0, 0, 540, 531, 1, 0, 0, 0, 540, 534, 1, 0, 0, 0, 540, 537, 1, 0, 0, 0, 541, 544, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 87, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 545, 546, 6, 44, -1, 0, 546, 547, 3, 90, 45, 0, 547, 568, 1, 0, 0, 0, 548, 549, 10, 6, 0, 0, 549, 550, 5, 36, 0, 0, 550, 567, 3, 90, 45, 0, 551, 552, 10, 5, 0, 0, 552, 553, 5, 37, 0, 0, 553, 567, 3, 90, 45, 0, 554, 555, 10, 4, 0, 0, 555, 556, 5, 38, 0, 0, 556, 567, 3, 90, 45, 0, 557, 558, 10, 3, 0, 0, 558, 559, 5, 39, 0, 0, 559, 567, 3, 90, 45, 0, 560, 561, 10, 2, 0, 0, 561, 562, 5, 43, 0, 0, 562, 567, 3, 96, 48, 0, 563, 564, 10, 1, 0, 0, 564, 565, 5, 44, 0, 0, 565, 567, 3, 96, 48, 0, 566, 548, 1, 0, 0, 0, 566, 551, 1, 0, 0, 0, 566, 554, 1, 0, 0, 0, 566, 557, 1, 0, 0, 0, 566, 560, 1, 0, 0, 0, 566, 563, 1, 0, 0, 0, 567, 570, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 89, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 571, 577, 3, 92, 46, 0, 572, 573, 5, 40, 0, 0, 573, 577, 3, 92, 46, 0, 574, 575, 5, 41, 0, 0, 575, 577, 3, 92, 46, 0, 576, 571, 1, 0, 0, 0, 576, 572, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 577, 91, 1, 0, 0, 0, 578, 584, 3, 74, 37, 0, 579, 580, 5, 12, 0, 0, 580, 581, 3, 82, 41, 0, 581, 582, 5, 13, 0, 0, 582, 584, 1, 0, 0, 0, 583, 578, 1, 0, 0, 0, 583, 579, 1, 0, 0, 0, 584, 93, 1, 0, 0, 0, 585, 587, 5, 90, 0, 0, 586, 588, 5, 87, 0, 0, 587, 586, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 600, 1, 0, 0, 0, 589, 591, 5, 91, 0, 0, 590, 592, 5, 87, 0, 0, 591, 590, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 600, 1, 0, 0, 0, 593, 600, 5, 88, 0, 0, 594, 600, 5, 85, 0, 0, 595, 600, 5, 89, 0, 0, 596, 600, 5, 57, 0, 0, 597, 600, 5, 58, 0, 0, 598, 600, 5, 56, 0, 0, 599, 585, 1, 0, 0, 0, 599, 589, 1, 0, 0, 0, 599, 593, 1, 0, 0, 0, 599, 594, 1, 0, 0, 0, 599, 595, 1, 0, 0, 0, 599, 596, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 599, 598, 1, 0, 0, 0, 600, 95, 1, 0, 0, 0, 601, 602, 6, 48, -1, 0, 602, 610, 3, 98, 49, 0, 603, 605, 5, 10, 0, 0, 604, 606, 5, 90, 0, 0, 605, 604, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 609, 5, 11, 0, 0, 608, 603, 1, 0, 0, 0, 609, 612, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 621, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 613, 614, 10, 2, 0, 0, 614, 615, 5, 34, 0, 0, 615, 620, 3, 98, 49, 0, 616, 617, 10, 1, 0, 0, 617, 618, 5, 35, 0, 0, 618, 620, 3, 98, 49, 0, 619, 613, 1, 0, 0, 0, 619, 616, 1, 0, 0, 0, 620, 623, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 97, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 624, 634, 3, 102, 51, 0, 625, 634, 3, 104, 52, 0, 626, 634, 3, 106, 53, 0, 627, 634, 3, 108, 54, 0, 628, 629, 5, 12, 0, 0, 629, 630, 3, 96, 48, 0, 630, 631, 5, 13, 0, 0, 631, 634, 1, 0, 0, 0, 632, 634, 3, 100, 50, 0, 633, 624, 1, 0, 0, 0, 633, 625, 1, 0, 0, 0, 633, 626, 1, 0, 0, 0, 633, 627, 1, 0, 0, 0, 633, 628, 1, 0, 0, 0, 633, 632, 1, 0, 0, 0, 634, 99, 1, 0, 0, 0, 635, 637, 5, 14, 0, 0, 636, 638, 3, 48, 24, 0, 637, 636, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 641, 5, 15, 0, 0, 640, 635, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 644, 5, 12, 0, 0, 643, 645, 3, 48, 24, 0, 644, 643, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 647, 5, 13, 0, 0, 647, 648, 5, 5, 0, 0, 648, 649, 3, 96, 48, 0, 649, 101, 1, 0, 0, 0, 650, 651, 7, 1, 0, 0, 651, 103, 1, 0, 0, 0, 652, 657, 5, 69, 0, 0, 653, 654, 5, 14, 0, 0, 654, 655, 3, 96, 48, 0, 655, 656, 5, 15, 0, 0, 656, 658, 1, 0, 0, 0, 657, 653, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 739, 1, 0, 0, 0, 659, 666, 5, 70, 0, 0, 660, 661, 5, 14, 0, 0, 661, 662, 3, 96, 48, 0, 662, 663, 5, 9, 0, 0, 663, 664, 3, 96, 48, 0, 664, 665, 5, 15, 0, 0, 665, 667, 1, 0, 0, 0, 666, 660, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 739, 1, 0, 0, 0, 668, 739, 5, 71, 0, 0, 669, 739, 5, 72, 0, 0, 670, 672, 5, 6, 0, 0, 671, 673, 3, 44, 22, 0, 672, 671, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 675, 1, 0, 0, 0, 674, 676, 5, 9, 0, 0, 675, 674, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 739, 5, 7, 0, 0, 678, 683, 5, 73, 0, 0, 679, 680, 5, 14, 0, 0, 680, 681, 3, 96, 48, 0, 681, 682, 5, 15, 0, 0, 682, 684, 1, 0, 0, 0, 683, 679, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 739, 1, 0, 0, 0, 685, 694, 5, 74, 0, 0, 686, 688, 5, 14, 0, 0, 687, 689, 3, 38, 19, 0, 688, 687, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 691, 1, 0, 0, 0, 690, 692, 5, 9, 0, 0, 691, 690, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 695, 5, 15, 0, 0, 694, 686, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 739, 1, 0, 0, 0, 696, 705, 5, 75, 0, 0, 697, 699, 5, 14, 0, 0, 698, 700, 3, 38, 19, 0, 699, 698, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 702, 1, 0, 0, 0, 701, 703, 5, 9, 0, 0, 702, 701, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 706, 5, 15, 0, 0, 705, 697, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 739, 1, 0, 0, 0, 707, 716, 5, 76, 0, 0, 708, 709, 5, 14, 0, 0, 709, 712, 3, 96, 48, 0, 710, 711, 5, 9, 0, 0, 711, 713, 5, 90, 0, 0, 712, 710, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 715, 5, 15, 0, 0, 715, 717, 1, 0, 0, 0, 716, 708, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 739, 1, 0, 0, 0, 718, 736, 5, 77, 0, 0, 719, 720, 5, 14, 0, 0, 720, 732, 3, 96, 48, 0, 721, 722, 5, 9, 0, 0, 722, 723, 5, 10, 0, 0, 723, 728, 5, 90, 0, 0, 724, 725, 5, 9, 0, 0, 725, 727, 5, 90, 0, 0, 726, 724, 1, 0, 0, 0, 727, 730, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 731, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 731, 733, 5, 11, 0, 0, 732, 721, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 735, 5, 15, 0, 0, 735, 737, 1, 0, 0, 0, 736, 719, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 739, 1, 0, 0, 0, 738, 652, 1, 0, 0, 0, 738, 659, 1, 0, 0, 0, 738, 668, 1, 0, 0, 0, 738, 669, 1, 0, 0, 0, 738, 670, 1, 0, 0, 0, 738, 678, 1, 0, 0, 0, 738, 685, 1, 0, 0, 0, 738, 696, 1, 0, 0, 0, 738, 707, 1, 0, 0, 0, 738, 718, 1, 0, 0, 0, 739, 105, 1, 0, 0, 0, 740, 741, 7, 2, 0, 0, 741, 107, 1, 0, 0, 0, 742, 743, 5, 86, 0, 0, 743, 109, 1, 0, 0, 0, 98, 111, 120, 124, 133, 139, 142, 145, 150, 155, 160, 168, 173, 178, 186, 196, 199, 202, 209, 215, 218, 223, 228, 234, 239, 247, 252, 264, 270, 277, 285, 293, 301, 309, 317, 323, 326, 330, 333, 339, 342, 348, 354, 357, 363, 366, 372, 375, 381, 384, 390, 393, 399, 402, 419, 424, 434, 442, 445, 447, 458, 488, 490, 520, 522, 540, 542, 566, 568, 576, 583, 587, 591, 599, 605, 610, 619, 621, 633, 637, 640, 644, 657, 666, 672, 675, 683, 688, 691, 694, 699, 702, 705, 712, 716, 728, 732, 736, 738]