token literal names:
null
':'
'='
'*'
'=>'
'@'
'['
']'
','
'{'
'}'
'('
')'
'<'
'>'
'+='
'-='
'*='
'/='
'%='
'^='
'&='
'|='
'?'
'||'
'&&'
'=='
'!='
'<='
'>='
'+'
'-'
'^'
'/'
'%'
'!'
'~'
'->'
'.'
'&'
'|'
';'
'as'
'is'
'let'
'var'
'use'
'from'
'func'
'type'
'with'
'wait'
'return'
'inner'
'outer'
'atomic'
'shared'
'sync'
'null'
'true'
'false'
'Int'
'Int32'
'Int64'
'Real'
'Float'
'Double'
'Number'
'String'
'Bool'
'Char'
'Set'
'Map'
'List'
'Dict'
'Array'
'Tuple'
'Union'
'Vector'
'Tensor'
'Any'
'Void'
'Functor'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SEP
AS
IS
LET
VAR
USE
FROM
FUNC
TYPE
WITH
WAIT
RETURN
INNER
OUTER
ATOMIC
SHARED
SYNC
NULL
TRUE
FALSE
INTEGER_TYPE
INTEGER32_TYPE
INTEGER64_TYPE
REAL_TYPE
FLOAT_TYPE
DOUBLE_TYPE
NUMBER_TYPE
STRING_TYPE
BOOL_TYPE
CHAR_TYPE
SET_TYPE
MAP_TYPE
LIST_TYPE
DICT_TYPE
ARRAY_TYPE
TUPLE_TYPE
UNION_TYPE
VECTOR_TYPE
TENSOR_TYPE
ANY_TYPE
VOID_TYPE
FUNCTOR_TYPE
BLANK
LIN_CMT_HASH
LIN_CMT_SLASH
BLK_CMT
MULTI_STR
IDENTIFIER
UNIT
STRING
FSTRING
INTEGER
REAL

rule names:
program
stmtList
stmt
letStmt
useStmt
typeStmt
exprStmt
waitStmt
withDef
funcDecl
funcDef
retStmt
lambdaExpr
carrier
annotation
annotations
modifiers
keyTypePair
keyValuePair
keyParamPair
indexKTPair
indexKVPair
typeList
identList
valueList
pairedTypes
pairedValues
pairedParams
indexKVPairs
argumentList
bracedPairedValues
bracedIdents
bracedStmts
bracedValues
bracedIndexKVPairs
bracketIdents
bracketValues
memberAccess
parentParams
parentArgues
parentValues
angledParams
angledValues
entityExpr
ternaryExpr
logicalOrExpr
logicalAndExpr
equalityExpr
relationalExpr
additiveExpr
multiplicativeExpr
unaryExpr
linkExpr
withExpr
annotatedExpr
primaryExpr
literal
typeExpr
arrayType
atomType
lambdaType
primaryType
structType
specialType
identRef


atn:
[4, 1, 93, 741, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 1, 0, 3, 0, 132, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 138, 8, 1, 1, 1, 5, 1, 141, 8, 1, 10, 1, 12, 1, 144, 9, 1, 1, 1, 3, 1, 147, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 156, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 162, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 171, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 3, 6, 182, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 3, 9, 193, 8, 9, 1, 9, 3, 9, 196, 8, 9, 1, 9, 3, 9, 199, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 206, 8, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 213, 8, 11, 1, 12, 3, 12, 216, 8, 12, 1, 12, 3, 12, 219, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 224, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 229, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 234, 8, 13, 1, 14, 1, 14, 1, 14, 1, 15, 4, 15, 240, 8, 15, 11, 15, 12, 15, 241, 1, 16, 4, 16, 245, 8, 16, 11, 16, 12, 16, 246, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 3, 19, 258, 8, 19, 1, 19, 1, 19, 3, 19, 262, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 268, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 285, 8, 22, 10, 22, 12, 22, 288, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 293, 8, 23, 10, 23, 12, 23, 296, 9, 23, 1, 24, 1, 24, 1, 24, 5, 24, 301, 8, 24, 10, 24, 12, 24, 304, 9, 24, 1, 25, 1, 25, 1, 25, 5, 25, 309, 8, 25, 10, 25, 12, 25, 312, 9, 25, 1, 26, 1, 26, 1, 26, 5, 26, 317, 8, 26, 10, 26, 12, 26, 320, 9, 26, 1, 27, 1, 27, 1, 27, 5, 27, 325, 8, 27, 10, 27, 12, 27, 328, 9, 27, 1, 28, 1, 28, 1, 28, 5, 28, 333, 8, 28, 10, 28, 12, 28, 336, 9, 28, 1, 29, 1, 29, 1, 29, 3, 29, 341, 8, 29, 1, 29, 3, 29, 344, 8, 29, 1, 30, 1, 30, 3, 30, 348, 8, 30, 1, 30, 3, 30, 351, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 357, 8, 31, 1, 31, 3, 31, 360, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 366, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 372, 8, 33, 1, 33, 3, 33, 375, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 381, 8, 34, 1, 34, 3, 34, 384, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 390, 8, 35, 1, 35, 3, 35, 393, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 399, 8, 36, 1, 36, 3, 36, 402, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 3, 38, 412, 8, 38, 1, 38, 3, 38, 415, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 3, 39, 421, 8, 39, 1, 39, 3, 39, 424, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 3, 40, 430, 8, 40, 1, 40, 3, 40, 433, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 439, 8, 41, 1, 41, 3, 41, 442, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 3, 42, 448, 8, 42, 1, 42, 3, 42, 451, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 3, 43, 458, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 466, 8, 44, 1, 45, 1, 45, 1, 45, 5, 45, 471, 8, 45, 10, 45, 12, 45, 474, 9, 45, 1, 46, 1, 46, 1, 46, 5, 46, 479, 8, 46, 10, 46, 12, 46, 482, 9, 46, 1, 47, 1, 47, 1, 47, 5, 47, 487, 8, 47, 10, 47, 12, 47, 490, 9, 47, 1, 48, 1, 48, 1, 48, 5, 48, 495, 8, 48, 10, 48, 12, 48, 498, 9, 48, 1, 49, 1, 49, 1, 49, 5, 49, 503, 8, 49, 10, 49, 12, 49, 506, 9, 49, 1, 50, 1, 50, 1, 50, 5, 50, 511, 8, 50, 10, 50, 12, 50, 514, 9, 50, 1, 51, 1, 51, 1, 51, 3, 51, 519, 8, 51, 1, 52, 1, 52, 1, 52, 5, 52, 524, 8, 52, 10, 52, 12, 52, 527, 9, 52, 1, 53, 1, 53, 1, 53, 5, 53, 532, 8, 53, 10, 53, 12, 53, 535, 9, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 542, 8, 54, 1, 54, 5, 54, 545, 8, 54, 10, 54, 12, 54, 548, 9, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 568, 8, 55, 10, 55, 12, 55, 571, 9, 55, 1, 55, 3, 55, 574, 8, 55, 3, 55, 576, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 582, 8, 55, 1, 55, 3, 55, 585, 8, 55, 1, 56, 1, 56, 3, 56, 589, 8, 56, 1, 56, 1, 56, 3, 56, 593, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 601, 8, 56, 1, 57, 1, 57, 1, 57, 5, 57, 606, 8, 57, 10, 57, 12, 57, 609, 9, 57, 1, 58, 1, 58, 1, 58, 3, 58, 614, 8, 58, 1, 58, 5, 58, 617, 8, 58, 10, 58, 12, 58, 620, 9, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 631, 8, 59, 1, 60, 3, 60, 634, 8, 60, 1, 60, 3, 60, 637, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 650, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 659, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 668, 8, 62, 1, 62, 1, 62, 3, 62, 672, 8, 62, 1, 62, 1, 62, 1, 62, 3, 62, 677, 8, 62, 1, 62, 3, 62, 680, 8, 62, 1, 62, 3, 62, 683, 8, 62, 1, 62, 1, 62, 1, 62, 3, 62, 688, 8, 62, 1, 62, 3, 62, 691, 8, 62, 1, 62, 3, 62, 694, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 701, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 711, 8, 62, 10, 62, 12, 62, 714, 9, 62, 1, 62, 3, 62, 717, 8, 62, 1, 62, 1, 62, 3, 62, 721, 8, 62, 1, 62, 1, 62, 3, 62, 725, 8, 62, 1, 62, 3, 62, 728, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 735, 8, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 0, 0, 65, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 0, 11, 1, 0, 44, 45, 1, 0, 53, 57, 2, 0, 2, 2, 15, 22, 1, 0, 26, 27, 2, 0, 13, 14, 28, 29, 1, 0, 30, 31, 3, 0, 3, 3, 32, 34, 42, 43, 2, 0, 31, 31, 35, 36, 2, 0, 32, 32, 39, 40, 1, 0, 61, 70, 1, 0, 80, 82, 810, 0, 131, 1, 0, 0, 0, 2, 135, 1, 0, 0, 0, 4, 155, 1, 0, 0, 0, 6, 157, 1, 0, 0, 0, 8, 166, 1, 0, 0, 0, 10, 175, 1, 0, 0, 0, 12, 181, 1, 0, 0, 0, 14, 185, 1, 0, 0, 0, 16, 188, 1, 0, 0, 0, 18, 192, 1, 0, 0, 0, 20, 207, 1, 0, 0, 0, 22, 210, 1, 0, 0, 0, 24, 215, 1, 0, 0, 0, 26, 233, 1, 0, 0, 0, 28, 235, 1, 0, 0, 0, 30, 239, 1, 0, 0, 0, 32, 244, 1, 0, 0, 0, 34, 248, 1, 0, 0, 0, 36, 252, 1, 0, 0, 0, 38, 257, 1, 0, 0, 0, 40, 269, 1, 0, 0, 0, 42, 275, 1, 0, 0, 0, 44, 281, 1, 0, 0, 0, 46, 289, 1, 0, 0, 0, 48, 297, 1, 0, 0, 0, 50, 305, 1, 0, 0, 0, 52, 313, 1, 0, 0, 0, 54, 321, 1, 0, 0, 0, 56, 329, 1, 0, 0, 0, 58, 343, 1, 0, 0, 0, 60, 345, 1, 0, 0, 0, 62, 354, 1, 0, 0, 0, 64, 363, 1, 0, 0, 0, 66, 369, 1, 0, 0, 0, 68, 378, 1, 0, 0, 0, 70, 387, 1, 0, 0, 0, 72, 396, 1, 0, 0, 0, 74, 405, 1, 0, 0, 0, 76, 409, 1, 0, 0, 0, 78, 418, 1, 0, 0, 0, 80, 427, 1, 0, 0, 0, 82, 436, 1, 0, 0, 0, 84, 445, 1, 0, 0, 0, 86, 454, 1, 0, 0, 0, 88, 459, 1, 0, 0, 0, 90, 467, 1, 0, 0, 0, 92, 475, 1, 0, 0, 0, 94, 483, 1, 0, 0, 0, 96, 491, 1, 0, 0, 0, 98, 499, 1, 0, 0, 0, 100, 507, 1, 0, 0, 0, 102, 518, 1, 0, 0, 0, 104, 520, 1, 0, 0, 0, 106, 528, 1, 0, 0, 0, 108, 536, 1, 0, 0, 0, 110, 584, 1, 0, 0, 0, 112, 600, 1, 0, 0, 0, 114, 602, 1, 0, 0, 0, 116, 610, 1, 0, 0, 0, 118, 630, 1, 0, 0, 0, 120, 633, 1, 0, 0, 0, 122, 642, 1, 0, 0, 0, 124, 734, 1, 0, 0, 0, 126, 736, 1, 0, 0, 0, 128, 738, 1, 0, 0, 0, 130, 132, 3, 2, 1, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 5, 0, 0, 1, 134, 1, 1, 0, 0, 0, 135, 142, 3, 4, 2, 0, 136, 138, 5, 41, 0, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 141, 3, 4, 2, 0, 140, 137, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 147, 5, 41, 0, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 3, 1, 0, 0, 0, 148, 156, 3, 6, 3, 0, 149, 156, 3, 8, 4, 0, 150, 156, 3, 10, 5, 0, 151, 156, 3, 12, 6, 0, 152, 156, 3, 14, 7, 0, 153, 156, 3, 20, 10, 0, 154, 156, 3, 22, 11, 0, 155, 148, 1, 0, 0, 0, 155, 149, 1, 0, 0, 0, 155, 150, 1, 0, 0, 0, 155, 151, 1, 0, 0, 0, 155, 152, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 5, 1, 0, 0, 0, 157, 158, 7, 0, 0, 0, 158, 161, 3, 26, 13, 0, 159, 160, 5, 1, 0, 0, 160, 162, 3, 114, 57, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 5, 2, 0, 0, 164, 165, 3, 86, 43, 0, 165, 7, 1, 0, 0, 0, 166, 170, 5, 46, 0, 0, 167, 171, 3, 128, 64, 0, 168, 171, 3, 62, 31, 0, 169, 171, 5, 3, 0, 0, 170, 167, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 5, 47, 0, 0, 173, 174, 5, 90, 0, 0, 174, 9, 1, 0, 0, 0, 175, 176, 5, 49, 0, 0, 176, 177, 3, 128, 64, 0, 177, 178, 5, 2, 0, 0, 178, 179, 3, 114, 57, 0, 179, 11, 1, 0, 0, 0, 180, 182, 3, 30, 15, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 3, 86, 43, 0, 184, 13, 1, 0, 0, 0, 185, 186, 5, 51, 0, 0, 186, 187, 3, 86, 43, 0, 187, 15, 1, 0, 0, 0, 188, 189, 5, 50, 0, 0, 189, 190, 3, 82, 41, 0, 190, 17, 1, 0, 0, 0, 191, 193, 3, 30, 15, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 196, 3, 16, 8, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 1, 0, 0, 0, 197, 199, 3, 32, 16, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 5, 48, 0, 0, 201, 202, 3, 128, 64, 0, 202, 205, 3, 76, 38, 0, 203, 204, 5, 1, 0, 0, 204, 206, 3, 114, 57, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 19, 1, 0, 0, 0, 207, 208, 3, 18, 9, 0, 208, 209, 3, 64, 32, 0, 209, 21, 1, 0, 0, 0, 210, 212, 5, 52, 0, 0, 211, 213, 3, 86, 43, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 23, 1, 0, 0, 0, 214, 216, 3, 32, 16, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 218, 1, 0, 0, 0, 217, 219, 3, 82, 41, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 223, 3, 76, 38, 0, 221, 222, 5, 1, 0, 0, 222, 224, 3, 114, 57, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 228, 5, 4, 0, 0, 226, 229, 3, 64, 32, 0, 227, 229, 3, 86, 43, 0, 228, 226, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 25, 1, 0, 0, 0, 230, 234, 3, 128, 64, 0, 231, 234, 3, 62, 31, 0, 232, 234, 3, 70, 35, 0, 233, 230, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 232, 1, 0, 0, 0, 234, 27, 1, 0, 0, 0, 235, 236, 5, 5, 0, 0, 236, 237, 3, 110, 55, 0, 237, 29, 1, 0, 0, 0, 238, 240, 3, 28, 14, 0, 239, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 31, 1, 0, 0, 0, 243, 245, 7, 1, 0, 0, 244, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 33, 1, 0, 0, 0, 248, 249, 3, 128, 64, 0, 249, 250, 5, 1, 0, 0, 250, 251, 3, 114, 57, 0, 251, 35, 1, 0, 0, 0, 252, 253, 3, 128, 64, 0, 253, 254, 5, 1, 0, 0, 254, 255, 3, 86, 43, 0, 255, 37, 1, 0, 0, 0, 256, 258, 5, 45, 0, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 261, 3, 128, 64, 0, 260, 262, 3, 28, 14, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 5, 1, 0, 0, 264, 267, 3, 114, 57, 0, 265, 266, 5, 2, 0, 0, 266, 268, 3, 86, 43, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 39, 1, 0, 0, 0, 269, 270, 5, 6, 0, 0, 270, 271, 3, 114, 57, 0, 271, 272, 5, 7, 0, 0, 272, 273, 5, 1, 0, 0, 273, 274, 3, 114, 57, 0, 274, 41, 1, 0, 0, 0, 275, 276, 5, 6, 0, 0, 276, 277, 3, 86, 43, 0, 277, 278, 5, 7, 0, 0, 278, 279, 5, 1, 0, 0, 279, 280, 3, 86, 43, 0, 280, 43, 1, 0, 0, 0, 281, 286, 3, 114, 57, 0, 282, 283, 5, 8, 0, 0, 283, 285, 3, 114, 57, 0, 284, 282, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 45, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 294, 3, 128, 64, 0, 290, 291, 5, 8, 0, 0, 291, 293, 3, 128, 64, 0, 292, 290, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 47, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 302, 3, 86, 43, 0, 298, 299, 5, 8, 0, 0, 299, 301, 3, 86, 43, 0, 300, 298, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 49, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 310, 3, 34, 17, 0, 306, 307, 5, 8, 0, 0, 307, 309, 3, 34, 17, 0, 308, 306, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 51, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 318, 3, 36, 18, 0, 314, 315, 5, 8, 0, 0, 315, 317, 3, 36, 18, 0, 316, 314, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 53, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 326, 3, 38, 19, 0, 322, 323, 5, 8, 0, 0, 323, 325, 3, 38, 19, 0, 324, 322, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 55, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 334, 3, 42, 21, 0, 330, 331, 5, 8, 0, 0, 331, 333, 3, 42, 21, 0, 332, 330, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 57, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 340, 3, 48, 24, 0, 338, 339, 5, 8, 0, 0, 339, 341, 3, 52, 26, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 344, 3, 52, 26, 0, 343, 337, 1, 0, 0, 0, 343, 342, 1, 0, 0, 0, 344, 59, 1, 0, 0, 0, 345, 347, 5, 9, 0, 0, 346, 348, 3, 52, 26, 0, 347, 346, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 350, 1, 0, 0, 0, 349, 351, 5, 8, 0, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 5, 10, 0, 0, 353, 61, 1, 0, 0, 0, 354, 356, 5, 9, 0, 0, 355, 357, 3, 46, 23, 0, 356, 355, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 359, 1, 0, 0, 0, 358, 360, 5, 8, 0, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 5, 10, 0, 0, 362, 63, 1, 0, 0, 0, 363, 365, 5, 9, 0, 0, 364, 366, 3, 2, 1, 0, 365, 364, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 5, 10, 0, 0, 368, 65, 1, 0, 0, 0, 369, 371, 5, 9, 0, 0, 370, 372, 3, 48, 24, 0, 371, 370, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 374, 1, 0, 0, 0, 373, 375, 5, 8, 0, 0, 374, 373, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 5, 10, 0, 0, 377, 67, 1, 0, 0, 0, 378, 380, 5, 9, 0, 0, 379, 381, 3, 56, 28, 0, 380, 379, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 383, 1, 0, 0, 0, 382, 384, 5, 8, 0, 0, 383, 382, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 5, 10, 0, 0, 386, 69, 1, 0, 0, 0, 387, 389, 5, 6, 0, 0, 388, 390, 3, 46, 23, 0, 389, 388, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 392, 1, 0, 0, 0, 391, 393, 5, 8, 0, 0, 392, 391, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 5, 7, 0, 0, 395, 71, 1, 0, 0, 0, 396, 398, 5, 6, 0, 0, 397, 399, 3, 48, 24, 0, 398, 397, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 401, 1, 0, 0, 0, 400, 402, 5, 8, 0, 0, 401, 400, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 5, 7, 0, 0, 404, 73, 1, 0, 0, 0, 405, 406, 5, 6, 0, 0, 406, 407, 3, 86, 43, 0, 407, 408, 5, 7, 0, 0, 408, 75, 1, 0, 0, 0, 409, 411, 5, 11, 0, 0, 410, 412, 3, 54, 27, 0, 411, 410, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 414, 1, 0, 0, 0, 413, 415, 5, 8, 0, 0, 414, 413, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 5, 12, 0, 0, 417, 77, 1, 0, 0, 0, 418, 420, 5, 11, 0, 0, 419, 421, 3, 58, 29, 0, 420, 419, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 423, 1, 0, 0, 0, 422, 424, 5, 8, 0, 0, 423, 422, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 5, 12, 0, 0, 426, 79, 1, 0, 0, 0, 427, 429, 5, 11, 0, 0, 428, 430, 3, 48, 24, 0, 429, 428, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 432, 1, 0, 0, 0, 431, 433, 5, 8, 0, 0, 432, 431, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 5, 12, 0, 0, 435, 81, 1, 0, 0, 0, 436, 438, 5, 13, 0, 0, 437, 439, 3, 54, 27, 0, 438, 437, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 441, 1, 0, 0, 0, 440, 442, 5, 8, 0, 0, 441, 440, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 5, 14, 0, 0, 444, 83, 1, 0, 0, 0, 445, 447, 5, 13, 0, 0, 446, 448, 3, 58, 29, 0, 447, 446, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 450, 1, 0, 0, 0, 449, 451, 5, 8, 0, 0, 450, 449, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 5, 14, 0, 0, 453, 85, 1, 0, 0, 0, 454, 457, 3, 88, 44, 0, 455, 456, 7, 2, 0, 0, 456, 458, 3, 88, 44, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 87, 1, 0, 0, 0, 459, 465, 3, 90, 45, 0, 460, 461, 5, 23, 0, 0, 461, 462, 3, 88, 44, 0, 462, 463, 5, 1, 0, 0, 463, 464, 3, 88, 44, 0, 464, 466, 1, 0, 0, 0, 465, 460, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 89, 1, 0, 0, 0, 467, 472, 3, 92, 46, 0, 468, 469, 5, 24, 0, 0, 469, 471, 3, 92, 46, 0, 470, 468, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 91, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 475, 480, 3, 94, 47, 0, 476, 477, 5, 25, 0, 0, 477, 479, 3, 94, 47, 0, 478, 476, 1, 0, 0, 0, 479, 482, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 93, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 483, 488, 3, 96, 48, 0, 484, 485, 7, 3, 0, 0, 485, 487, 3, 96, 48, 0, 486, 484, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 95, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 491, 496, 3, 98, 49, 0, 492, 493, 7, 4, 0, 0, 493, 495, 3, 98, 49, 0, 494, 492, 1, 0, 0, 0, 495, 498, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 97, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 499, 504, 3, 100, 50, 0, 500, 501, 7, 5, 0, 0, 501, 503, 3, 100, 50, 0, 502, 500, 1, 0, 0, 0, 503, 506, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 99, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 507, 512, 3, 102, 51, 0, 508, 509, 7, 6, 0, 0, 509, 511, 3, 102, 51, 0, 510, 508, 1, 0, 0, 0, 511, 514, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 101, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 515, 519, 3, 104, 52, 0, 516, 517, 7, 7, 0, 0, 517, 519, 3, 104, 52, 0, 518, 515, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 519, 103, 1, 0, 0, 0, 520, 525, 3, 106, 53, 0, 521, 522, 5, 37, 0, 0, 522, 524, 3, 106, 53, 0, 523, 521, 1, 0, 0, 0, 524, 527, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 105, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 528, 533, 3, 108, 54, 0, 529, 530, 5, 38, 0, 0, 530, 532, 3, 108, 54, 0, 531, 529, 1, 0, 0, 0, 532, 535, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 107, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 536, 546, 3, 110, 55, 0, 537, 541, 4, 54, 0, 0, 538, 542, 3, 74, 37, 0, 539, 542, 3, 78, 39, 0, 540, 542, 3, 84, 42, 0, 541, 538, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 540, 1, 0, 0, 0, 542, 545, 1, 0, 0, 0, 543, 545, 3, 28, 14, 0, 544, 537, 1, 0, 0, 0, 544, 543, 1, 0, 0, 0, 545, 548, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 109, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 549, 585, 3, 128, 64, 0, 550, 585, 3, 112, 56, 0, 551, 585, 3, 72, 36, 0, 552, 585, 3, 60, 30, 0, 553, 554, 5, 11, 0, 0, 554, 555, 3, 86, 43, 0, 555, 556, 5, 12, 0, 0, 556, 585, 1, 0, 0, 0, 557, 585, 3, 80, 40, 0, 558, 559, 5, 13, 0, 0, 559, 575, 3, 114, 57, 0, 560, 573, 5, 8, 0, 0, 561, 574, 3, 114, 57, 0, 562, 574, 5, 92, 0, 0, 563, 564, 5, 6, 0, 0, 564, 569, 5, 92, 0, 0, 565, 566, 5, 8, 0, 0, 566, 568, 5, 92, 0, 0, 567, 565, 1, 0, 0, 0, 568, 571, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 572, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 572, 574, 5, 7, 0, 0, 573, 561, 1, 0, 0, 0, 573, 562, 1, 0, 0, 0, 573, 563, 1, 0, 0, 0, 574, 576, 1, 0, 0, 0, 575, 560, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 581, 5, 14, 0, 0, 578, 582, 3, 72, 36, 0, 579, 582, 3, 66, 33, 0, 580, 582, 3, 68, 34, 0, 581, 578, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 581, 580, 1, 0, 0, 0, 582, 585, 1, 0, 0, 0, 583, 585, 3, 24, 12, 0, 584, 549, 1, 0, 0, 0, 584, 550, 1, 0, 0, 0, 584, 551, 1, 0, 0, 0, 584, 552, 1, 0, 0, 0, 584, 553, 1, 0, 0, 0, 584, 557, 1, 0, 0, 0, 584, 558, 1, 0, 0, 0, 584, 583, 1, 0, 0, 0, 585, 111, 1, 0, 0, 0, 586, 588, 5, 92, 0, 0, 587, 589, 5, 89, 0, 0, 588, 587, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 601, 1, 0, 0, 0, 590, 592, 5, 93, 0, 0, 591, 593, 5, 89, 0, 0, 592, 591, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 601, 1, 0, 0, 0, 594, 601, 5, 90, 0, 0, 595, 601, 5, 87, 0, 0, 596, 601, 5, 91, 0, 0, 597, 601, 5, 59, 0, 0, 598, 601, 5, 60, 0, 0, 599, 601, 5, 58, 0, 0, 600, 586, 1, 0, 0, 0, 600, 590, 1, 0, 0, 0, 600, 594, 1, 0, 0, 0, 600, 595, 1, 0, 0, 0, 600, 596, 1, 0, 0, 0, 600, 597, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 600, 599, 1, 0, 0, 0, 601, 113, 1, 0, 0, 0, 602, 607, 3, 116, 58, 0, 603, 604, 7, 8, 0, 0, 604, 606, 3, 116, 58, 0, 605, 603, 1, 0, 0, 0, 606, 609, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 115, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 610, 618, 3, 118, 59, 0, 611, 613, 5, 6, 0, 0, 612, 614, 5, 92, 0, 0, 613, 612, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 617, 5, 7, 0, 0, 616, 611, 1, 0, 0, 0, 617, 620, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 117, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 621, 631, 3, 122, 61, 0, 622, 631, 3, 124, 62, 0, 623, 631, 3, 126, 63, 0, 624, 631, 3, 128, 64, 0, 625, 626, 5, 11, 0, 0, 626, 627, 3, 114, 57, 0, 627, 628, 5, 12, 0, 0, 628, 631, 1, 0, 0, 0, 629, 631, 3, 120, 60, 0, 630, 621, 1, 0, 0, 0, 630, 622, 1, 0, 0, 0, 630, 623, 1, 0, 0, 0, 630, 624, 1, 0, 0, 0, 630, 625, 1, 0, 0, 0, 630, 629, 1, 0, 0, 0, 631, 119, 1, 0, 0, 0, 632, 634, 3, 32, 16, 0, 633, 632, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 636, 1, 0, 0, 0, 635, 637, 3, 82, 41, 0, 636, 635, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 639, 3, 76, 38, 0, 639, 640, 5, 4, 0, 0, 640, 641, 3, 114, 57, 0, 641, 121, 1, 0, 0, 0, 642, 643, 7, 9, 0, 0, 643, 123, 1, 0, 0, 0, 644, 649, 5, 71, 0, 0, 645, 646, 5, 13, 0, 0, 646, 647, 3, 114, 57, 0, 647, 648, 5, 14, 0, 0, 648, 650, 1, 0, 0, 0, 649, 645, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 735, 1, 0, 0, 0, 651, 658, 5, 72, 0, 0, 652, 653, 5, 13, 0, 0, 653, 654, 3, 114, 57, 0, 654, 655, 5, 8, 0, 0, 655, 656, 3, 114, 57, 0, 656, 657, 5, 14, 0, 0, 657, 659, 1, 0, 0, 0, 658, 652, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 735, 1, 0, 0, 0, 660, 735, 5, 73, 0, 0, 661, 735, 5, 74, 0, 0, 662, 671, 5, 75, 0, 0, 663, 664, 5, 13, 0, 0, 664, 667, 3, 114, 57, 0, 665, 666, 5, 8, 0, 0, 666, 668, 5, 92, 0, 0, 667, 665, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 670, 5, 14, 0, 0, 670, 672, 1, 0, 0, 0, 671, 663, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 735, 1, 0, 0, 0, 673, 682, 5, 76, 0, 0, 674, 676, 5, 13, 0, 0, 675, 677, 3, 44, 22, 0, 676, 675, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 679, 1, 0, 0, 0, 678, 680, 5, 8, 0, 0, 679, 678, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 683, 5, 14, 0, 0, 682, 674, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 735, 1, 0, 0, 0, 684, 693, 5, 77, 0, 0, 685, 687, 5, 13, 0, 0, 686, 688, 3, 44, 22, 0, 687, 686, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 690, 1, 0, 0, 0, 689, 691, 5, 8, 0, 0, 690, 689, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 694, 5, 14, 0, 0, 693, 685, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 735, 1, 0, 0, 0, 695, 700, 5, 78, 0, 0, 696, 697, 5, 13, 0, 0, 697, 698, 3, 114, 57, 0, 698, 699, 5, 14, 0, 0, 699, 701, 1, 0, 0, 0, 700, 696, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 735, 1, 0, 0, 0, 702, 720, 5, 79, 0, 0, 703, 704, 5, 13, 0, 0, 704, 716, 3, 114, 57, 0, 705, 706, 5, 8, 0, 0, 706, 707, 5, 6, 0, 0, 707, 712, 5, 92, 0, 0, 708, 709, 5, 8, 0, 0, 709, 711, 5, 92, 0, 0, 710, 708, 1, 0, 0, 0, 711, 714, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 715, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 715, 717, 5, 7, 0, 0, 716, 705, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 719, 5, 14, 0, 0, 719, 721, 1, 0, 0, 0, 720, 703, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 735, 1, 0, 0, 0, 722, 724, 5, 9, 0, 0, 723, 725, 3, 50, 25, 0, 724, 723, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 727, 1, 0, 0, 0, 726, 728, 5, 8, 0, 0, 727, 726, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 735, 5, 10, 0, 0, 730, 731, 5, 9, 0, 0, 731, 732, 3, 40, 20, 0, 732, 733, 5, 10, 0, 0, 733, 735, 1, 0, 0, 0, 734, 644, 1, 0, 0, 0, 734, 651, 1, 0, 0, 0, 734, 660, 1, 0, 0, 0, 734, 661, 1, 0, 0, 0, 734, 662, 1, 0, 0, 0, 734, 673, 1, 0, 0, 0, 734, 684, 1, 0, 0, 0, 734, 695, 1, 0, 0, 0, 734, 702, 1, 0, 0, 0, 734, 722, 1, 0, 0, 0, 734, 730, 1, 0, 0, 0, 735, 125, 1, 0, 0, 0, 736, 737, 7, 10, 0, 0, 737, 127, 1, 0, 0, 0, 738, 739, 5, 88, 0, 0, 739, 129, 1, 0, 0, 0, 100, 131, 137, 142, 146, 155, 161, 170, 181, 192, 195, 198, 205, 212, 215, 218, 223, 228, 233, 241, 246, 257, 261, 267, 286, 294, 302, 310, 318, 326, 334, 340, 343, 347, 350, 356, 359, 365, 371, 374, 380, 383, 389, 392, 398, 401, 411, 414, 420, 423, 429, 432, 438, 441, 447, 450, 457, 465, 472, 480, 488, 496, 504, 512, 518, 525, 533, 541, 544, 546, 569, 573, 575, 581, 584, 588, 592, 600, 607, 613, 618, 630, 633, 636, 649, 658, 667, 671, 676, 679, 682, 687, 690, 693, 700, 712, 716, 720, 724, 727, 734]