token literal names:
null
':'
'='
':='
'=>'
'@'
'['
']'
','
'{'
'}'
'{|'
'|}'
'[|'
'|]'
'('
')'
'(|'
'|)'
'<'
'>'
'->'
'.'
'+='
'-='
'*='
'/='
'%='
'^='
'&='
'|='
'?'
'<='
'>='
'=='
'!='
'&&'
'||'
'+'
'-'
'&'
'|'
'^'
'*'
'/'
'%'
'!'
'~'
';'
'as'
'is'
'let'
'var'
'use'
'from'
'func'
'type'
'with'
'wait'
'return'
'inner'
'outer'
'atomic'
'static'
'null'
'true'
'false'
'Int'
'Int32'
'Int64'
'Real'
'Float'
'Double'
'Number'
'String'
'Bool'
'Char'
'Set'
'Map'
'List'
'Dict'
'Array'
'Tuple'
'Union'
'Vector'
'Tensor'
'Any'
'Void'
'Functor'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SEP
AS
IS
LET
VAR
USE
FROM
FUNC
TYPE
WITH
WAIT
RETURN
INNER
OUTER
ATOMIC
STATIC
NULL
TRUE
FALSE
INTEGER_TYPE
INTEGER32_TYPE
INTEGER64_TYPE
REAL_TYPE
FLOAT_TYPE
DOUBLE_TYPE
NUMBER_TYPE
STRING_TYPE
BOOL_TYPE
CHAR_TYPE
SET_TYPE
MAP_TYPE
LIST_TYPE
DICT_TYPE
ARRAY_TYPE
TUPLE_TYPE
UNION_TYPE
VECTOR_TYPE
TENSOR_TYPE
ANY_TYPE
VOID_TYPE
FUNCTOR_TYPE
BLANK
LIN_CMT_HASH
LIN_CMT_SLASH
BLK_CMT
MULTI_STR
IDENTIFIER
UNIT
STRING
FSTRING
INTEGER
REAL

rule names:
program
stmtList
stmt
letStmt
useStmt
typeStmt
exprStmt
waitStmt
withDef
funcDef
retStmt
lambdaExpr
carrier
annotation
annotations
modifiers
keyTypePair
keyValuePair
keyParamPair
indexKTPair
indexKVPair
typeList
identList
valueList
pairedTypes
pairedValues
pairedParams
indexKVPairs
argumentList
bracedPairedValues
bracedIdents
bracedStmts
bracedHomoValues
bracedIndexKVPairs
bracketIdents
bracketHomoValues
bracketHeteValues
parentParams
parentValues
parentHomoValues
parentHeteValues
angledParams
angledValues
primEntity
memberAccess
entityLink
entityUnit
entityWith
entityExpr
ternaryExpr
relaExpr
addExpr
multiExpr
unaryExpr
primExpr
literal
typeExpr
unaryType
atomType
lambdaType
primType
structType
specialType
identRef


atn:
[4, 1, 99, 821, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 1, 0, 3, 0, 130, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 137, 8, 1, 10, 1, 12, 1, 140, 9, 1, 1, 1, 3, 1, 143, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 152, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 158, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 166, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 171, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 179, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 3, 6, 187, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 3, 9, 198, 8, 9, 1, 9, 3, 9, 201, 8, 9, 1, 9, 3, 9, 204, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 211, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 217, 8, 10, 1, 11, 3, 11, 220, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 225, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 230, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 235, 8, 12, 1, 13, 1, 13, 1, 13, 1, 14, 4, 14, 241, 8, 14, 11, 14, 12, 14, 242, 1, 15, 4, 15, 246, 8, 15, 11, 15, 12, 15, 247, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 3, 18, 259, 8, 18, 1, 18, 1, 18, 3, 18, 263, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 269, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 286, 8, 21, 10, 21, 12, 21, 289, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 294, 8, 22, 10, 22, 12, 22, 297, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 302, 8, 23, 10, 23, 12, 23, 305, 9, 23, 1, 24, 1, 24, 1, 24, 5, 24, 310, 8, 24, 10, 24, 12, 24, 313, 9, 24, 1, 25, 1, 25, 1, 25, 5, 25, 318, 8, 25, 10, 25, 12, 25, 321, 9, 25, 1, 26, 1, 26, 1, 26, 5, 26, 326, 8, 26, 10, 26, 12, 26, 329, 9, 26, 1, 27, 1, 27, 1, 27, 5, 27, 334, 8, 27, 10, 27, 12, 27, 337, 9, 27, 1, 28, 1, 28, 1, 28, 3, 28, 342, 8, 28, 1, 28, 3, 28, 345, 8, 28, 1, 29, 1, 29, 3, 29, 349, 8, 29, 1, 29, 3, 29, 352, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 358, 8, 30, 1, 30, 3, 30, 361, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 367, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 3, 32, 374, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 3, 33, 381, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 387, 8, 34, 1, 34, 3, 34, 390, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 396, 8, 35, 1, 35, 3, 35, 399, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 405, 8, 36, 1, 36, 3, 36, 408, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 414, 8, 37, 1, 37, 3, 37, 417, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 3, 38, 423, 8, 38, 1, 38, 3, 38, 426, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 3, 39, 432, 8, 39, 1, 39, 3, 39, 435, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 3, 40, 441, 8, 40, 1, 40, 3, 40, 444, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 450, 8, 41, 1, 41, 3, 41, 453, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 3, 42, 459, 8, 42, 1, 42, 3, 42, 462, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 480, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 492, 8, 45, 10, 45, 12, 45, 495, 9, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 501, 8, 46, 1, 46, 5, 46, 504, 8, 46, 10, 46, 12, 46, 507, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 515, 8, 47, 10, 47, 12, 47, 518, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 550, 8, 48, 10, 48, 12, 48, 553, 9, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 562, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 591, 8, 50, 10, 50, 12, 50, 594, 9, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 611, 8, 51, 10, 51, 12, 51, 614, 9, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 637, 8, 52, 10, 52, 12, 52, 640, 9, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 647, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 654, 8, 54, 1, 55, 1, 55, 3, 55, 658, 8, 55, 1, 55, 1, 55, 3, 55, 662, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 670, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 681, 8, 56, 10, 56, 12, 56, 684, 9, 56, 1, 57, 1, 57, 1, 57, 3, 57, 689, 8, 57, 1, 57, 5, 57, 692, 8, 57, 10, 57, 12, 57, 695, 9, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 706, 8, 58, 1, 59, 1, 59, 3, 59, 710, 8, 59, 1, 59, 3, 59, 713, 8, 59, 1, 59, 1, 59, 3, 59, 717, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 730, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 739, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 748, 8, 61, 1, 61, 1, 61, 1, 61, 3, 61, 753, 8, 61, 1, 61, 3, 61, 756, 8, 61, 1, 61, 3, 61, 759, 8, 61, 1, 61, 1, 61, 1, 61, 3, 61, 764, 8, 61, 1, 61, 3, 61, 767, 8, 61, 1, 61, 3, 61, 770, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 777, 8, 61, 1, 61, 1, 61, 3, 61, 781, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 791, 8, 61, 10, 61, 12, 61, 794, 9, 61, 1, 61, 3, 61, 797, 8, 61, 1, 61, 1, 61, 3, 61, 801, 8, 61, 1, 61, 1, 61, 3, 61, 805, 8, 61, 1, 61, 3, 61, 808, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 815, 8, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 0, 7, 90, 94, 96, 100, 102, 104, 112, 64, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 0, 4, 1, 0, 51, 52, 1, 0, 60, 63, 1, 0, 67, 76, 1, 0, 86, 88, 913, 0, 129, 1, 0, 0, 0, 2, 133, 1, 0, 0, 0, 4, 151, 1, 0, 0, 0, 6, 170, 1, 0, 0, 0, 8, 172, 1, 0, 0, 0, 10, 180, 1, 0, 0, 0, 12, 186, 1, 0, 0, 0, 14, 190, 1, 0, 0, 0, 16, 193, 1, 0, 0, 0, 18, 197, 1, 0, 0, 0, 20, 214, 1, 0, 0, 0, 22, 219, 1, 0, 0, 0, 24, 234, 1, 0, 0, 0, 26, 236, 1, 0, 0, 0, 28, 240, 1, 0, 0, 0, 30, 245, 1, 0, 0, 0, 32, 249, 1, 0, 0, 0, 34, 253, 1, 0, 0, 0, 36, 258, 1, 0, 0, 0, 38, 270, 1, 0, 0, 0, 40, 276, 1, 0, 0, 0, 42, 282, 1, 0, 0, 0, 44, 290, 1, 0, 0, 0, 46, 298, 1, 0, 0, 0, 48, 306, 1, 0, 0, 0, 50, 314, 1, 0, 0, 0, 52, 322, 1, 0, 0, 0, 54, 330, 1, 0, 0, 0, 56, 344, 1, 0, 0, 0, 58, 346, 1, 0, 0, 0, 60, 355, 1, 0, 0, 0, 62, 364, 1, 0, 0, 0, 64, 370, 1, 0, 0, 0, 66, 377, 1, 0, 0, 0, 68, 384, 1, 0, 0, 0, 70, 393, 1, 0, 0, 0, 72, 402, 1, 0, 0, 0, 74, 411, 1, 0, 0, 0, 76, 420, 1, 0, 0, 0, 78, 429, 1, 0, 0, 0, 80, 438, 1, 0, 0, 0, 82, 447, 1, 0, 0, 0, 84, 456, 1, 0, 0, 0, 86, 479, 1, 0, 0, 0, 88, 481, 1, 0, 0, 0, 90, 485, 1, 0, 0, 0, 92, 496, 1, 0, 0, 0, 94, 508, 1, 0, 0, 0, 96, 519, 1, 0, 0, 0, 98, 561, 1, 0, 0, 0, 100, 563, 1, 0, 0, 0, 102, 595, 1, 0, 0, 0, 104, 615, 1, 0, 0, 0, 106, 646, 1, 0, 0, 0, 108, 653, 1, 0, 0, 0, 110, 669, 1, 0, 0, 0, 112, 671, 1, 0, 0, 0, 114, 685, 1, 0, 0, 0, 116, 705, 1, 0, 0, 0, 118, 712, 1, 0, 0, 0, 120, 722, 1, 0, 0, 0, 122, 814, 1, 0, 0, 0, 124, 816, 1, 0, 0, 0, 126, 818, 1, 0, 0, 0, 128, 130, 3, 2, 1, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 5, 0, 0, 1, 132, 1, 1, 0, 0, 0, 133, 138, 3, 4, 2, 0, 134, 135, 5, 48, 0, 0, 135, 137, 3, 4, 2, 0, 136, 134, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 143, 5, 48, 0, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 3, 1, 0, 0, 0, 144, 152, 3, 6, 3, 0, 145, 152, 3, 8, 4, 0, 146, 152, 3, 10, 5, 0, 147, 152, 3, 12, 6, 0, 148, 152, 3, 14, 7, 0, 149, 152, 3, 18, 9, 0, 150, 152, 3, 20, 10, 0, 151, 144, 1, 0, 0, 0, 151, 145, 1, 0, 0, 0, 151, 146, 1, 0, 0, 0, 151, 147, 1, 0, 0, 0, 151, 148, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 5, 1, 0, 0, 0, 153, 154, 7, 0, 0, 0, 154, 157, 3, 24, 12, 0, 155, 156, 5, 1, 0, 0, 156, 158, 3, 112, 56, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 5, 2, 0, 0, 160, 161, 3, 96, 48, 0, 161, 171, 1, 0, 0, 0, 162, 165, 3, 24, 12, 0, 163, 164, 5, 1, 0, 0, 164, 166, 3, 112, 56, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 5, 3, 0, 0, 168, 169, 3, 96, 48, 0, 169, 171, 1, 0, 0, 0, 170, 153, 1, 0, 0, 0, 170, 162, 1, 0, 0, 0, 171, 7, 1, 0, 0, 0, 172, 173, 5, 53, 0, 0, 173, 178, 3, 24, 12, 0, 174, 175, 5, 2, 0, 0, 175, 179, 3, 96, 48, 0, 176, 177, 5, 54, 0, 0, 177, 179, 5, 96, 0, 0, 178, 174, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 9, 1, 0, 0, 0, 180, 181, 5, 56, 0, 0, 181, 182, 3, 126, 63, 0, 182, 183, 5, 2, 0, 0, 183, 184, 3, 112, 56, 0, 184, 11, 1, 0, 0, 0, 185, 187, 3, 28, 14, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 3, 96, 48, 0, 189, 13, 1, 0, 0, 0, 190, 191, 5, 58, 0, 0, 191, 192, 3, 96, 48, 0, 192, 15, 1, 0, 0, 0, 193, 194, 5, 57, 0, 0, 194, 195, 3, 82, 41, 0, 195, 17, 1, 0, 0, 0, 196, 198, 3, 28, 14, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 200, 1, 0, 0, 0, 199, 201, 3, 16, 8, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 1, 0, 0, 0, 202, 204, 3, 30, 15, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 5, 55, 0, 0, 206, 207, 3, 126, 63, 0, 207, 210, 3, 74, 37, 0, 208, 209, 5, 1, 0, 0, 209, 211, 3, 112, 56, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 3, 62, 31, 0, 213, 19, 1, 0, 0, 0, 214, 216, 5, 59, 0, 0, 215, 217, 3, 96, 48, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 21, 1, 0, 0, 0, 218, 220, 3, 30, 15, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 224, 3, 74, 37, 0, 222, 223, 5, 1, 0, 0, 223, 225, 3, 112, 56, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 229, 5, 4, 0, 0, 227, 230, 3, 62, 31, 0, 228, 230, 3, 96, 48, 0, 229, 227, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 23, 1, 0, 0, 0, 231, 235, 3, 126, 63, 0, 232, 235, 3, 60, 30, 0, 233, 235, 3, 68, 34, 0, 234, 231, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 25, 1, 0, 0, 0, 236, 237, 5, 5, 0, 0, 237, 238, 3, 86, 43, 0, 238, 27, 1, 0, 0, 0, 239, 241, 3, 26, 13, 0, 240, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 29, 1, 0, 0, 0, 244, 246, 7, 1, 0, 0, 245, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 31, 1, 0, 0, 0, 249, 250, 3, 126, 63, 0, 250, 251, 5, 1, 0, 0, 251, 252, 3, 112, 56, 0, 252, 33, 1, 0, 0, 0, 253, 254, 3, 126, 63, 0, 254, 255, 5, 1, 0, 0, 255, 256, 3, 96, 48, 0, 256, 35, 1, 0, 0, 0, 257, 259, 5, 52, 0, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 262, 3, 126, 63, 0, 261, 263, 3, 26, 13, 0, 262, 261, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 5, 1, 0, 0, 265, 268, 3, 112, 56, 0, 266, 267, 5, 2, 0, 0, 267, 269, 3, 96, 48, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 37, 1, 0, 0, 0, 270, 271, 5, 6, 0, 0, 271, 272, 3, 96, 48, 0, 272, 273, 5, 7, 0, 0, 273, 274, 5, 1, 0, 0, 274, 275, 3, 112, 56, 0, 275, 39, 1, 0, 0, 0, 276, 277, 5, 6, 0, 0, 277, 278, 3, 96, 48, 0, 278, 279, 5, 7, 0, 0, 279, 280, 5, 1, 0, 0, 280, 281, 3, 96, 48, 0, 281, 41, 1, 0, 0, 0, 282, 287, 3, 112, 56, 0, 283, 284, 5, 8, 0, 0, 284, 286, 3, 112, 56, 0, 285, 283, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 43, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 295, 3, 126, 63, 0, 291, 292, 5, 8, 0, 0, 292, 294, 3, 126, 63, 0, 293, 291, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 45, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 303, 3, 96, 48, 0, 299, 300, 5, 8, 0, 0, 300, 302, 3, 96, 48, 0, 301, 299, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 47, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 311, 3, 32, 16, 0, 307, 308, 5, 8, 0, 0, 308, 310, 3, 32, 16, 0, 309, 307, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 49, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 319, 3, 34, 17, 0, 315, 316, 5, 8, 0, 0, 316, 318, 3, 34, 17, 0, 317, 315, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 51, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 327, 3, 36, 18, 0, 323, 324, 5, 8, 0, 0, 324, 326, 3, 36, 18, 0, 325, 323, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 53, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 335, 3, 40, 20, 0, 331, 332, 5, 8, 0, 0, 332, 334, 3, 40, 20, 0, 333, 331, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 55, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 341, 3, 46, 23, 0, 339, 340, 5, 8, 0, 0, 340, 342, 3, 50, 25, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 345, 3, 50, 25, 0, 344, 338, 1, 0, 0, 0, 344, 343, 1, 0, 0, 0, 345, 57, 1, 0, 0, 0, 346, 348, 5, 9, 0, 0, 347, 349, 3, 50, 25, 0, 348, 347, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 351, 1, 0, 0, 0, 350, 352, 5, 8, 0, 0, 351, 350, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 5, 10, 0, 0, 354, 59, 1, 0, 0, 0, 355, 357, 5, 9, 0, 0, 356, 358, 3, 44, 22, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 360, 1, 0, 0, 0, 359, 361, 5, 8, 0, 0, 360, 359, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 5, 10, 0, 0, 363, 61, 1, 0, 0, 0, 364, 366, 5, 9, 0, 0, 365, 367, 3, 2, 1, 0, 366, 365, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 5, 10, 0, 0, 369, 63, 1, 0, 0, 0, 370, 371, 5, 11, 0, 0, 371, 373, 3, 46, 23, 0, 372, 374, 5, 8, 0, 0, 373, 372, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 5, 12, 0, 0, 376, 65, 1, 0, 0, 0, 377, 378, 5, 9, 0, 0, 378, 380, 3, 54, 27, 0, 379, 381, 5, 8, 0, 0, 380, 379, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 5, 10, 0, 0, 383, 67, 1, 0, 0, 0, 384, 386, 5, 6, 0, 0, 385, 387, 3, 44, 22, 0, 386, 385, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 389, 1, 0, 0, 0, 388, 390, 5, 8, 0, 0, 389, 388, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 5, 7, 0, 0, 392, 69, 1, 0, 0, 0, 393, 395, 5, 13, 0, 0, 394, 396, 3, 46, 23, 0, 395, 394, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 398, 1, 0, 0, 0, 397, 399, 5, 8, 0, 0, 398, 397, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 5, 14, 0, 0, 401, 71, 1, 0, 0, 0, 402, 404, 5, 6, 0, 0, 403, 405, 3, 46, 23, 0, 404, 403, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 407, 1, 0, 0, 0, 406, 408, 5, 8, 0, 0, 407, 406, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 5, 7, 0, 0, 410, 73, 1, 0, 0, 0, 411, 413, 5, 15, 0, 0, 412, 414, 3, 52, 26, 0, 413, 412, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 416, 1, 0, 0, 0, 415, 417, 5, 8, 0, 0, 416, 415, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 5, 16, 0, 0, 419, 75, 1, 0, 0, 0, 420, 422, 5, 15, 0, 0, 421, 423, 3, 56, 28, 0, 422, 421, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 425, 1, 0, 0, 0, 424, 426, 5, 8, 0, 0, 425, 424, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 5, 16, 0, 0, 428, 77, 1, 0, 0, 0, 429, 431, 5, 17, 0, 0, 430, 432, 3, 46, 23, 0, 431, 430, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 434, 1, 0, 0, 0, 433, 435, 5, 8, 0, 0, 434, 433, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 5, 18, 0, 0, 437, 79, 1, 0, 0, 0, 438, 440, 5, 15, 0, 0, 439, 441, 3, 46, 23, 0, 440, 439, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 443, 1, 0, 0, 0, 442, 444, 5, 8, 0, 0, 443, 442, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 5, 16, 0, 0, 446, 81, 1, 0, 0, 0, 447, 449, 5, 19, 0, 0, 448, 450, 3, 52, 26, 0, 449, 448, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 452, 1, 0, 0, 0, 451, 453, 5, 8, 0, 0, 452, 451, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 5, 20, 0, 0, 455, 83, 1, 0, 0, 0, 456, 458, 5, 19, 0, 0, 457, 459, 3, 56, 28, 0, 458, 457, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 461, 1, 0, 0, 0, 460, 462, 5, 8, 0, 0, 461, 460, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 5, 20, 0, 0, 464, 85, 1, 0, 0, 0, 465, 480, 3, 126, 63, 0, 466, 480, 3, 110, 55, 0, 467, 480, 3, 66, 33, 0, 468, 480, 3, 64, 32, 0, 469, 480, 3, 58, 29, 0, 470, 480, 3, 72, 36, 0, 471, 480, 3, 70, 35, 0, 472, 473, 5, 15, 0, 0, 473, 474, 3, 96, 48, 0, 474, 475, 5, 16, 0, 0, 475, 480, 1, 0, 0, 0, 476, 480, 3, 80, 40, 0, 477, 480, 3, 78, 39, 0, 478, 480, 3, 22, 11, 0, 479, 465, 1, 0, 0, 0, 479, 466, 1, 0, 0, 0, 479, 467, 1, 0, 0, 0, 479, 468, 1, 0, 0, 0, 479, 469, 1, 0, 0, 0, 479, 470, 1, 0, 0, 0, 479, 471, 1, 0, 0, 0, 479, 472, 1, 0, 0, 0, 479, 476, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 478, 1, 0, 0, 0, 480, 87, 1, 0, 0, 0, 481, 482, 5, 6, 0, 0, 482, 483, 3, 96, 48, 0, 483, 484, 5, 7, 0, 0, 484, 89, 1, 0, 0, 0, 485, 486, 6, 45, -1, 0, 486, 487, 3, 92, 46, 0, 487, 493, 1, 0, 0, 0, 488, 489, 10, 1, 0, 0, 489, 490, 5, 21, 0, 0, 490, 492, 3, 92, 46, 0, 491, 488, 1, 0, 0, 0, 492, 495, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 91, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 496, 505, 3, 94, 47, 0, 497, 501, 3, 88, 44, 0, 498, 501, 3, 84, 42, 0, 499, 501, 3, 76, 38, 0, 500, 497, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 499, 1, 0, 0, 0, 501, 504, 1, 0, 0, 0, 502, 504, 3, 26, 13, 0, 503, 500, 1, 0, 0, 0, 503, 502, 1, 0, 0, 0, 504, 507, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 93, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 508, 509, 6, 47, -1, 0, 509, 510, 3, 86, 43, 0, 510, 516, 1, 0, 0, 0, 511, 512, 10, 1, 0, 0, 512, 513, 5, 22, 0, 0, 513, 515, 3, 86, 43, 0, 514, 511, 1, 0, 0, 0, 515, 518, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 95, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 519, 520, 6, 48, -1, 0, 520, 521, 3, 98, 49, 0, 521, 551, 1, 0, 0, 0, 522, 523, 10, 9, 0, 0, 523, 524, 5, 2, 0, 0, 524, 550, 3, 98, 49, 0, 525, 526, 10, 8, 0, 0, 526, 527, 5, 23, 0, 0, 527, 550, 3, 98, 49, 0, 528, 529, 10, 7, 0, 0, 529, 530, 5, 24, 0, 0, 530, 550, 3, 98, 49, 0, 531, 532, 10, 6, 0, 0, 532, 533, 5, 25, 0, 0, 533, 550, 3, 98, 49, 0, 534, 535, 10, 5, 0, 0, 535, 536, 5, 26, 0, 0, 536, 550, 3, 98, 49, 0, 537, 538, 10, 4, 0, 0, 538, 539, 5, 27, 0, 0, 539, 550, 3, 98, 49, 0, 540, 541, 10, 3, 0, 0, 541, 542, 5, 28, 0, 0, 542, 550, 3, 98, 49, 0, 543, 544, 10, 2, 0, 0, 544, 545, 5, 29, 0, 0, 545, 550, 3, 98, 49, 0, 546, 547, 10, 1, 0, 0, 547, 548, 5, 30, 0, 0, 548, 550, 3, 98, 49, 0, 549, 522, 1, 0, 0, 0, 549, 525, 1, 0, 0, 0, 549, 528, 1, 0, 0, 0, 549, 531, 1, 0, 0, 0, 549, 534, 1, 0, 0, 0, 549, 537, 1, 0, 0, 0, 549, 540, 1, 0, 0, 0, 549, 543, 1, 0, 0, 0, 549, 546, 1, 0, 0, 0, 550, 553, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 97, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 554, 562, 3, 100, 50, 0, 555, 556, 3, 100, 50, 0, 556, 557, 5, 31, 0, 0, 557, 558, 3, 98, 49, 0, 558, 559, 5, 1, 0, 0, 559, 560, 3, 98, 49, 0, 560, 562, 1, 0, 0, 0, 561, 554, 1, 0, 0, 0, 561, 555, 1, 0, 0, 0, 562, 99, 1, 0, 0, 0, 563, 564, 6, 50, -1, 0, 564, 565, 3, 102, 51, 0, 565, 592, 1, 0, 0, 0, 566, 567, 10, 8, 0, 0, 567, 568, 5, 19, 0, 0, 568, 591, 3, 102, 51, 0, 569, 570, 10, 7, 0, 0, 570, 571, 5, 20, 0, 0, 571, 591, 3, 102, 51, 0, 572, 573, 10, 6, 0, 0, 573, 574, 5, 32, 0, 0, 574, 591, 3, 102, 51, 0, 575, 576, 10, 5, 0, 0, 576, 577, 5, 33, 0, 0, 577, 591, 3, 102, 51, 0, 578, 579, 10, 4, 0, 0, 579, 580, 5, 34, 0, 0, 580, 591, 3, 102, 51, 0, 581, 582, 10, 3, 0, 0, 582, 583, 5, 35, 0, 0, 583, 591, 3, 102, 51, 0, 584, 585, 10, 2, 0, 0, 585, 586, 5, 36, 0, 0, 586, 591, 3, 102, 51, 0, 587, 588, 10, 1, 0, 0, 588, 589, 5, 37, 0, 0, 589, 591, 3, 102, 51, 0, 590, 566, 1, 0, 0, 0, 590, 569, 1, 0, 0, 0, 590, 572, 1, 0, 0, 0, 590, 575, 1, 0, 0, 0, 590, 578, 1, 0, 0, 0, 590, 581, 1, 0, 0, 0, 590, 584, 1, 0, 0, 0, 590, 587, 1, 0, 0, 0, 591, 594, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 101, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 595, 596, 6, 51, -1, 0, 596, 597, 3, 104, 52, 0, 597, 612, 1, 0, 0, 0, 598, 599, 10, 4, 0, 0, 599, 600, 5, 38, 0, 0, 600, 611, 3, 104, 52, 0, 601, 602, 10, 3, 0, 0, 602, 603, 5, 39, 0, 0, 603, 611, 3, 104, 52, 0, 604, 605, 10, 2, 0, 0, 605, 606, 5, 40, 0, 0, 606, 611, 3, 104, 52, 0, 607, 608, 10, 1, 0, 0, 608, 609, 5, 41, 0, 0, 609, 611, 3, 104, 52, 0, 610, 598, 1, 0, 0, 0, 610, 601, 1, 0, 0, 0, 610, 604, 1, 0, 0, 0, 610, 607, 1, 0, 0, 0, 611, 614, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 103, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 615, 616, 6, 52, -1, 0, 616, 617, 3, 106, 53, 0, 617, 638, 1, 0, 0, 0, 618, 619, 10, 6, 0, 0, 619, 620, 5, 42, 0, 0, 620, 637, 3, 106, 53, 0, 621, 622, 10, 5, 0, 0, 622, 623, 5, 43, 0, 0, 623, 637, 3, 106, 53, 0, 624, 625, 10, 4, 0, 0, 625, 626, 5, 44, 0, 0, 626, 637, 3, 106, 53, 0, 627, 628, 10, 3, 0, 0, 628, 629, 5, 45, 0, 0, 629, 637, 3, 106, 53, 0, 630, 631, 10, 2, 0, 0, 631, 632, 5, 49, 0, 0, 632, 637, 3, 112, 56, 0, 633, 634, 10, 1, 0, 0, 634, 635, 5, 50, 0, 0, 635, 637, 3, 112, 56, 0, 636, 618, 1, 0, 0, 0, 636, 621, 1, 0, 0, 0, 636, 624, 1, 0, 0, 0, 636, 627, 1, 0, 0, 0, 636, 630, 1, 0, 0, 0, 636, 633, 1, 0, 0, 0, 637, 640, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 105, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 641, 647, 3, 108, 54, 0, 642, 643, 5, 46, 0, 0, 643, 647, 3, 108, 54, 0, 644, 645, 5, 47, 0, 0, 645, 647, 3, 108, 54, 0, 646, 641, 1, 0, 0, 0, 646, 642, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 647, 107, 1, 0, 0, 0, 648, 654, 3, 90, 45, 0, 649, 650, 5, 15, 0, 0, 650, 651, 3, 96, 48, 0, 651, 652, 5, 16, 0, 0, 652, 654, 1, 0, 0, 0, 653, 648, 1, 0, 0, 0, 653, 649, 1, 0, 0, 0, 654, 109, 1, 0, 0, 0, 655, 657, 5, 98, 0, 0, 656, 658, 5, 95, 0, 0, 657, 656, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 670, 1, 0, 0, 0, 659, 661, 5, 99, 0, 0, 660, 662, 5, 95, 0, 0, 661, 660, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 670, 1, 0, 0, 0, 663, 670, 5, 96, 0, 0, 664, 670, 5, 93, 0, 0, 665, 670, 5, 97, 0, 0, 666, 670, 5, 65, 0, 0, 667, 670, 5, 66, 0, 0, 668, 670, 5, 64, 0, 0, 669, 655, 1, 0, 0, 0, 669, 659, 1, 0, 0, 0, 669, 663, 1, 0, 0, 0, 669, 664, 1, 0, 0, 0, 669, 665, 1, 0, 0, 0, 669, 666, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 669, 668, 1, 0, 0, 0, 670, 111, 1, 0, 0, 0, 671, 672, 6, 56, -1, 0, 672, 673, 3, 114, 57, 0, 673, 682, 1, 0, 0, 0, 674, 675, 10, 2, 0, 0, 675, 676, 5, 40, 0, 0, 676, 681, 3, 114, 57, 0, 677, 678, 10, 1, 0, 0, 678, 679, 5, 41, 0, 0, 679, 681, 3, 114, 57, 0, 680, 674, 1, 0, 0, 0, 680, 677, 1, 0, 0, 0, 681, 684, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 113, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 685, 693, 3, 116, 58, 0, 686, 688, 5, 6, 0, 0, 687, 689, 5, 98, 0, 0, 688, 687, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 692, 5, 7, 0, 0, 691, 686, 1, 0, 0, 0, 692, 695, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 115, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 696, 706, 3, 120, 60, 0, 697, 706, 3, 122, 61, 0, 698, 706, 3, 124, 62, 0, 699, 706, 3, 126, 63, 0, 700, 701, 5, 15, 0, 0, 701, 702, 3, 112, 56, 0, 702, 703, 5, 16, 0, 0, 703, 706, 1, 0, 0, 0, 704, 706, 3, 118, 59, 0, 705, 696, 1, 0, 0, 0, 705, 697, 1, 0, 0, 0, 705, 698, 1, 0, 0, 0, 705, 699, 1, 0, 0, 0, 705, 700, 1, 0, 0, 0, 705, 704, 1, 0, 0, 0, 706, 117, 1, 0, 0, 0, 707, 709, 5, 19, 0, 0, 708, 710, 3, 52, 26, 0, 709, 708, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 713, 5, 20, 0, 0, 712, 707, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 716, 5, 15, 0, 0, 715, 717, 3, 52, 26, 0, 716, 715, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 719, 5, 16, 0, 0, 719, 720, 5, 4, 0, 0, 720, 721, 3, 112, 56, 0, 721, 119, 1, 0, 0, 0, 722, 723, 7, 2, 0, 0, 723, 121, 1, 0, 0, 0, 724, 729, 5, 77, 0, 0, 725, 726, 5, 19, 0, 0, 726, 727, 3, 112, 56, 0, 727, 728, 5, 20, 0, 0, 728, 730, 1, 0, 0, 0, 729, 725, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 815, 1, 0, 0, 0, 731, 738, 5, 78, 0, 0, 732, 733, 5, 19, 0, 0, 733, 734, 3, 112, 56, 0, 734, 735, 5, 8, 0, 0, 735, 736, 3, 112, 56, 0, 736, 737, 5, 20, 0, 0, 737, 739, 1, 0, 0, 0, 738, 732, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 815, 1, 0, 0, 0, 740, 815, 5, 79, 0, 0, 741, 815, 5, 80, 0, 0, 742, 747, 5, 81, 0, 0, 743, 744, 5, 19, 0, 0, 744, 745, 3, 112, 56, 0, 745, 746, 5, 20, 0, 0, 746, 748, 1, 0, 0, 0, 747, 743, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 815, 1, 0, 0, 0, 749, 758, 5, 82, 0, 0, 750, 752, 5, 19, 0, 0, 751, 753, 3, 42, 21, 0, 752, 751, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 755, 1, 0, 0, 0, 754, 756, 5, 8, 0, 0, 755, 754, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 759, 5, 20, 0, 0, 758, 750, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 815, 1, 0, 0, 0, 760, 769, 5, 83, 0, 0, 761, 763, 5, 19, 0, 0, 762, 764, 3, 42, 21, 0, 763, 762, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 766, 1, 0, 0, 0, 765, 767, 5, 8, 0, 0, 766, 765, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 770, 5, 20, 0, 0, 769, 761, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 815, 1, 0, 0, 0, 771, 780, 5, 84, 0, 0, 772, 773, 5, 19, 0, 0, 773, 776, 3, 112, 56, 0, 774, 775, 5, 8, 0, 0, 775, 777, 5, 98, 0, 0, 776, 774, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 779, 5, 20, 0, 0, 779, 781, 1, 0, 0, 0, 780, 772, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 815, 1, 0, 0, 0, 782, 800, 5, 85, 0, 0, 783, 784, 5, 19, 0, 0, 784, 796, 3, 112, 56, 0, 785, 786, 5, 8, 0, 0, 786, 787, 5, 6, 0, 0, 787, 792, 5, 98, 0, 0, 788, 789, 5, 8, 0, 0, 789, 791, 5, 98, 0, 0, 790, 788, 1, 0, 0, 0, 791, 794, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 795, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 795, 797, 5, 7, 0, 0, 796, 785, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 799, 5, 20, 0, 0, 799, 801, 1, 0, 0, 0, 800, 783, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 815, 1, 0, 0, 0, 802, 804, 5, 9, 0, 0, 803, 805, 3, 48, 24, 0, 804, 803, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 807, 1, 0, 0, 0, 806, 808, 5, 8, 0, 0, 807, 806, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 815, 5, 10, 0, 0, 810, 811, 5, 9, 0, 0, 811, 812, 3, 38, 19, 0, 812, 813, 5, 10, 0, 0, 813, 815, 1, 0, 0, 0, 814, 724, 1, 0, 0, 0, 814, 731, 1, 0, 0, 0, 814, 740, 1, 0, 0, 0, 814, 741, 1, 0, 0, 0, 814, 742, 1, 0, 0, 0, 814, 749, 1, 0, 0, 0, 814, 760, 1, 0, 0, 0, 814, 771, 1, 0, 0, 0, 814, 782, 1, 0, 0, 0, 814, 802, 1, 0, 0, 0, 814, 810, 1, 0, 0, 0, 815, 123, 1, 0, 0, 0, 816, 817, 7, 3, 0, 0, 817, 125, 1, 0, 0, 0, 818, 819, 5, 94, 0, 0, 819, 127, 1, 0, 0, 0, 102, 129, 138, 142, 151, 157, 165, 170, 178, 186, 197, 200, 203, 210, 216, 219, 224, 229, 234, 242, 247, 258, 262, 268, 287, 295, 303, 311, 319, 327, 335, 341, 344, 348, 351, 357, 360, 366, 373, 380, 386, 389, 395, 398, 404, 407, 413, 416, 422, 425, 431, 434, 440, 443, 449, 452, 458, 461, 479, 493, 500, 503, 505, 516, 549, 551, 561, 590, 592, 610, 612, 636, 638, 646, 653, 657, 661, 669, 680, 682, 688, 693, 705, 709, 712, 716, 729, 738, 747, 752, 755, 758, 763, 766, 769, 776, 780, 792, 796, 800, 804, 807, 814]