token literal names:
null
':'
'='
':='
'::'
'=>'
'@'
'['
']'
','
'{'
'}'
'('
')'
'<'
'>'
'->'
'.'
'...'
'*='
'/='
'%='
'+='
'-='
'<<'
'>>'
'<='
'>='
'=='
'!='
'+'
'-'
'&'
'|'
'^'
'*'
'/'
'%'
'!'
';'
'as'
'is'
'let'
'use'
'func'
'type'
'with'
'return'
'inner'
'outer'
'atomic'
'static'
'sync'
'null'
'true'
'false'
'Int'
'Int32'
'Int64'
'Real'
'Float'
'Double'
'Number'
'String'
'Bool'
'Char'
'Set'
'Map'
'List'
'Dict'
'Array'
'Tuple'
'Vector'
'Tensor'
'Any'
'Void'
'Functor'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SEP
AS
IS
LET
USE
FUNC
TYPE
WITH
RETURN
INNER
OUTER
ATOMIC
STATIC
SYNC
NULL
TRUE
FALSE
INTEGER_TYPE
INTEGER32_TYPE
INTEGER64_TYPE
REAL_TYPE
FLOAT_TYPE
DOUBLE_TYPE
NUMBER_TYPE
STRING_TYPE
BOOL_TYPE
CHAR_TYPE
SET_TYPE
MAP_TYPE
LIST_TYPE
DICT_TYPE
ARRAY_TYPE
TUPLE_TYPE
VECTOR_TYPE
TENSOR_TYPE
ANY_TYPE
VOID_TYPE
FUNCTOR_TYPE
SKIP_
MULTI_STR
IDENTIFIER
UNIT
STRING
FSTRING
INTEGER
REAL

rule names:
program
stmtList
stmt
letStmt
useStmt
typeStmt
exprStmt
assignStmt
withDef
funcDef
retStmt
lambda
carrier
annotation
annotations
modifiers
keyTypePair
keyValuePair
keyParamPair
indexKTPair
indexKVPair
typeList
identList
valueList
pairedTypes
pairedValues
pairedParams
indexKVPairs
argumentList
bracedValues
bracedIndexKVPairs
bracedPairedValues
bracedIdents
bracedStmts
bracketIdents
bracketValues
parentParams
parentValues
angledParams
angledValues
primEntity
memberAccess
entity
entityChain
entityLink
entityCall
entitySpread
entityExpr
relaExpr
addExpr
multiExpr
unaryExpr
primExpr
literal
typeExpr
type
primType
structType
specialType
identRef


atn:
[4, 1, 84, 762, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 1, 0, 3, 0, 122, 8, 0, 1, 0, 1, 0, 1, 1, 4, 1, 127, 8, 1, 11, 1, 12, 1, 128, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 152, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 158, 8, 3, 1, 3, 3, 3, 161, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 168, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 173, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 178, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 186, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 191, 8, 5, 1, 5, 1, 5, 1, 6, 3, 6, 196, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 202, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 3, 9, 211, 8, 9, 1, 9, 3, 9, 214, 8, 9, 1, 9, 3, 9, 217, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 224, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 230, 8, 10, 1, 11, 3, 11, 233, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 238, 8, 11, 1, 11, 1, 11, 3, 11, 242, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 249, 8, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 256, 8, 14, 4, 14, 258, 8, 14, 11, 14, 12, 14, 259, 1, 15, 4, 15, 263, 8, 15, 11, 15, 12, 15, 264, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 277, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 283, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 300, 8, 21, 10, 21, 12, 21, 303, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 308, 8, 22, 10, 22, 12, 22, 311, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 316, 8, 23, 10, 23, 12, 23, 319, 9, 23, 1, 24, 1, 24, 1, 24, 5, 24, 324, 8, 24, 10, 24, 12, 24, 327, 9, 24, 1, 25, 1, 25, 1, 25, 5, 25, 332, 8, 25, 10, 25, 12, 25, 335, 9, 25, 1, 26, 1, 26, 1, 26, 5, 26, 340, 8, 26, 10, 26, 12, 26, 343, 9, 26, 1, 27, 1, 27, 1, 27, 5, 27, 348, 8, 27, 10, 27, 12, 27, 351, 9, 27, 1, 28, 1, 28, 1, 28, 3, 28, 356, 8, 28, 1, 28, 3, 28, 359, 8, 28, 1, 29, 1, 29, 3, 29, 363, 8, 29, 1, 29, 3, 29, 366, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 372, 8, 30, 1, 30, 3, 30, 375, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 381, 8, 31, 1, 31, 3, 31, 384, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 390, 8, 32, 1, 32, 3, 32, 393, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 399, 8, 33, 1, 33, 3, 33, 402, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 408, 8, 34, 1, 34, 3, 34, 411, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 417, 8, 35, 1, 35, 3, 35, 420, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 426, 8, 36, 1, 36, 3, 36, 429, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 435, 8, 37, 1, 37, 3, 37, 438, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 3, 38, 444, 8, 38, 1, 38, 3, 38, 447, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 3, 39, 453, 8, 39, 1, 39, 3, 39, 456, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 471, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 482, 8, 42, 10, 42, 12, 42, 485, 9, 42, 1, 43, 4, 43, 488, 8, 43, 11, 43, 12, 43, 489, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 498, 8, 44, 10, 44, 12, 44, 501, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 509, 8, 45, 10, 45, 12, 45, 512, 9, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 535, 8, 47, 10, 47, 12, 47, 538, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 561, 8, 48, 10, 48, 12, 48, 564, 9, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 581, 8, 49, 10, 49, 12, 49, 584, 9, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 607, 8, 50, 10, 50, 12, 50, 610, 9, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 617, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 624, 8, 52, 1, 53, 1, 53, 3, 53, 628, 8, 53, 1, 53, 1, 53, 3, 53, 632, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 640, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 646, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 654, 8, 54, 10, 54, 12, 54, 657, 9, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 667, 8, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 676, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 685, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 695, 8, 57, 1, 57, 3, 57, 698, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 706, 8, 57, 1, 57, 1, 57, 1, 57, 3, 57, 711, 8, 57, 1, 57, 3, 57, 714, 8, 57, 1, 57, 3, 57, 717, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 724, 8, 57, 1, 57, 3, 57, 727, 8, 57, 1, 57, 1, 57, 3, 57, 731, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 741, 8, 57, 10, 57, 12, 57, 744, 9, 57, 1, 57, 3, 57, 747, 8, 57, 1, 57, 3, 57, 750, 8, 57, 1, 57, 1, 57, 3, 57, 754, 8, 57, 3, 57, 756, 8, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 0, 7, 88, 90, 94, 96, 98, 100, 108, 60, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 0, 3, 1, 0, 48, 52, 1, 0, 56, 65, 1, 0, 74, 76, 842, 0, 121, 1, 0, 0, 0, 2, 126, 1, 0, 0, 0, 4, 151, 1, 0, 0, 0, 6, 172, 1, 0, 0, 0, 8, 185, 1, 0, 0, 0, 10, 187, 1, 0, 0, 0, 12, 195, 1, 0, 0, 0, 14, 199, 1, 0, 0, 0, 16, 206, 1, 0, 0, 0, 18, 210, 1, 0, 0, 0, 20, 227, 1, 0, 0, 0, 22, 232, 1, 0, 0, 0, 24, 248, 1, 0, 0, 0, 26, 250, 1, 0, 0, 0, 28, 257, 1, 0, 0, 0, 30, 262, 1, 0, 0, 0, 32, 266, 1, 0, 0, 0, 34, 270, 1, 0, 0, 0, 36, 274, 1, 0, 0, 0, 38, 284, 1, 0, 0, 0, 40, 290, 1, 0, 0, 0, 42, 296, 1, 0, 0, 0, 44, 304, 1, 0, 0, 0, 46, 312, 1, 0, 0, 0, 48, 320, 1, 0, 0, 0, 50, 328, 1, 0, 0, 0, 52, 336, 1, 0, 0, 0, 54, 344, 1, 0, 0, 0, 56, 358, 1, 0, 0, 0, 58, 360, 1, 0, 0, 0, 60, 369, 1, 0, 0, 0, 62, 378, 1, 0, 0, 0, 64, 387, 1, 0, 0, 0, 66, 396, 1, 0, 0, 0, 68, 405, 1, 0, 0, 0, 70, 414, 1, 0, 0, 0, 72, 423, 1, 0, 0, 0, 74, 432, 1, 0, 0, 0, 76, 441, 1, 0, 0, 0, 78, 450, 1, 0, 0, 0, 80, 470, 1, 0, 0, 0, 82, 472, 1, 0, 0, 0, 84, 476, 1, 0, 0, 0, 86, 487, 1, 0, 0, 0, 88, 491, 1, 0, 0, 0, 90, 502, 1, 0, 0, 0, 92, 513, 1, 0, 0, 0, 94, 516, 1, 0, 0, 0, 96, 539, 1, 0, 0, 0, 98, 565, 1, 0, 0, 0, 100, 585, 1, 0, 0, 0, 102, 616, 1, 0, 0, 0, 104, 623, 1, 0, 0, 0, 106, 639, 1, 0, 0, 0, 108, 641, 1, 0, 0, 0, 110, 666, 1, 0, 0, 0, 112, 668, 1, 0, 0, 0, 114, 755, 1, 0, 0, 0, 116, 757, 1, 0, 0, 0, 118, 759, 1, 0, 0, 0, 120, 122, 3, 2, 1, 0, 121, 120, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 5, 0, 0, 1, 124, 1, 1, 0, 0, 0, 125, 127, 3, 4, 2, 0, 126, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 3, 1, 0, 0, 0, 130, 131, 3, 6, 3, 0, 131, 132, 5, 39, 0, 0, 132, 152, 1, 0, 0, 0, 133, 134, 3, 8, 4, 0, 134, 135, 5, 39, 0, 0, 135, 152, 1, 0, 0, 0, 136, 137, 3, 10, 5, 0, 137, 138, 5, 39, 0, 0, 138, 152, 1, 0, 0, 0, 139, 140, 3, 12, 6, 0, 140, 141, 5, 39, 0, 0, 141, 152, 1, 0, 0, 0, 142, 143, 3, 14, 7, 0, 143, 144, 5, 39, 0, 0, 144, 152, 1, 0, 0, 0, 145, 146, 3, 18, 9, 0, 146, 147, 5, 39, 0, 0, 147, 152, 1, 0, 0, 0, 148, 149, 3, 20, 10, 0, 149, 150, 5, 39, 0, 0, 150, 152, 1, 0, 0, 0, 151, 130, 1, 0, 0, 0, 151, 133, 1, 0, 0, 0, 151, 136, 1, 0, 0, 0, 151, 139, 1, 0, 0, 0, 151, 142, 1, 0, 0, 0, 151, 145, 1, 0, 0, 0, 151, 148, 1, 0, 0, 0, 152, 5, 1, 0, 0, 0, 153, 154, 5, 42, 0, 0, 154, 157, 3, 24, 12, 0, 155, 156, 5, 1, 0, 0, 156, 158, 3, 108, 54, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 160, 1, 0, 0, 0, 159, 161, 5, 2, 0, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 3, 94, 47, 0, 163, 173, 1, 0, 0, 0, 164, 167, 3, 24, 12, 0, 165, 166, 5, 1, 0, 0, 166, 168, 3, 108, 54, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 5, 3, 0, 0, 170, 171, 3, 94, 47, 0, 171, 173, 1, 0, 0, 0, 172, 153, 1, 0, 0, 0, 172, 164, 1, 0, 0, 0, 173, 7, 1, 0, 0, 0, 174, 175, 5, 43, 0, 0, 175, 177, 3, 24, 12, 0, 176, 178, 5, 2, 0, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 3, 94, 47, 0, 180, 186, 1, 0, 0, 0, 181, 182, 3, 24, 12, 0, 182, 183, 5, 4, 0, 0, 183, 184, 3, 94, 47, 0, 184, 186, 1, 0, 0, 0, 185, 174, 1, 0, 0, 0, 185, 181, 1, 0, 0, 0, 186, 9, 1, 0, 0, 0, 187, 188, 5, 45, 0, 0, 188, 190, 3, 118, 59, 0, 189, 191, 5, 2, 0, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 3, 108, 54, 0, 193, 11, 1, 0, 0, 0, 194, 196, 3, 28, 14, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 3, 94, 47, 0, 198, 13, 1, 0, 0, 0, 199, 201, 3, 118, 59, 0, 200, 202, 3, 82, 41, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 5, 2, 0, 0, 204, 205, 3, 94, 47, 0, 205, 15, 1, 0, 0, 0, 206, 207, 5, 46, 0, 0, 207, 208, 3, 76, 38, 0, 208, 17, 1, 0, 0, 0, 209, 211, 3, 28, 14, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 213, 1, 0, 0, 0, 212, 214, 3, 16, 8, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 217, 3, 30, 15, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 5, 44, 0, 0, 219, 220, 3, 118, 59, 0, 220, 223, 3, 72, 36, 0, 221, 222, 5, 1, 0, 0, 222, 224, 3, 108, 54, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 3, 66, 33, 0, 226, 19, 1, 0, 0, 0, 227, 229, 5, 47, 0, 0, 228, 230, 3, 94, 47, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 21, 1, 0, 0, 0, 231, 233, 3, 30, 15, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 241, 1, 0, 0, 0, 234, 237, 3, 72, 36, 0, 235, 236, 5, 1, 0, 0, 236, 238, 3, 108, 54, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 5, 5, 0, 0, 240, 242, 1, 0, 0, 0, 241, 234, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 3, 66, 33, 0, 244, 23, 1, 0, 0, 0, 245, 249, 3, 118, 59, 0, 246, 249, 3, 64, 32, 0, 247, 249, 3, 68, 34, 0, 248, 245, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 247, 1, 0, 0, 0, 249, 25, 1, 0, 0, 0, 250, 251, 5, 6, 0, 0, 251, 252, 3, 80, 40, 0, 252, 27, 1, 0, 0, 0, 253, 255, 3, 26, 13, 0, 254, 256, 5, 39, 0, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 1, 0, 0, 0, 257, 253, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 29, 1, 0, 0, 0, 261, 263, 7, 0, 0, 0, 262, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 31, 1, 0, 0, 0, 266, 267, 3, 118, 59, 0, 267, 268, 5, 1, 0, 0, 268, 269, 3, 108, 54, 0, 269, 33, 1, 0, 0, 0, 270, 271, 3, 94, 47, 0, 271, 272, 5, 1, 0, 0, 272, 273, 3, 94, 47, 0, 273, 35, 1, 0, 0, 0, 274, 276, 3, 118, 59, 0, 275, 277, 3, 26, 13, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 5, 1, 0, 0, 279, 282, 3, 108, 54, 0, 280, 281, 5, 2, 0, 0, 281, 283, 3, 94, 47, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 37, 1, 0, 0, 0, 284, 285, 5, 7, 0, 0, 285, 286, 3, 94, 47, 0, 286, 287, 5, 8, 0, 0, 287, 288, 5, 1, 0, 0, 288, 289, 3, 108, 54, 0, 289, 39, 1, 0, 0, 0, 290, 291, 5, 7, 0, 0, 291, 292, 3, 94, 47, 0, 292, 293, 5, 8, 0, 0, 293, 294, 5, 1, 0, 0, 294, 295, 3, 94, 47, 0, 295, 41, 1, 0, 0, 0, 296, 301, 3, 108, 54, 0, 297, 298, 5, 9, 0, 0, 298, 300, 3, 108, 54, 0, 299, 297, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 43, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 309, 3, 118, 59, 0, 305, 306, 5, 9, 0, 0, 306, 308, 3, 118, 59, 0, 307, 305, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 45, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 317, 3, 94, 47, 0, 313, 314, 5, 9, 0, 0, 314, 316, 3, 94, 47, 0, 315, 313, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 47, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 325, 3, 32, 16, 0, 321, 322, 5, 9, 0, 0, 322, 324, 3, 32, 16, 0, 323, 321, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 49, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 333, 3, 34, 17, 0, 329, 330, 5, 9, 0, 0, 330, 332, 3, 34, 17, 0, 331, 329, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 51, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 341, 3, 36, 18, 0, 337, 338, 5, 9, 0, 0, 338, 340, 3, 36, 18, 0, 339, 337, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 53, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 349, 3, 40, 20, 0, 345, 346, 5, 9, 0, 0, 346, 348, 3, 40, 20, 0, 347, 345, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 55, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 355, 3, 46, 23, 0, 353, 354, 5, 9, 0, 0, 354, 356, 3, 50, 25, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 359, 3, 50, 25, 0, 358, 352, 1, 0, 0, 0, 358, 357, 1, 0, 0, 0, 359, 57, 1, 0, 0, 0, 360, 362, 5, 10, 0, 0, 361, 363, 3, 46, 23, 0, 362, 361, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 365, 1, 0, 0, 0, 364, 366, 5, 9, 0, 0, 365, 364, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 5, 11, 0, 0, 368, 59, 1, 0, 0, 0, 369, 371, 5, 10, 0, 0, 370, 372, 3, 54, 27, 0, 371, 370, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 374, 1, 0, 0, 0, 373, 375, 5, 9, 0, 0, 374, 373, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 5, 11, 0, 0, 377, 61, 1, 0, 0, 0, 378, 380, 5, 10, 0, 0, 379, 381, 3, 50, 25, 0, 380, 379, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 383, 1, 0, 0, 0, 382, 384, 5, 9, 0, 0, 383, 382, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 5, 11, 0, 0, 386, 63, 1, 0, 0, 0, 387, 389, 5, 10, 0, 0, 388, 390, 3, 44, 22, 0, 389, 388, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 392, 1, 0, 0, 0, 391, 393, 5, 9, 0, 0, 392, 391, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 5, 11, 0, 0, 395, 65, 1, 0, 0, 0, 396, 398, 5, 10, 0, 0, 397, 399, 3, 2, 1, 0, 398, 397, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 401, 1, 0, 0, 0, 400, 402, 5, 9, 0, 0, 401, 400, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 5, 11, 0, 0, 404, 67, 1, 0, 0, 0, 405, 407, 5, 7, 0, 0, 406, 408, 3, 44, 22, 0, 407, 406, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 410, 1, 0, 0, 0, 409, 411, 5, 9, 0, 0, 410, 409, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 5, 8, 0, 0, 413, 69, 1, 0, 0, 0, 414, 416, 5, 7, 0, 0, 415, 417, 3, 46, 23, 0, 416, 415, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 419, 1, 0, 0, 0, 418, 420, 5, 9, 0, 0, 419, 418, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 5, 8, 0, 0, 422, 71, 1, 0, 0, 0, 423, 425, 5, 12, 0, 0, 424, 426, 3, 52, 26, 0, 425, 424, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 428, 1, 0, 0, 0, 427, 429, 5, 9, 0, 0, 428, 427, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 5, 13, 0, 0, 431, 73, 1, 0, 0, 0, 432, 434, 5, 12, 0, 0, 433, 435, 3, 56, 28, 0, 434, 433, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 437, 1, 0, 0, 0, 436, 438, 5, 9, 0, 0, 437, 436, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 5, 13, 0, 0, 440, 75, 1, 0, 0, 0, 441, 443, 5, 14, 0, 0, 442, 444, 3, 52, 26, 0, 443, 442, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 446, 1, 0, 0, 0, 445, 447, 5, 9, 0, 0, 446, 445, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 5, 15, 0, 0, 449, 77, 1, 0, 0, 0, 450, 452, 5, 14, 0, 0, 451, 453, 3, 56, 28, 0, 452, 451, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 455, 1, 0, 0, 0, 454, 456, 5, 9, 0, 0, 455, 454, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 5, 15, 0, 0, 458, 79, 1, 0, 0, 0, 459, 471, 3, 118, 59, 0, 460, 471, 3, 106, 53, 0, 461, 471, 3, 70, 35, 0, 462, 471, 3, 58, 29, 0, 463, 471, 3, 62, 31, 0, 464, 471, 3, 60, 30, 0, 465, 471, 3, 22, 11, 0, 466, 467, 5, 12, 0, 0, 467, 468, 3, 94, 47, 0, 468, 469, 5, 13, 0, 0, 469, 471, 1, 0, 0, 0, 470, 459, 1, 0, 0, 0, 470, 460, 1, 0, 0, 0, 470, 461, 1, 0, 0, 0, 470, 462, 1, 0, 0, 0, 470, 463, 1, 0, 0, 0, 470, 464, 1, 0, 0, 0, 470, 465, 1, 0, 0, 0, 470, 466, 1, 0, 0, 0, 471, 81, 1, 0, 0, 0, 472, 473, 5, 7, 0, 0, 473, 474, 3, 94, 47, 0, 474, 475, 5, 8, 0, 0, 475, 83, 1, 0, 0, 0, 476, 483, 3, 80, 40, 0, 477, 482, 3, 82, 41, 0, 478, 482, 3, 78, 39, 0, 479, 482, 3, 26, 13, 0, 480, 482, 3, 74, 37, 0, 481, 477, 1, 0, 0, 0, 481, 478, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 480, 1, 0, 0, 0, 482, 485, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 85, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 486, 488, 3, 88, 44, 0, 487, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 87, 1, 0, 0, 0, 491, 492, 6, 44, -1, 0, 492, 493, 3, 90, 45, 0, 493, 499, 1, 0, 0, 0, 494, 495, 10, 1, 0, 0, 495, 496, 5, 16, 0, 0, 496, 498, 3, 90, 45, 0, 497, 494, 1, 0, 0, 0, 498, 501, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 89, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 502, 503, 6, 45, -1, 0, 503, 504, 3, 84, 42, 0, 504, 510, 1, 0, 0, 0, 505, 506, 10, 1, 0, 0, 506, 507, 5, 17, 0, 0, 507, 509, 3, 84, 42, 0, 508, 505, 1, 0, 0, 0, 509, 512, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 91, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 513, 514, 5, 18, 0, 0, 514, 515, 3, 84, 42, 0, 515, 93, 1, 0, 0, 0, 516, 517, 6, 47, -1, 0, 517, 518, 3, 96, 48, 0, 518, 536, 1, 0, 0, 0, 519, 520, 10, 5, 0, 0, 520, 521, 5, 19, 0, 0, 521, 535, 3, 96, 48, 0, 522, 523, 10, 4, 0, 0, 523, 524, 5, 20, 0, 0, 524, 535, 3, 96, 48, 0, 525, 526, 10, 3, 0, 0, 526, 527, 5, 21, 0, 0, 527, 535, 3, 96, 48, 0, 528, 529, 10, 2, 0, 0, 529, 530, 5, 22, 0, 0, 530, 535, 3, 96, 48, 0, 531, 532, 10, 1, 0, 0, 532, 533, 5, 23, 0, 0, 533, 535, 3, 96, 48, 0, 534, 519, 1, 0, 0, 0, 534, 522, 1, 0, 0, 0, 534, 525, 1, 0, 0, 0, 534, 528, 1, 0, 0, 0, 534, 531, 1, 0, 0, 0, 535, 538, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 95, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 539, 540, 6, 48, -1, 0, 540, 541, 3, 98, 49, 0, 541, 562, 1, 0, 0, 0, 542, 543, 10, 6, 0, 0, 543, 544, 5, 24, 0, 0, 544, 561, 3, 98, 49, 0, 545, 546, 10, 5, 0, 0, 546, 547, 5, 25, 0, 0, 547, 561, 3, 98, 49, 0, 548, 549, 10, 4, 0, 0, 549, 550, 5, 26, 0, 0, 550, 561, 3, 98, 49, 0, 551, 552, 10, 3, 0, 0, 552, 553, 5, 27, 0, 0, 553, 561, 3, 98, 49, 0, 554, 555, 10, 2, 0, 0, 555, 556, 5, 28, 0, 0, 556, 561, 3, 98, 49, 0, 557, 558, 10, 1, 0, 0, 558, 559, 5, 29, 0, 0, 559, 561, 3, 98, 49, 0, 560, 542, 1, 0, 0, 0, 560, 545, 1, 0, 0, 0, 560, 548, 1, 0, 0, 0, 560, 551, 1, 0, 0, 0, 560, 554, 1, 0, 0, 0, 560, 557, 1, 0, 0, 0, 561, 564, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 97, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 565, 566, 6, 49, -1, 0, 566, 567, 3, 100, 50, 0, 567, 582, 1, 0, 0, 0, 568, 569, 10, 4, 0, 0, 569, 570, 5, 30, 0, 0, 570, 581, 3, 100, 50, 0, 571, 572, 10, 3, 0, 0, 572, 573, 5, 31, 0, 0, 573, 581, 3, 100, 50, 0, 574, 575, 10, 2, 0, 0, 575, 576, 5, 32, 0, 0, 576, 581, 3, 100, 50, 0, 577, 578, 10, 1, 0, 0, 578, 579, 5, 33, 0, 0, 579, 581, 3, 100, 50, 0, 580, 568, 1, 0, 0, 0, 580, 571, 1, 0, 0, 0, 580, 574, 1, 0, 0, 0, 580, 577, 1, 0, 0, 0, 581, 584, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 99, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 585, 586, 6, 50, -1, 0, 586, 587, 3, 102, 51, 0, 587, 608, 1, 0, 0, 0, 588, 589, 10, 6, 0, 0, 589, 590, 5, 34, 0, 0, 590, 607, 3, 102, 51, 0, 591, 592, 10, 5, 0, 0, 592, 593, 5, 35, 0, 0, 593, 607, 3, 102, 51, 0, 594, 595, 10, 4, 0, 0, 595, 596, 5, 36, 0, 0, 596, 607, 3, 102, 51, 0, 597, 598, 10, 3, 0, 0, 598, 599, 5, 37, 0, 0, 599, 607, 3, 102, 51, 0, 600, 601, 10, 2, 0, 0, 601, 602, 5, 40, 0, 0, 602, 607, 3, 108, 54, 0, 603, 604, 10, 1, 0, 0, 604, 605, 5, 41, 0, 0, 605, 607, 3, 108, 54, 0, 606, 588, 1, 0, 0, 0, 606, 591, 1, 0, 0, 0, 606, 594, 1, 0, 0, 0, 606, 597, 1, 0, 0, 0, 606, 600, 1, 0, 0, 0, 606, 603, 1, 0, 0, 0, 607, 610, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 101, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 611, 617, 3, 104, 52, 0, 612, 613, 5, 38, 0, 0, 613, 617, 3, 104, 52, 0, 614, 615, 5, 31, 0, 0, 615, 617, 3, 104, 52, 0, 616, 611, 1, 0, 0, 0, 616, 612, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 617, 103, 1, 0, 0, 0, 618, 624, 3, 86, 43, 0, 619, 620, 5, 12, 0, 0, 620, 621, 3, 94, 47, 0, 621, 622, 5, 13, 0, 0, 622, 624, 1, 0, 0, 0, 623, 618, 1, 0, 0, 0, 623, 619, 1, 0, 0, 0, 624, 105, 1, 0, 0, 0, 625, 627, 5, 83, 0, 0, 626, 628, 5, 80, 0, 0, 627, 626, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 640, 1, 0, 0, 0, 629, 631, 5, 84, 0, 0, 630, 632, 5, 80, 0, 0, 631, 630, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 640, 1, 0, 0, 0, 633, 640, 5, 81, 0, 0, 634, 640, 5, 78, 0, 0, 635, 640, 5, 82, 0, 0, 636, 640, 5, 54, 0, 0, 637, 640, 5, 55, 0, 0, 638, 640, 5, 53, 0, 0, 639, 625, 1, 0, 0, 0, 639, 629, 1, 0, 0, 0, 639, 633, 1, 0, 0, 0, 639, 634, 1, 0, 0, 0, 639, 635, 1, 0, 0, 0, 639, 636, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 639, 638, 1, 0, 0, 0, 640, 107, 1, 0, 0, 0, 641, 642, 6, 54, -1, 0, 642, 645, 3, 110, 55, 0, 643, 644, 5, 7, 0, 0, 644, 646, 5, 8, 0, 0, 645, 643, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 655, 1, 0, 0, 0, 647, 648, 10, 2, 0, 0, 648, 649, 5, 33, 0, 0, 649, 654, 3, 108, 54, 3, 650, 651, 10, 1, 0, 0, 651, 652, 5, 32, 0, 0, 652, 654, 3, 108, 54, 2, 653, 647, 1, 0, 0, 0, 653, 650, 1, 0, 0, 0, 654, 657, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 109, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 658, 667, 3, 112, 56, 0, 659, 667, 3, 114, 57, 0, 660, 667, 3, 116, 58, 0, 661, 667, 3, 118, 59, 0, 662, 663, 5, 12, 0, 0, 663, 664, 3, 108, 54, 0, 664, 665, 5, 13, 0, 0, 665, 667, 1, 0, 0, 0, 666, 658, 1, 0, 0, 0, 666, 659, 1, 0, 0, 0, 666, 660, 1, 0, 0, 0, 666, 661, 1, 0, 0, 0, 666, 662, 1, 0, 0, 0, 667, 111, 1, 0, 0, 0, 668, 669, 7, 1, 0, 0, 669, 113, 1, 0, 0, 0, 670, 675, 5, 66, 0, 0, 671, 672, 5, 14, 0, 0, 672, 673, 3, 108, 54, 0, 673, 674, 5, 15, 0, 0, 674, 676, 1, 0, 0, 0, 675, 671, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 756, 1, 0, 0, 0, 677, 684, 5, 67, 0, 0, 678, 679, 5, 14, 0, 0, 679, 680, 3, 108, 54, 0, 680, 681, 5, 9, 0, 0, 681, 682, 3, 108, 54, 0, 682, 683, 5, 15, 0, 0, 683, 685, 1, 0, 0, 0, 684, 678, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 756, 1, 0, 0, 0, 686, 687, 5, 10, 0, 0, 687, 688, 3, 38, 19, 0, 688, 689, 5, 11, 0, 0, 689, 756, 1, 0, 0, 0, 690, 756, 5, 68, 0, 0, 691, 756, 5, 69, 0, 0, 692, 694, 5, 10, 0, 0, 693, 695, 3, 48, 24, 0, 694, 693, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 697, 1, 0, 0, 0, 696, 698, 5, 9, 0, 0, 697, 696, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 756, 5, 11, 0, 0, 700, 705, 5, 70, 0, 0, 701, 702, 5, 14, 0, 0, 702, 703, 3, 108, 54, 0, 703, 704, 5, 15, 0, 0, 704, 706, 1, 0, 0, 0, 705, 701, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 756, 1, 0, 0, 0, 707, 716, 5, 71, 0, 0, 708, 710, 5, 14, 0, 0, 709, 711, 3, 42, 21, 0, 710, 709, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 713, 1, 0, 0, 0, 712, 714, 5, 9, 0, 0, 713, 712, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 717, 5, 15, 0, 0, 716, 708, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 756, 1, 0, 0, 0, 718, 730, 5, 72, 0, 0, 719, 720, 5, 14, 0, 0, 720, 723, 3, 108, 54, 0, 721, 722, 5, 9, 0, 0, 722, 724, 5, 83, 0, 0, 723, 721, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 726, 1, 0, 0, 0, 725, 727, 5, 9, 0, 0, 726, 725, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 729, 5, 15, 0, 0, 729, 731, 1, 0, 0, 0, 730, 719, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 756, 1, 0, 0, 0, 732, 753, 5, 73, 0, 0, 733, 734, 5, 14, 0, 0, 734, 746, 3, 108, 54, 0, 735, 736, 5, 9, 0, 0, 736, 737, 5, 7, 0, 0, 737, 742, 5, 83, 0, 0, 738, 739, 5, 9, 0, 0, 739, 741, 5, 83, 0, 0, 740, 738, 1, 0, 0, 0, 741, 744, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 745, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 745, 747, 5, 8, 0, 0, 746, 735, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 749, 1, 0, 0, 0, 748, 750, 5, 9, 0, 0, 749, 748, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 752, 5, 15, 0, 0, 752, 754, 1, 0, 0, 0, 753, 733, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 756, 1, 0, 0, 0, 755, 670, 1, 0, 0, 0, 755, 677, 1, 0, 0, 0, 755, 686, 1, 0, 0, 0, 755, 690, 1, 0, 0, 0, 755, 691, 1, 0, 0, 0, 755, 692, 1, 0, 0, 0, 755, 700, 1, 0, 0, 0, 755, 707, 1, 0, 0, 0, 755, 718, 1, 0, 0, 0, 755, 732, 1, 0, 0, 0, 756, 115, 1, 0, 0, 0, 757, 758, 7, 2, 0, 0, 758, 117, 1, 0, 0, 0, 759, 760, 5, 79, 0, 0, 760, 119, 1, 0, 0, 0, 96, 121, 128, 151, 157, 160, 167, 172, 177, 185, 190, 195, 201, 210, 213, 216, 223, 229, 232, 237, 241, 248, 255, 259, 264, 276, 282, 301, 309, 317, 325, 333, 341, 349, 355, 358, 362, 365, 371, 374, 380, 383, 389, 392, 398, 401, 407, 410, 416, 419, 425, 428, 434, 437, 443, 446, 452, 455, 470, 481, 483, 489, 499, 510, 534, 536, 560, 562, 580, 582, 606, 608, 616, 623, 627, 631, 639, 645, 653, 655, 666, 675, 684, 694, 697, 705, 710, 713, 716, 723, 726, 730, 742, 746, 749, 753, 755]