token literal names:
null
':'
'='
':='
'::'
'->'
'('
','
')'
'['
']'
'@'
'<'
'>'
'{'
'}'
'?'
'.'
'=>'
'*='
'/='
'%='
'+='
'-='
'<='
'>='
'=='
'!='
'+'
'-'
'^'
'*'
'/'
'%'
'++'
'--'
'!'
';'
'as'
'let'
'use'
'func'
'type'
'enum'
'with'
'return'
'inner'
'outer'
'sync'
'scoped'
'static'
'atomic'
'null'
'true'
'false'
'any'
'number'
'string'
'bool'
'functor'
'int'
'real'
'complex'
'array'
'matrix'
'list'
'dict'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SEP
AS
LET
USE
FUNC
TYPE
ENUM
WITH
RETURN
INNER
OUTER
SYNC
SCOPED
STATIC
ATOMIC
NULL
TRUE
FALSE
ANY_TYPE
NUMBER_TYPE
STRING_TYPE
BOOLEAN_TYPE
FUNCTOR_TYPE
INTEGER_TYPE
REAL_TYPE
COMPLEX_TYPE
ARRAY_TYPE
MATRIX_TYPE
LIST_TYPE
DICT_TYPE
SKIP_
MULTI_STR
IDENTIFIER
UNIT
STRING
FSTRING
INTEGER
REAL

rule names:
program
stmtList
stmt
letStmt
useStmt
withDef
funcDef
typeDef
enumDef
retStmt
exprStmt
assignStmt
carrier
biasAnno
sizeAnno
annotation
annotations
modifiers
withList
withDecl
paramDef
argsList
argument
typePack
keyValDecl
keyValExpr
entityRef
functorRef
listUnpack
dictUnpack
dictPack
listPack
stmtPack
lambda
entityExpr
entityChain
entity
normCall
linkCall
calcExpr
relaExpr
addExpr
multiExpr
unaryExpr
primExpr
expr
literal
value
type
innerType
numberType
scalarType
vectorType
structType
identRef


atn:
[4, 1, 74, 726, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 1, 0, 3, 0, 112, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 119, 8, 1, 10, 1, 12, 1, 122, 9, 1, 1, 1, 3, 1, 125, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 135, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 141, 8, 3, 1, 3, 3, 3, 144, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 151, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 156, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 161, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 169, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 174, 8, 5, 1, 6, 1, 6, 3, 6, 178, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 186, 8, 6, 1, 6, 3, 6, 189, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 196, 8, 7, 1, 7, 1, 7, 3, 7, 200, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 205, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 211, 8, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 219, 8, 11, 1, 11, 3, 11, 222, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 229, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 248, 8, 15, 1, 16, 1, 16, 3, 16, 252, 8, 16, 5, 16, 254, 8, 16, 10, 16, 12, 16, 257, 9, 16, 1, 17, 5, 17, 260, 8, 17, 10, 17, 12, 17, 263, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 269, 8, 18, 10, 18, 12, 18, 272, 9, 18, 1, 18, 3, 18, 275, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 283, 8, 19, 10, 19, 12, 19, 286, 9, 19, 1, 19, 3, 19, 289, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 297, 8, 20, 10, 20, 12, 20, 300, 9, 20, 3, 20, 302, 8, 20, 1, 20, 3, 20, 305, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 313, 8, 21, 10, 21, 12, 21, 316, 9, 21, 3, 21, 318, 8, 21, 1, 21, 3, 21, 321, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 329, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 335, 8, 23, 10, 23, 12, 23, 338, 9, 23, 3, 23, 340, 8, 23, 1, 23, 3, 23, 343, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 349, 8, 24, 1, 24, 3, 24, 352, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 358, 8, 24, 1, 25, 1, 25, 3, 25, 362, 8, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 371, 8, 26, 5, 26, 373, 8, 26, 10, 26, 12, 26, 376, 9, 26, 1, 26, 3, 26, 379, 8, 26, 1, 27, 1, 27, 3, 27, 383, 8, 27, 1, 27, 3, 27, 386, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 392, 8, 28, 10, 28, 12, 28, 395, 9, 28, 3, 28, 397, 8, 28, 1, 28, 3, 28, 400, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 408, 8, 29, 10, 29, 12, 29, 411, 9, 29, 3, 29, 413, 8, 29, 1, 29, 3, 29, 416, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 424, 8, 30, 10, 30, 12, 30, 427, 9, 30, 3, 30, 429, 8, 30, 1, 30, 3, 30, 432, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 440, 8, 31, 10, 31, 12, 31, 443, 9, 31, 3, 31, 445, 8, 31, 1, 31, 3, 31, 448, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 454, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 3, 33, 461, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 469, 8, 34, 1, 34, 1, 34, 3, 34, 473, 8, 34, 1, 35, 1, 35, 1, 35, 4, 35, 478, 8, 35, 11, 35, 12, 35, 479, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 487, 8, 36, 1, 36, 3, 36, 490, 8, 36, 1, 36, 1, 36, 3, 36, 494, 8, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 505, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 513, 8, 38, 5, 38, 515, 8, 38, 10, 38, 12, 38, 518, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 538, 8, 39, 10, 39, 12, 39, 541, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 564, 8, 40, 10, 40, 12, 40, 567, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 578, 8, 41, 10, 41, 12, 41, 581, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 598, 8, 42, 10, 42, 12, 42, 601, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 618, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 627, 8, 44, 1, 45, 1, 45, 3, 45, 631, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 640, 8, 46, 1, 47, 1, 47, 3, 47, 644, 8, 47, 1, 48, 1, 48, 1, 48, 3, 48, 649, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 657, 8, 49, 1, 50, 1, 50, 3, 50, 661, 8, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 670, 8, 52, 1, 52, 1, 52, 1, 52, 3, 52, 675, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 682, 8, 52, 1, 52, 1, 52, 1, 52, 5, 52, 687, 8, 52, 10, 52, 12, 52, 690, 9, 52, 3, 52, 692, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 699, 8, 53, 10, 53, 12, 53, 702, 9, 53, 1, 53, 1, 53, 3, 53, 706, 8, 53, 1, 53, 1, 53, 1, 53, 3, 53, 711, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 720, 8, 53, 3, 53, 722, 8, 53, 1, 54, 1, 54, 1, 54, 0, 5, 76, 78, 80, 82, 84, 55, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 0, 3, 1, 0, 46, 51, 1, 0, 73, 74, 1, 0, 60, 62, 817, 0, 111, 1, 0, 0, 0, 2, 115, 1, 0, 0, 0, 4, 134, 1, 0, 0, 0, 6, 155, 1, 0, 0, 0, 8, 168, 1, 0, 0, 0, 10, 170, 1, 0, 0, 0, 12, 175, 1, 0, 0, 0, 14, 192, 1, 0, 0, 0, 16, 201, 1, 0, 0, 0, 18, 208, 1, 0, 0, 0, 20, 212, 1, 0, 0, 0, 22, 215, 1, 0, 0, 0, 24, 228, 1, 0, 0, 0, 26, 230, 1, 0, 0, 0, 28, 236, 1, 0, 0, 0, 30, 242, 1, 0, 0, 0, 32, 255, 1, 0, 0, 0, 34, 261, 1, 0, 0, 0, 36, 264, 1, 0, 0, 0, 38, 278, 1, 0, 0, 0, 40, 292, 1, 0, 0, 0, 42, 308, 1, 0, 0, 0, 44, 328, 1, 0, 0, 0, 46, 330, 1, 0, 0, 0, 48, 346, 1, 0, 0, 0, 50, 359, 1, 0, 0, 0, 52, 366, 1, 0, 0, 0, 54, 380, 1, 0, 0, 0, 56, 387, 1, 0, 0, 0, 58, 403, 1, 0, 0, 0, 60, 419, 1, 0, 0, 0, 62, 435, 1, 0, 0, 0, 64, 451, 1, 0, 0, 0, 66, 460, 1, 0, 0, 0, 68, 468, 1, 0, 0, 0, 70, 477, 1, 0, 0, 0, 72, 493, 1, 0, 0, 0, 74, 495, 1, 0, 0, 0, 76, 504, 1, 0, 0, 0, 78, 519, 1, 0, 0, 0, 80, 542, 1, 0, 0, 0, 82, 568, 1, 0, 0, 0, 84, 582, 1, 0, 0, 0, 86, 617, 1, 0, 0, 0, 88, 626, 1, 0, 0, 0, 90, 630, 1, 0, 0, 0, 92, 639, 1, 0, 0, 0, 94, 641, 1, 0, 0, 0, 96, 648, 1, 0, 0, 0, 98, 656, 1, 0, 0, 0, 100, 660, 1, 0, 0, 0, 102, 662, 1, 0, 0, 0, 104, 691, 1, 0, 0, 0, 106, 721, 1, 0, 0, 0, 108, 723, 1, 0, 0, 0, 110, 112, 3, 2, 1, 0, 111, 110, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 5, 0, 0, 1, 114, 1, 1, 0, 0, 0, 115, 120, 3, 4, 2, 0, 116, 117, 5, 37, 0, 0, 117, 119, 3, 4, 2, 0, 118, 116, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 125, 5, 37, 0, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 3, 1, 0, 0, 0, 126, 135, 3, 6, 3, 0, 127, 135, 3, 8, 4, 0, 128, 135, 3, 12, 6, 0, 129, 135, 3, 14, 7, 0, 130, 135, 3, 16, 8, 0, 131, 135, 3, 18, 9, 0, 132, 135, 3, 20, 10, 0, 133, 135, 3, 22, 11, 0, 134, 126, 1, 0, 0, 0, 134, 127, 1, 0, 0, 0, 134, 128, 1, 0, 0, 0, 134, 129, 1, 0, 0, 0, 134, 130, 1, 0, 0, 0, 134, 131, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 133, 1, 0, 0, 0, 135, 5, 1, 0, 0, 0, 136, 137, 5, 39, 0, 0, 137, 140, 3, 24, 12, 0, 138, 139, 5, 1, 0, 0, 139, 141, 3, 96, 48, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 143, 1, 0, 0, 0, 142, 144, 5, 2, 0, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 3, 90, 45, 0, 146, 156, 1, 0, 0, 0, 147, 150, 3, 24, 12, 0, 148, 149, 5, 1, 0, 0, 149, 151, 3, 96, 48, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 5, 3, 0, 0, 153, 154, 3, 90, 45, 0, 154, 156, 1, 0, 0, 0, 155, 136, 1, 0, 0, 0, 155, 147, 1, 0, 0, 0, 156, 7, 1, 0, 0, 0, 157, 158, 5, 40, 0, 0, 158, 160, 3, 24, 12, 0, 159, 161, 5, 2, 0, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 3, 90, 45, 0, 163, 169, 1, 0, 0, 0, 164, 165, 3, 24, 12, 0, 165, 166, 5, 4, 0, 0, 166, 167, 3, 90, 45, 0, 167, 169, 1, 0, 0, 0, 168, 157, 1, 0, 0, 0, 168, 164, 1, 0, 0, 0, 169, 9, 1, 0, 0, 0, 170, 173, 5, 44, 0, 0, 171, 174, 3, 52, 26, 0, 172, 174, 3, 38, 19, 0, 173, 171, 1, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 11, 1, 0, 0, 0, 175, 177, 3, 32, 16, 0, 176, 178, 3, 10, 5, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 3, 34, 17, 0, 180, 181, 5, 41, 0, 0, 181, 182, 3, 108, 54, 0, 182, 185, 3, 40, 20, 0, 183, 184, 5, 5, 0, 0, 184, 186, 3, 96, 48, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 188, 1, 0, 0, 0, 187, 189, 5, 2, 0, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 3, 64, 32, 0, 191, 13, 1, 0, 0, 0, 192, 193, 5, 42, 0, 0, 193, 195, 3, 108, 54, 0, 194, 196, 5, 2, 0, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 200, 3, 96, 48, 0, 198, 200, 3, 46, 23, 0, 199, 197, 1, 0, 0, 0, 199, 198, 1, 0, 0, 0, 200, 15, 1, 0, 0, 0, 201, 202, 5, 43, 0, 0, 202, 204, 3, 108, 54, 0, 203, 205, 5, 2, 0, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 3, 58, 29, 0, 207, 17, 1, 0, 0, 0, 208, 210, 5, 45, 0, 0, 209, 211, 3, 90, 45, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 19, 1, 0, 0, 0, 212, 213, 3, 32, 16, 0, 213, 214, 3, 90, 45, 0, 214, 21, 1, 0, 0, 0, 215, 218, 3, 52, 26, 0, 216, 217, 5, 1, 0, 0, 217, 219, 3, 96, 48, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 221, 1, 0, 0, 0, 220, 222, 5, 2, 0, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 3, 90, 45, 0, 224, 23, 1, 0, 0, 0, 225, 229, 3, 108, 54, 0, 226, 229, 3, 56, 28, 0, 227, 229, 3, 58, 29, 0, 228, 225, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 25, 1, 0, 0, 0, 230, 231, 5, 6, 0, 0, 231, 232, 3, 90, 45, 0, 232, 233, 5, 7, 0, 0, 233, 234, 3, 90, 45, 0, 234, 235, 5, 8, 0, 0, 235, 27, 1, 0, 0, 0, 236, 237, 5, 9, 0, 0, 237, 238, 3, 90, 45, 0, 238, 239, 5, 7, 0, 0, 239, 240, 3, 90, 45, 0, 240, 241, 5, 10, 0, 0, 241, 29, 1, 0, 0, 0, 242, 247, 5, 11, 0, 0, 243, 248, 3, 108, 54, 0, 244, 248, 3, 60, 30, 0, 245, 248, 3, 26, 13, 0, 246, 248, 3, 28, 14, 0, 247, 243, 1, 0, 0, 0, 247, 244, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 246, 1, 0, 0, 0, 248, 31, 1, 0, 0, 0, 249, 251, 3, 30, 15, 0, 250, 252, 5, 37, 0, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 1, 0, 0, 0, 253, 249, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 33, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 260, 7, 0, 0, 0, 259, 258, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 35, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 265, 5, 12, 0, 0, 265, 270, 3, 44, 22, 0, 266, 267, 5, 7, 0, 0, 267, 269, 3, 44, 22, 0, 268, 266, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 275, 5, 7, 0, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 5, 13, 0, 0, 277, 37, 1, 0, 0, 0, 278, 279, 5, 12, 0, 0, 279, 284, 3, 48, 24, 0, 280, 281, 5, 7, 0, 0, 281, 283, 3, 48, 24, 0, 282, 280, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 289, 5, 7, 0, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 5, 13, 0, 0, 291, 39, 1, 0, 0, 0, 292, 301, 5, 6, 0, 0, 293, 298, 3, 48, 24, 0, 294, 295, 5, 7, 0, 0, 295, 297, 3, 48, 24, 0, 296, 294, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 293, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 305, 5, 7, 0, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 5, 8, 0, 0, 307, 41, 1, 0, 0, 0, 308, 317, 5, 6, 0, 0, 309, 314, 3, 44, 22, 0, 310, 311, 5, 7, 0, 0, 311, 313, 3, 44, 22, 0, 312, 310, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 309, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 320, 1, 0, 0, 0, 319, 321, 5, 7, 0, 0, 320, 319, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 5, 8, 0, 0, 323, 43, 1, 0, 0, 0, 324, 329, 3, 108, 54, 0, 325, 329, 3, 72, 36, 0, 326, 329, 3, 50, 25, 0, 327, 329, 3, 90, 45, 0, 328, 324, 1, 0, 0, 0, 328, 325, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 327, 1, 0, 0, 0, 329, 45, 1, 0, 0, 0, 330, 339, 5, 14, 0, 0, 331, 336, 3, 48, 24, 0, 332, 333, 5, 7, 0, 0, 333, 335, 3, 48, 24, 0, 334, 332, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 331, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 342, 1, 0, 0, 0, 341, 343, 5, 7, 0, 0, 342, 341, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 5, 15, 0, 0, 345, 47, 1, 0, 0, 0, 346, 348, 3, 108, 54, 0, 347, 349, 5, 16, 0, 0, 348, 347, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 351, 1, 0, 0, 0, 350, 352, 3, 30, 15, 0, 351, 350, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 5, 1, 0, 0, 354, 357, 3, 96, 48, 0, 355, 356, 5, 2, 0, 0, 356, 358, 3, 90, 45, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 49, 1, 0, 0, 0, 359, 361, 3, 108, 54, 0, 360, 362, 3, 30, 15, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 5, 2, 0, 0, 364, 365, 3, 90, 45, 0, 365, 51, 1, 0, 0, 0, 366, 374, 3, 108, 54, 0, 367, 370, 5, 17, 0, 0, 368, 371, 5, 73, 0, 0, 369, 371, 3, 108, 54, 0, 370, 368, 1, 0, 0, 0, 370, 369, 1, 0, 0, 0, 371, 373, 1, 0, 0, 0, 372, 367, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 379, 3, 30, 15, 0, 378, 377, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 53, 1, 0, 0, 0, 380, 382, 3, 108, 54, 0, 381, 383, 3, 36, 18, 0, 382, 381, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 385, 1, 0, 0, 0, 384, 386, 3, 30, 15, 0, 385, 384, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 55, 1, 0, 0, 0, 387, 396, 5, 9, 0, 0, 388, 393, 3, 108, 54, 0, 389, 390, 5, 7, 0, 0, 390, 392, 3, 108, 54, 0, 391, 389, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 388, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 399, 1, 0, 0, 0, 398, 400, 5, 7, 0, 0, 399, 398, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 5, 10, 0, 0, 402, 57, 1, 0, 0, 0, 403, 412, 5, 14, 0, 0, 404, 409, 3, 108, 54, 0, 405, 406, 5, 7, 0, 0, 406, 408, 3, 108, 54, 0, 407, 405, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 404, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 415, 1, 0, 0, 0, 414, 416, 5, 7, 0, 0, 415, 414, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 5, 15, 0, 0, 418, 59, 1, 0, 0, 0, 419, 428, 5, 14, 0, 0, 420, 425, 3, 50, 25, 0, 421, 422, 5, 7, 0, 0, 422, 424, 3, 50, 25, 0, 423, 421, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 420, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 431, 1, 0, 0, 0, 430, 432, 5, 7, 0, 0, 431, 430, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 5, 15, 0, 0, 434, 61, 1, 0, 0, 0, 435, 444, 5, 9, 0, 0, 436, 441, 3, 90, 45, 0, 437, 438, 5, 7, 0, 0, 438, 440, 3, 90, 45, 0, 439, 437, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 444, 436, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 447, 1, 0, 0, 0, 446, 448, 5, 7, 0, 0, 447, 446, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 5, 10, 0, 0, 450, 63, 1, 0, 0, 0, 451, 453, 5, 14, 0, 0, 452, 454, 3, 2, 1, 0, 453, 452, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 5, 15, 0, 0, 456, 65, 1, 0, 0, 0, 457, 458, 3, 40, 20, 0, 458, 459, 5, 18, 0, 0, 459, 461, 1, 0, 0, 0, 460, 457, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 463, 3, 64, 32, 0, 463, 67, 1, 0, 0, 0, 464, 469, 3, 72, 36, 0, 465, 469, 3, 74, 37, 0, 466, 469, 3, 76, 38, 0, 467, 469, 3, 70, 35, 0, 468, 464, 1, 0, 0, 0, 468, 465, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 467, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 471, 5, 38, 0, 0, 471, 473, 3, 96, 48, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 69, 1, 0, 0, 0, 474, 478, 3, 108, 54, 0, 475, 478, 3, 72, 36, 0, 476, 478, 3, 76, 38, 0, 477, 474, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 71, 1, 0, 0, 0, 481, 487, 3, 108, 54, 0, 482, 487, 3, 92, 46, 0, 483, 487, 3, 62, 31, 0, 484, 487, 3, 60, 30, 0, 485, 487, 3, 66, 33, 0, 486, 481, 1, 0, 0, 0, 486, 482, 1, 0, 0, 0, 486, 483, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 485, 1, 0, 0, 0, 487, 489, 1, 0, 0, 0, 488, 490, 3, 30, 15, 0, 489, 488, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 494, 1, 0, 0, 0, 491, 494, 3, 52, 26, 0, 492, 494, 3, 54, 27, 0, 493, 486, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 492, 1, 0, 0, 0, 494, 73, 1, 0, 0, 0, 495, 496, 3, 54, 27, 0, 496, 497, 3, 42, 21, 0, 497, 75, 1, 0, 0, 0, 498, 499, 6, 38, -1, 0, 499, 505, 3, 108, 54, 0, 500, 505, 3, 52, 26, 0, 501, 505, 3, 72, 36, 0, 502, 505, 3, 54, 27, 0, 503, 505, 3, 74, 37, 0, 504, 498, 1, 0, 0, 0, 504, 500, 1, 0, 0, 0, 504, 501, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 503, 1, 0, 0, 0, 505, 516, 1, 0, 0, 0, 506, 507, 10, 6, 0, 0, 507, 512, 5, 5, 0, 0, 508, 513, 3, 108, 54, 0, 509, 513, 3, 54, 27, 0, 510, 513, 3, 72, 36, 0, 511, 513, 3, 74, 37, 0, 512, 508, 1, 0, 0, 0, 512, 509, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 511, 1, 0, 0, 0, 513, 515, 1, 0, 0, 0, 514, 506, 1, 0, 0, 0, 515, 518, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 77, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 519, 520, 6, 39, -1, 0, 520, 521, 3, 80, 40, 0, 521, 539, 1, 0, 0, 0, 522, 523, 10, 5, 0, 0, 523, 524, 5, 19, 0, 0, 524, 538, 3, 80, 40, 0, 525, 526, 10, 4, 0, 0, 526, 527, 5, 20, 0, 0, 527, 538, 3, 80, 40, 0, 528, 529, 10, 3, 0, 0, 529, 530, 5, 21, 0, 0, 530, 538, 3, 80, 40, 0, 531, 532, 10, 2, 0, 0, 532, 533, 5, 22, 0, 0, 533, 538, 3, 80, 40, 0, 534, 535, 10, 1, 0, 0, 535, 536, 5, 23, 0, 0, 536, 538, 3, 80, 40, 0, 537, 522, 1, 0, 0, 0, 537, 525, 1, 0, 0, 0, 537, 528, 1, 0, 0, 0, 537, 531, 1, 0, 0, 0, 537, 534, 1, 0, 0, 0, 538, 541, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 79, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 542, 543, 6, 40, -1, 0, 543, 544, 3, 82, 41, 0, 544, 565, 1, 0, 0, 0, 545, 546, 10, 6, 0, 0, 546, 547, 5, 12, 0, 0, 547, 564, 3, 82, 41, 0, 548, 549, 10, 5, 0, 0, 549, 550, 5, 13, 0, 0, 550, 564, 3, 82, 41, 0, 551, 552, 10, 4, 0, 0, 552, 553, 5, 24, 0, 0, 553, 564, 3, 82, 41, 0, 554, 555, 10, 3, 0, 0, 555, 556, 5, 25, 0, 0, 556, 564, 3, 82, 41, 0, 557, 558, 10, 2, 0, 0, 558, 559, 5, 26, 0, 0, 559, 564, 3, 82, 41, 0, 560, 561, 10, 1, 0, 0, 561, 562, 5, 27, 0, 0, 562, 564, 3, 82, 41, 0, 563, 545, 1, 0, 0, 0, 563, 548, 1, 0, 0, 0, 563, 551, 1, 0, 0, 0, 563, 554, 1, 0, 0, 0, 563, 557, 1, 0, 0, 0, 563, 560, 1, 0, 0, 0, 564, 567, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 81, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 568, 569, 6, 41, -1, 0, 569, 570, 3, 84, 42, 0, 570, 579, 1, 0, 0, 0, 571, 572, 10, 2, 0, 0, 572, 573, 5, 28, 0, 0, 573, 578, 3, 84, 42, 0, 574, 575, 10, 1, 0, 0, 575, 576, 5, 29, 0, 0, 576, 578, 3, 84, 42, 0, 577, 571, 1, 0, 0, 0, 577, 574, 1, 0, 0, 0, 578, 581, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 83, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 582, 583, 6, 42, -1, 0, 583, 584, 3, 86, 43, 0, 584, 599, 1, 0, 0, 0, 585, 586, 10, 4, 0, 0, 586, 587, 5, 30, 0, 0, 587, 598, 3, 86, 43, 0, 588, 589, 10, 3, 0, 0, 589, 590, 5, 31, 0, 0, 590, 598, 3, 86, 43, 0, 591, 592, 10, 2, 0, 0, 592, 593, 5, 32, 0, 0, 593, 598, 3, 86, 43, 0, 594, 595, 10, 1, 0, 0, 595, 596, 5, 33, 0, 0, 596, 598, 3, 86, 43, 0, 597, 585, 1, 0, 0, 0, 597, 588, 1, 0, 0, 0, 597, 591, 1, 0, 0, 0, 597, 594, 1, 0, 0, 0, 598, 601, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 85, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 602, 618, 3, 88, 44, 0, 603, 604, 5, 34, 0, 0, 604, 618, 3, 88, 44, 0, 605, 606, 5, 35, 0, 0, 606, 618, 3, 88, 44, 0, 607, 608, 3, 88, 44, 0, 608, 609, 5, 34, 0, 0, 609, 618, 1, 0, 0, 0, 610, 611, 3, 88, 44, 0, 611, 612, 5, 35, 0, 0, 612, 618, 1, 0, 0, 0, 613, 614, 5, 36, 0, 0, 614, 618, 3, 88, 44, 0, 615, 616, 5, 29, 0, 0, 616, 618, 3, 88, 44, 0, 617, 602, 1, 0, 0, 0, 617, 603, 1, 0, 0, 0, 617, 605, 1, 0, 0, 0, 617, 607, 1, 0, 0, 0, 617, 610, 1, 0, 0, 0, 617, 613, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 618, 87, 1, 0, 0, 0, 619, 627, 3, 92, 46, 0, 620, 627, 3, 72, 36, 0, 621, 627, 3, 68, 34, 0, 622, 623, 5, 6, 0, 0, 623, 624, 3, 78, 39, 0, 624, 625, 5, 8, 0, 0, 625, 627, 1, 0, 0, 0, 626, 619, 1, 0, 0, 0, 626, 620, 1, 0, 0, 0, 626, 621, 1, 0, 0, 0, 626, 622, 1, 0, 0, 0, 627, 89, 1, 0, 0, 0, 628, 631, 3, 68, 34, 0, 629, 631, 3, 78, 39, 0, 630, 628, 1, 0, 0, 0, 630, 629, 1, 0, 0, 0, 631, 91, 1, 0, 0, 0, 632, 640, 3, 94, 47, 0, 633, 640, 5, 71, 0, 0, 634, 640, 5, 68, 0, 0, 635, 640, 5, 72, 0, 0, 636, 640, 5, 52, 0, 0, 637, 640, 5, 53, 0, 0, 638, 640, 5, 54, 0, 0, 639, 632, 1, 0, 0, 0, 639, 633, 1, 0, 0, 0, 639, 634, 1, 0, 0, 0, 639, 635, 1, 0, 0, 0, 639, 636, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 639, 638, 1, 0, 0, 0, 640, 93, 1, 0, 0, 0, 641, 643, 7, 1, 0, 0, 642, 644, 5, 70, 0, 0, 643, 642, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 95, 1, 0, 0, 0, 645, 649, 3, 98, 49, 0, 646, 649, 3, 108, 54, 0, 647, 649, 5, 55, 0, 0, 648, 645, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 648, 647, 1, 0, 0, 0, 649, 97, 1, 0, 0, 0, 650, 657, 5, 56, 0, 0, 651, 657, 5, 57, 0, 0, 652, 657, 5, 58, 0, 0, 653, 657, 5, 59, 0, 0, 654, 657, 3, 100, 50, 0, 655, 657, 3, 106, 53, 0, 656, 650, 1, 0, 0, 0, 656, 651, 1, 0, 0, 0, 656, 652, 1, 0, 0, 0, 656, 653, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 656, 655, 1, 0, 0, 0, 657, 99, 1, 0, 0, 0, 658, 661, 3, 102, 51, 0, 659, 661, 3, 104, 52, 0, 660, 658, 1, 0, 0, 0, 660, 659, 1, 0, 0, 0, 661, 101, 1, 0, 0, 0, 662, 663, 7, 2, 0, 0, 663, 103, 1, 0, 0, 0, 664, 669, 5, 63, 0, 0, 665, 666, 5, 12, 0, 0, 666, 667, 3, 102, 51, 0, 667, 668, 5, 13, 0, 0, 668, 670, 1, 0, 0, 0, 669, 665, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 674, 1, 0, 0, 0, 671, 672, 5, 9, 0, 0, 672, 673, 5, 73, 0, 0, 673, 675, 5, 10, 0, 0, 674, 671, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 692, 1, 0, 0, 0, 676, 681, 5, 64, 0, 0, 677, 678, 5, 12, 0, 0, 678, 679, 3, 102, 51, 0, 679, 680, 5, 13, 0, 0, 680, 682, 1, 0, 0, 0, 681, 677, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 688, 1, 0, 0, 0, 683, 684, 5, 9, 0, 0, 684, 685, 5, 73, 0, 0, 685, 687, 5, 10, 0, 0, 686, 683, 1, 0, 0, 0, 687, 690, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 692, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 691, 664, 1, 0, 0, 0, 691, 676, 1, 0, 0, 0, 692, 105, 1, 0, 0, 0, 693, 705, 5, 65, 0, 0, 694, 695, 5, 12, 0, 0, 695, 700, 3, 96, 48, 0, 696, 697, 5, 7, 0, 0, 697, 699, 3, 96, 48, 0, 698, 696, 1, 0, 0, 0, 699, 702, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 703, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 703, 704, 5, 13, 0, 0, 704, 706, 1, 0, 0, 0, 705, 694, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 710, 1, 0, 0, 0, 707, 708, 5, 9, 0, 0, 708, 709, 5, 73, 0, 0, 709, 711, 5, 10, 0, 0, 710, 707, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 722, 1, 0, 0, 0, 712, 719, 5, 66, 0, 0, 713, 714, 5, 12, 0, 0, 714, 715, 3, 96, 48, 0, 715, 716, 5, 7, 0, 0, 716, 717, 3, 96, 48, 0, 717, 718, 5, 13, 0, 0, 718, 720, 1, 0, 0, 0, 719, 713, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 722, 1, 0, 0, 0, 721, 693, 1, 0, 0, 0, 721, 712, 1, 0, 0, 0, 722, 107, 1, 0, 0, 0, 723, 724, 5, 69, 0, 0, 724, 109, 1, 0, 0, 0, 98, 111, 120, 124, 134, 140, 143, 150, 155, 160, 168, 173, 177, 185, 188, 195, 199, 204, 210, 218, 221, 228, 247, 251, 255, 261, 270, 274, 284, 288, 298, 301, 304, 314, 317, 320, 328, 336, 339, 342, 348, 351, 357, 361, 370, 374, 378, 382, 385, 393, 396, 399, 409, 412, 415, 425, 428, 431, 441, 444, 447, 453, 460, 468, 472, 477, 479, 486, 489, 493, 504, 512, 516, 537, 539, 563, 565, 577, 579, 597, 599, 617, 626, 630, 639, 643, 648, 656, 660, 669, 674, 681, 688, 691, 700, 705, 710, 719, 721]