T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
SEP=37
AS=38
LET=39
USE=40
FUNC=41
TYPE=42
ENUM=43
WITH=44
RETURN=45
INNER=46
OUTER=47
SYNC=48
SCOPED=49
STATIC=50
ATOMIC=51
NULL=52
TRUE=53
FALSE=54
ANY_TYPE=55
NUMBER_TYPE=56
STRING_TYPE=57
BOOLEAN_TYPE=58
FUNCTOR_TYPE=59
INTEGER_TYPE=60
REAL_TYPE=61
COMPLEX_TYPE=62
ARRAY_TYPE=63
MATRIX_TYPE=64
LIST_TYPE=65
DICT_TYPE=66
SKIP_=67
MULTI_STR=68
IDENTIFIER=69
UNIT=70
STRING=71
FSTRING=72
INTEGER=73
REAL=74
':'=1
'='=2
':='=3
'::'=4
'->'=5
'('=6
','=7
')'=8
'['=9
']'=10
'@'=11
'<'=12
'>'=13
'{'=14
'}'=15
'.'=16
'=>'=17
'*='=18
'/='=19
'%='=20
'+='=21
'-='=22
'<='=23
'>='=24
'=='=25
'!='=26
'+'=27
'-'=28
'^'=29
'*'=30
'/'=31
'%'=32
'++'=33
'--'=34
'!'=35
'?'=36
';'=37
'as'=38
'let'=39
'use'=40
'func'=41
'type'=42
'enum'=43
'with'=44
'return'=45
'inner'=46
'outer'=47
'sync'=48
'scoped'=49
'static'=50
'atomic'=51
'null'=52
'true'=53
'false'=54
'any'=55
'number'=56
'string'=57
'bool'=58
'functor'=59
'int'=60
'real'=61
'complex'=62
'array'=63
'matrix'=64
'list'=65
'dict'=66
