T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
SEP=39
AS=40
IS=41
LET=42
USE=43
FUNC=44
TYPE=45
WITH=46
RETURN=47
INNER=48
OUTER=49
ATOMIC=50
STATIC=51
SYNC=52
NULL=53
TRUE=54
FALSE=55
INTEGER_TYPE=56
INTEGER32_TYPE=57
INTEGER64_TYPE=58
REAL_TYPE=59
FLOAT_TYPE=60
DOUBLE_TYPE=61
NUMBER_TYPE=62
STRING_TYPE=63
BOOL_TYPE=64
CHAR_TYPE=65
SET_TYPE=66
MAP_TYPE=67
LIST_TYPE=68
DICT_TYPE=69
TUPLE_TYPE=70
VECTOR_TYPE=71
TENSOR_TYPE=72
ANY_TYPE=73
VOID_TYPE=74
FUNCTOR_TYPE=75
SKIP_=76
MULTI_STR=77
IDENTIFIER=78
UNIT=79
STRING=80
FSTRING=81
INTEGER=82
REAL=83
':'=1
'='=2
':='=3
'::'=4
'=>'=5
'@'=6
'['=7
']'=8
','=9
'{'=10
'}'=11
'('=12
')'=13
'<'=14
'>'=15
'.'=16
'->'=17
'...'=18
'*='=19
'/='=20
'%='=21
'+='=22
'-='=23
'<<'=24
'>>'=25
'<='=26
'>='=27
'=='=28
'!='=29
'+'=30
'-'=31
'&'=32
'|'=33
'^'=34
'*'=35
'/'=36
'%'=37
'!'=38
';'=39
'as'=40
'is'=41
'let'=42
'use'=43
'func'=44
'type'=45
'with'=46
'return'=47
'inner'=48
'outer'=49
'atomic'=50
'static'=51
'sync'=52
'null'=53
'true'=54
'false'=55
'Int'=56
'Int32'=57
'Int64'=58
'Real'=59
'Float'=60
'Double'=61
'Number'=62
'String'=63
'Bool'=64
'Char'=65
'Set'=66
'Map'=67
'List'=68
'Dict'=69
'Tuple'=70
'Vector'=71
'Tensor'=72
'Any'=73
'Void'=74
'Functor'=75
