token literal names:
null
':'
'='
':='
'::'
'=>'
'{'
'}'
'@'
','
'['
']'
'('
')'
'<'
'>'
'->'
'.'
'...'
'+='
'-='
'*='
'/='
'%='
'^='
'&='
'|='
'<='
'>='
'=='
'!='
'&&'
'||'
'+'
'-'
'&'
'|'
'^'
'*'
'/'
'%'
'!'
'~'
';'
'as'
'is'
'let'
'use'
'func'
'type'
'with'
'return'
'inner'
'outer'
'atomic'
'static'
'sync'
'null'
'true'
'false'
'Int'
'Int32'
'Int64'
'Real'
'Float'
'Double'
'Number'
'String'
'Bool'
'Char'
'Set'
'Map'
'List'
'Dict'
'Array'
'Tuple'
'Union'
'Vector'
'Tensor'
'Any'
'Void'
'Functor'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SEP
AS
IS
LET
USE
FUNC
TYPE
WITH
RETURN
INNER
OUTER
ATOMIC
STATIC
SYNC
NULL
TRUE
FALSE
INTEGER_TYPE
INTEGER32_TYPE
INTEGER64_TYPE
REAL_TYPE
FLOAT_TYPE
DOUBLE_TYPE
NUMBER_TYPE
STRING_TYPE
BOOL_TYPE
CHAR_TYPE
SET_TYPE
MAP_TYPE
LIST_TYPE
DICT_TYPE
ARRAY_TYPE
TUPLE_TYPE
UNION_TYPE
VECTOR_TYPE
TENSOR_TYPE
ANY_TYPE
VOID_TYPE
FUNCTOR_TYPE
BLANK
LIN_CMT_HASH
LIN_CMT_SLASH
BLK_CMT
MULTI_STR
IDENTIFIER
UNIT
STRING
FSTRING
INTEGER
REAL

rule names:
program
stmtList
stmt
letStmt
useStmt
typeStmt
exprStmt
assignStmt
withDef
funcDef
retStmt
lambdaExpr
carrier
annotation
annotations
modifiers
keyTypePair
keyValuePair
keyParamPair
typeList
identList
valueList
pairedTypes
pairedValues
pairedParams
argumentList
bracedPairedValues
bracedIdents
bracedStmts
bracketIdents
bracketValues
parentParams
parentValues
angledParams
angledValues
primEntity
memberAccess
entity
entityChain
entityLink
entityCall
entitySpread
entityExpr
relaExpr
addExpr
multiExpr
unaryExpr
primExpr
literal
typeExpr
type
lambdaType
primType
structType
specialType
identRef


atn:
[4, 1, 92, 741, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 1, 0, 3, 0, 114, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 121, 8, 1, 10, 1, 12, 1, 124, 9, 1, 1, 1, 3, 1, 127, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 136, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 142, 8, 3, 1, 3, 3, 3, 145, 8, 3, 1, 3, 3, 3, 148, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 153, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 158, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 163, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 171, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 176, 8, 5, 1, 5, 1, 5, 1, 6, 3, 6, 181, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 187, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 3, 9, 196, 8, 9, 1, 9, 3, 9, 199, 8, 9, 1, 9, 3, 9, 202, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 209, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 215, 8, 10, 1, 11, 3, 11, 218, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 223, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 228, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 234, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 239, 8, 12, 1, 13, 1, 13, 1, 13, 1, 14, 4, 14, 245, 8, 14, 11, 14, 12, 14, 246, 1, 15, 4, 15, 250, 8, 15, 11, 15, 12, 15, 251, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 264, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 270, 8, 18, 1, 19, 1, 19, 1, 19, 5, 19, 275, 8, 19, 10, 19, 12, 19, 278, 9, 19, 1, 20, 1, 20, 1, 20, 5, 20, 283, 8, 20, 10, 20, 12, 20, 286, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 291, 8, 21, 10, 21, 12, 21, 294, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 299, 8, 22, 10, 22, 12, 22, 302, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 307, 8, 23, 10, 23, 12, 23, 310, 9, 23, 1, 24, 1, 24, 1, 24, 5, 24, 315, 8, 24, 10, 24, 12, 24, 318, 9, 24, 1, 25, 1, 25, 1, 25, 3, 25, 323, 8, 25, 1, 25, 3, 25, 326, 8, 25, 1, 26, 1, 26, 3, 26, 330, 8, 26, 1, 26, 3, 26, 333, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 339, 8, 27, 1, 27, 3, 27, 342, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 348, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 354, 8, 29, 1, 29, 3, 29, 357, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 363, 8, 30, 1, 30, 3, 30, 366, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 372, 8, 31, 1, 31, 3, 31, 375, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 381, 8, 32, 1, 32, 3, 32, 384, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 390, 8, 33, 1, 33, 3, 33, 393, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 399, 8, 34, 1, 34, 3, 34, 402, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 415, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 426, 8, 37, 1, 37, 5, 37, 429, 8, 37, 10, 37, 12, 37, 432, 9, 37, 1, 38, 4, 38, 435, 8, 38, 11, 38, 12, 38, 436, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 445, 8, 39, 10, 39, 12, 39, 448, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 456, 8, 40, 10, 40, 12, 40, 459, 9, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 491, 8, 42, 10, 42, 12, 42, 494, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 523, 8, 43, 10, 43, 12, 43, 526, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 543, 8, 44, 10, 44, 12, 44, 546, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 569, 8, 45, 10, 45, 12, 45, 572, 9, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 579, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 586, 8, 47, 1, 48, 1, 48, 3, 48, 590, 8, 48, 1, 48, 1, 48, 3, 48, 594, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 602, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 608, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 616, 8, 49, 10, 49, 12, 49, 619, 9, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 630, 8, 50, 1, 51, 1, 51, 3, 51, 634, 8, 51, 1, 51, 3, 51, 637, 8, 51, 1, 51, 1, 51, 3, 51, 641, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 654, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 663, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 669, 8, 53, 1, 53, 3, 53, 672, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 680, 8, 53, 1, 53, 1, 53, 1, 53, 3, 53, 685, 8, 53, 1, 53, 3, 53, 688, 8, 53, 1, 53, 3, 53, 691, 8, 53, 1, 53, 1, 53, 1, 53, 3, 53, 696, 8, 53, 1, 53, 3, 53, 699, 8, 53, 1, 53, 3, 53, 702, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 709, 8, 53, 1, 53, 1, 53, 3, 53, 713, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 723, 8, 53, 10, 53, 12, 53, 726, 9, 53, 1, 53, 3, 53, 729, 8, 53, 1, 53, 1, 53, 3, 53, 733, 8, 53, 3, 53, 735, 8, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 0, 7, 78, 80, 84, 86, 88, 90, 98, 56, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 0, 3, 1, 0, 52, 56, 1, 0, 60, 69, 1, 0, 79, 81, 829, 0, 113, 1, 0, 0, 0, 2, 117, 1, 0, 0, 0, 4, 135, 1, 0, 0, 0, 6, 157, 1, 0, 0, 0, 8, 170, 1, 0, 0, 0, 10, 172, 1, 0, 0, 0, 12, 180, 1, 0, 0, 0, 14, 184, 1, 0, 0, 0, 16, 191, 1, 0, 0, 0, 18, 195, 1, 0, 0, 0, 20, 212, 1, 0, 0, 0, 22, 217, 1, 0, 0, 0, 24, 238, 1, 0, 0, 0, 26, 240, 1, 0, 0, 0, 28, 244, 1, 0, 0, 0, 30, 249, 1, 0, 0, 0, 32, 253, 1, 0, 0, 0, 34, 257, 1, 0, 0, 0, 36, 261, 1, 0, 0, 0, 38, 271, 1, 0, 0, 0, 40, 279, 1, 0, 0, 0, 42, 287, 1, 0, 0, 0, 44, 295, 1, 0, 0, 0, 46, 303, 1, 0, 0, 0, 48, 311, 1, 0, 0, 0, 50, 325, 1, 0, 0, 0, 52, 327, 1, 0, 0, 0, 54, 336, 1, 0, 0, 0, 56, 345, 1, 0, 0, 0, 58, 351, 1, 0, 0, 0, 60, 360, 1, 0, 0, 0, 62, 369, 1, 0, 0, 0, 64, 378, 1, 0, 0, 0, 66, 387, 1, 0, 0, 0, 68, 396, 1, 0, 0, 0, 70, 414, 1, 0, 0, 0, 72, 416, 1, 0, 0, 0, 74, 420, 1, 0, 0, 0, 76, 434, 1, 0, 0, 0, 78, 438, 1, 0, 0, 0, 80, 449, 1, 0, 0, 0, 82, 460, 1, 0, 0, 0, 84, 463, 1, 0, 0, 0, 86, 495, 1, 0, 0, 0, 88, 527, 1, 0, 0, 0, 90, 547, 1, 0, 0, 0, 92, 578, 1, 0, 0, 0, 94, 585, 1, 0, 0, 0, 96, 601, 1, 0, 0, 0, 98, 603, 1, 0, 0, 0, 100, 629, 1, 0, 0, 0, 102, 636, 1, 0, 0, 0, 104, 646, 1, 0, 0, 0, 106, 734, 1, 0, 0, 0, 108, 736, 1, 0, 0, 0, 110, 738, 1, 0, 0, 0, 112, 114, 3, 2, 1, 0, 113, 112, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 5, 0, 0, 1, 116, 1, 1, 0, 0, 0, 117, 122, 3, 4, 2, 0, 118, 119, 5, 43, 0, 0, 119, 121, 3, 4, 2, 0, 120, 118, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 127, 5, 43, 0, 0, 126, 125, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 3, 1, 0, 0, 0, 128, 136, 3, 6, 3, 0, 129, 136, 3, 8, 4, 0, 130, 136, 3, 10, 5, 0, 131, 136, 3, 12, 6, 0, 132, 136, 3, 14, 7, 0, 133, 136, 3, 18, 9, 0, 134, 136, 3, 20, 10, 0, 135, 128, 1, 0, 0, 0, 135, 129, 1, 0, 0, 0, 135, 130, 1, 0, 0, 0, 135, 131, 1, 0, 0, 0, 135, 132, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 134, 1, 0, 0, 0, 136, 5, 1, 0, 0, 0, 137, 138, 5, 46, 0, 0, 138, 141, 3, 24, 12, 0, 139, 140, 5, 1, 0, 0, 140, 142, 3, 98, 49, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 147, 1, 0, 0, 0, 143, 145, 5, 2, 0, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 3, 84, 42, 0, 147, 144, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 158, 1, 0, 0, 0, 149, 152, 3, 24, 12, 0, 150, 151, 5, 1, 0, 0, 151, 153, 3, 98, 49, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 5, 3, 0, 0, 155, 156, 3, 84, 42, 0, 156, 158, 1, 0, 0, 0, 157, 137, 1, 0, 0, 0, 157, 149, 1, 0, 0, 0, 158, 7, 1, 0, 0, 0, 159, 160, 5, 47, 0, 0, 160, 162, 3, 24, 12, 0, 161, 163, 5, 2, 0, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 3, 84, 42, 0, 165, 171, 1, 0, 0, 0, 166, 167, 3, 24, 12, 0, 167, 168, 5, 4, 0, 0, 168, 169, 3, 84, 42, 0, 169, 171, 1, 0, 0, 0, 170, 159, 1, 0, 0, 0, 170, 166, 1, 0, 0, 0, 171, 9, 1, 0, 0, 0, 172, 173, 5, 49, 0, 0, 173, 175, 3, 110, 55, 0, 174, 176, 5, 2, 0, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 3, 98, 49, 0, 178, 11, 1, 0, 0, 0, 179, 181, 3, 28, 14, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 3, 84, 42, 0, 183, 13, 1, 0, 0, 0, 184, 186, 3, 110, 55, 0, 185, 187, 3, 72, 36, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 5, 2, 0, 0, 189, 190, 3, 84, 42, 0, 190, 15, 1, 0, 0, 0, 191, 192, 5, 50, 0, 0, 192, 193, 3, 66, 33, 0, 193, 17, 1, 0, 0, 0, 194, 196, 3, 28, 14, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 1, 0, 0, 0, 197, 199, 3, 16, 8, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 201, 1, 0, 0, 0, 200, 202, 3, 30, 15, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 5, 48, 0, 0, 204, 205, 3, 110, 55, 0, 205, 208, 3, 62, 31, 0, 206, 207, 5, 1, 0, 0, 207, 209, 3, 98, 49, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 3, 56, 28, 0, 211, 19, 1, 0, 0, 0, 212, 214, 5, 51, 0, 0, 213, 215, 3, 84, 42, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 21, 1, 0, 0, 0, 216, 218, 3, 30, 15, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 233, 1, 0, 0, 0, 219, 222, 3, 62, 31, 0, 220, 221, 5, 1, 0, 0, 221, 223, 3, 98, 49, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 227, 5, 5, 0, 0, 225, 228, 3, 56, 28, 0, 226, 228, 3, 84, 42, 0, 227, 225, 1, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 234, 1, 0, 0, 0, 229, 230, 5, 6, 0, 0, 230, 231, 3, 2, 1, 0, 231, 232, 5, 7, 0, 0, 232, 234, 1, 0, 0, 0, 233, 219, 1, 0, 0, 0, 233, 229, 1, 0, 0, 0, 234, 23, 1, 0, 0, 0, 235, 239, 3, 110, 55, 0, 236, 239, 3, 54, 27, 0, 237, 239, 3, 58, 29, 0, 238, 235, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 237, 1, 0, 0, 0, 239, 25, 1, 0, 0, 0, 240, 241, 5, 8, 0, 0, 241, 242, 3, 70, 35, 0, 242, 27, 1, 0, 0, 0, 243, 245, 3, 26, 13, 0, 244, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 29, 1, 0, 0, 0, 248, 250, 7, 0, 0, 0, 249, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 31, 1, 0, 0, 0, 253, 254, 3, 110, 55, 0, 254, 255, 5, 1, 0, 0, 255, 256, 3, 98, 49, 0, 256, 33, 1, 0, 0, 0, 257, 258, 3, 110, 55, 0, 258, 259, 5, 1, 0, 0, 259, 260, 3, 84, 42, 0, 260, 35, 1, 0, 0, 0, 261, 263, 3, 110, 55, 0, 262, 264, 3, 26, 13, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 5, 1, 0, 0, 266, 269, 3, 98, 49, 0, 267, 268, 5, 2, 0, 0, 268, 270, 3, 84, 42, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 37, 1, 0, 0, 0, 271, 276, 3, 98, 49, 0, 272, 273, 5, 9, 0, 0, 273, 275, 3, 98, 49, 0, 274, 272, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 39, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 284, 3, 110, 55, 0, 280, 281, 5, 9, 0, 0, 281, 283, 3, 110, 55, 0, 282, 280, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 41, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 292, 3, 84, 42, 0, 288, 289, 5, 9, 0, 0, 289, 291, 3, 84, 42, 0, 290, 288, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 43, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 300, 3, 32, 16, 0, 296, 297, 5, 9, 0, 0, 297, 299, 3, 32, 16, 0, 298, 296, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 45, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 308, 3, 34, 17, 0, 304, 305, 5, 9, 0, 0, 305, 307, 3, 34, 17, 0, 306, 304, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 47, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 316, 3, 36, 18, 0, 312, 313, 5, 9, 0, 0, 313, 315, 3, 36, 18, 0, 314, 312, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 49, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 322, 3, 42, 21, 0, 320, 321, 5, 9, 0, 0, 321, 323, 3, 46, 23, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 326, 3, 46, 23, 0, 325, 319, 1, 0, 0, 0, 325, 324, 1, 0, 0, 0, 326, 51, 1, 0, 0, 0, 327, 329, 5, 6, 0, 0, 328, 330, 3, 46, 23, 0, 329, 328, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 332, 1, 0, 0, 0, 331, 333, 5, 9, 0, 0, 332, 331, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 5, 7, 0, 0, 335, 53, 1, 0, 0, 0, 336, 338, 5, 6, 0, 0, 337, 339, 3, 40, 20, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 341, 1, 0, 0, 0, 340, 342, 5, 9, 0, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 5, 7, 0, 0, 344, 55, 1, 0, 0, 0, 345, 347, 5, 6, 0, 0, 346, 348, 3, 2, 1, 0, 347, 346, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 5, 7, 0, 0, 350, 57, 1, 0, 0, 0, 351, 353, 5, 10, 0, 0, 352, 354, 3, 40, 20, 0, 353, 352, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 356, 1, 0, 0, 0, 355, 357, 5, 9, 0, 0, 356, 355, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 5, 11, 0, 0, 359, 59, 1, 0, 0, 0, 360, 362, 5, 10, 0, 0, 361, 363, 3, 42, 21, 0, 362, 361, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 365, 1, 0, 0, 0, 364, 366, 5, 9, 0, 0, 365, 364, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 5, 11, 0, 0, 368, 61, 1, 0, 0, 0, 369, 371, 5, 12, 0, 0, 370, 372, 3, 48, 24, 0, 371, 370, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 374, 1, 0, 0, 0, 373, 375, 5, 9, 0, 0, 374, 373, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 5, 13, 0, 0, 377, 63, 1, 0, 0, 0, 378, 380, 5, 12, 0, 0, 379, 381, 3, 50, 25, 0, 380, 379, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 383, 1, 0, 0, 0, 382, 384, 5, 9, 0, 0, 383, 382, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 5, 13, 0, 0, 386, 65, 1, 0, 0, 0, 387, 389, 5, 14, 0, 0, 388, 390, 3, 48, 24, 0, 389, 388, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 392, 1, 0, 0, 0, 391, 393, 5, 9, 0, 0, 392, 391, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 5, 15, 0, 0, 395, 67, 1, 0, 0, 0, 396, 398, 5, 14, 0, 0, 397, 399, 3, 50, 25, 0, 398, 397, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 401, 1, 0, 0, 0, 400, 402, 5, 9, 0, 0, 401, 400, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 5, 15, 0, 0, 404, 69, 1, 0, 0, 0, 405, 415, 3, 110, 55, 0, 406, 415, 3, 96, 48, 0, 407, 415, 3, 60, 30, 0, 408, 415, 3, 52, 26, 0, 409, 415, 3, 22, 11, 0, 410, 411, 5, 12, 0, 0, 411, 412, 3, 84, 42, 0, 412, 413, 5, 13, 0, 0, 413, 415, 1, 0, 0, 0, 414, 405, 1, 0, 0, 0, 414, 406, 1, 0, 0, 0, 414, 407, 1, 0, 0, 0, 414, 408, 1, 0, 0, 0, 414, 409, 1, 0, 0, 0, 414, 410, 1, 0, 0, 0, 415, 71, 1, 0, 0, 0, 416, 417, 5, 10, 0, 0, 417, 418, 3, 84, 42, 0, 418, 419, 5, 11, 0, 0, 419, 73, 1, 0, 0, 0, 420, 430, 3, 70, 35, 0, 421, 425, 4, 37, 0, 0, 422, 426, 3, 72, 36, 0, 423, 426, 3, 68, 34, 0, 424, 426, 3, 64, 32, 0, 425, 422, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 424, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 429, 3, 26, 13, 0, 428, 421, 1, 0, 0, 0, 428, 427, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 75, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 433, 435, 3, 78, 39, 0, 434, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 77, 1, 0, 0, 0, 438, 439, 6, 39, -1, 0, 439, 440, 3, 80, 40, 0, 440, 446, 1, 0, 0, 0, 441, 442, 10, 1, 0, 0, 442, 443, 5, 16, 0, 0, 443, 445, 3, 80, 40, 0, 444, 441, 1, 0, 0, 0, 445, 448, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 79, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 449, 450, 6, 40, -1, 0, 450, 451, 3, 74, 37, 0, 451, 457, 1, 0, 0, 0, 452, 453, 10, 1, 0, 0, 453, 454, 5, 17, 0, 0, 454, 456, 3, 74, 37, 0, 455, 452, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 81, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 460, 461, 5, 18, 0, 0, 461, 462, 3, 74, 37, 0, 462, 83, 1, 0, 0, 0, 463, 464, 6, 42, -1, 0, 464, 465, 3, 86, 43, 0, 465, 492, 1, 0, 0, 0, 466, 467, 10, 8, 0, 0, 467, 468, 5, 19, 0, 0, 468, 491, 3, 86, 43, 0, 469, 470, 10, 7, 0, 0, 470, 471, 5, 20, 0, 0, 471, 491, 3, 86, 43, 0, 472, 473, 10, 6, 0, 0, 473, 474, 5, 21, 0, 0, 474, 491, 3, 86, 43, 0, 475, 476, 10, 5, 0, 0, 476, 477, 5, 22, 0, 0, 477, 491, 3, 86, 43, 0, 478, 479, 10, 4, 0, 0, 479, 480, 5, 23, 0, 0, 480, 491, 3, 86, 43, 0, 481, 482, 10, 3, 0, 0, 482, 483, 5, 24, 0, 0, 483, 491, 3, 86, 43, 0, 484, 485, 10, 2, 0, 0, 485, 486, 5, 25, 0, 0, 486, 491, 3, 86, 43, 0, 487, 488, 10, 1, 0, 0, 488, 489, 5, 26, 0, 0, 489, 491, 3, 86, 43, 0, 490, 466, 1, 0, 0, 0, 490, 469, 1, 0, 0, 0, 490, 472, 1, 0, 0, 0, 490, 475, 1, 0, 0, 0, 490, 478, 1, 0, 0, 0, 490, 481, 1, 0, 0, 0, 490, 484, 1, 0, 0, 0, 490, 487, 1, 0, 0, 0, 491, 494, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 85, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 495, 496, 6, 43, -1, 0, 496, 497, 3, 88, 44, 0, 497, 524, 1, 0, 0, 0, 498, 499, 10, 8, 0, 0, 499, 500, 5, 14, 0, 0, 500, 523, 3, 88, 44, 0, 501, 502, 10, 7, 0, 0, 502, 503, 5, 15, 0, 0, 503, 523, 3, 88, 44, 0, 504, 505, 10, 6, 0, 0, 505, 506, 5, 27, 0, 0, 506, 523, 3, 88, 44, 0, 507, 508, 10, 5, 0, 0, 508, 509, 5, 28, 0, 0, 509, 523, 3, 88, 44, 0, 510, 511, 10, 4, 0, 0, 511, 512, 5, 29, 0, 0, 512, 523, 3, 88, 44, 0, 513, 514, 10, 3, 0, 0, 514, 515, 5, 30, 0, 0, 515, 523, 3, 88, 44, 0, 516, 517, 10, 2, 0, 0, 517, 518, 5, 31, 0, 0, 518, 523, 3, 88, 44, 0, 519, 520, 10, 1, 0, 0, 520, 521, 5, 32, 0, 0, 521, 523, 3, 88, 44, 0, 522, 498, 1, 0, 0, 0, 522, 501, 1, 0, 0, 0, 522, 504, 1, 0, 0, 0, 522, 507, 1, 0, 0, 0, 522, 510, 1, 0, 0, 0, 522, 513, 1, 0, 0, 0, 522, 516, 1, 0, 0, 0, 522, 519, 1, 0, 0, 0, 523, 526, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 87, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 527, 528, 6, 44, -1, 0, 528, 529, 3, 90, 45, 0, 529, 544, 1, 0, 0, 0, 530, 531, 10, 4, 0, 0, 531, 532, 5, 33, 0, 0, 532, 543, 3, 90, 45, 0, 533, 534, 10, 3, 0, 0, 534, 535, 5, 34, 0, 0, 535, 543, 3, 90, 45, 0, 536, 537, 10, 2, 0, 0, 537, 538, 5, 35, 0, 0, 538, 543, 3, 90, 45, 0, 539, 540, 10, 1, 0, 0, 540, 541, 5, 36, 0, 0, 541, 543, 3, 90, 45, 0, 542, 530, 1, 0, 0, 0, 542, 533, 1, 0, 0, 0, 542, 536, 1, 0, 0, 0, 542, 539, 1, 0, 0, 0, 543, 546, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 89, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 547, 548, 6, 45, -1, 0, 548, 549, 3, 92, 46, 0, 549, 570, 1, 0, 0, 0, 550, 551, 10, 6, 0, 0, 551, 552, 5, 37, 0, 0, 552, 569, 3, 92, 46, 0, 553, 554, 10, 5, 0, 0, 554, 555, 5, 38, 0, 0, 555, 569, 3, 92, 46, 0, 556, 557, 10, 4, 0, 0, 557, 558, 5, 39, 0, 0, 558, 569, 3, 92, 46, 0, 559, 560, 10, 3, 0, 0, 560, 561, 5, 40, 0, 0, 561, 569, 3, 92, 46, 0, 562, 563, 10, 2, 0, 0, 563, 564, 5, 44, 0, 0, 564, 569, 3, 98, 49, 0, 565, 566, 10, 1, 0, 0, 566, 567, 5, 45, 0, 0, 567, 569, 3, 98, 49, 0, 568, 550, 1, 0, 0, 0, 568, 553, 1, 0, 0, 0, 568, 556, 1, 0, 0, 0, 568, 559, 1, 0, 0, 0, 568, 562, 1, 0, 0, 0, 568, 565, 1, 0, 0, 0, 569, 572, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 91, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 573, 579, 3, 94, 47, 0, 574, 575, 5, 41, 0, 0, 575, 579, 3, 94, 47, 0, 576, 577, 5, 42, 0, 0, 577, 579, 3, 94, 47, 0, 578, 573, 1, 0, 0, 0, 578, 574, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 579, 93, 1, 0, 0, 0, 580, 586, 3, 76, 38, 0, 581, 582, 5, 12, 0, 0, 582, 583, 3, 84, 42, 0, 583, 584, 5, 13, 0, 0, 584, 586, 1, 0, 0, 0, 585, 580, 1, 0, 0, 0, 585, 581, 1, 0, 0, 0, 586, 95, 1, 0, 0, 0, 587, 589, 5, 91, 0, 0, 588, 590, 5, 88, 0, 0, 589, 588, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 602, 1, 0, 0, 0, 591, 593, 5, 92, 0, 0, 592, 594, 5, 88, 0, 0, 593, 592, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 602, 1, 0, 0, 0, 595, 602, 5, 89, 0, 0, 596, 602, 5, 86, 0, 0, 597, 602, 5, 90, 0, 0, 598, 602, 5, 58, 0, 0, 599, 602, 5, 59, 0, 0, 600, 602, 5, 57, 0, 0, 601, 587, 1, 0, 0, 0, 601, 591, 1, 0, 0, 0, 601, 595, 1, 0, 0, 0, 601, 596, 1, 0, 0, 0, 601, 597, 1, 0, 0, 0, 601, 598, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 601, 600, 1, 0, 0, 0, 602, 97, 1, 0, 0, 0, 603, 604, 6, 49, -1, 0, 604, 607, 3, 100, 50, 0, 605, 606, 5, 10, 0, 0, 606, 608, 5, 11, 0, 0, 607, 605, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 617, 1, 0, 0, 0, 609, 610, 10, 2, 0, 0, 610, 611, 5, 36, 0, 0, 611, 616, 3, 98, 49, 3, 612, 613, 10, 1, 0, 0, 613, 614, 5, 35, 0, 0, 614, 616, 3, 98, 49, 2, 615, 609, 1, 0, 0, 0, 615, 612, 1, 0, 0, 0, 616, 619, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 99, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 620, 630, 3, 104, 52, 0, 621, 630, 3, 106, 53, 0, 622, 630, 3, 108, 54, 0, 623, 630, 3, 110, 55, 0, 624, 625, 5, 12, 0, 0, 625, 626, 3, 98, 49, 0, 626, 627, 5, 13, 0, 0, 627, 630, 1, 0, 0, 0, 628, 630, 3, 102, 51, 0, 629, 620, 1, 0, 0, 0, 629, 621, 1, 0, 0, 0, 629, 622, 1, 0, 0, 0, 629, 623, 1, 0, 0, 0, 629, 624, 1, 0, 0, 0, 629, 628, 1, 0, 0, 0, 630, 101, 1, 0, 0, 0, 631, 633, 5, 14, 0, 0, 632, 634, 3, 38, 19, 0, 633, 632, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 637, 5, 15, 0, 0, 636, 631, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 640, 5, 12, 0, 0, 639, 641, 3, 38, 19, 0, 640, 639, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 643, 5, 13, 0, 0, 643, 644, 5, 5, 0, 0, 644, 645, 3, 98, 49, 0, 645, 103, 1, 0, 0, 0, 646, 647, 7, 1, 0, 0, 647, 105, 1, 0, 0, 0, 648, 653, 5, 70, 0, 0, 649, 650, 5, 14, 0, 0, 650, 651, 3, 98, 49, 0, 651, 652, 5, 15, 0, 0, 652, 654, 1, 0, 0, 0, 653, 649, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 735, 1, 0, 0, 0, 655, 662, 5, 71, 0, 0, 656, 657, 5, 14, 0, 0, 657, 658, 3, 98, 49, 0, 658, 659, 5, 9, 0, 0, 659, 660, 3, 98, 49, 0, 660, 661, 5, 15, 0, 0, 661, 663, 1, 0, 0, 0, 662, 656, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 735, 1, 0, 0, 0, 664, 735, 5, 72, 0, 0, 665, 735, 5, 73, 0, 0, 666, 668, 5, 6, 0, 0, 667, 669, 3, 44, 22, 0, 668, 667, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 671, 1, 0, 0, 0, 670, 672, 5, 9, 0, 0, 671, 670, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 735, 5, 7, 0, 0, 674, 679, 5, 74, 0, 0, 675, 676, 5, 14, 0, 0, 676, 677, 3, 98, 49, 0, 677, 678, 5, 15, 0, 0, 678, 680, 1, 0, 0, 0, 679, 675, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 735, 1, 0, 0, 0, 681, 690, 5, 75, 0, 0, 682, 684, 5, 14, 0, 0, 683, 685, 3, 38, 19, 0, 684, 683, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 687, 1, 0, 0, 0, 686, 688, 5, 9, 0, 0, 687, 686, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 691, 5, 15, 0, 0, 690, 682, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 735, 1, 0, 0, 0, 692, 701, 5, 76, 0, 0, 693, 695, 5, 14, 0, 0, 694, 696, 3, 38, 19, 0, 695, 694, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 698, 1, 0, 0, 0, 697, 699, 5, 9, 0, 0, 698, 697, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 702, 5, 15, 0, 0, 701, 693, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 735, 1, 0, 0, 0, 703, 712, 5, 77, 0, 0, 704, 705, 5, 14, 0, 0, 705, 708, 3, 98, 49, 0, 706, 707, 5, 9, 0, 0, 707, 709, 5, 91, 0, 0, 708, 706, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 711, 5, 15, 0, 0, 711, 713, 1, 0, 0, 0, 712, 704, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 735, 1, 0, 0, 0, 714, 732, 5, 78, 0, 0, 715, 716, 5, 14, 0, 0, 716, 728, 3, 98, 49, 0, 717, 718, 5, 9, 0, 0, 718, 719, 5, 10, 0, 0, 719, 724, 5, 91, 0, 0, 720, 721, 5, 9, 0, 0, 721, 723, 5, 91, 0, 0, 722, 720, 1, 0, 0, 0, 723, 726, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 727, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 727, 729, 5, 11, 0, 0, 728, 717, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 731, 5, 15, 0, 0, 731, 733, 1, 0, 0, 0, 732, 715, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 735, 1, 0, 0, 0, 734, 648, 1, 0, 0, 0, 734, 655, 1, 0, 0, 0, 734, 664, 1, 0, 0, 0, 734, 665, 1, 0, 0, 0, 734, 666, 1, 0, 0, 0, 734, 674, 1, 0, 0, 0, 734, 681, 1, 0, 0, 0, 734, 692, 1, 0, 0, 0, 734, 703, 1, 0, 0, 0, 734, 714, 1, 0, 0, 0, 735, 107, 1, 0, 0, 0, 736, 737, 7, 2, 0, 0, 737, 109, 1, 0, 0, 0, 738, 739, 5, 87, 0, 0, 739, 111, 1, 0, 0, 0, 97, 113, 122, 126, 135, 141, 144, 147, 152, 157, 162, 170, 175, 180, 186, 195, 198, 201, 208, 214, 217, 222, 227, 233, 238, 246, 251, 263, 269, 276, 284, 292, 300, 308, 316, 322, 325, 329, 332, 338, 341, 347, 353, 356, 362, 365, 371, 374, 380, 383, 389, 392, 398, 401, 414, 425, 428, 430, 436, 446, 457, 490, 492, 522, 524, 542, 544, 568, 570, 578, 585, 589, 593, 601, 607, 615, 617, 629, 633, 636, 640, 653, 662, 668, 671, 679, 684, 687, 690, 695, 698, 701, 708, 712, 724, 728, 732, 734]