token literal names:
null
'{'
'}'
':'
'=>'
'('
','
')'
'['
']'
'='
'@'
'...'
'<'
'>'
'+='
'-='
'*='
'/='
'%='
'^='
'&='
'|='
'_'
'|'
'||'
'&&'
'==='
'!=='
'=='
'!='
'<='
'>='
'+'
'-'
'^'
'*'
'/'
'%'
'??'
'!!'
'!'
'~'
'->'
'?->'
'..'
'?..'
'.'
'?.'
'?'
'&'
'::'
';'
'as'
'is'
'let'
'var'
'use'
'from'
'func'
'type'
'enum'
'with'
'wait'
'return'
'module'
'import'
'export'
'typeas'
'typeof'
'if'
'then'
'else'
'match'
'case'
'for'
'in'
'of'
'try'
'catch'
'finally'
'throw'
'raise'
'sync'
'macro'
'inner'
'outer'
'atomic'
'shared'
'null'
'true'
'false'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SEP
AS
IS
LET
VAR
USE
FROM
FUNC
TYPE
ENUM
WITH
WAIT
RETURN
MODULE
IMPORT
EXPORT
TYPEAS
TYPEOF
IF
THEN
ELSE
MATCH
CASE
FOR
IN
OF
TRY
CATCH
FINALLY
THROW
RAISE
SYNC
MACRO
INNER
OUTER
ATOMIC
SHARED
NULL
TRUE
FALSE
INNER_ATOM_TYPE
BLANK
COMMAND
LIN_CMT
BLK_CMT
MULTI_STR
IDENTIFIER
STRING
FSTRING
INTEGER
REAL

rule names:
program
decl
stmt
stmtList
moduleDecl
importDecl
exportDecl
stmtBlock
blockExpr
blockStmt
lambdaExpr
funcDecl
parentIdents
bracedIdents
bracketIdents
carrier
letDecl
useDecl
retStmt
typeDecl
enumDecl
exprStmt
annotation
annotations
modifiers
indexValue
keyTypePair
keyValuePair
keyParamPair
identList
valueList
indexValues
pairedValues
pairedParams
argumentList
memberAccess
parentParams
parentArgues
angledParams
angledValues
dataExpr
pattern
matchCase
catchClause
structExpr
logicalOrExpr
logicalAndExpr
equalityExpr
relationalExpr
additiveExpr
multiplicativeExpr
nullableExpr
unaryExpr
linkExpr
bindExpr
withExpr
annoExpr
dictExpr
listExpr
primaryData
literal
typeExpr
unionType
unionUnit
listType
typeOrData
argsType
primaryType
dictExprType
dictType
tupleType
lambdaType
identDef
identRef


atn:
[4, 1, 102, 840, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 1, 0, 3, 0, 150, 8, 0, 1, 0, 1, 0, 3, 0, 154, 8, 0, 5, 0, 156, 8, 0, 10, 0, 12, 0, 159, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 171, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 181, 8, 2, 1, 3, 1, 3, 3, 3, 185, 8, 3, 1, 3, 5, 3, 188, 8, 3, 10, 3, 12, 3, 191, 9, 3, 1, 3, 3, 3, 194, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 203, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 208, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 214, 8, 6, 1, 7, 3, 7, 217, 8, 7, 1, 7, 1, 7, 3, 7, 221, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 227, 8, 8, 1, 9, 3, 9, 230, 8, 9, 1, 9, 1, 9, 1, 10, 3, 10, 235, 8, 10, 1, 10, 3, 10, 238, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 243, 8, 10, 1, 10, 1, 10, 1, 10, 1, 11, 3, 11, 249, 8, 11, 1, 11, 1, 11, 3, 11, 253, 8, 11, 1, 11, 3, 11, 256, 8, 11, 1, 11, 3, 11, 259, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 266, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 272, 8, 12, 1, 12, 3, 12, 275, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 281, 8, 13, 1, 13, 3, 13, 284, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 290, 8, 14, 1, 14, 3, 14, 293, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 301, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 307, 8, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 316, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 332, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 338, 8, 20, 1, 20, 1, 20, 1, 21, 3, 21, 343, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 4, 23, 351, 8, 23, 11, 23, 12, 23, 352, 1, 24, 4, 24, 356, 8, 24, 11, 24, 12, 24, 357, 1, 25, 1, 25, 1, 25, 3, 25, 363, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 375, 8, 27, 1, 28, 3, 28, 378, 8, 28, 1, 28, 1, 28, 3, 28, 382, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 388, 8, 28, 1, 28, 1, 28, 3, 28, 392, 8, 28, 1, 29, 1, 29, 1, 29, 5, 29, 397, 8, 29, 10, 29, 12, 29, 400, 9, 29, 1, 30, 1, 30, 1, 30, 5, 30, 405, 8, 30, 10, 30, 12, 30, 408, 9, 30, 1, 31, 1, 31, 1, 31, 5, 31, 413, 8, 31, 10, 31, 12, 31, 416, 9, 31, 1, 32, 1, 32, 1, 32, 5, 32, 421, 8, 32, 10, 32, 12, 32, 424, 9, 32, 1, 33, 1, 33, 1, 33, 5, 33, 429, 8, 33, 10, 33, 12, 33, 432, 9, 33, 1, 34, 1, 34, 1, 34, 3, 34, 437, 8, 34, 1, 34, 3, 34, 440, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 448, 8, 35, 3, 35, 450, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 456, 8, 36, 1, 36, 3, 36, 459, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 465, 8, 37, 1, 37, 3, 37, 468, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 3, 38, 474, 8, 38, 1, 38, 3, 38, 477, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 3, 39, 483, 8, 39, 1, 39, 3, 39, 486, 8, 39, 1, 39, 1, 39, 1, 40, 3, 40, 491, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 496, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 503, 8, 41, 1, 41, 3, 41, 506, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 512, 8, 41, 1, 41, 3, 41, 515, 8, 41, 1, 41, 1, 41, 3, 41, 519, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 525, 8, 42, 10, 42, 12, 42, 528, 9, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 4, 44, 551, 8, 44, 11, 44, 12, 44, 552, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 4, 44, 560, 8, 44, 11, 44, 12, 44, 561, 1, 44, 1, 44, 3, 44, 566, 8, 44, 3, 44, 568, 8, 44, 1, 45, 1, 45, 1, 45, 5, 45, 573, 8, 45, 10, 45, 12, 45, 576, 9, 45, 1, 46, 1, 46, 1, 46, 5, 46, 581, 8, 46, 10, 46, 12, 46, 584, 9, 46, 1, 47, 1, 47, 1, 47, 5, 47, 589, 8, 47, 10, 47, 12, 47, 592, 9, 47, 1, 48, 1, 48, 1, 48, 5, 48, 597, 8, 48, 10, 48, 12, 48, 600, 9, 48, 1, 49, 1, 49, 1, 49, 5, 49, 605, 8, 49, 10, 49, 12, 49, 608, 9, 49, 1, 50, 1, 50, 1, 50, 5, 50, 613, 8, 50, 10, 50, 12, 50, 616, 9, 50, 1, 51, 1, 51, 1, 51, 3, 51, 621, 8, 51, 1, 52, 1, 52, 1, 52, 3, 52, 626, 8, 52, 1, 52, 1, 52, 3, 52, 630, 8, 52, 1, 53, 1, 53, 1, 53, 5, 53, 635, 8, 53, 10, 53, 12, 53, 638, 9, 53, 1, 54, 1, 54, 1, 54, 5, 54, 643, 8, 54, 10, 54, 12, 54, 646, 9, 54, 1, 55, 1, 55, 1, 55, 5, 55, 651, 8, 55, 10, 55, 12, 55, 654, 9, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 662, 8, 56, 1, 56, 5, 56, 665, 8, 56, 10, 56, 12, 56, 668, 9, 56, 1, 57, 1, 57, 1, 57, 3, 57, 673, 8, 57, 3, 57, 675, 8, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 3, 58, 682, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 691, 8, 58, 3, 58, 693, 8, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 707, 8, 59, 1, 59, 3, 59, 710, 8, 59, 1, 59, 1, 59, 3, 59, 714, 8, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 3, 61, 721, 8, 61, 3, 61, 723, 8, 61, 1, 62, 1, 62, 1, 62, 5, 62, 728, 8, 62, 10, 62, 12, 62, 731, 9, 62, 1, 63, 1, 63, 1, 63, 3, 63, 736, 8, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 5, 64, 743, 8, 64, 10, 64, 12, 64, 746, 9, 64, 1, 65, 1, 65, 3, 65, 750, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 757, 8, 66, 10, 66, 12, 66, 760, 9, 66, 1, 66, 1, 66, 3, 66, 764, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 777, 8, 67, 1, 68, 1, 68, 1, 68, 5, 68, 782, 8, 68, 10, 68, 12, 68, 785, 9, 68, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 791, 8, 69, 10, 69, 12, 69, 794, 9, 69, 3, 69, 796, 8, 69, 1, 69, 3, 69, 799, 8, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 807, 8, 70, 10, 70, 12, 70, 810, 9, 70, 3, 70, 812, 8, 70, 1, 70, 3, 70, 815, 8, 70, 1, 70, 1, 70, 1, 71, 3, 71, 820, 8, 71, 1, 71, 3, 71, 823, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 5, 73, 833, 8, 73, 10, 73, 12, 73, 836, 9, 73, 1, 73, 1, 73, 1, 73, 0, 0, 74, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 0, 16, 1, 0, 55, 56, 2, 0, 64, 64, 81, 82, 1, 0, 83, 88, 2, 0, 10, 10, 15, 22, 1, 0, 27, 30, 2, 0, 13, 14, 31, 32, 1, 0, 33, 34, 1, 0, 35, 38, 1, 0, 39, 40, 1, 0, 53, 54, 2, 0, 34, 34, 41, 42, 1, 0, 43, 44, 1, 0, 45, 46, 1, 0, 47, 48, 3, 0, 89, 91, 97, 97, 99, 102, 2, 0, 35, 35, 50, 50, 914, 0, 149, 1, 0, 0, 0, 2, 170, 1, 0, 0, 0, 4, 180, 1, 0, 0, 0, 6, 182, 1, 0, 0, 0, 8, 195, 1, 0, 0, 0, 10, 198, 1, 0, 0, 0, 12, 209, 1, 0, 0, 0, 14, 216, 1, 0, 0, 0, 16, 226, 1, 0, 0, 0, 18, 229, 1, 0, 0, 0, 20, 234, 1, 0, 0, 0, 22, 248, 1, 0, 0, 0, 24, 269, 1, 0, 0, 0, 26, 278, 1, 0, 0, 0, 28, 287, 1, 0, 0, 0, 30, 300, 1, 0, 0, 0, 32, 302, 1, 0, 0, 0, 34, 311, 1, 0, 0, 0, 36, 319, 1, 0, 0, 0, 38, 322, 1, 0, 0, 0, 40, 327, 1, 0, 0, 0, 42, 342, 1, 0, 0, 0, 44, 346, 1, 0, 0, 0, 46, 350, 1, 0, 0, 0, 48, 355, 1, 0, 0, 0, 50, 362, 1, 0, 0, 0, 52, 364, 1, 0, 0, 0, 54, 374, 1, 0, 0, 0, 56, 377, 1, 0, 0, 0, 58, 393, 1, 0, 0, 0, 60, 401, 1, 0, 0, 0, 62, 409, 1, 0, 0, 0, 64, 417, 1, 0, 0, 0, 66, 425, 1, 0, 0, 0, 68, 439, 1, 0, 0, 0, 70, 441, 1, 0, 0, 0, 72, 453, 1, 0, 0, 0, 74, 462, 1, 0, 0, 0, 76, 471, 1, 0, 0, 0, 78, 480, 1, 0, 0, 0, 80, 490, 1, 0, 0, 0, 82, 518, 1, 0, 0, 0, 84, 520, 1, 0, 0, 0, 86, 532, 1, 0, 0, 0, 88, 567, 1, 0, 0, 0, 90, 569, 1, 0, 0, 0, 92, 577, 1, 0, 0, 0, 94, 585, 1, 0, 0, 0, 96, 593, 1, 0, 0, 0, 98, 601, 1, 0, 0, 0, 100, 609, 1, 0, 0, 0, 102, 617, 1, 0, 0, 0, 104, 629, 1, 0, 0, 0, 106, 631, 1, 0, 0, 0, 108, 639, 1, 0, 0, 0, 110, 647, 1, 0, 0, 0, 112, 655, 1, 0, 0, 0, 114, 669, 1, 0, 0, 0, 116, 678, 1, 0, 0, 0, 118, 713, 1, 0, 0, 0, 120, 715, 1, 0, 0, 0, 122, 717, 1, 0, 0, 0, 124, 724, 1, 0, 0, 0, 126, 735, 1, 0, 0, 0, 128, 739, 1, 0, 0, 0, 130, 749, 1, 0, 0, 0, 132, 751, 1, 0, 0, 0, 134, 776, 1, 0, 0, 0, 136, 778, 1, 0, 0, 0, 138, 786, 1, 0, 0, 0, 140, 802, 1, 0, 0, 0, 142, 819, 1, 0, 0, 0, 144, 828, 1, 0, 0, 0, 146, 834, 1, 0, 0, 0, 148, 150, 5, 52, 0, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 157, 1, 0, 0, 0, 151, 153, 3, 2, 1, 0, 152, 154, 5, 52, 0, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 1, 0, 0, 0, 155, 151, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 160, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 161, 5, 0, 0, 1, 161, 1, 1, 0, 0, 0, 162, 171, 3, 8, 4, 0, 163, 171, 3, 10, 5, 0, 164, 171, 3, 12, 6, 0, 165, 171, 3, 32, 16, 0, 166, 171, 3, 34, 17, 0, 167, 171, 3, 22, 11, 0, 168, 171, 3, 38, 19, 0, 169, 171, 3, 40, 20, 0, 170, 162, 1, 0, 0, 0, 170, 163, 1, 0, 0, 0, 170, 164, 1, 0, 0, 0, 170, 165, 1, 0, 0, 0, 170, 166, 1, 0, 0, 0, 170, 167, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 169, 1, 0, 0, 0, 171, 3, 1, 0, 0, 0, 172, 181, 3, 32, 16, 0, 173, 181, 3, 34, 17, 0, 174, 181, 3, 22, 11, 0, 175, 181, 3, 38, 19, 0, 176, 181, 3, 40, 20, 0, 177, 181, 3, 36, 18, 0, 178, 181, 3, 42, 21, 0, 179, 181, 3, 18, 9, 0, 180, 172, 1, 0, 0, 0, 180, 173, 1, 0, 0, 0, 180, 174, 1, 0, 0, 0, 180, 175, 1, 0, 0, 0, 180, 176, 1, 0, 0, 0, 180, 177, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 179, 1, 0, 0, 0, 181, 5, 1, 0, 0, 0, 182, 189, 3, 4, 2, 0, 183, 185, 5, 52, 0, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 188, 3, 4, 2, 0, 187, 184, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 194, 5, 52, 0, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 7, 1, 0, 0, 0, 195, 196, 5, 65, 0, 0, 196, 197, 3, 144, 72, 0, 197, 9, 1, 0, 0, 0, 198, 207, 5, 66, 0, 0, 199, 208, 5, 99, 0, 0, 200, 203, 3, 144, 72, 0, 201, 203, 3, 26, 13, 0, 202, 200, 1, 0, 0, 0, 202, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 5, 58, 0, 0, 205, 206, 5, 99, 0, 0, 206, 208, 1, 0, 0, 0, 207, 199, 1, 0, 0, 0, 207, 202, 1, 0, 0, 0, 208, 11, 1, 0, 0, 0, 209, 213, 5, 67, 0, 0, 210, 214, 3, 32, 16, 0, 211, 214, 3, 38, 19, 0, 212, 214, 3, 26, 13, 0, 213, 210, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 212, 1, 0, 0, 0, 214, 13, 1, 0, 0, 0, 215, 217, 5, 83, 0, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 220, 5, 1, 0, 0, 219, 221, 3, 6, 3, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 5, 2, 0, 0, 223, 15, 1, 0, 0, 0, 224, 227, 3, 14, 7, 0, 225, 227, 3, 80, 40, 0, 226, 224, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 17, 1, 0, 0, 0, 228, 230, 5, 63, 0, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 3, 14, 7, 0, 232, 19, 1, 0, 0, 0, 233, 235, 3, 48, 24, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 237, 1, 0, 0, 0, 236, 238, 3, 76, 38, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 242, 3, 72, 36, 0, 240, 241, 5, 3, 0, 0, 241, 243, 3, 122, 61, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 5, 4, 0, 0, 245, 246, 3, 16, 8, 0, 246, 21, 1, 0, 0, 0, 247, 249, 3, 46, 23, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 251, 5, 62, 0, 0, 251, 253, 3, 76, 38, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 256, 5, 67, 0, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 1, 0, 0, 0, 257, 259, 3, 48, 24, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 5, 59, 0, 0, 261, 262, 3, 144, 72, 0, 262, 265, 3, 72, 36, 0, 263, 264, 5, 3, 0, 0, 264, 266, 3, 122, 61, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 3, 14, 7, 0, 268, 23, 1, 0, 0, 0, 269, 271, 5, 5, 0, 0, 270, 272, 3, 58, 29, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 1, 0, 0, 0, 273, 275, 5, 6, 0, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 5, 7, 0, 0, 277, 25, 1, 0, 0, 0, 278, 280, 5, 1, 0, 0, 279, 281, 3, 58, 29, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 1, 0, 0, 0, 282, 284, 5, 6, 0, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 5, 2, 0, 0, 286, 27, 1, 0, 0, 0, 287, 289, 5, 8, 0, 0, 288, 290, 3, 58, 29, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 1, 0, 0, 0, 291, 293, 5, 6, 0, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 5, 9, 0, 0, 295, 29, 1, 0, 0, 0, 296, 301, 3, 144, 72, 0, 297, 301, 3, 24, 12, 0, 298, 301, 3, 26, 13, 0, 299, 301, 3, 28, 14, 0, 300, 296, 1, 0, 0, 0, 300, 297, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 299, 1, 0, 0, 0, 301, 31, 1, 0, 0, 0, 302, 303, 7, 0, 0, 0, 303, 306, 3, 30, 15, 0, 304, 305, 5, 3, 0, 0, 305, 307, 3, 122, 61, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 5, 10, 0, 0, 309, 310, 3, 80, 40, 0, 310, 33, 1, 0, 0, 0, 311, 315, 5, 57, 0, 0, 312, 313, 3, 144, 72, 0, 313, 314, 5, 10, 0, 0, 314, 316, 1, 0, 0, 0, 315, 312, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 3, 146, 73, 0, 318, 35, 1, 0, 0, 0, 319, 320, 7, 1, 0, 0, 320, 321, 3, 80, 40, 0, 321, 37, 1, 0, 0, 0, 322, 323, 5, 60, 0, 0, 323, 324, 3, 144, 72, 0, 324, 325, 5, 10, 0, 0, 325, 326, 3, 122, 61, 0, 326, 39, 1, 0, 0, 0, 327, 328, 5, 61, 0, 0, 328, 331, 3, 144, 72, 0, 329, 330, 5, 77, 0, 0, 330, 332, 3, 122, 61, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 5, 10, 0, 0, 334, 335, 5, 1, 0, 0, 335, 337, 3, 64, 32, 0, 336, 338, 5, 6, 0, 0, 337, 336, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 5, 2, 0, 0, 340, 41, 1, 0, 0, 0, 341, 343, 3, 46, 23, 0, 342, 341, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 3, 80, 40, 0, 345, 43, 1, 0, 0, 0, 346, 347, 5, 11, 0, 0, 347, 348, 3, 118, 59, 0, 348, 45, 1, 0, 0, 0, 349, 351, 3, 44, 22, 0, 350, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 47, 1, 0, 0, 0, 354, 356, 7, 2, 0, 0, 355, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 49, 1, 0, 0, 0, 359, 363, 3, 80, 40, 0, 360, 361, 5, 12, 0, 0, 361, 363, 3, 80, 40, 0, 362, 359, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 51, 1, 0, 0, 0, 364, 365, 3, 144, 72, 0, 365, 366, 5, 3, 0, 0, 366, 367, 3, 122, 61, 0, 367, 53, 1, 0, 0, 0, 368, 369, 3, 144, 72, 0, 369, 370, 5, 3, 0, 0, 370, 371, 3, 80, 40, 0, 371, 375, 1, 0, 0, 0, 372, 373, 5, 12, 0, 0, 373, 375, 3, 80, 40, 0, 374, 368, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 55, 1, 0, 0, 0, 376, 378, 5, 56, 0, 0, 377, 376, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 381, 3, 144, 72, 0, 380, 382, 3, 44, 22, 0, 381, 380, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 387, 5, 3, 0, 0, 384, 388, 3, 122, 61, 0, 385, 386, 5, 68, 0, 0, 386, 388, 3, 144, 72, 0, 387, 384, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 390, 5, 10, 0, 0, 390, 392, 3, 80, 40, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 57, 1, 0, 0, 0, 393, 398, 3, 144, 72, 0, 394, 395, 5, 6, 0, 0, 395, 397, 3, 144, 72, 0, 396, 394, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 59, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 406, 3, 80, 40, 0, 402, 403, 5, 6, 0, 0, 403, 405, 3, 80, 40, 0, 404, 402, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 61, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 409, 414, 3, 50, 25, 0, 410, 411, 5, 6, 0, 0, 411, 413, 3, 50, 25, 0, 412, 410, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 63, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 422, 3, 54, 27, 0, 418, 419, 5, 6, 0, 0, 419, 421, 3, 54, 27, 0, 420, 418, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 65, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 430, 3, 56, 28, 0, 426, 427, 5, 6, 0, 0, 427, 429, 3, 56, 28, 0, 428, 426, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 67, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 433, 436, 3, 62, 31, 0, 434, 435, 5, 6, 0, 0, 435, 437, 3, 64, 32, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 440, 3, 64, 32, 0, 439, 433, 1, 0, 0, 0, 439, 438, 1, 0, 0, 0, 440, 69, 1, 0, 0, 0, 441, 442, 5, 8, 0, 0, 442, 449, 3, 80, 40, 0, 443, 444, 5, 3, 0, 0, 444, 447, 3, 80, 40, 0, 445, 446, 5, 3, 0, 0, 446, 448, 3, 80, 40, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 450, 1, 0, 0, 0, 449, 443, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 5, 9, 0, 0, 452, 71, 1, 0, 0, 0, 453, 455, 5, 5, 0, 0, 454, 456, 3, 66, 33, 0, 455, 454, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 458, 1, 0, 0, 0, 457, 459, 5, 6, 0, 0, 458, 457, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 5, 7, 0, 0, 461, 73, 1, 0, 0, 0, 462, 464, 5, 5, 0, 0, 463, 465, 3, 68, 34, 0, 464, 463, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 467, 1, 0, 0, 0, 466, 468, 5, 6, 0, 0, 467, 466, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 470, 5, 7, 0, 0, 470, 75, 1, 0, 0, 0, 471, 473, 5, 13, 0, 0, 472, 474, 3, 66, 33, 0, 473, 472, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 476, 1, 0, 0, 0, 475, 477, 5, 6, 0, 0, 476, 475, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 5, 14, 0, 0, 479, 77, 1, 0, 0, 0, 480, 482, 5, 13, 0, 0, 481, 483, 3, 68, 34, 0, 482, 481, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 485, 1, 0, 0, 0, 484, 486, 5, 6, 0, 0, 485, 484, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 5, 14, 0, 0, 488, 79, 1, 0, 0, 0, 489, 491, 5, 63, 0, 0, 490, 489, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 495, 3, 88, 44, 0, 493, 494, 7, 3, 0, 0, 494, 496, 3, 88, 44, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 81, 1, 0, 0, 0, 497, 519, 3, 146, 73, 0, 498, 519, 3, 120, 60, 0, 499, 502, 5, 5, 0, 0, 500, 503, 3, 60, 30, 0, 501, 503, 3, 58, 29, 0, 502, 500, 1, 0, 0, 0, 502, 501, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 505, 1, 0, 0, 0, 504, 506, 5, 6, 0, 0, 505, 504, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 519, 5, 7, 0, 0, 508, 511, 5, 1, 0, 0, 509, 512, 3, 64, 32, 0, 510, 512, 3, 58, 29, 0, 511, 509, 1, 0, 0, 0, 511, 510, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 514, 1, 0, 0, 0, 513, 515, 5, 6, 0, 0, 514, 513, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 519, 5, 2, 0, 0, 517, 519, 5, 23, 0, 0, 518, 497, 1, 0, 0, 0, 518, 498, 1, 0, 0, 0, 518, 499, 1, 0, 0, 0, 518, 508, 1, 0, 0, 0, 518, 517, 1, 0, 0, 0, 519, 83, 1, 0, 0, 0, 520, 521, 5, 74, 0, 0, 521, 526, 3, 82, 41, 0, 522, 523, 5, 24, 0, 0, 523, 525, 3, 82, 41, 0, 524, 522, 1, 0, 0, 0, 525, 528, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 529, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 529, 530, 5, 4, 0, 0, 530, 531, 3, 16, 8, 0, 531, 85, 1, 0, 0, 0, 532, 533, 5, 79, 0, 0, 533, 534, 3, 144, 72, 0, 534, 535, 5, 3, 0, 0, 535, 536, 3, 122, 61, 0, 536, 537, 3, 14, 7, 0, 537, 87, 1, 0, 0, 0, 538, 568, 3, 90, 45, 0, 539, 540, 5, 70, 0, 0, 540, 541, 3, 90, 45, 0, 541, 542, 5, 71, 0, 0, 542, 543, 3, 16, 8, 0, 543, 544, 5, 72, 0, 0, 544, 545, 3, 16, 8, 0, 545, 568, 1, 0, 0, 0, 546, 547, 5, 73, 0, 0, 547, 548, 3, 146, 73, 0, 548, 550, 5, 1, 0, 0, 549, 551, 3, 84, 42, 0, 550, 549, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 555, 5, 2, 0, 0, 555, 568, 1, 0, 0, 0, 556, 557, 5, 78, 0, 0, 557, 559, 3, 14, 7, 0, 558, 560, 3, 86, 43, 0, 559, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 565, 1, 0, 0, 0, 563, 564, 5, 80, 0, 0, 564, 566, 3, 14, 7, 0, 565, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 568, 1, 0, 0, 0, 567, 538, 1, 0, 0, 0, 567, 539, 1, 0, 0, 0, 567, 546, 1, 0, 0, 0, 567, 556, 1, 0, 0, 0, 568, 89, 1, 0, 0, 0, 569, 574, 3, 92, 46, 0, 570, 571, 5, 25, 0, 0, 571, 573, 3, 92, 46, 0, 572, 570, 1, 0, 0, 0, 573, 576, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 91, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 577, 582, 3, 94, 47, 0, 578, 579, 5, 26, 0, 0, 579, 581, 3, 94, 47, 0, 580, 578, 1, 0, 0, 0, 581, 584, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 93, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 585, 590, 3, 96, 48, 0, 586, 587, 7, 4, 0, 0, 587, 589, 3, 96, 48, 0, 588, 586, 1, 0, 0, 0, 589, 592, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 95, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 593, 598, 3, 98, 49, 0, 594, 595, 7, 5, 0, 0, 595, 597, 3, 98, 49, 0, 596, 594, 1, 0, 0, 0, 597, 600, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 97, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 601, 606, 3, 100, 50, 0, 602, 603, 7, 6, 0, 0, 603, 605, 3, 100, 50, 0, 604, 602, 1, 0, 0, 0, 605, 608, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 99, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 609, 614, 3, 102, 51, 0, 610, 611, 7, 7, 0, 0, 611, 613, 3, 102, 51, 0, 612, 610, 1, 0, 0, 0, 613, 616, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 101, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 617, 620, 3, 104, 52, 0, 618, 619, 7, 8, 0, 0, 619, 621, 3, 80, 40, 0, 620, 618, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 103, 1, 0, 0, 0, 622, 625, 3, 106, 53, 0, 623, 624, 7, 9, 0, 0, 624, 626, 3, 122, 61, 0, 625, 623, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 630, 1, 0, 0, 0, 627, 628, 7, 10, 0, 0, 628, 630, 3, 106, 53, 0, 629, 622, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 630, 105, 1, 0, 0, 0, 631, 636, 3, 108, 54, 0, 632, 633, 7, 11, 0, 0, 633, 635, 3, 108, 54, 0, 634, 632, 1, 0, 0, 0, 635, 638, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 107, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 639, 644, 3, 110, 55, 0, 640, 641, 7, 12, 0, 0, 641, 643, 3, 110, 55, 0, 642, 640, 1, 0, 0, 0, 643, 646, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 109, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 647, 652, 3, 112, 56, 0, 648, 649, 7, 13, 0, 0, 649, 651, 3, 112, 56, 0, 650, 648, 1, 0, 0, 0, 651, 654, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 111, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 655, 666, 3, 118, 59, 0, 656, 661, 4, 56, 0, 0, 657, 662, 3, 70, 35, 0, 658, 662, 3, 74, 37, 0, 659, 662, 3, 78, 39, 0, 660, 662, 5, 41, 0, 0, 661, 657, 1, 0, 0, 0, 661, 658, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 661, 660, 1, 0, 0, 0, 662, 665, 1, 0, 0, 0, 663, 665, 3, 44, 22, 0, 664, 656, 1, 0, 0, 0, 664, 663, 1, 0, 0, 0, 665, 668, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 113, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 669, 674, 5, 1, 0, 0, 670, 672, 3, 64, 32, 0, 671, 673, 5, 6, 0, 0, 672, 671, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 675, 1, 0, 0, 0, 674, 670, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 677, 5, 2, 0, 0, 677, 115, 1, 0, 0, 0, 678, 692, 5, 8, 0, 0, 679, 681, 3, 62, 31, 0, 680, 682, 5, 6, 0, 0, 681, 680, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 693, 1, 0, 0, 0, 683, 684, 3, 80, 40, 0, 684, 685, 5, 75, 0, 0, 685, 686, 3, 146, 73, 0, 686, 687, 5, 76, 0, 0, 687, 690, 3, 80, 40, 0, 688, 689, 5, 70, 0, 0, 689, 691, 3, 80, 40, 0, 690, 688, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 693, 1, 0, 0, 0, 692, 679, 1, 0, 0, 0, 692, 683, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 695, 5, 9, 0, 0, 695, 117, 1, 0, 0, 0, 696, 714, 3, 146, 73, 0, 697, 714, 3, 120, 60, 0, 698, 714, 3, 116, 58, 0, 699, 714, 3, 114, 57, 0, 700, 701, 5, 5, 0, 0, 701, 702, 3, 80, 40, 0, 702, 703, 5, 7, 0, 0, 703, 714, 1, 0, 0, 0, 704, 706, 5, 5, 0, 0, 705, 707, 3, 60, 30, 0, 706, 705, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 709, 1, 0, 0, 0, 708, 710, 5, 6, 0, 0, 709, 708, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 714, 5, 7, 0, 0, 712, 714, 3, 20, 10, 0, 713, 696, 1, 0, 0, 0, 713, 697, 1, 0, 0, 0, 713, 698, 1, 0, 0, 0, 713, 699, 1, 0, 0, 0, 713, 700, 1, 0, 0, 0, 713, 704, 1, 0, 0, 0, 713, 712, 1, 0, 0, 0, 714, 119, 1, 0, 0, 0, 715, 716, 7, 14, 0, 0, 716, 121, 1, 0, 0, 0, 717, 722, 3, 124, 62, 0, 718, 720, 5, 49, 0, 0, 719, 721, 3, 124, 62, 0, 720, 719, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 723, 1, 0, 0, 0, 722, 718, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 123, 1, 0, 0, 0, 724, 729, 3, 126, 63, 0, 725, 726, 5, 24, 0, 0, 726, 728, 3, 126, 63, 0, 727, 725, 1, 0, 0, 0, 728, 731, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 125, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 732, 733, 3, 144, 72, 0, 733, 734, 5, 77, 0, 0, 734, 736, 1, 0, 0, 0, 735, 732, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 738, 3, 128, 64, 0, 738, 127, 1, 0, 0, 0, 739, 744, 3, 132, 66, 0, 740, 741, 5, 8, 0, 0, 741, 743, 5, 9, 0, 0, 742, 740, 1, 0, 0, 0, 743, 746, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 129, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 747, 750, 3, 122, 61, 0, 748, 750, 3, 118, 59, 0, 749, 747, 1, 0, 0, 0, 749, 748, 1, 0, 0, 0, 750, 131, 1, 0, 0, 0, 751, 763, 3, 134, 67, 0, 752, 753, 5, 13, 0, 0, 753, 758, 3, 130, 65, 0, 754, 755, 5, 6, 0, 0, 755, 757, 3, 130, 65, 0, 756, 754, 1, 0, 0, 0, 757, 760, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 761, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 761, 762, 5, 14, 0, 0, 762, 764, 1, 0, 0, 0, 763, 752, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 133, 1, 0, 0, 0, 765, 777, 5, 92, 0, 0, 766, 777, 3, 136, 68, 0, 767, 777, 3, 146, 73, 0, 768, 769, 5, 5, 0, 0, 769, 770, 3, 122, 61, 0, 770, 771, 5, 7, 0, 0, 771, 777, 1, 0, 0, 0, 772, 777, 3, 140, 70, 0, 773, 777, 3, 142, 71, 0, 774, 775, 5, 69, 0, 0, 775, 777, 3, 80, 40, 0, 776, 765, 1, 0, 0, 0, 776, 766, 1, 0, 0, 0, 776, 767, 1, 0, 0, 0, 776, 768, 1, 0, 0, 0, 776, 772, 1, 0, 0, 0, 776, 773, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 777, 135, 1, 0, 0, 0, 778, 783, 3, 138, 69, 0, 779, 780, 7, 15, 0, 0, 780, 782, 3, 138, 69, 0, 781, 779, 1, 0, 0, 0, 782, 785, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 137, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 786, 795, 5, 1, 0, 0, 787, 792, 3, 52, 26, 0, 788, 789, 5, 6, 0, 0, 789, 791, 3, 52, 26, 0, 790, 788, 1, 0, 0, 0, 791, 794, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 796, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 795, 787, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 798, 1, 0, 0, 0, 797, 799, 5, 6, 0, 0, 798, 797, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 801, 5, 2, 0, 0, 801, 139, 1, 0, 0, 0, 802, 811, 5, 5, 0, 0, 803, 808, 3, 122, 61, 0, 804, 805, 5, 6, 0, 0, 805, 807, 3, 122, 61, 0, 806, 804, 1, 0, 0, 0, 807, 810, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 812, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 811, 803, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 814, 1, 0, 0, 0, 813, 815, 5, 6, 0, 0, 814, 813, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 817, 5, 7, 0, 0, 817, 141, 1, 0, 0, 0, 818, 820, 3, 48, 24, 0, 819, 818, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 822, 1, 0, 0, 0, 821, 823, 3, 76, 38, 0, 822, 821, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 825, 3, 72, 36, 0, 825, 826, 5, 4, 0, 0, 826, 827, 3, 122, 61, 0, 827, 143, 1, 0, 0, 0, 828, 829, 5, 98, 0, 0, 829, 145, 1, 0, 0, 0, 830, 831, 5, 98, 0, 0, 831, 833, 5, 51, 0, 0, 832, 830, 1, 0, 0, 0, 833, 836, 1, 0, 0, 0, 834, 832, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 837, 1, 0, 0, 0, 836, 834, 1, 0, 0, 0, 837, 838, 5, 98, 0, 0, 838, 147, 1, 0, 0, 0, 114, 149, 153, 157, 170, 180, 184, 189, 193, 202, 207, 213, 216, 220, 226, 229, 234, 237, 242, 248, 252, 255, 258, 265, 271, 274, 280, 283, 289, 292, 300, 306, 315, 331, 337, 342, 352, 357, 362, 374, 377, 381, 387, 391, 398, 406, 414, 422, 430, 436, 439, 447, 449, 455, 458, 464, 467, 473, 476, 482, 485, 490, 495, 502, 505, 511, 514, 518, 526, 552, 561, 565, 567, 574, 582, 590, 598, 606, 614, 620, 625, 629, 636, 644, 652, 661, 664, 666, 672, 674, 681, 690, 692, 706, 709, 713, 720, 722, 729, 735, 744, 749, 758, 763, 776, 783, 792, 795, 798, 808, 811, 814, 819, 822, 834]