token literal names:
null
':'
'='
':='
'::'
'=>'
'{'
'}'
'@'
','
'['
']'
'('
')'
'<'
'>'
'->'
'.'
'...'
'+='
'-='
'*='
'/='
'%='
'^='
'&='
'|='
'<='
'>='
'=='
'!='
'&&'
'||'
'+'
'-'
'&'
'|'
'^'
'*'
'/'
'%'
'!'
'~'
';'
'as'
'is'
'let'
'use'
'func'
'type'
'with'
'return'
'inner'
'outer'
'atomic'
'static'
'sync'
'null'
'true'
'false'
'Int'
'Int32'
'Int64'
'Real'
'Float'
'Double'
'Number'
'String'
'Bool'
'Char'
'Set'
'Map'
'List'
'Dict'
'Array'
'Tuple'
'Union'
'Vector'
'Tensor'
'Any'
'Void'
'Functor'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SEP
AS
IS
LET
USE
FUNC
TYPE
WITH
RETURN
INNER
OUTER
ATOMIC
STATIC
SYNC
NULL
TRUE
FALSE
INTEGER_TYPE
INTEGER32_TYPE
INTEGER64_TYPE
REAL_TYPE
FLOAT_TYPE
DOUBLE_TYPE
NUMBER_TYPE
STRING_TYPE
BOOL_TYPE
CHAR_TYPE
SET_TYPE
MAP_TYPE
LIST_TYPE
DICT_TYPE
ARRAY_TYPE
TUPLE_TYPE
UNION_TYPE
VECTOR_TYPE
TENSOR_TYPE
ANY_TYPE
VOID_TYPE
FUNCTOR_TYPE
BLANK
LIN_CMT_HASH
LIN_CMT_SLASH
BLK_CMT
MULTI_STR
IDENTIFIER
UNIT
STRING
FSTRING
INTEGER
REAL

rule names:
program
stmtList
stmt
letStmt
useStmt
typeStmt
exprStmt
assignStmt
withDef
funcDef
retStmt
lambdaExpr
carrier
annotation
annotations
modifiers
keyTypePair
keyValuePair
keyParamPair
typeList
identList
valueList
pairedTypes
pairedValues
pairedParams
argumentList
bracedPairedValues
bracedIdents
bracedStmts
bracketIdents
bracketValues
parentParams
parentValues
angledParams
angledValues
primEntity
memberAccess
entity
entityChain
entityLink
entityCall
entitySpread
entityExpr
relaExpr
addExpr
multiExpr
unaryExpr
primExpr
literal
typeExpr
type
primType
structType
specialType
identRef


atn:
[4, 1, 92, 723, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 1, 0, 3, 0, 112, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 119, 8, 1, 10, 1, 12, 1, 122, 9, 1, 1, 1, 3, 1, 125, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 134, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 140, 8, 3, 1, 3, 3, 3, 143, 8, 3, 1, 3, 3, 3, 146, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 151, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 156, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 161, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 169, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 174, 8, 5, 1, 5, 1, 5, 1, 6, 3, 6, 179, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 185, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 3, 9, 194, 8, 9, 1, 9, 3, 9, 197, 8, 9, 1, 9, 3, 9, 200, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 207, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 213, 8, 10, 1, 11, 3, 11, 216, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 221, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 226, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 232, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 237, 8, 12, 1, 13, 1, 13, 1, 13, 1, 14, 4, 14, 243, 8, 14, 11, 14, 12, 14, 244, 1, 15, 4, 15, 248, 8, 15, 11, 15, 12, 15, 249, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 262, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 268, 8, 18, 1, 19, 1, 19, 1, 19, 5, 19, 273, 8, 19, 10, 19, 12, 19, 276, 9, 19, 1, 20, 1, 20, 1, 20, 5, 20, 281, 8, 20, 10, 20, 12, 20, 284, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 289, 8, 21, 10, 21, 12, 21, 292, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 297, 8, 22, 10, 22, 12, 22, 300, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 305, 8, 23, 10, 23, 12, 23, 308, 9, 23, 1, 24, 1, 24, 1, 24, 5, 24, 313, 8, 24, 10, 24, 12, 24, 316, 9, 24, 1, 25, 1, 25, 1, 25, 3, 25, 321, 8, 25, 1, 25, 3, 25, 324, 8, 25, 1, 26, 1, 26, 3, 26, 328, 8, 26, 1, 26, 3, 26, 331, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 337, 8, 27, 1, 27, 3, 27, 340, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 346, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 352, 8, 29, 1, 29, 3, 29, 355, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 361, 8, 30, 1, 30, 3, 30, 364, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 370, 8, 31, 1, 31, 3, 31, 373, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 379, 8, 32, 1, 32, 3, 32, 382, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 388, 8, 33, 1, 33, 3, 33, 391, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 397, 8, 34, 1, 34, 3, 34, 400, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 413, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 424, 8, 37, 1, 37, 5, 37, 427, 8, 37, 10, 37, 12, 37, 430, 9, 37, 1, 38, 4, 38, 433, 8, 38, 11, 38, 12, 38, 434, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 443, 8, 39, 10, 39, 12, 39, 446, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 454, 8, 40, 10, 40, 12, 40, 457, 9, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 489, 8, 42, 10, 42, 12, 42, 492, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 521, 8, 43, 10, 43, 12, 43, 524, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 541, 8, 44, 10, 44, 12, 44, 544, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 567, 8, 45, 10, 45, 12, 45, 570, 9, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 577, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 584, 8, 47, 1, 48, 1, 48, 3, 48, 588, 8, 48, 1, 48, 1, 48, 3, 48, 592, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 600, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 606, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 614, 8, 49, 10, 49, 12, 49, 617, 9, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 627, 8, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 636, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 645, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 651, 8, 52, 1, 52, 3, 52, 654, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 662, 8, 52, 1, 52, 1, 52, 1, 52, 3, 52, 667, 8, 52, 1, 52, 3, 52, 670, 8, 52, 1, 52, 3, 52, 673, 8, 52, 1, 52, 1, 52, 1, 52, 3, 52, 678, 8, 52, 1, 52, 3, 52, 681, 8, 52, 1, 52, 3, 52, 684, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 691, 8, 52, 1, 52, 1, 52, 3, 52, 695, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 705, 8, 52, 10, 52, 12, 52, 708, 9, 52, 1, 52, 3, 52, 711, 8, 52, 1, 52, 1, 52, 3, 52, 715, 8, 52, 3, 52, 717, 8, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 0, 7, 78, 80, 84, 86, 88, 90, 98, 55, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 0, 3, 1, 0, 52, 56, 1, 0, 60, 69, 1, 0, 79, 81, 808, 0, 111, 1, 0, 0, 0, 2, 115, 1, 0, 0, 0, 4, 133, 1, 0, 0, 0, 6, 155, 1, 0, 0, 0, 8, 168, 1, 0, 0, 0, 10, 170, 1, 0, 0, 0, 12, 178, 1, 0, 0, 0, 14, 182, 1, 0, 0, 0, 16, 189, 1, 0, 0, 0, 18, 193, 1, 0, 0, 0, 20, 210, 1, 0, 0, 0, 22, 215, 1, 0, 0, 0, 24, 236, 1, 0, 0, 0, 26, 238, 1, 0, 0, 0, 28, 242, 1, 0, 0, 0, 30, 247, 1, 0, 0, 0, 32, 251, 1, 0, 0, 0, 34, 255, 1, 0, 0, 0, 36, 259, 1, 0, 0, 0, 38, 269, 1, 0, 0, 0, 40, 277, 1, 0, 0, 0, 42, 285, 1, 0, 0, 0, 44, 293, 1, 0, 0, 0, 46, 301, 1, 0, 0, 0, 48, 309, 1, 0, 0, 0, 50, 323, 1, 0, 0, 0, 52, 325, 1, 0, 0, 0, 54, 334, 1, 0, 0, 0, 56, 343, 1, 0, 0, 0, 58, 349, 1, 0, 0, 0, 60, 358, 1, 0, 0, 0, 62, 367, 1, 0, 0, 0, 64, 376, 1, 0, 0, 0, 66, 385, 1, 0, 0, 0, 68, 394, 1, 0, 0, 0, 70, 412, 1, 0, 0, 0, 72, 414, 1, 0, 0, 0, 74, 418, 1, 0, 0, 0, 76, 432, 1, 0, 0, 0, 78, 436, 1, 0, 0, 0, 80, 447, 1, 0, 0, 0, 82, 458, 1, 0, 0, 0, 84, 461, 1, 0, 0, 0, 86, 493, 1, 0, 0, 0, 88, 525, 1, 0, 0, 0, 90, 545, 1, 0, 0, 0, 92, 576, 1, 0, 0, 0, 94, 583, 1, 0, 0, 0, 96, 599, 1, 0, 0, 0, 98, 601, 1, 0, 0, 0, 100, 626, 1, 0, 0, 0, 102, 628, 1, 0, 0, 0, 104, 716, 1, 0, 0, 0, 106, 718, 1, 0, 0, 0, 108, 720, 1, 0, 0, 0, 110, 112, 3, 2, 1, 0, 111, 110, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 5, 0, 0, 1, 114, 1, 1, 0, 0, 0, 115, 120, 3, 4, 2, 0, 116, 117, 5, 43, 0, 0, 117, 119, 3, 4, 2, 0, 118, 116, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 125, 5, 43, 0, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 3, 1, 0, 0, 0, 126, 134, 3, 6, 3, 0, 127, 134, 3, 8, 4, 0, 128, 134, 3, 10, 5, 0, 129, 134, 3, 12, 6, 0, 130, 134, 3, 14, 7, 0, 131, 134, 3, 18, 9, 0, 132, 134, 3, 20, 10, 0, 133, 126, 1, 0, 0, 0, 133, 127, 1, 0, 0, 0, 133, 128, 1, 0, 0, 0, 133, 129, 1, 0, 0, 0, 133, 130, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 132, 1, 0, 0, 0, 134, 5, 1, 0, 0, 0, 135, 136, 5, 46, 0, 0, 136, 139, 3, 24, 12, 0, 137, 138, 5, 1, 0, 0, 138, 140, 3, 98, 49, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 145, 1, 0, 0, 0, 141, 143, 5, 2, 0, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 3, 84, 42, 0, 145, 142, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 156, 1, 0, 0, 0, 147, 150, 3, 24, 12, 0, 148, 149, 5, 1, 0, 0, 149, 151, 3, 98, 49, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 5, 3, 0, 0, 153, 154, 3, 84, 42, 0, 154, 156, 1, 0, 0, 0, 155, 135, 1, 0, 0, 0, 155, 147, 1, 0, 0, 0, 156, 7, 1, 0, 0, 0, 157, 158, 5, 47, 0, 0, 158, 160, 3, 24, 12, 0, 159, 161, 5, 2, 0, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 3, 84, 42, 0, 163, 169, 1, 0, 0, 0, 164, 165, 3, 24, 12, 0, 165, 166, 5, 4, 0, 0, 166, 167, 3, 84, 42, 0, 167, 169, 1, 0, 0, 0, 168, 157, 1, 0, 0, 0, 168, 164, 1, 0, 0, 0, 169, 9, 1, 0, 0, 0, 170, 171, 5, 49, 0, 0, 171, 173, 3, 108, 54, 0, 172, 174, 5, 2, 0, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 3, 98, 49, 0, 176, 11, 1, 0, 0, 0, 177, 179, 3, 28, 14, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 3, 84, 42, 0, 181, 13, 1, 0, 0, 0, 182, 184, 3, 108, 54, 0, 183, 185, 3, 72, 36, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 5, 2, 0, 0, 187, 188, 3, 84, 42, 0, 188, 15, 1, 0, 0, 0, 189, 190, 5, 50, 0, 0, 190, 191, 3, 66, 33, 0, 191, 17, 1, 0, 0, 0, 192, 194, 3, 28, 14, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 1, 0, 0, 0, 195, 197, 3, 16, 8, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 1, 0, 0, 0, 198, 200, 3, 30, 15, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 5, 48, 0, 0, 202, 203, 3, 108, 54, 0, 203, 206, 3, 62, 31, 0, 204, 205, 5, 1, 0, 0, 205, 207, 3, 98, 49, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 3, 56, 28, 0, 209, 19, 1, 0, 0, 0, 210, 212, 5, 51, 0, 0, 211, 213, 3, 84, 42, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 21, 1, 0, 0, 0, 214, 216, 3, 30, 15, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 231, 1, 0, 0, 0, 217, 220, 3, 62, 31, 0, 218, 219, 5, 1, 0, 0, 219, 221, 3, 98, 49, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 225, 5, 5, 0, 0, 223, 226, 3, 56, 28, 0, 224, 226, 3, 84, 42, 0, 225, 223, 1, 0, 0, 0, 225, 224, 1, 0, 0, 0, 226, 232, 1, 0, 0, 0, 227, 228, 5, 6, 0, 0, 228, 229, 3, 2, 1, 0, 229, 230, 5, 7, 0, 0, 230, 232, 1, 0, 0, 0, 231, 217, 1, 0, 0, 0, 231, 227, 1, 0, 0, 0, 232, 23, 1, 0, 0, 0, 233, 237, 3, 108, 54, 0, 234, 237, 3, 54, 27, 0, 235, 237, 3, 58, 29, 0, 236, 233, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 235, 1, 0, 0, 0, 237, 25, 1, 0, 0, 0, 238, 239, 5, 8, 0, 0, 239, 240, 3, 70, 35, 0, 240, 27, 1, 0, 0, 0, 241, 243, 3, 26, 13, 0, 242, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 29, 1, 0, 0, 0, 246, 248, 7, 0, 0, 0, 247, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 31, 1, 0, 0, 0, 251, 252, 3, 108, 54, 0, 252, 253, 5, 1, 0, 0, 253, 254, 3, 98, 49, 0, 254, 33, 1, 0, 0, 0, 255, 256, 3, 84, 42, 0, 256, 257, 5, 1, 0, 0, 257, 258, 3, 84, 42, 0, 258, 35, 1, 0, 0, 0, 259, 261, 3, 108, 54, 0, 260, 262, 3, 26, 13, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 5, 1, 0, 0, 264, 267, 3, 98, 49, 0, 265, 266, 5, 2, 0, 0, 266, 268, 3, 84, 42, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 37, 1, 0, 0, 0, 269, 274, 3, 98, 49, 0, 270, 271, 5, 9, 0, 0, 271, 273, 3, 98, 49, 0, 272, 270, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 39, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 282, 3, 108, 54, 0, 278, 279, 5, 9, 0, 0, 279, 281, 3, 108, 54, 0, 280, 278, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 41, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 290, 3, 84, 42, 0, 286, 287, 5, 9, 0, 0, 287, 289, 3, 84, 42, 0, 288, 286, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 43, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 298, 3, 32, 16, 0, 294, 295, 5, 9, 0, 0, 295, 297, 3, 32, 16, 0, 296, 294, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 45, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 306, 3, 34, 17, 0, 302, 303, 5, 9, 0, 0, 303, 305, 3, 34, 17, 0, 304, 302, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 47, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 314, 3, 36, 18, 0, 310, 311, 5, 9, 0, 0, 311, 313, 3, 36, 18, 0, 312, 310, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 49, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 320, 3, 42, 21, 0, 318, 319, 5, 9, 0, 0, 319, 321, 3, 46, 23, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 324, 3, 46, 23, 0, 323, 317, 1, 0, 0, 0, 323, 322, 1, 0, 0, 0, 324, 51, 1, 0, 0, 0, 325, 327, 5, 6, 0, 0, 326, 328, 3, 46, 23, 0, 327, 326, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 330, 1, 0, 0, 0, 329, 331, 5, 9, 0, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 5, 7, 0, 0, 333, 53, 1, 0, 0, 0, 334, 336, 5, 6, 0, 0, 335, 337, 3, 40, 20, 0, 336, 335, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 339, 1, 0, 0, 0, 338, 340, 5, 9, 0, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 5, 7, 0, 0, 342, 55, 1, 0, 0, 0, 343, 345, 5, 6, 0, 0, 344, 346, 3, 2, 1, 0, 345, 344, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 5, 7, 0, 0, 348, 57, 1, 0, 0, 0, 349, 351, 5, 10, 0, 0, 350, 352, 3, 40, 20, 0, 351, 350, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 354, 1, 0, 0, 0, 353, 355, 5, 9, 0, 0, 354, 353, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 5, 11, 0, 0, 357, 59, 1, 0, 0, 0, 358, 360, 5, 10, 0, 0, 359, 361, 3, 42, 21, 0, 360, 359, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 363, 1, 0, 0, 0, 362, 364, 5, 9, 0, 0, 363, 362, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 5, 11, 0, 0, 366, 61, 1, 0, 0, 0, 367, 369, 5, 12, 0, 0, 368, 370, 3, 48, 24, 0, 369, 368, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 372, 1, 0, 0, 0, 371, 373, 5, 9, 0, 0, 372, 371, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 5, 13, 0, 0, 375, 63, 1, 0, 0, 0, 376, 378, 5, 12, 0, 0, 377, 379, 3, 50, 25, 0, 378, 377, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 381, 1, 0, 0, 0, 380, 382, 5, 9, 0, 0, 381, 380, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 5, 13, 0, 0, 384, 65, 1, 0, 0, 0, 385, 387, 5, 14, 0, 0, 386, 388, 3, 48, 24, 0, 387, 386, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 390, 1, 0, 0, 0, 389, 391, 5, 9, 0, 0, 390, 389, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 5, 15, 0, 0, 393, 67, 1, 0, 0, 0, 394, 396, 5, 14, 0, 0, 395, 397, 3, 50, 25, 0, 396, 395, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 399, 1, 0, 0, 0, 398, 400, 5, 9, 0, 0, 399, 398, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 5, 15, 0, 0, 402, 69, 1, 0, 0, 0, 403, 413, 3, 108, 54, 0, 404, 413, 3, 96, 48, 0, 405, 413, 3, 60, 30, 0, 406, 413, 3, 52, 26, 0, 407, 413, 3, 22, 11, 0, 408, 409, 5, 12, 0, 0, 409, 410, 3, 84, 42, 0, 410, 411, 5, 13, 0, 0, 411, 413, 1, 0, 0, 0, 412, 403, 1, 0, 0, 0, 412, 404, 1, 0, 0, 0, 412, 405, 1, 0, 0, 0, 412, 406, 1, 0, 0, 0, 412, 407, 1, 0, 0, 0, 412, 408, 1, 0, 0, 0, 413, 71, 1, 0, 0, 0, 414, 415, 5, 10, 0, 0, 415, 416, 3, 84, 42, 0, 416, 417, 5, 11, 0, 0, 417, 73, 1, 0, 0, 0, 418, 428, 3, 70, 35, 0, 419, 423, 4, 37, 0, 0, 420, 424, 3, 72, 36, 0, 421, 424, 3, 68, 34, 0, 422, 424, 3, 64, 32, 0, 423, 420, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 422, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 427, 3, 26, 13, 0, 426, 419, 1, 0, 0, 0, 426, 425, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 75, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 433, 3, 78, 39, 0, 432, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 77, 1, 0, 0, 0, 436, 437, 6, 39, -1, 0, 437, 438, 3, 80, 40, 0, 438, 444, 1, 0, 0, 0, 439, 440, 10, 1, 0, 0, 440, 441, 5, 16, 0, 0, 441, 443, 3, 80, 40, 0, 442, 439, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 79, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 447, 448, 6, 40, -1, 0, 448, 449, 3, 74, 37, 0, 449, 455, 1, 0, 0, 0, 450, 451, 10, 1, 0, 0, 451, 452, 5, 17, 0, 0, 452, 454, 3, 74, 37, 0, 453, 450, 1, 0, 0, 0, 454, 457, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 81, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 458, 459, 5, 18, 0, 0, 459, 460, 3, 74, 37, 0, 460, 83, 1, 0, 0, 0, 461, 462, 6, 42, -1, 0, 462, 463, 3, 86, 43, 0, 463, 490, 1, 0, 0, 0, 464, 465, 10, 8, 0, 0, 465, 466, 5, 19, 0, 0, 466, 489, 3, 86, 43, 0, 467, 468, 10, 7, 0, 0, 468, 469, 5, 20, 0, 0, 469, 489, 3, 86, 43, 0, 470, 471, 10, 6, 0, 0, 471, 472, 5, 21, 0, 0, 472, 489, 3, 86, 43, 0, 473, 474, 10, 5, 0, 0, 474, 475, 5, 22, 0, 0, 475, 489, 3, 86, 43, 0, 476, 477, 10, 4, 0, 0, 477, 478, 5, 23, 0, 0, 478, 489, 3, 86, 43, 0, 479, 480, 10, 3, 0, 0, 480, 481, 5, 24, 0, 0, 481, 489, 3, 86, 43, 0, 482, 483, 10, 2, 0, 0, 483, 484, 5, 25, 0, 0, 484, 489, 3, 86, 43, 0, 485, 486, 10, 1, 0, 0, 486, 487, 5, 26, 0, 0, 487, 489, 3, 86, 43, 0, 488, 464, 1, 0, 0, 0, 488, 467, 1, 0, 0, 0, 488, 470, 1, 0, 0, 0, 488, 473, 1, 0, 0, 0, 488, 476, 1, 0, 0, 0, 488, 479, 1, 0, 0, 0, 488, 482, 1, 0, 0, 0, 488, 485, 1, 0, 0, 0, 489, 492, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 85, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 493, 494, 6, 43, -1, 0, 494, 495, 3, 88, 44, 0, 495, 522, 1, 0, 0, 0, 496, 497, 10, 8, 0, 0, 497, 498, 5, 14, 0, 0, 498, 521, 3, 88, 44, 0, 499, 500, 10, 7, 0, 0, 500, 501, 5, 15, 0, 0, 501, 521, 3, 88, 44, 0, 502, 503, 10, 6, 0, 0, 503, 504, 5, 27, 0, 0, 504, 521, 3, 88, 44, 0, 505, 506, 10, 5, 0, 0, 506, 507, 5, 28, 0, 0, 507, 521, 3, 88, 44, 0, 508, 509, 10, 4, 0, 0, 509, 510, 5, 29, 0, 0, 510, 521, 3, 88, 44, 0, 511, 512, 10, 3, 0, 0, 512, 513, 5, 30, 0, 0, 513, 521, 3, 88, 44, 0, 514, 515, 10, 2, 0, 0, 515, 516, 5, 31, 0, 0, 516, 521, 3, 88, 44, 0, 517, 518, 10, 1, 0, 0, 518, 519, 5, 32, 0, 0, 519, 521, 3, 88, 44, 0, 520, 496, 1, 0, 0, 0, 520, 499, 1, 0, 0, 0, 520, 502, 1, 0, 0, 0, 520, 505, 1, 0, 0, 0, 520, 508, 1, 0, 0, 0, 520, 511, 1, 0, 0, 0, 520, 514, 1, 0, 0, 0, 520, 517, 1, 0, 0, 0, 521, 524, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 87, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 525, 526, 6, 44, -1, 0, 526, 527, 3, 90, 45, 0, 527, 542, 1, 0, 0, 0, 528, 529, 10, 4, 0, 0, 529, 530, 5, 33, 0, 0, 530, 541, 3, 90, 45, 0, 531, 532, 10, 3, 0, 0, 532, 533, 5, 34, 0, 0, 533, 541, 3, 90, 45, 0, 534, 535, 10, 2, 0, 0, 535, 536, 5, 35, 0, 0, 536, 541, 3, 90, 45, 0, 537, 538, 10, 1, 0, 0, 538, 539, 5, 36, 0, 0, 539, 541, 3, 90, 45, 0, 540, 528, 1, 0, 0, 0, 540, 531, 1, 0, 0, 0, 540, 534, 1, 0, 0, 0, 540, 537, 1, 0, 0, 0, 541, 544, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 89, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 545, 546, 6, 45, -1, 0, 546, 547, 3, 92, 46, 0, 547, 568, 1, 0, 0, 0, 548, 549, 10, 6, 0, 0, 549, 550, 5, 37, 0, 0, 550, 567, 3, 92, 46, 0, 551, 552, 10, 5, 0, 0, 552, 553, 5, 38, 0, 0, 553, 567, 3, 92, 46, 0, 554, 555, 10, 4, 0, 0, 555, 556, 5, 39, 0, 0, 556, 567, 3, 92, 46, 0, 557, 558, 10, 3, 0, 0, 558, 559, 5, 40, 0, 0, 559, 567, 3, 92, 46, 0, 560, 561, 10, 2, 0, 0, 561, 562, 5, 44, 0, 0, 562, 567, 3, 98, 49, 0, 563, 564, 10, 1, 0, 0, 564, 565, 5, 45, 0, 0, 565, 567, 3, 98, 49, 0, 566, 548, 1, 0, 0, 0, 566, 551, 1, 0, 0, 0, 566, 554, 1, 0, 0, 0, 566, 557, 1, 0, 0, 0, 566, 560, 1, 0, 0, 0, 566, 563, 1, 0, 0, 0, 567, 570, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 91, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 571, 577, 3, 94, 47, 0, 572, 573, 5, 41, 0, 0, 573, 577, 3, 94, 47, 0, 574, 575, 5, 42, 0, 0, 575, 577, 3, 94, 47, 0, 576, 571, 1, 0, 0, 0, 576, 572, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 577, 93, 1, 0, 0, 0, 578, 584, 3, 76, 38, 0, 579, 580, 5, 12, 0, 0, 580, 581, 3, 84, 42, 0, 581, 582, 5, 13, 0, 0, 582, 584, 1, 0, 0, 0, 583, 578, 1, 0, 0, 0, 583, 579, 1, 0, 0, 0, 584, 95, 1, 0, 0, 0, 585, 587, 5, 91, 0, 0, 586, 588, 5, 88, 0, 0, 587, 586, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 600, 1, 0, 0, 0, 589, 591, 5, 92, 0, 0, 590, 592, 5, 88, 0, 0, 591, 590, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 600, 1, 0, 0, 0, 593, 600, 5, 89, 0, 0, 594, 600, 5, 86, 0, 0, 595, 600, 5, 90, 0, 0, 596, 600, 5, 58, 0, 0, 597, 600, 5, 59, 0, 0, 598, 600, 5, 57, 0, 0, 599, 585, 1, 0, 0, 0, 599, 589, 1, 0, 0, 0, 599, 593, 1, 0, 0, 0, 599, 594, 1, 0, 0, 0, 599, 595, 1, 0, 0, 0, 599, 596, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 599, 598, 1, 0, 0, 0, 600, 97, 1, 0, 0, 0, 601, 602, 6, 49, -1, 0, 602, 605, 3, 100, 50, 0, 603, 604, 5, 10, 0, 0, 604, 606, 5, 11, 0, 0, 605, 603, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 615, 1, 0, 0, 0, 607, 608, 10, 2, 0, 0, 608, 609, 5, 36, 0, 0, 609, 614, 3, 98, 49, 3, 610, 611, 10, 1, 0, 0, 611, 612, 5, 35, 0, 0, 612, 614, 3, 98, 49, 2, 613, 607, 1, 0, 0, 0, 613, 610, 1, 0, 0, 0, 614, 617, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 99, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 618, 627, 3, 102, 51, 0, 619, 627, 3, 104, 52, 0, 620, 627, 3, 106, 53, 0, 621, 627, 3, 108, 54, 0, 622, 623, 5, 12, 0, 0, 623, 624, 3, 98, 49, 0, 624, 625, 5, 13, 0, 0, 625, 627, 1, 0, 0, 0, 626, 618, 1, 0, 0, 0, 626, 619, 1, 0, 0, 0, 626, 620, 1, 0, 0, 0, 626, 621, 1, 0, 0, 0, 626, 622, 1, 0, 0, 0, 627, 101, 1, 0, 0, 0, 628, 629, 7, 1, 0, 0, 629, 103, 1, 0, 0, 0, 630, 635, 5, 70, 0, 0, 631, 632, 5, 14, 0, 0, 632, 633, 3, 98, 49, 0, 633, 634, 5, 15, 0, 0, 634, 636, 1, 0, 0, 0, 635, 631, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 717, 1, 0, 0, 0, 637, 644, 5, 71, 0, 0, 638, 639, 5, 14, 0, 0, 639, 640, 3, 98, 49, 0, 640, 641, 5, 9, 0, 0, 641, 642, 3, 98, 49, 0, 642, 643, 5, 15, 0, 0, 643, 645, 1, 0, 0, 0, 644, 638, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 717, 1, 0, 0, 0, 646, 717, 5, 72, 0, 0, 647, 717, 5, 73, 0, 0, 648, 650, 5, 6, 0, 0, 649, 651, 3, 44, 22, 0, 650, 649, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 653, 1, 0, 0, 0, 652, 654, 5, 9, 0, 0, 653, 652, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 717, 5, 7, 0, 0, 656, 661, 5, 74, 0, 0, 657, 658, 5, 14, 0, 0, 658, 659, 3, 98, 49, 0, 659, 660, 5, 15, 0, 0, 660, 662, 1, 0, 0, 0, 661, 657, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 717, 1, 0, 0, 0, 663, 672, 5, 75, 0, 0, 664, 666, 5, 14, 0, 0, 665, 667, 3, 38, 19, 0, 666, 665, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 669, 1, 0, 0, 0, 668, 670, 5, 9, 0, 0, 669, 668, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 673, 5, 15, 0, 0, 672, 664, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 717, 1, 0, 0, 0, 674, 683, 5, 76, 0, 0, 675, 677, 5, 14, 0, 0, 676, 678, 3, 38, 19, 0, 677, 676, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 680, 1, 0, 0, 0, 679, 681, 5, 9, 0, 0, 680, 679, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 684, 5, 15, 0, 0, 683, 675, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 717, 1, 0, 0, 0, 685, 694, 5, 77, 0, 0, 686, 687, 5, 14, 0, 0, 687, 690, 3, 98, 49, 0, 688, 689, 5, 9, 0, 0, 689, 691, 5, 91, 0, 0, 690, 688, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 693, 5, 15, 0, 0, 693, 695, 1, 0, 0, 0, 694, 686, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 717, 1, 0, 0, 0, 696, 714, 5, 78, 0, 0, 697, 698, 5, 14, 0, 0, 698, 710, 3, 98, 49, 0, 699, 700, 5, 9, 0, 0, 700, 701, 5, 10, 0, 0, 701, 706, 5, 91, 0, 0, 702, 703, 5, 9, 0, 0, 703, 705, 5, 91, 0, 0, 704, 702, 1, 0, 0, 0, 705, 708, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 709, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 709, 711, 5, 11, 0, 0, 710, 699, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 713, 5, 15, 0, 0, 713, 715, 1, 0, 0, 0, 714, 697, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 717, 1, 0, 0, 0, 716, 630, 1, 0, 0, 0, 716, 637, 1, 0, 0, 0, 716, 646, 1, 0, 0, 0, 716, 647, 1, 0, 0, 0, 716, 648, 1, 0, 0, 0, 716, 656, 1, 0, 0, 0, 716, 663, 1, 0, 0, 0, 716, 674, 1, 0, 0, 0, 716, 685, 1, 0, 0, 0, 716, 696, 1, 0, 0, 0, 717, 105, 1, 0, 0, 0, 718, 719, 7, 2, 0, 0, 719, 107, 1, 0, 0, 0, 720, 721, 5, 87, 0, 0, 721, 109, 1, 0, 0, 0, 94, 111, 120, 124, 133, 139, 142, 145, 150, 155, 160, 168, 173, 178, 184, 193, 196, 199, 206, 212, 215, 220, 225, 231, 236, 244, 249, 261, 267, 274, 282, 290, 298, 306, 314, 320, 323, 327, 330, 336, 339, 345, 351, 354, 360, 363, 369, 372, 378, 381, 387, 390, 396, 399, 412, 423, 426, 428, 434, 444, 455, 488, 490, 520, 522, 540, 542, 566, 568, 576, 583, 587, 591, 599, 605, 613, 615, 626, 635, 644, 650, 653, 661, 666, 669, 672, 677, 680, 683, 690, 694, 706, 710, 714, 716]