token literal names:
null
':'
'='
':='
'=>'
'@'
'['
']'
','
'{'
'}'
'{|'
'|}'
'[|'
'|]'
'('
')'
'(|'
'|)'
'<'
'>'
'->'
'.'
'?'
'+='
'-='
'*='
'/='
'%='
'^='
'&='
'|='
'<='
'>='
'=='
'!='
'&&'
'||'
'+'
'-'
'&'
'|'
'^'
'*'
'/'
'%'
'!'
'~'
';'
'as'
'is'
'let'
'var'
'use'
'from'
'func'
'type'
'with'
'wait'
'return'
'inner'
'outer'
'atomic'
'static'
'null'
'true'
'false'
'Int'
'Int32'
'Int64'
'Real'
'Float'
'Double'
'Number'
'String'
'Bool'
'Char'
'Set'
'Map'
'List'
'Dict'
'Array'
'Tuple'
'Union'
'Vector'
'Tensor'
'Any'
'Void'
'Functor'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SEP
AS
IS
LET
VAR
USE
FROM
FUNC
TYPE
WITH
WAIT
RETURN
INNER
OUTER
ATOMIC
STATIC
NULL
TRUE
FALSE
INTEGER_TYPE
INTEGER32_TYPE
INTEGER64_TYPE
REAL_TYPE
FLOAT_TYPE
DOUBLE_TYPE
NUMBER_TYPE
STRING_TYPE
BOOL_TYPE
CHAR_TYPE
SET_TYPE
MAP_TYPE
LIST_TYPE
DICT_TYPE
ARRAY_TYPE
TUPLE_TYPE
UNION_TYPE
VECTOR_TYPE
TENSOR_TYPE
ANY_TYPE
VOID_TYPE
FUNCTOR_TYPE
BLANK
LIN_CMT_HASH
LIN_CMT_SLASH
BLK_CMT
MULTI_STR
IDENTIFIER
UNIT
STRING
FSTRING
INTEGER
REAL

rule names:
program
stmtList
stmt
letStmt
useStmt
typeStmt
exprStmt
waitStmt
withDef
funcDef
retStmt
lambdaExpr
carrier
annotation
annotations
modifiers
keyTypePair
keyValuePair
keyParamPair
indexKTPair
indexKVPair
typeList
identList
valueList
pairedTypes
pairedValues
pairedParams
indexKVPairs
argumentList
bracedPairedValues
bracedIdents
bracedStmts
bracedHomoValues
bracedIndexKVPairs
bracketIdents
bracketHomoValues
bracketHeteValues
parentParams
parentValues
parentHomoValues
parentHeteValues
angledParams
angledValues
primEntity
memberAccess
entityLink
entityUnit
entityWith
entityExpr
relaExpr
addExpr
multiExpr
unaryExpr
primExpr
literal
typeExpr
unaryType
atomType
lambdaType
primType
structType
specialType
identRef


atn:
[4, 1, 99, 816, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 1, 0, 3, 0, 128, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 135, 8, 1, 10, 1, 12, 1, 138, 9, 1, 1, 1, 3, 1, 141, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 150, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 156, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 164, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 169, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 177, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 3, 6, 185, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 3, 9, 196, 8, 9, 1, 9, 3, 9, 199, 8, 9, 1, 9, 3, 9, 202, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 209, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 215, 8, 10, 1, 11, 3, 11, 218, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 223, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 228, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 233, 8, 12, 1, 13, 1, 13, 1, 13, 1, 14, 4, 14, 239, 8, 14, 11, 14, 12, 14, 240, 1, 15, 4, 15, 244, 8, 15, 11, 15, 12, 15, 245, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 3, 18, 257, 8, 18, 1, 18, 1, 18, 3, 18, 261, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 267, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 284, 8, 21, 10, 21, 12, 21, 287, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 292, 8, 22, 10, 22, 12, 22, 295, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 300, 8, 23, 10, 23, 12, 23, 303, 9, 23, 1, 24, 1, 24, 1, 24, 5, 24, 308, 8, 24, 10, 24, 12, 24, 311, 9, 24, 1, 25, 1, 25, 1, 25, 5, 25, 316, 8, 25, 10, 25, 12, 25, 319, 9, 25, 1, 26, 1, 26, 1, 26, 5, 26, 324, 8, 26, 10, 26, 12, 26, 327, 9, 26, 1, 27, 1, 27, 1, 27, 5, 27, 332, 8, 27, 10, 27, 12, 27, 335, 9, 27, 1, 28, 1, 28, 1, 28, 3, 28, 340, 8, 28, 1, 28, 3, 28, 343, 8, 28, 1, 29, 1, 29, 3, 29, 347, 8, 29, 1, 29, 3, 29, 350, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 356, 8, 30, 1, 30, 3, 30, 359, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 365, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 3, 32, 372, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 3, 33, 379, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 385, 8, 34, 1, 34, 3, 34, 388, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 394, 8, 35, 1, 35, 3, 35, 397, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 403, 8, 36, 1, 36, 3, 36, 406, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 412, 8, 37, 1, 37, 3, 37, 415, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 3, 38, 421, 8, 38, 1, 38, 3, 38, 424, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 3, 39, 430, 8, 39, 1, 39, 3, 39, 433, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 3, 40, 439, 8, 40, 1, 40, 3, 40, 442, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 448, 8, 41, 1, 41, 3, 41, 451, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 3, 42, 457, 8, 42, 1, 42, 3, 42, 460, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 478, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 490, 8, 45, 10, 45, 12, 45, 493, 9, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 499, 8, 46, 1, 46, 5, 46, 502, 8, 46, 10, 46, 12, 46, 505, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 513, 8, 47, 10, 47, 12, 47, 516, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 554, 8, 48, 10, 48, 12, 48, 557, 9, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 586, 8, 49, 10, 49, 12, 49, 589, 9, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 606, 8, 50, 10, 50, 12, 50, 609, 9, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 632, 8, 51, 10, 51, 12, 51, 635, 9, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 642, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 649, 8, 53, 1, 54, 1, 54, 3, 54, 653, 8, 54, 1, 54, 1, 54, 3, 54, 657, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 665, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 676, 8, 55, 10, 55, 12, 55, 679, 9, 55, 1, 56, 1, 56, 1, 56, 3, 56, 684, 8, 56, 1, 56, 5, 56, 687, 8, 56, 10, 56, 12, 56, 690, 9, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 701, 8, 57, 1, 58, 1, 58, 3, 58, 705, 8, 58, 1, 58, 3, 58, 708, 8, 58, 1, 58, 1, 58, 3, 58, 712, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 725, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 734, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 743, 8, 60, 1, 60, 1, 60, 1, 60, 3, 60, 748, 8, 60, 1, 60, 3, 60, 751, 8, 60, 1, 60, 3, 60, 754, 8, 60, 1, 60, 1, 60, 1, 60, 3, 60, 759, 8, 60, 1, 60, 3, 60, 762, 8, 60, 1, 60, 3, 60, 765, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 772, 8, 60, 1, 60, 1, 60, 3, 60, 776, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 786, 8, 60, 10, 60, 12, 60, 789, 9, 60, 1, 60, 3, 60, 792, 8, 60, 1, 60, 1, 60, 3, 60, 796, 8, 60, 1, 60, 1, 60, 3, 60, 800, 8, 60, 1, 60, 3, 60, 803, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 810, 8, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 0, 7, 90, 94, 96, 98, 100, 102, 110, 63, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 0, 4, 1, 0, 51, 52, 1, 0, 60, 63, 1, 0, 67, 76, 1, 0, 86, 88, 909, 0, 127, 1, 0, 0, 0, 2, 131, 1, 0, 0, 0, 4, 149, 1, 0, 0, 0, 6, 168, 1, 0, 0, 0, 8, 170, 1, 0, 0, 0, 10, 178, 1, 0, 0, 0, 12, 184, 1, 0, 0, 0, 14, 188, 1, 0, 0, 0, 16, 191, 1, 0, 0, 0, 18, 195, 1, 0, 0, 0, 20, 212, 1, 0, 0, 0, 22, 217, 1, 0, 0, 0, 24, 232, 1, 0, 0, 0, 26, 234, 1, 0, 0, 0, 28, 238, 1, 0, 0, 0, 30, 243, 1, 0, 0, 0, 32, 247, 1, 0, 0, 0, 34, 251, 1, 0, 0, 0, 36, 256, 1, 0, 0, 0, 38, 268, 1, 0, 0, 0, 40, 274, 1, 0, 0, 0, 42, 280, 1, 0, 0, 0, 44, 288, 1, 0, 0, 0, 46, 296, 1, 0, 0, 0, 48, 304, 1, 0, 0, 0, 50, 312, 1, 0, 0, 0, 52, 320, 1, 0, 0, 0, 54, 328, 1, 0, 0, 0, 56, 342, 1, 0, 0, 0, 58, 344, 1, 0, 0, 0, 60, 353, 1, 0, 0, 0, 62, 362, 1, 0, 0, 0, 64, 368, 1, 0, 0, 0, 66, 375, 1, 0, 0, 0, 68, 382, 1, 0, 0, 0, 70, 391, 1, 0, 0, 0, 72, 400, 1, 0, 0, 0, 74, 409, 1, 0, 0, 0, 76, 418, 1, 0, 0, 0, 78, 427, 1, 0, 0, 0, 80, 436, 1, 0, 0, 0, 82, 445, 1, 0, 0, 0, 84, 454, 1, 0, 0, 0, 86, 477, 1, 0, 0, 0, 88, 479, 1, 0, 0, 0, 90, 483, 1, 0, 0, 0, 92, 494, 1, 0, 0, 0, 94, 506, 1, 0, 0, 0, 96, 517, 1, 0, 0, 0, 98, 558, 1, 0, 0, 0, 100, 590, 1, 0, 0, 0, 102, 610, 1, 0, 0, 0, 104, 641, 1, 0, 0, 0, 106, 648, 1, 0, 0, 0, 108, 664, 1, 0, 0, 0, 110, 666, 1, 0, 0, 0, 112, 680, 1, 0, 0, 0, 114, 700, 1, 0, 0, 0, 116, 707, 1, 0, 0, 0, 118, 717, 1, 0, 0, 0, 120, 809, 1, 0, 0, 0, 122, 811, 1, 0, 0, 0, 124, 813, 1, 0, 0, 0, 126, 128, 3, 2, 1, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 5, 0, 0, 1, 130, 1, 1, 0, 0, 0, 131, 136, 3, 4, 2, 0, 132, 133, 5, 48, 0, 0, 133, 135, 3, 4, 2, 0, 134, 132, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 141, 5, 48, 0, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 3, 1, 0, 0, 0, 142, 150, 3, 6, 3, 0, 143, 150, 3, 8, 4, 0, 144, 150, 3, 10, 5, 0, 145, 150, 3, 12, 6, 0, 146, 150, 3, 14, 7, 0, 147, 150, 3, 18, 9, 0, 148, 150, 3, 20, 10, 0, 149, 142, 1, 0, 0, 0, 149, 143, 1, 0, 0, 0, 149, 144, 1, 0, 0, 0, 149, 145, 1, 0, 0, 0, 149, 146, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 148, 1, 0, 0, 0, 150, 5, 1, 0, 0, 0, 151, 152, 7, 0, 0, 0, 152, 155, 3, 24, 12, 0, 153, 154, 5, 1, 0, 0, 154, 156, 3, 110, 55, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 5, 2, 0, 0, 158, 159, 3, 96, 48, 0, 159, 169, 1, 0, 0, 0, 160, 163, 3, 24, 12, 0, 161, 162, 5, 1, 0, 0, 162, 164, 3, 110, 55, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 5, 3, 0, 0, 166, 167, 3, 96, 48, 0, 167, 169, 1, 0, 0, 0, 168, 151, 1, 0, 0, 0, 168, 160, 1, 0, 0, 0, 169, 7, 1, 0, 0, 0, 170, 171, 5, 53, 0, 0, 171, 176, 3, 24, 12, 0, 172, 173, 5, 2, 0, 0, 173, 177, 3, 96, 48, 0, 174, 175, 5, 54, 0, 0, 175, 177, 5, 96, 0, 0, 176, 172, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 9, 1, 0, 0, 0, 178, 179, 5, 56, 0, 0, 179, 180, 3, 124, 62, 0, 180, 181, 5, 2, 0, 0, 181, 182, 3, 110, 55, 0, 182, 11, 1, 0, 0, 0, 183, 185, 3, 28, 14, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 3, 96, 48, 0, 187, 13, 1, 0, 0, 0, 188, 189, 5, 58, 0, 0, 189, 190, 3, 96, 48, 0, 190, 15, 1, 0, 0, 0, 191, 192, 5, 57, 0, 0, 192, 193, 3, 82, 41, 0, 193, 17, 1, 0, 0, 0, 194, 196, 3, 28, 14, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 1, 0, 0, 0, 197, 199, 3, 16, 8, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 201, 1, 0, 0, 0, 200, 202, 3, 30, 15, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 5, 55, 0, 0, 204, 205, 3, 124, 62, 0, 205, 208, 3, 74, 37, 0, 206, 207, 5, 1, 0, 0, 207, 209, 3, 110, 55, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 3, 62, 31, 0, 211, 19, 1, 0, 0, 0, 212, 214, 5, 59, 0, 0, 213, 215, 3, 96, 48, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 21, 1, 0, 0, 0, 216, 218, 3, 30, 15, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 222, 3, 74, 37, 0, 220, 221, 5, 1, 0, 0, 221, 223, 3, 110, 55, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 227, 5, 4, 0, 0, 225, 228, 3, 62, 31, 0, 226, 228, 3, 96, 48, 0, 227, 225, 1, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 23, 1, 0, 0, 0, 229, 233, 3, 124, 62, 0, 230, 233, 3, 60, 30, 0, 231, 233, 3, 68, 34, 0, 232, 229, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 231, 1, 0, 0, 0, 233, 25, 1, 0, 0, 0, 234, 235, 5, 5, 0, 0, 235, 236, 3, 86, 43, 0, 236, 27, 1, 0, 0, 0, 237, 239, 3, 26, 13, 0, 238, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 29, 1, 0, 0, 0, 242, 244, 7, 1, 0, 0, 243, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 31, 1, 0, 0, 0, 247, 248, 3, 124, 62, 0, 248, 249, 5, 1, 0, 0, 249, 250, 3, 110, 55, 0, 250, 33, 1, 0, 0, 0, 251, 252, 3, 124, 62, 0, 252, 253, 5, 1, 0, 0, 253, 254, 3, 96, 48, 0, 254, 35, 1, 0, 0, 0, 255, 257, 5, 52, 0, 0, 256, 255, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 260, 3, 124, 62, 0, 259, 261, 3, 26, 13, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 5, 1, 0, 0, 263, 266, 3, 110, 55, 0, 264, 265, 5, 2, 0, 0, 265, 267, 3, 96, 48, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 37, 1, 0, 0, 0, 268, 269, 5, 6, 0, 0, 269, 270, 3, 96, 48, 0, 270, 271, 5, 7, 0, 0, 271, 272, 5, 1, 0, 0, 272, 273, 3, 110, 55, 0, 273, 39, 1, 0, 0, 0, 274, 275, 5, 6, 0, 0, 275, 276, 3, 96, 48, 0, 276, 277, 5, 7, 0, 0, 277, 278, 5, 1, 0, 0, 278, 279, 3, 96, 48, 0, 279, 41, 1, 0, 0, 0, 280, 285, 3, 110, 55, 0, 281, 282, 5, 8, 0, 0, 282, 284, 3, 110, 55, 0, 283, 281, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 43, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 293, 3, 124, 62, 0, 289, 290, 5, 8, 0, 0, 290, 292, 3, 124, 62, 0, 291, 289, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 45, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 301, 3, 96, 48, 0, 297, 298, 5, 8, 0, 0, 298, 300, 3, 96, 48, 0, 299, 297, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 47, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 309, 3, 32, 16, 0, 305, 306, 5, 8, 0, 0, 306, 308, 3, 32, 16, 0, 307, 305, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 49, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 317, 3, 34, 17, 0, 313, 314, 5, 8, 0, 0, 314, 316, 3, 34, 17, 0, 315, 313, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 51, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 325, 3, 36, 18, 0, 321, 322, 5, 8, 0, 0, 322, 324, 3, 36, 18, 0, 323, 321, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 53, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 333, 3, 40, 20, 0, 329, 330, 5, 8, 0, 0, 330, 332, 3, 40, 20, 0, 331, 329, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 55, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 339, 3, 46, 23, 0, 337, 338, 5, 8, 0, 0, 338, 340, 3, 50, 25, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 343, 3, 50, 25, 0, 342, 336, 1, 0, 0, 0, 342, 341, 1, 0, 0, 0, 343, 57, 1, 0, 0, 0, 344, 346, 5, 9, 0, 0, 345, 347, 3, 50, 25, 0, 346, 345, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 349, 1, 0, 0, 0, 348, 350, 5, 8, 0, 0, 349, 348, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 5, 10, 0, 0, 352, 59, 1, 0, 0, 0, 353, 355, 5, 9, 0, 0, 354, 356, 3, 44, 22, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 358, 1, 0, 0, 0, 357, 359, 5, 8, 0, 0, 358, 357, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 5, 10, 0, 0, 361, 61, 1, 0, 0, 0, 362, 364, 5, 9, 0, 0, 363, 365, 3, 2, 1, 0, 364, 363, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 5, 10, 0, 0, 367, 63, 1, 0, 0, 0, 368, 369, 5, 11, 0, 0, 369, 371, 3, 46, 23, 0, 370, 372, 5, 8, 0, 0, 371, 370, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 5, 12, 0, 0, 374, 65, 1, 0, 0, 0, 375, 376, 5, 9, 0, 0, 376, 378, 3, 54, 27, 0, 377, 379, 5, 8, 0, 0, 378, 377, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 5, 10, 0, 0, 381, 67, 1, 0, 0, 0, 382, 384, 5, 6, 0, 0, 383, 385, 3, 44, 22, 0, 384, 383, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 387, 1, 0, 0, 0, 386, 388, 5, 8, 0, 0, 387, 386, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 5, 7, 0, 0, 390, 69, 1, 0, 0, 0, 391, 393, 5, 13, 0, 0, 392, 394, 3, 46, 23, 0, 393, 392, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 396, 1, 0, 0, 0, 395, 397, 5, 8, 0, 0, 396, 395, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 5, 14, 0, 0, 399, 71, 1, 0, 0, 0, 400, 402, 5, 6, 0, 0, 401, 403, 3, 46, 23, 0, 402, 401, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 405, 1, 0, 0, 0, 404, 406, 5, 8, 0, 0, 405, 404, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 5, 7, 0, 0, 408, 73, 1, 0, 0, 0, 409, 411, 5, 15, 0, 0, 410, 412, 3, 52, 26, 0, 411, 410, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 414, 1, 0, 0, 0, 413, 415, 5, 8, 0, 0, 414, 413, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 5, 16, 0, 0, 417, 75, 1, 0, 0, 0, 418, 420, 5, 15, 0, 0, 419, 421, 3, 56, 28, 0, 420, 419, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 423, 1, 0, 0, 0, 422, 424, 5, 8, 0, 0, 423, 422, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 5, 16, 0, 0, 426, 77, 1, 0, 0, 0, 427, 429, 5, 17, 0, 0, 428, 430, 3, 46, 23, 0, 429, 428, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 432, 1, 0, 0, 0, 431, 433, 5, 8, 0, 0, 432, 431, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 5, 18, 0, 0, 435, 79, 1, 0, 0, 0, 436, 438, 5, 15, 0, 0, 437, 439, 3, 46, 23, 0, 438, 437, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 441, 1, 0, 0, 0, 440, 442, 5, 8, 0, 0, 441, 440, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 5, 16, 0, 0, 444, 81, 1, 0, 0, 0, 445, 447, 5, 19, 0, 0, 446, 448, 3, 52, 26, 0, 447, 446, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 450, 1, 0, 0, 0, 449, 451, 5, 8, 0, 0, 450, 449, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 5, 20, 0, 0, 453, 83, 1, 0, 0, 0, 454, 456, 5, 19, 0, 0, 455, 457, 3, 56, 28, 0, 456, 455, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 459, 1, 0, 0, 0, 458, 460, 5, 8, 0, 0, 459, 458, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 462, 5, 20, 0, 0, 462, 85, 1, 0, 0, 0, 463, 478, 3, 124, 62, 0, 464, 478, 3, 108, 54, 0, 465, 478, 3, 66, 33, 0, 466, 478, 3, 64, 32, 0, 467, 478, 3, 58, 29, 0, 468, 478, 3, 72, 36, 0, 469, 478, 3, 70, 35, 0, 470, 471, 5, 15, 0, 0, 471, 472, 3, 96, 48, 0, 472, 473, 5, 16, 0, 0, 473, 478, 1, 0, 0, 0, 474, 478, 3, 80, 40, 0, 475, 478, 3, 78, 39, 0, 476, 478, 3, 22, 11, 0, 477, 463, 1, 0, 0, 0, 477, 464, 1, 0, 0, 0, 477, 465, 1, 0, 0, 0, 477, 466, 1, 0, 0, 0, 477, 467, 1, 0, 0, 0, 477, 468, 1, 0, 0, 0, 477, 469, 1, 0, 0, 0, 477, 470, 1, 0, 0, 0, 477, 474, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 476, 1, 0, 0, 0, 478, 87, 1, 0, 0, 0, 479, 480, 5, 6, 0, 0, 480, 481, 3, 96, 48, 0, 481, 482, 5, 7, 0, 0, 482, 89, 1, 0, 0, 0, 483, 484, 6, 45, -1, 0, 484, 485, 3, 92, 46, 0, 485, 491, 1, 0, 0, 0, 486, 487, 10, 1, 0, 0, 487, 488, 5, 21, 0, 0, 488, 490, 3, 92, 46, 0, 489, 486, 1, 0, 0, 0, 490, 493, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 91, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 494, 503, 3, 94, 47, 0, 495, 499, 3, 88, 44, 0, 496, 499, 3, 84, 42, 0, 497, 499, 3, 76, 38, 0, 498, 495, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 498, 497, 1, 0, 0, 0, 499, 502, 1, 0, 0, 0, 500, 502, 3, 26, 13, 0, 501, 498, 1, 0, 0, 0, 501, 500, 1, 0, 0, 0, 502, 505, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 93, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 506, 507, 6, 47, -1, 0, 507, 508, 3, 86, 43, 0, 508, 514, 1, 0, 0, 0, 509, 510, 10, 1, 0, 0, 510, 511, 5, 22, 0, 0, 511, 513, 3, 86, 43, 0, 512, 509, 1, 0, 0, 0, 513, 516, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 95, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 517, 518, 6, 48, -1, 0, 518, 519, 3, 98, 49, 0, 519, 555, 1, 0, 0, 0, 520, 521, 10, 10, 0, 0, 521, 522, 5, 23, 0, 0, 522, 523, 3, 96, 48, 0, 523, 524, 5, 1, 0, 0, 524, 525, 3, 96, 48, 11, 525, 554, 1, 0, 0, 0, 526, 527, 10, 9, 0, 0, 527, 528, 5, 2, 0, 0, 528, 554, 3, 98, 49, 0, 529, 530, 10, 8, 0, 0, 530, 531, 5, 24, 0, 0, 531, 554, 3, 98, 49, 0, 532, 533, 10, 7, 0, 0, 533, 534, 5, 25, 0, 0, 534, 554, 3, 98, 49, 0, 535, 536, 10, 6, 0, 0, 536, 537, 5, 26, 0, 0, 537, 554, 3, 98, 49, 0, 538, 539, 10, 5, 0, 0, 539, 540, 5, 27, 0, 0, 540, 554, 3, 98, 49, 0, 541, 542, 10, 4, 0, 0, 542, 543, 5, 28, 0, 0, 543, 554, 3, 98, 49, 0, 544, 545, 10, 3, 0, 0, 545, 546, 5, 29, 0, 0, 546, 554, 3, 98, 49, 0, 547, 548, 10, 2, 0, 0, 548, 549, 5, 30, 0, 0, 549, 554, 3, 98, 49, 0, 550, 551, 10, 1, 0, 0, 551, 552, 5, 31, 0, 0, 552, 554, 3, 98, 49, 0, 553, 520, 1, 0, 0, 0, 553, 526, 1, 0, 0, 0, 553, 529, 1, 0, 0, 0, 553, 532, 1, 0, 0, 0, 553, 535, 1, 0, 0, 0, 553, 538, 1, 0, 0, 0, 553, 541, 1, 0, 0, 0, 553, 544, 1, 0, 0, 0, 553, 547, 1, 0, 0, 0, 553, 550, 1, 0, 0, 0, 554, 557, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 97, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 558, 559, 6, 49, -1, 0, 559, 560, 3, 100, 50, 0, 560, 587, 1, 0, 0, 0, 561, 562, 10, 8, 0, 0, 562, 563, 5, 19, 0, 0, 563, 586, 3, 100, 50, 0, 564, 565, 10, 7, 0, 0, 565, 566, 5, 20, 0, 0, 566, 586, 3, 100, 50, 0, 567, 568, 10, 6, 0, 0, 568, 569, 5, 32, 0, 0, 569, 586, 3, 100, 50, 0, 570, 571, 10, 5, 0, 0, 571, 572, 5, 33, 0, 0, 572, 586, 3, 100, 50, 0, 573, 574, 10, 4, 0, 0, 574, 575, 5, 34, 0, 0, 575, 586, 3, 100, 50, 0, 576, 577, 10, 3, 0, 0, 577, 578, 5, 35, 0, 0, 578, 586, 3, 100, 50, 0, 579, 580, 10, 2, 0, 0, 580, 581, 5, 36, 0, 0, 581, 586, 3, 100, 50, 0, 582, 583, 10, 1, 0, 0, 583, 584, 5, 37, 0, 0, 584, 586, 3, 100, 50, 0, 585, 561, 1, 0, 0, 0, 585, 564, 1, 0, 0, 0, 585, 567, 1, 0, 0, 0, 585, 570, 1, 0, 0, 0, 585, 573, 1, 0, 0, 0, 585, 576, 1, 0, 0, 0, 585, 579, 1, 0, 0, 0, 585, 582, 1, 0, 0, 0, 586, 589, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 99, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 590, 591, 6, 50, -1, 0, 591, 592, 3, 102, 51, 0, 592, 607, 1, 0, 0, 0, 593, 594, 10, 4, 0, 0, 594, 595, 5, 38, 0, 0, 595, 606, 3, 102, 51, 0, 596, 597, 10, 3, 0, 0, 597, 598, 5, 39, 0, 0, 598, 606, 3, 102, 51, 0, 599, 600, 10, 2, 0, 0, 600, 601, 5, 40, 0, 0, 601, 606, 3, 102, 51, 0, 602, 603, 10, 1, 0, 0, 603, 604, 5, 41, 0, 0, 604, 606, 3, 102, 51, 0, 605, 593, 1, 0, 0, 0, 605, 596, 1, 0, 0, 0, 605, 599, 1, 0, 0, 0, 605, 602, 1, 0, 0, 0, 606, 609, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 101, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 610, 611, 6, 51, -1, 0, 611, 612, 3, 104, 52, 0, 612, 633, 1, 0, 0, 0, 613, 614, 10, 6, 0, 0, 614, 615, 5, 42, 0, 0, 615, 632, 3, 104, 52, 0, 616, 617, 10, 5, 0, 0, 617, 618, 5, 43, 0, 0, 618, 632, 3, 104, 52, 0, 619, 620, 10, 4, 0, 0, 620, 621, 5, 44, 0, 0, 621, 632, 3, 104, 52, 0, 622, 623, 10, 3, 0, 0, 623, 624, 5, 45, 0, 0, 624, 632, 3, 104, 52, 0, 625, 626, 10, 2, 0, 0, 626, 627, 5, 49, 0, 0, 627, 632, 3, 110, 55, 0, 628, 629, 10, 1, 0, 0, 629, 630, 5, 50, 0, 0, 630, 632, 3, 110, 55, 0, 631, 613, 1, 0, 0, 0, 631, 616, 1, 0, 0, 0, 631, 619, 1, 0, 0, 0, 631, 622, 1, 0, 0, 0, 631, 625, 1, 0, 0, 0, 631, 628, 1, 0, 0, 0, 632, 635, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 103, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 636, 642, 3, 106, 53, 0, 637, 638, 5, 46, 0, 0, 638, 642, 3, 106, 53, 0, 639, 640, 5, 47, 0, 0, 640, 642, 3, 106, 53, 0, 641, 636, 1, 0, 0, 0, 641, 637, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 642, 105, 1, 0, 0, 0, 643, 649, 3, 90, 45, 0, 644, 645, 5, 15, 0, 0, 645, 646, 3, 96, 48, 0, 646, 647, 5, 16, 0, 0, 647, 649, 1, 0, 0, 0, 648, 643, 1, 0, 0, 0, 648, 644, 1, 0, 0, 0, 649, 107, 1, 0, 0, 0, 650, 652, 5, 98, 0, 0, 651, 653, 5, 95, 0, 0, 652, 651, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 665, 1, 0, 0, 0, 654, 656, 5, 99, 0, 0, 655, 657, 5, 95, 0, 0, 656, 655, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 665, 1, 0, 0, 0, 658, 665, 5, 96, 0, 0, 659, 665, 5, 93, 0, 0, 660, 665, 5, 97, 0, 0, 661, 665, 5, 65, 0, 0, 662, 665, 5, 66, 0, 0, 663, 665, 5, 64, 0, 0, 664, 650, 1, 0, 0, 0, 664, 654, 1, 0, 0, 0, 664, 658, 1, 0, 0, 0, 664, 659, 1, 0, 0, 0, 664, 660, 1, 0, 0, 0, 664, 661, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 664, 663, 1, 0, 0, 0, 665, 109, 1, 0, 0, 0, 666, 667, 6, 55, -1, 0, 667, 668, 3, 112, 56, 0, 668, 677, 1, 0, 0, 0, 669, 670, 10, 2, 0, 0, 670, 671, 5, 40, 0, 0, 671, 676, 3, 112, 56, 0, 672, 673, 10, 1, 0, 0, 673, 674, 5, 41, 0, 0, 674, 676, 3, 112, 56, 0, 675, 669, 1, 0, 0, 0, 675, 672, 1, 0, 0, 0, 676, 679, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 111, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 680, 688, 3, 114, 57, 0, 681, 683, 5, 6, 0, 0, 682, 684, 5, 98, 0, 0, 683, 682, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 687, 5, 7, 0, 0, 686, 681, 1, 0, 0, 0, 687, 690, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 113, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 691, 701, 3, 118, 59, 0, 692, 701, 3, 120, 60, 0, 693, 701, 3, 122, 61, 0, 694, 701, 3, 124, 62, 0, 695, 696, 5, 15, 0, 0, 696, 697, 3, 110, 55, 0, 697, 698, 5, 16, 0, 0, 698, 701, 1, 0, 0, 0, 699, 701, 3, 116, 58, 0, 700, 691, 1, 0, 0, 0, 700, 692, 1, 0, 0, 0, 700, 693, 1, 0, 0, 0, 700, 694, 1, 0, 0, 0, 700, 695, 1, 0, 0, 0, 700, 699, 1, 0, 0, 0, 701, 115, 1, 0, 0, 0, 702, 704, 5, 19, 0, 0, 703, 705, 3, 52, 26, 0, 704, 703, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 708, 5, 20, 0, 0, 707, 702, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 711, 5, 15, 0, 0, 710, 712, 3, 52, 26, 0, 711, 710, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 714, 5, 16, 0, 0, 714, 715, 5, 4, 0, 0, 715, 716, 3, 110, 55, 0, 716, 117, 1, 0, 0, 0, 717, 718, 7, 2, 0, 0, 718, 119, 1, 0, 0, 0, 719, 724, 5, 77, 0, 0, 720, 721, 5, 19, 0, 0, 721, 722, 3, 110, 55, 0, 722, 723, 5, 20, 0, 0, 723, 725, 1, 0, 0, 0, 724, 720, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 810, 1, 0, 0, 0, 726, 733, 5, 78, 0, 0, 727, 728, 5, 19, 0, 0, 728, 729, 3, 110, 55, 0, 729, 730, 5, 8, 0, 0, 730, 731, 3, 110, 55, 0, 731, 732, 5, 20, 0, 0, 732, 734, 1, 0, 0, 0, 733, 727, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 810, 1, 0, 0, 0, 735, 810, 5, 79, 0, 0, 736, 810, 5, 80, 0, 0, 737, 742, 5, 81, 0, 0, 738, 739, 5, 19, 0, 0, 739, 740, 3, 110, 55, 0, 740, 741, 5, 20, 0, 0, 741, 743, 1, 0, 0, 0, 742, 738, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 810, 1, 0, 0, 0, 744, 753, 5, 82, 0, 0, 745, 747, 5, 19, 0, 0, 746, 748, 3, 42, 21, 0, 747, 746, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 750, 1, 0, 0, 0, 749, 751, 5, 8, 0, 0, 750, 749, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 754, 5, 20, 0, 0, 753, 745, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 810, 1, 0, 0, 0, 755, 764, 5, 83, 0, 0, 756, 758, 5, 19, 0, 0, 757, 759, 3, 42, 21, 0, 758, 757, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 761, 1, 0, 0, 0, 760, 762, 5, 8, 0, 0, 761, 760, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 765, 5, 20, 0, 0, 764, 756, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 810, 1, 0, 0, 0, 766, 775, 5, 84, 0, 0, 767, 768, 5, 19, 0, 0, 768, 771, 3, 110, 55, 0, 769, 770, 5, 8, 0, 0, 770, 772, 5, 98, 0, 0, 771, 769, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 774, 5, 20, 0, 0, 774, 776, 1, 0, 0, 0, 775, 767, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 810, 1, 0, 0, 0, 777, 795, 5, 85, 0, 0, 778, 779, 5, 19, 0, 0, 779, 791, 3, 110, 55, 0, 780, 781, 5, 8, 0, 0, 781, 782, 5, 6, 0, 0, 782, 787, 5, 98, 0, 0, 783, 784, 5, 8, 0, 0, 784, 786, 5, 98, 0, 0, 785, 783, 1, 0, 0, 0, 786, 789, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 790, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 790, 792, 5, 7, 0, 0, 791, 780, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 794, 5, 20, 0, 0, 794, 796, 1, 0, 0, 0, 795, 778, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 810, 1, 0, 0, 0, 797, 799, 5, 9, 0, 0, 798, 800, 3, 48, 24, 0, 799, 798, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 802, 1, 0, 0, 0, 801, 803, 5, 8, 0, 0, 802, 801, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 810, 5, 10, 0, 0, 805, 806, 5, 9, 0, 0, 806, 807, 3, 38, 19, 0, 807, 808, 5, 10, 0, 0, 808, 810, 1, 0, 0, 0, 809, 719, 1, 0, 0, 0, 809, 726, 1, 0, 0, 0, 809, 735, 1, 0, 0, 0, 809, 736, 1, 0, 0, 0, 809, 737, 1, 0, 0, 0, 809, 744, 1, 0, 0, 0, 809, 755, 1, 0, 0, 0, 809, 766, 1, 0, 0, 0, 809, 777, 1, 0, 0, 0, 809, 797, 1, 0, 0, 0, 809, 805, 1, 0, 0, 0, 810, 121, 1, 0, 0, 0, 811, 812, 7, 3, 0, 0, 812, 123, 1, 0, 0, 0, 813, 814, 5, 94, 0, 0, 814, 125, 1, 0, 0, 0, 101, 127, 136, 140, 149, 155, 163, 168, 176, 184, 195, 198, 201, 208, 214, 217, 222, 227, 232, 240, 245, 256, 260, 266, 285, 293, 301, 309, 317, 325, 333, 339, 342, 346, 349, 355, 358, 364, 371, 378, 384, 387, 393, 396, 402, 405, 411, 414, 420, 423, 429, 432, 438, 441, 447, 450, 456, 459, 477, 491, 498, 501, 503, 514, 553, 555, 585, 587, 605, 607, 631, 633, 641, 648, 652, 656, 664, 675, 677, 683, 688, 700, 704, 707, 711, 724, 733, 742, 747, 750, 753, 758, 761, 764, 771, 775, 787, 791, 795, 799, 802, 809]