token literal names:
null
':'
'='
':='
'::'
'=>'
'@'
'['
']'
','
'{'
'}'
'('
')'
'<'
'>'
'->'
'.'
'...'
'*='
'/='
'%='
'+='
'-='
'<<'
'>>'
'<='
'>='
'=='
'!='
'+'
'-'
'&'
'|'
'^'
'*'
'/'
'%'
'!'
';'
'as'
'is'
'let'
'use'
'func'
'type'
'with'
'return'
'inner'
'outer'
'atomic'
'static'
'sync'
'null'
'true'
'false'
'Int'
'Int32'
'Int64'
'Real'
'Float'
'Double'
'Number'
'String'
'Bool'
'Char'
'Set'
'Map'
'List'
'Dict'
'Array'
'Tuple'
'Vector'
'Tensor'
'Any'
'Void'
'Functor'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SEP
AS
IS
LET
USE
FUNC
TYPE
WITH
RETURN
INNER
OUTER
ATOMIC
STATIC
SYNC
NULL
TRUE
FALSE
INTEGER_TYPE
INTEGER32_TYPE
INTEGER64_TYPE
REAL_TYPE
FLOAT_TYPE
DOUBLE_TYPE
NUMBER_TYPE
STRING_TYPE
BOOL_TYPE
CHAR_TYPE
SET_TYPE
MAP_TYPE
LIST_TYPE
DICT_TYPE
ARRAY_TYPE
TUPLE_TYPE
VECTOR_TYPE
TENSOR_TYPE
ANY_TYPE
VOID_TYPE
FUNCTOR_TYPE
SKIP_
MULTI_STR
IDENTIFIER
UNIT
STRING
FSTRING
INTEGER
REAL

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
SEP
AS
IS
LET
USE
FUNC
TYPE
WITH
RETURN
INNER
OUTER
ATOMIC
STATIC
SYNC
NULL
TRUE
FALSE
INTEGER_TYPE
INTEGER32_TYPE
INTEGER64_TYPE
REAL_TYPE
FLOAT_TYPE
DOUBLE_TYPE
NUMBER_TYPE
STRING_TYPE
BOOL_TYPE
CHAR_TYPE
SET_TYPE
MAP_TYPE
LIST_TYPE
DICT_TYPE
ARRAY_TYPE
TUPLE_TYPE
VECTOR_TYPE
TENSOR_TYPE
ANY_TYPE
VOID_TYPE
FUNCTOR_TYPE
SKIP_
BLANK
LIN_CMT
BLK_CMT
MULTI_STR
IDENTIFIER
UNIT
STRING
FSTRING
INTEGER
REAL
DECIMAL
OCTAL
HEXADECIMAL
BINARY
FLOAT
EXPONENT_FLOAT
EXPONENT_DECIMAL
EXPONENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 84, 693, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 3, 76, 492, 8, 76, 1, 76, 1, 76, 1, 77, 4, 77, 497, 8, 77, 11, 77, 12, 77, 498, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 505, 8, 78, 10, 78, 12, 78, 508, 9, 78, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 514, 8, 78, 10, 78, 12, 78, 517, 9, 78, 3, 78, 519, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 525, 8, 79, 10, 79, 12, 79, 528, 9, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 5, 80, 538, 8, 80, 10, 80, 12, 80, 541, 9, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 5, 80, 551, 8, 80, 10, 80, 12, 80, 554, 9, 80, 1, 80, 1, 80, 1, 80, 3, 80, 559, 8, 80, 1, 81, 1, 81, 5, 81, 563, 8, 81, 10, 81, 12, 81, 566, 9, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 5, 82, 574, 8, 82, 10, 82, 12, 82, 577, 9, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 5, 83, 587, 8, 83, 10, 83, 12, 83, 590, 9, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 5, 83, 599, 8, 83, 10, 83, 12, 83, 602, 9, 83, 1, 83, 3, 83, 605, 8, 83, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 615, 8, 85, 1, 86, 1, 86, 3, 86, 619, 8, 86, 1, 87, 3, 87, 622, 8, 87, 1, 87, 1, 87, 5, 87, 626, 8, 87, 10, 87, 12, 87, 629, 9, 87, 1, 87, 3, 87, 632, 8, 87, 1, 88, 3, 88, 635, 8, 88, 1, 88, 1, 88, 4, 88, 639, 8, 88, 11, 88, 12, 88, 640, 1, 89, 3, 89, 644, 8, 89, 1, 89, 1, 89, 1, 89, 1, 89, 4, 89, 650, 8, 89, 11, 89, 12, 89, 651, 1, 90, 3, 90, 655, 8, 90, 1, 90, 1, 90, 1, 90, 1, 90, 4, 90, 661, 8, 90, 11, 90, 12, 90, 662, 1, 91, 3, 91, 666, 8, 91, 1, 91, 4, 91, 669, 8, 91, 11, 91, 12, 91, 670, 1, 91, 1, 91, 4, 91, 675, 8, 91, 11, 91, 12, 91, 676, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 3, 94, 687, 8, 94, 1, 94, 4, 94, 690, 8, 94, 11, 94, 12, 94, 691, 6, 526, 539, 552, 575, 588, 600, 0, 95, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 0, 157, 0, 159, 0, 161, 78, 163, 79, 165, 80, 167, 81, 169, 82, 171, 83, 173, 84, 175, 0, 177, 0, 179, 0, 181, 0, 183, 0, 185, 0, 187, 0, 189, 0, 1, 0, 12, 3, 0, 9, 10, 12, 13, 32, 32, 2, 0, 10, 10, 13, 13, 2, 0, 10, 10, 12, 13, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 43, 43, 45, 45, 1, 0, 49, 57, 1, 0, 48, 57, 1, 0, 48, 55, 3, 0, 48, 57, 65, 70, 97, 102, 1, 0, 48, 49, 2, 0, 69, 69, 101, 101, 721, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 1, 191, 1, 0, 0, 0, 3, 193, 1, 0, 0, 0, 5, 195, 1, 0, 0, 0, 7, 198, 1, 0, 0, 0, 9, 201, 1, 0, 0, 0, 11, 204, 1, 0, 0, 0, 13, 206, 1, 0, 0, 0, 15, 208, 1, 0, 0, 0, 17, 210, 1, 0, 0, 0, 19, 212, 1, 0, 0, 0, 21, 214, 1, 0, 0, 0, 23, 216, 1, 0, 0, 0, 25, 218, 1, 0, 0, 0, 27, 220, 1, 0, 0, 0, 29, 222, 1, 0, 0, 0, 31, 224, 1, 0, 0, 0, 33, 227, 1, 0, 0, 0, 35, 229, 1, 0, 0, 0, 37, 233, 1, 0, 0, 0, 39, 236, 1, 0, 0, 0, 41, 239, 1, 0, 0, 0, 43, 242, 1, 0, 0, 0, 45, 245, 1, 0, 0, 0, 47, 248, 1, 0, 0, 0, 49, 251, 1, 0, 0, 0, 51, 254, 1, 0, 0, 0, 53, 257, 1, 0, 0, 0, 55, 260, 1, 0, 0, 0, 57, 263, 1, 0, 0, 0, 59, 266, 1, 0, 0, 0, 61, 268, 1, 0, 0, 0, 63, 270, 1, 0, 0, 0, 65, 272, 1, 0, 0, 0, 67, 274, 1, 0, 0, 0, 69, 276, 1, 0, 0, 0, 71, 278, 1, 0, 0, 0, 73, 280, 1, 0, 0, 0, 75, 282, 1, 0, 0, 0, 77, 284, 1, 0, 0, 0, 79, 286, 1, 0, 0, 0, 81, 289, 1, 0, 0, 0, 83, 292, 1, 0, 0, 0, 85, 296, 1, 0, 0, 0, 87, 300, 1, 0, 0, 0, 89, 305, 1, 0, 0, 0, 91, 310, 1, 0, 0, 0, 93, 315, 1, 0, 0, 0, 95, 322, 1, 0, 0, 0, 97, 328, 1, 0, 0, 0, 99, 334, 1, 0, 0, 0, 101, 341, 1, 0, 0, 0, 103, 348, 1, 0, 0, 0, 105, 353, 1, 0, 0, 0, 107, 358, 1, 0, 0, 0, 109, 363, 1, 0, 0, 0, 111, 369, 1, 0, 0, 0, 113, 373, 1, 0, 0, 0, 115, 379, 1, 0, 0, 0, 117, 385, 1, 0, 0, 0, 119, 390, 1, 0, 0, 0, 121, 396, 1, 0, 0, 0, 123, 403, 1, 0, 0, 0, 125, 410, 1, 0, 0, 0, 127, 417, 1, 0, 0, 0, 129, 422, 1, 0, 0, 0, 131, 427, 1, 0, 0, 0, 133, 431, 1, 0, 0, 0, 135, 435, 1, 0, 0, 0, 137, 440, 1, 0, 0, 0, 139, 445, 1, 0, 0, 0, 141, 451, 1, 0, 0, 0, 143, 457, 1, 0, 0, 0, 145, 464, 1, 0, 0, 0, 147, 471, 1, 0, 0, 0, 149, 475, 1, 0, 0, 0, 151, 480, 1, 0, 0, 0, 153, 491, 1, 0, 0, 0, 155, 496, 1, 0, 0, 0, 157, 518, 1, 0, 0, 0, 159, 520, 1, 0, 0, 0, 161, 558, 1, 0, 0, 0, 163, 560, 1, 0, 0, 0, 165, 567, 1, 0, 0, 0, 167, 604, 1, 0, 0, 0, 169, 606, 1, 0, 0, 0, 171, 614, 1, 0, 0, 0, 173, 618, 1, 0, 0, 0, 175, 621, 1, 0, 0, 0, 177, 634, 1, 0, 0, 0, 179, 643, 1, 0, 0, 0, 181, 654, 1, 0, 0, 0, 183, 665, 1, 0, 0, 0, 185, 678, 1, 0, 0, 0, 187, 681, 1, 0, 0, 0, 189, 684, 1, 0, 0, 0, 191, 192, 5, 58, 0, 0, 192, 2, 1, 0, 0, 0, 193, 194, 5, 61, 0, 0, 194, 4, 1, 0, 0, 0, 195, 196, 5, 58, 0, 0, 196, 197, 5, 61, 0, 0, 197, 6, 1, 0, 0, 0, 198, 199, 5, 58, 0, 0, 199, 200, 5, 58, 0, 0, 200, 8, 1, 0, 0, 0, 201, 202, 5, 61, 0, 0, 202, 203, 5, 62, 0, 0, 203, 10, 1, 0, 0, 0, 204, 205, 5, 64, 0, 0, 205, 12, 1, 0, 0, 0, 206, 207, 5, 91, 0, 0, 207, 14, 1, 0, 0, 0, 208, 209, 5, 93, 0, 0, 209, 16, 1, 0, 0, 0, 210, 211, 5, 44, 0, 0, 211, 18, 1, 0, 0, 0, 212, 213, 5, 123, 0, 0, 213, 20, 1, 0, 0, 0, 214, 215, 5, 125, 0, 0, 215, 22, 1, 0, 0, 0, 216, 217, 5, 40, 0, 0, 217, 24, 1, 0, 0, 0, 218, 219, 5, 41, 0, 0, 219, 26, 1, 0, 0, 0, 220, 221, 5, 60, 0, 0, 221, 28, 1, 0, 0, 0, 222, 223, 5, 62, 0, 0, 223, 30, 1, 0, 0, 0, 224, 225, 5, 45, 0, 0, 225, 226, 5, 62, 0, 0, 226, 32, 1, 0, 0, 0, 227, 228, 5, 46, 0, 0, 228, 34, 1, 0, 0, 0, 229, 230, 5, 46, 0, 0, 230, 231, 5, 46, 0, 0, 231, 232, 5, 46, 0, 0, 232, 36, 1, 0, 0, 0, 233, 234, 5, 42, 0, 0, 234, 235, 5, 61, 0, 0, 235, 38, 1, 0, 0, 0, 236, 237, 5, 47, 0, 0, 237, 238, 5, 61, 0, 0, 238, 40, 1, 0, 0, 0, 239, 240, 5, 37, 0, 0, 240, 241, 5, 61, 0, 0, 241, 42, 1, 0, 0, 0, 242, 243, 5, 43, 0, 0, 243, 244, 5, 61, 0, 0, 244, 44, 1, 0, 0, 0, 245, 246, 5, 45, 0, 0, 246, 247, 5, 61, 0, 0, 247, 46, 1, 0, 0, 0, 248, 249, 5, 60, 0, 0, 249, 250, 5, 60, 0, 0, 250, 48, 1, 0, 0, 0, 251, 252, 5, 62, 0, 0, 252, 253, 5, 62, 0, 0, 253, 50, 1, 0, 0, 0, 254, 255, 5, 60, 0, 0, 255, 256, 5, 61, 0, 0, 256, 52, 1, 0, 0, 0, 257, 258, 5, 62, 0, 0, 258, 259, 5, 61, 0, 0, 259, 54, 1, 0, 0, 0, 260, 261, 5, 61, 0, 0, 261, 262, 5, 61, 0, 0, 262, 56, 1, 0, 0, 0, 263, 264, 5, 33, 0, 0, 264, 265, 5, 61, 0, 0, 265, 58, 1, 0, 0, 0, 266, 267, 5, 43, 0, 0, 267, 60, 1, 0, 0, 0, 268, 269, 5, 45, 0, 0, 269, 62, 1, 0, 0, 0, 270, 271, 5, 38, 0, 0, 271, 64, 1, 0, 0, 0, 272, 273, 5, 124, 0, 0, 273, 66, 1, 0, 0, 0, 274, 275, 5, 94, 0, 0, 275, 68, 1, 0, 0, 0, 276, 277, 5, 42, 0, 0, 277, 70, 1, 0, 0, 0, 278, 279, 5, 47, 0, 0, 279, 72, 1, 0, 0, 0, 280, 281, 5, 37, 0, 0, 281, 74, 1, 0, 0, 0, 282, 283, 5, 33, 0, 0, 283, 76, 1, 0, 0, 0, 284, 285, 5, 59, 0, 0, 285, 78, 1, 0, 0, 0, 286, 287, 5, 97, 0, 0, 287, 288, 5, 115, 0, 0, 288, 80, 1, 0, 0, 0, 289, 290, 5, 105, 0, 0, 290, 291, 5, 115, 0, 0, 291, 82, 1, 0, 0, 0, 292, 293, 5, 108, 0, 0, 293, 294, 5, 101, 0, 0, 294, 295, 5, 116, 0, 0, 295, 84, 1, 0, 0, 0, 296, 297, 5, 117, 0, 0, 297, 298, 5, 115, 0, 0, 298, 299, 5, 101, 0, 0, 299, 86, 1, 0, 0, 0, 300, 301, 5, 102, 0, 0, 301, 302, 5, 117, 0, 0, 302, 303, 5, 110, 0, 0, 303, 304, 5, 99, 0, 0, 304, 88, 1, 0, 0, 0, 305, 306, 5, 116, 0, 0, 306, 307, 5, 121, 0, 0, 307, 308, 5, 112, 0, 0, 308, 309, 5, 101, 0, 0, 309, 90, 1, 0, 0, 0, 310, 311, 5, 119, 0, 0, 311, 312, 5, 105, 0, 0, 312, 313, 5, 116, 0, 0, 313, 314, 5, 104, 0, 0, 314, 92, 1, 0, 0, 0, 315, 316, 5, 114, 0, 0, 316, 317, 5, 101, 0, 0, 317, 318, 5, 116, 0, 0, 318, 319, 5, 117, 0, 0, 319, 320, 5, 114, 0, 0, 320, 321, 5, 110, 0, 0, 321, 94, 1, 0, 0, 0, 322, 323, 5, 105, 0, 0, 323, 324, 5, 110, 0, 0, 324, 325, 5, 110, 0, 0, 325, 326, 5, 101, 0, 0, 326, 327, 5, 114, 0, 0, 327, 96, 1, 0, 0, 0, 328, 329, 5, 111, 0, 0, 329, 330, 5, 117, 0, 0, 330, 331, 5, 116, 0, 0, 331, 332, 5, 101, 0, 0, 332, 333, 5, 114, 0, 0, 333, 98, 1, 0, 0, 0, 334, 335, 5, 97, 0, 0, 335, 336, 5, 116, 0, 0, 336, 337, 5, 111, 0, 0, 337, 338, 5, 109, 0, 0, 338, 339, 5, 105, 0, 0, 339, 340, 5, 99, 0, 0, 340, 100, 1, 0, 0, 0, 341, 342, 5, 115, 0, 0, 342, 343, 5, 116, 0, 0, 343, 344, 5, 97, 0, 0, 344, 345, 5, 116, 0, 0, 345, 346, 5, 105, 0, 0, 346, 347, 5, 99, 0, 0, 347, 102, 1, 0, 0, 0, 348, 349, 5, 115, 0, 0, 349, 350, 5, 121, 0, 0, 350, 351, 5, 110, 0, 0, 351, 352, 5, 99, 0, 0, 352, 104, 1, 0, 0, 0, 353, 354, 5, 110, 0, 0, 354, 355, 5, 117, 0, 0, 355, 356, 5, 108, 0, 0, 356, 357, 5, 108, 0, 0, 357, 106, 1, 0, 0, 0, 358, 359, 5, 116, 0, 0, 359, 360, 5, 114, 0, 0, 360, 361, 5, 117, 0, 0, 361, 362, 5, 101, 0, 0, 362, 108, 1, 0, 0, 0, 363, 364, 5, 102, 0, 0, 364, 365, 5, 97, 0, 0, 365, 366, 5, 108, 0, 0, 366, 367, 5, 115, 0, 0, 367, 368, 5, 101, 0, 0, 368, 110, 1, 0, 0, 0, 369, 370, 5, 73, 0, 0, 370, 371, 5, 110, 0, 0, 371, 372, 5, 116, 0, 0, 372, 112, 1, 0, 0, 0, 373, 374, 5, 73, 0, 0, 374, 375, 5, 110, 0, 0, 375, 376, 5, 116, 0, 0, 376, 377, 5, 51, 0, 0, 377, 378, 5, 50, 0, 0, 378, 114, 1, 0, 0, 0, 379, 380, 5, 73, 0, 0, 380, 381, 5, 110, 0, 0, 381, 382, 5, 116, 0, 0, 382, 383, 5, 54, 0, 0, 383, 384, 5, 52, 0, 0, 384, 116, 1, 0, 0, 0, 385, 386, 5, 82, 0, 0, 386, 387, 5, 101, 0, 0, 387, 388, 5, 97, 0, 0, 388, 389, 5, 108, 0, 0, 389, 118, 1, 0, 0, 0, 390, 391, 5, 70, 0, 0, 391, 392, 5, 108, 0, 0, 392, 393, 5, 111, 0, 0, 393, 394, 5, 97, 0, 0, 394, 395, 5, 116, 0, 0, 395, 120, 1, 0, 0, 0, 396, 397, 5, 68, 0, 0, 397, 398, 5, 111, 0, 0, 398, 399, 5, 117, 0, 0, 399, 400, 5, 98, 0, 0, 400, 401, 5, 108, 0, 0, 401, 402, 5, 101, 0, 0, 402, 122, 1, 0, 0, 0, 403, 404, 5, 78, 0, 0, 404, 405, 5, 117, 0, 0, 405, 406, 5, 109, 0, 0, 406, 407, 5, 98, 0, 0, 407, 408, 5, 101, 0, 0, 408, 409, 5, 114, 0, 0, 409, 124, 1, 0, 0, 0, 410, 411, 5, 83, 0, 0, 411, 412, 5, 116, 0, 0, 412, 413, 5, 114, 0, 0, 413, 414, 5, 105, 0, 0, 414, 415, 5, 110, 0, 0, 415, 416, 5, 103, 0, 0, 416, 126, 1, 0, 0, 0, 417, 418, 5, 66, 0, 0, 418, 419, 5, 111, 0, 0, 419, 420, 5, 111, 0, 0, 420, 421, 5, 108, 0, 0, 421, 128, 1, 0, 0, 0, 422, 423, 5, 67, 0, 0, 423, 424, 5, 104, 0, 0, 424, 425, 5, 97, 0, 0, 425, 426, 5, 114, 0, 0, 426, 130, 1, 0, 0, 0, 427, 428, 5, 83, 0, 0, 428, 429, 5, 101, 0, 0, 429, 430, 5, 116, 0, 0, 430, 132, 1, 0, 0, 0, 431, 432, 5, 77, 0, 0, 432, 433, 5, 97, 0, 0, 433, 434, 5, 112, 0, 0, 434, 134, 1, 0, 0, 0, 435, 436, 5, 76, 0, 0, 436, 437, 5, 105, 0, 0, 437, 438, 5, 115, 0, 0, 438, 439, 5, 116, 0, 0, 439, 136, 1, 0, 0, 0, 440, 441, 5, 68, 0, 0, 441, 442, 5, 105, 0, 0, 442, 443, 5, 99, 0, 0, 443, 444, 5, 116, 0, 0, 444, 138, 1, 0, 0, 0, 445, 446, 5, 65, 0, 0, 446, 447, 5, 114, 0, 0, 447, 448, 5, 114, 0, 0, 448, 449, 5, 97, 0, 0, 449, 450, 5, 121, 0, 0, 450, 140, 1, 0, 0, 0, 451, 452, 5, 84, 0, 0, 452, 453, 5, 117, 0, 0, 453, 454, 5, 112, 0, 0, 454, 455, 5, 108, 0, 0, 455, 456, 5, 101, 0, 0, 456, 142, 1, 0, 0, 0, 457, 458, 5, 86, 0, 0, 458, 459, 5, 101, 0, 0, 459, 460, 5, 99, 0, 0, 460, 461, 5, 116, 0, 0, 461, 462, 5, 111, 0, 0, 462, 463, 5, 114, 0, 0, 463, 144, 1, 0, 0, 0, 464, 465, 5, 84, 0, 0, 465, 466, 5, 101, 0, 0, 466, 467, 5, 110, 0, 0, 467, 468, 5, 115, 0, 0, 468, 469, 5, 111, 0, 0, 469, 470, 5, 114, 0, 0, 470, 146, 1, 0, 0, 0, 471, 472, 5, 65, 0, 0, 472, 473, 5, 110, 0, 0, 473, 474, 5, 121, 0, 0, 474, 148, 1, 0, 0, 0, 475, 476, 5, 86, 0, 0, 476, 477, 5, 111, 0, 0, 477, 478, 5, 105, 0, 0, 478, 479, 5, 100, 0, 0, 479, 150, 1, 0, 0, 0, 480, 481, 5, 70, 0, 0, 481, 482, 5, 117, 0, 0, 482, 483, 5, 110, 0, 0, 483, 484, 5, 99, 0, 0, 484, 485, 5, 116, 0, 0, 485, 486, 5, 111, 0, 0, 486, 487, 5, 114, 0, 0, 487, 152, 1, 0, 0, 0, 488, 492, 3, 155, 77, 0, 489, 492, 3, 157, 78, 0, 490, 492, 3, 159, 79, 0, 491, 488, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 6, 76, 0, 0, 494, 154, 1, 0, 0, 0, 495, 497, 7, 0, 0, 0, 496, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 156, 1, 0, 0, 0, 500, 501, 5, 47, 0, 0, 501, 502, 5, 47, 0, 0, 502, 506, 1, 0, 0, 0, 503, 505, 8, 1, 0, 0, 504, 503, 1, 0, 0, 0, 505, 508, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 519, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 509, 510, 5, 35, 0, 0, 510, 511, 5, 32, 0, 0, 511, 515, 1, 0, 0, 0, 512, 514, 8, 2, 0, 0, 513, 512, 1, 0, 0, 0, 514, 517, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 519, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 518, 500, 1, 0, 0, 0, 518, 509, 1, 0, 0, 0, 519, 158, 1, 0, 0, 0, 520, 521, 5, 47, 0, 0, 521, 522, 5, 42, 0, 0, 522, 526, 1, 0, 0, 0, 523, 525, 9, 0, 0, 0, 524, 523, 1, 0, 0, 0, 525, 528, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 527, 529, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 529, 530, 5, 42, 0, 0, 530, 531, 5, 47, 0, 0, 531, 160, 1, 0, 0, 0, 532, 533, 5, 39, 0, 0, 533, 534, 5, 39, 0, 0, 534, 535, 5, 39, 0, 0, 535, 539, 1, 0, 0, 0, 536, 538, 9, 0, 0, 0, 537, 536, 1, 0, 0, 0, 538, 541, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 540, 542, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 542, 543, 5, 39, 0, 0, 543, 544, 5, 39, 0, 0, 544, 559, 5, 39, 0, 0, 545, 546, 5, 34, 0, 0, 546, 547, 5, 34, 0, 0, 547, 548, 5, 34, 0, 0, 548, 552, 1, 0, 0, 0, 549, 551, 9, 0, 0, 0, 550, 549, 1, 0, 0, 0, 551, 554, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 553, 555, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 555, 556, 5, 34, 0, 0, 556, 557, 5, 34, 0, 0, 557, 559, 5, 34, 0, 0, 558, 532, 1, 0, 0, 0, 558, 545, 1, 0, 0, 0, 559, 162, 1, 0, 0, 0, 560, 564, 7, 3, 0, 0, 561, 563, 7, 4, 0, 0, 562, 561, 1, 0, 0, 0, 563, 566, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 164, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 567, 575, 5, 96, 0, 0, 568, 569, 5, 92, 0, 0, 569, 574, 5, 96, 0, 0, 570, 571, 5, 92, 0, 0, 571, 574, 5, 92, 0, 0, 572, 574, 9, 0, 0, 0, 573, 568, 1, 0, 0, 0, 573, 570, 1, 0, 0, 0, 573, 572, 1, 0, 0, 0, 574, 577, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 576, 578, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 578, 579, 5, 96, 0, 0, 579, 166, 1, 0, 0, 0, 580, 588, 5, 34, 0, 0, 581, 582, 5, 92, 0, 0, 582, 587, 5, 34, 0, 0, 583, 584, 5, 92, 0, 0, 584, 587, 5, 92, 0, 0, 585, 587, 9, 0, 0, 0, 586, 581, 1, 0, 0, 0, 586, 583, 1, 0, 0, 0, 586, 585, 1, 0, 0, 0, 587, 590, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 589, 591, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 591, 605, 5, 34, 0, 0, 592, 600, 5, 39, 0, 0, 593, 594, 5, 92, 0, 0, 594, 599, 5, 39, 0, 0, 595, 596, 5, 92, 0, 0, 596, 599, 5, 92, 0, 0, 597, 599, 9, 0, 0, 0, 598, 593, 1, 0, 0, 0, 598, 595, 1, 0, 0, 0, 598, 597, 1, 0, 0, 0, 599, 602, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 601, 603, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 603, 605, 5, 39, 0, 0, 604, 580, 1, 0, 0, 0, 604, 592, 1, 0, 0, 0, 605, 168, 1, 0, 0, 0, 606, 607, 5, 102, 0, 0, 607, 608, 3, 167, 83, 0, 608, 170, 1, 0, 0, 0, 609, 615, 3, 175, 87, 0, 610, 615, 3, 177, 88, 0, 611, 615, 3, 179, 89, 0, 612, 615, 3, 181, 90, 0, 613, 615, 3, 187, 93, 0, 614, 609, 1, 0, 0, 0, 614, 610, 1, 0, 0, 0, 614, 611, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 614, 613, 1, 0, 0, 0, 615, 172, 1, 0, 0, 0, 616, 619, 3, 183, 91, 0, 617, 619, 3, 185, 92, 0, 618, 616, 1, 0, 0, 0, 618, 617, 1, 0, 0, 0, 619, 174, 1, 0, 0, 0, 620, 622, 7, 5, 0, 0, 621, 620, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 631, 1, 0, 0, 0, 623, 627, 7, 6, 0, 0, 624, 626, 7, 7, 0, 0, 625, 624, 1, 0, 0, 0, 626, 629, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 632, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 630, 632, 5, 48, 0, 0, 631, 623, 1, 0, 0, 0, 631, 630, 1, 0, 0, 0, 632, 176, 1, 0, 0, 0, 633, 635, 7, 5, 0, 0, 634, 633, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 638, 5, 48, 0, 0, 637, 639, 7, 8, 0, 0, 638, 637, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 178, 1, 0, 0, 0, 642, 644, 7, 5, 0, 0, 643, 642, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 646, 5, 48, 0, 0, 646, 647, 5, 120, 0, 0, 647, 649, 1, 0, 0, 0, 648, 650, 7, 9, 0, 0, 649, 648, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 180, 1, 0, 0, 0, 653, 655, 7, 5, 0, 0, 654, 653, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 657, 5, 48, 0, 0, 657, 658, 5, 98, 0, 0, 658, 660, 1, 0, 0, 0, 659, 661, 7, 10, 0, 0, 660, 659, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 182, 1, 0, 0, 0, 664, 666, 7, 5, 0, 0, 665, 664, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 668, 1, 0, 0, 0, 667, 669, 7, 7, 0, 0, 668, 667, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 674, 5, 46, 0, 0, 673, 675, 7, 7, 0, 0, 674, 673, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 184, 1, 0, 0, 0, 678, 679, 3, 183, 91, 0, 679, 680, 3, 189, 94, 0, 680, 186, 1, 0, 0, 0, 681, 682, 3, 175, 87, 0, 682, 683, 3, 189, 94, 0, 683, 188, 1, 0, 0, 0, 684, 686, 7, 11, 0, 0, 685, 687, 7, 5, 0, 0, 686, 685, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 689, 1, 0, 0, 0, 688, 690, 7, 7, 0, 0, 689, 688, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 190, 1, 0, 0, 0, 34, 0, 491, 498, 506, 515, 518, 526, 539, 552, 558, 564, 573, 575, 586, 588, 598, 600, 604, 614, 618, 621, 627, 631, 634, 640, 643, 651, 654, 662, 665, 670, 676, 686, 691, 1, 6, 0, 0]