T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
SEP=50
AS=51
IS=52
LET=53
VAR=54
USE=55
FROM=56
FUNC=57
TYPE=58
ENUM=59
WITH=60
WAIT=61
RETURN=62
MODULE=63
IMPORT=64
EXPORT=65
TYPEAS=66
TYPEOF=67
IF=68
THEN=69
ELSE=70
MATCH=71
CASE=72
FOR=73
IN=74
SYNC=75
MACRO=76
INNER=77
OUTER=78
ATOMIC=79
SHARED=80
NULL=81
TRUE=82
FALSE=83
INNER_ATOM_TYPE=84
BLANK=85
COMMAND=86
LIN_CMT=87
BLK_CMT=88
MULTI_STR=89
IDENTIFIER=90
STRING=91
FSTRING=92
INTEGER=93
REAL=94
':'=1
'='=2
'{'=3
'}'=4
'=>'=5
'@'=6
'...'=7
','=8
'['=9
']'=10
'('=11
')'=12
'<'=13
'>'=14
'+='=15
'-='=16
'*='=17
'/='=18
'%='=19
'^='=20
'&='=21
'|='=22
'||'=23
'&&'=24
'==='=25
'!=='=26
'=='=27
'!='=28
'<='=29
'>='=30
'+'=31
'-'=32
'^'=33
'*'=34
'/'=35
'%'=36
'??'=37
'!'=38
'~'=39
'->'=40
'?->'=41
'..'=42
'?..'=43
'.'=44
'?.'=45
'?'=46
'|'=47
'&'=48
'::'=49
';'=50
'as'=51
'is'=52
'let'=53
'var'=54
'use'=55
'from'=56
'func'=57
'type'=58
'enum'=59
'with'=60
'wait'=61
'return'=62
'module'=63
'import'=64
'export'=65
'typeas'=66
'typeof'=67
'if'=68
'then'=69
'else'=70
'match'=71
'case'=72
'for'=73
'in'=74
'sync'=75
'macro'=76
'inner'=77
'outer'=78
'atomic'=79
'shared'=80
'null'=81
'true'=82
'false'=83
