token literal names:
null
':'
'='
'('
','
')'
'['
']'
'@'
'<'
'>'
'{'
'}'
'.'
'->'
';'
'+'
'-'
'i'
'?'
'as'
'let'
'use'
'func'
'type'
'enum'
'with'
'return'
'inner'
'outer'
'sync'
'scoped'
'static'
'atomic'
'null'
'true'
'false'
'any'
'number'
'string'
'bool'
'functor'
'block'
'int'
'real'
'complex'
'array'
'matrix'
'list'
'dict'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
AS
LET
USE
FUNC
TYPE
ENUM
WITH
RETURN
INNER
OUTER
SYNC
SCOPED
STATIC
ATOMIC
NULL
TRUE
FALSE
ANY_TYPE
NUMBER_TYPE
STRING_TYPE
BOOLEAN_TYPE
FUNCTOR_TYPE
BLOCK_TYPE
INTEGER_TYPE
REAL_TYPE
COMPLEX_TYPE
ARRAY_TYPE
MATRIX_TYPE
LIST_TYPE
DICT_TYPE
SKIP_
LINE_END
MULTI_STR
IDENTIFIER
UNIT
STRING
FSTRING
INTEGER
REAL

rule names:
program
stmtList
stmt
letStmt
useStmt
withDef
funcDef
typeDef
enumDef
retStmt
exprStmt
carrier
biasAnno
sizeAnno
annotation
annotations
modifiers
withList
withDecl
paramDef
argsList
argument
typePack
keyValDecl
keyValExpr
entityRef
functorRef
listUnpack
dictUnpack
dictPack
listPack
stmtPack
entityExpr
entityChain
entity
normCall
linkCall
stmtEnd
sepMark
literal
value
type
innerType
numberType
scalarType
complex
vectorType
structType
nullableType
identRef


atn:
[4, 1, 58, 671, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 1, 0, 3, 0, 102, 8, 0, 1, 1, 3, 1, 105, 8, 1, 1, 1, 4, 1, 108, 8, 1, 11, 1, 12, 1, 109, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 119, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 125, 8, 3, 1, 3, 3, 3, 128, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 136, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 144, 8, 5, 1, 5, 3, 5, 147, 8, 5, 1, 6, 1, 6, 3, 6, 151, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 159, 8, 6, 1, 6, 3, 6, 162, 8, 6, 1, 6, 3, 6, 165, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 173, 8, 7, 1, 7, 1, 7, 3, 7, 177, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 184, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 191, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 202, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 221, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 226, 8, 15, 10, 15, 12, 15, 229, 9, 15, 1, 16, 5, 16, 232, 8, 16, 10, 16, 12, 16, 235, 9, 16, 1, 17, 1, 17, 3, 17, 239, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 244, 8, 17, 1, 17, 5, 17, 247, 8, 17, 10, 17, 12, 17, 250, 9, 17, 1, 17, 3, 17, 253, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 259, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 264, 8, 18, 1, 18, 5, 18, 267, 8, 18, 10, 18, 12, 18, 270, 9, 18, 1, 18, 3, 18, 273, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 279, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 284, 8, 19, 1, 19, 5, 19, 287, 8, 19, 10, 19, 12, 19, 290, 9, 19, 3, 19, 292, 8, 19, 1, 19, 3, 19, 295, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 301, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 306, 8, 20, 1, 20, 5, 20, 309, 8, 20, 10, 20, 12, 20, 312, 9, 20, 3, 20, 314, 8, 20, 1, 20, 3, 20, 317, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 325, 8, 21, 1, 22, 1, 22, 3, 22, 329, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 334, 8, 22, 1, 22, 5, 22, 337, 8, 22, 10, 22, 12, 22, 340, 9, 22, 3, 22, 342, 8, 22, 1, 22, 3, 22, 345, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 351, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 357, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 367, 8, 25, 5, 25, 369, 8, 25, 10, 25, 12, 25, 372, 9, 25, 1, 25, 3, 25, 375, 8, 25, 1, 26, 1, 26, 3, 26, 379, 8, 26, 1, 26, 3, 26, 382, 8, 26, 1, 27, 1, 27, 3, 27, 386, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 391, 8, 27, 1, 27, 5, 27, 394, 8, 27, 10, 27, 12, 27, 397, 9, 27, 3, 27, 399, 8, 27, 1, 27, 3, 27, 402, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 408, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 413, 8, 28, 1, 28, 5, 28, 416, 8, 28, 10, 28, 12, 28, 419, 9, 28, 3, 28, 421, 8, 28, 1, 28, 3, 28, 424, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 430, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 435, 8, 29, 1, 29, 5, 29, 438, 8, 29, 10, 29, 12, 29, 441, 9, 29, 3, 29, 443, 8, 29, 1, 29, 3, 29, 446, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 452, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 457, 8, 30, 1, 30, 5, 30, 460, 8, 30, 10, 30, 12, 30, 463, 9, 30, 3, 30, 465, 8, 30, 1, 30, 3, 30, 468, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 474, 8, 31, 1, 31, 3, 31, 477, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 485, 8, 32, 1, 32, 1, 32, 3, 32, 489, 8, 32, 1, 33, 1, 33, 1, 33, 4, 33, 494, 8, 33, 11, 33, 12, 33, 495, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 502, 8, 34, 1, 34, 3, 34, 505, 8, 34, 1, 34, 1, 34, 3, 34, 509, 8, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 520, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 527, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 534, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 542, 8, 36, 5, 36, 544, 8, 36, 10, 36, 12, 36, 547, 9, 36, 1, 37, 1, 37, 1, 37, 3, 37, 552, 8, 37, 1, 38, 4, 38, 555, 8, 38, 11, 38, 12, 38, 556, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 566, 8, 39, 1, 40, 1, 40, 1, 40, 3, 40, 571, 8, 40, 1, 40, 3, 40, 574, 8, 40, 1, 41, 1, 41, 1, 41, 3, 41, 579, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 588, 8, 42, 1, 43, 1, 43, 3, 43, 592, 8, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 604, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 611, 8, 46, 1, 46, 1, 46, 1, 46, 3, 46, 616, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 623, 8, 46, 1, 46, 1, 46, 1, 46, 5, 46, 628, 8, 46, 10, 46, 12, 46, 631, 9, 46, 3, 46, 633, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 640, 8, 47, 10, 47, 12, 47, 643, 9, 47, 1, 47, 1, 47, 3, 47, 647, 8, 47, 1, 47, 1, 47, 1, 47, 3, 47, 652, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 661, 8, 47, 3, 47, 663, 8, 47, 1, 48, 1, 48, 3, 48, 667, 8, 48, 1, 49, 1, 49, 1, 49, 0, 1, 72, 50, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 0, 3, 1, 0, 28, 33, 1, 0, 43, 45, 1, 0, 16, 17, 766, 0, 101, 1, 0, 0, 0, 2, 107, 1, 0, 0, 0, 4, 118, 1, 0, 0, 0, 6, 120, 1, 0, 0, 0, 8, 132, 1, 0, 0, 0, 10, 140, 1, 0, 0, 0, 12, 148, 1, 0, 0, 0, 14, 169, 1, 0, 0, 0, 16, 180, 1, 0, 0, 0, 18, 188, 1, 0, 0, 0, 20, 194, 1, 0, 0, 0, 22, 201, 1, 0, 0, 0, 24, 203, 1, 0, 0, 0, 26, 209, 1, 0, 0, 0, 28, 215, 1, 0, 0, 0, 30, 227, 1, 0, 0, 0, 32, 233, 1, 0, 0, 0, 34, 236, 1, 0, 0, 0, 36, 256, 1, 0, 0, 0, 38, 276, 1, 0, 0, 0, 40, 298, 1, 0, 0, 0, 42, 324, 1, 0, 0, 0, 44, 326, 1, 0, 0, 0, 46, 348, 1, 0, 0, 0, 48, 358, 1, 0, 0, 0, 50, 362, 1, 0, 0, 0, 52, 376, 1, 0, 0, 0, 54, 383, 1, 0, 0, 0, 56, 405, 1, 0, 0, 0, 58, 427, 1, 0, 0, 0, 60, 449, 1, 0, 0, 0, 62, 471, 1, 0, 0, 0, 64, 484, 1, 0, 0, 0, 66, 493, 1, 0, 0, 0, 68, 508, 1, 0, 0, 0, 70, 510, 1, 0, 0, 0, 72, 533, 1, 0, 0, 0, 74, 551, 1, 0, 0, 0, 76, 554, 1, 0, 0, 0, 78, 565, 1, 0, 0, 0, 80, 570, 1, 0, 0, 0, 82, 578, 1, 0, 0, 0, 84, 587, 1, 0, 0, 0, 86, 591, 1, 0, 0, 0, 88, 593, 1, 0, 0, 0, 90, 603, 1, 0, 0, 0, 92, 632, 1, 0, 0, 0, 94, 662, 1, 0, 0, 0, 96, 664, 1, 0, 0, 0, 98, 668, 1, 0, 0, 0, 100, 102, 3, 2, 1, 0, 101, 100, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 1, 1, 0, 0, 0, 103, 105, 3, 76, 38, 0, 104, 103, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 108, 3, 4, 2, 0, 107, 104, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 3, 1, 0, 0, 0, 111, 119, 3, 6, 3, 0, 112, 119, 3, 8, 4, 0, 113, 119, 3, 12, 6, 0, 114, 119, 3, 14, 7, 0, 115, 119, 3, 16, 8, 0, 116, 119, 3, 18, 9, 0, 117, 119, 3, 20, 10, 0, 118, 111, 1, 0, 0, 0, 118, 112, 1, 0, 0, 0, 118, 113, 1, 0, 0, 0, 118, 114, 1, 0, 0, 0, 118, 115, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 117, 1, 0, 0, 0, 119, 5, 1, 0, 0, 0, 120, 121, 5, 21, 0, 0, 121, 124, 3, 22, 11, 0, 122, 123, 5, 1, 0, 0, 123, 125, 3, 82, 41, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 128, 5, 2, 0, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 3, 64, 32, 0, 130, 131, 3, 74, 37, 0, 131, 7, 1, 0, 0, 0, 132, 133, 5, 22, 0, 0, 133, 135, 3, 22, 11, 0, 134, 136, 5, 2, 0, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 3, 64, 32, 0, 138, 139, 3, 74, 37, 0, 139, 9, 1, 0, 0, 0, 140, 143, 5, 26, 0, 0, 141, 144, 3, 50, 25, 0, 142, 144, 3, 36, 18, 0, 143, 141, 1, 0, 0, 0, 143, 142, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 147, 5, 51, 0, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 11, 1, 0, 0, 0, 148, 150, 3, 30, 15, 0, 149, 151, 3, 10, 5, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 3, 32, 16, 0, 153, 154, 5, 23, 0, 0, 154, 155, 3, 98, 49, 0, 155, 158, 3, 38, 19, 0, 156, 157, 5, 1, 0, 0, 157, 159, 3, 82, 41, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 161, 1, 0, 0, 0, 160, 162, 5, 2, 0, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 164, 1, 0, 0, 0, 163, 165, 5, 51, 0, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 3, 62, 31, 0, 167, 168, 3, 74, 37, 0, 168, 13, 1, 0, 0, 0, 169, 170, 5, 24, 0, 0, 170, 172, 3, 98, 49, 0, 171, 173, 5, 2, 0, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 177, 3, 82, 41, 0, 175, 177, 3, 44, 22, 0, 176, 174, 1, 0, 0, 0, 176, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 3, 74, 37, 0, 179, 15, 1, 0, 0, 0, 180, 181, 5, 25, 0, 0, 181, 183, 3, 98, 49, 0, 182, 184, 5, 2, 0, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 3, 56, 28, 0, 186, 187, 3, 74, 37, 0, 187, 17, 1, 0, 0, 0, 188, 190, 5, 27, 0, 0, 189, 191, 3, 64, 32, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 3, 74, 37, 0, 193, 19, 1, 0, 0, 0, 194, 195, 3, 30, 15, 0, 195, 196, 3, 64, 32, 0, 196, 197, 3, 74, 37, 0, 197, 21, 1, 0, 0, 0, 198, 202, 3, 98, 49, 0, 199, 202, 3, 54, 27, 0, 200, 202, 3, 56, 28, 0, 201, 198, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 200, 1, 0, 0, 0, 202, 23, 1, 0, 0, 0, 203, 204, 5, 3, 0, 0, 204, 205, 5, 57, 0, 0, 205, 206, 5, 4, 0, 0, 206, 207, 5, 57, 0, 0, 207, 208, 5, 5, 0, 0, 208, 25, 1, 0, 0, 0, 209, 210, 5, 6, 0, 0, 210, 211, 5, 57, 0, 0, 211, 212, 5, 4, 0, 0, 212, 213, 5, 57, 0, 0, 213, 214, 5, 7, 0, 0, 214, 27, 1, 0, 0, 0, 215, 220, 5, 8, 0, 0, 216, 221, 3, 98, 49, 0, 217, 221, 3, 58, 29, 0, 218, 221, 3, 24, 12, 0, 219, 221, 3, 26, 13, 0, 220, 216, 1, 0, 0, 0, 220, 217, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 29, 1, 0, 0, 0, 222, 223, 3, 28, 14, 0, 223, 224, 5, 51, 0, 0, 224, 226, 1, 0, 0, 0, 225, 222, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 31, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 232, 7, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 33, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 238, 5, 9, 0, 0, 237, 239, 3, 76, 38, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 248, 3, 42, 21, 0, 241, 243, 5, 4, 0, 0, 242, 244, 3, 76, 38, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 3, 42, 21, 0, 246, 241, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 253, 3, 76, 38, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 5, 10, 0, 0, 255, 35, 1, 0, 0, 0, 256, 258, 5, 9, 0, 0, 257, 259, 3, 76, 38, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 268, 3, 46, 23, 0, 261, 263, 5, 4, 0, 0, 262, 264, 3, 76, 38, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 3, 46, 23, 0, 266, 261, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 273, 3, 76, 38, 0, 272, 271, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 5, 10, 0, 0, 275, 37, 1, 0, 0, 0, 276, 278, 5, 3, 0, 0, 277, 279, 3, 76, 38, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 291, 1, 0, 0, 0, 280, 288, 3, 46, 23, 0, 281, 283, 5, 4, 0, 0, 282, 284, 3, 76, 38, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 287, 3, 46, 23, 0, 286, 281, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 280, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 294, 1, 0, 0, 0, 293, 295, 3, 76, 38, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 5, 5, 0, 0, 297, 39, 1, 0, 0, 0, 298, 300, 5, 3, 0, 0, 299, 301, 3, 76, 38, 0, 300, 299, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 313, 1, 0, 0, 0, 302, 310, 3, 42, 21, 0, 303, 305, 5, 4, 0, 0, 304, 306, 3, 76, 38, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 309, 3, 42, 21, 0, 308, 303, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 302, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 316, 1, 0, 0, 0, 315, 317, 3, 76, 38, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 5, 5, 0, 0, 319, 41, 1, 0, 0, 0, 320, 325, 3, 98, 49, 0, 321, 325, 3, 68, 34, 0, 322, 325, 3, 48, 24, 0, 323, 325, 3, 64, 32, 0, 324, 320, 1, 0, 0, 0, 324, 321, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 323, 1, 0, 0, 0, 325, 43, 1, 0, 0, 0, 326, 328, 5, 11, 0, 0, 327, 329, 3, 76, 38, 0, 328, 327, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 341, 1, 0, 0, 0, 330, 338, 3, 46, 23, 0, 331, 333, 5, 4, 0, 0, 332, 334, 3, 76, 38, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 337, 3, 46, 23, 0, 336, 331, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 330, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 344, 1, 0, 0, 0, 343, 345, 3, 76, 38, 0, 344, 343, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 5, 12, 0, 0, 347, 45, 1, 0, 0, 0, 348, 350, 3, 98, 49, 0, 349, 351, 3, 28, 14, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 5, 1, 0, 0, 353, 356, 3, 96, 48, 0, 354, 355, 5, 2, 0, 0, 355, 357, 3, 64, 32, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 47, 1, 0, 0, 0, 358, 359, 3, 98, 49, 0, 359, 360, 5, 2, 0, 0, 360, 361, 3, 64, 32, 0, 361, 49, 1, 0, 0, 0, 362, 370, 3, 98, 49, 0, 363, 366, 5, 13, 0, 0, 364, 367, 5, 57, 0, 0, 365, 367, 3, 98, 49, 0, 366, 364, 1, 0, 0, 0, 366, 365, 1, 0, 0, 0, 367, 369, 1, 0, 0, 0, 368, 363, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 375, 3, 28, 14, 0, 374, 373, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 51, 1, 0, 0, 0, 376, 378, 3, 98, 49, 0, 377, 379, 3, 34, 17, 0, 378, 377, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 381, 1, 0, 0, 0, 380, 382, 3, 28, 14, 0, 381, 380, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 53, 1, 0, 0, 0, 383, 385, 5, 6, 0, 0, 384, 386, 3, 76, 38, 0, 385, 384, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 398, 1, 0, 0, 0, 387, 395, 3, 98, 49, 0, 388, 390, 5, 4, 0, 0, 389, 391, 3, 76, 38, 0, 390, 389, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 394, 3, 98, 49, 0, 393, 388, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 387, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 401, 1, 0, 0, 0, 400, 402, 3, 76, 38, 0, 401, 400, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 5, 7, 0, 0, 404, 55, 1, 0, 0, 0, 405, 407, 5, 11, 0, 0, 406, 408, 3, 76, 38, 0, 407, 406, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 420, 1, 0, 0, 0, 409, 417, 3, 98, 49, 0, 410, 412, 5, 4, 0, 0, 411, 413, 3, 76, 38, 0, 412, 411, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 416, 3, 98, 49, 0, 415, 410, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 409, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 423, 1, 0, 0, 0, 422, 424, 3, 76, 38, 0, 423, 422, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 5, 12, 0, 0, 426, 57, 1, 0, 0, 0, 427, 429, 5, 11, 0, 0, 428, 430, 3, 76, 38, 0, 429, 428, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 442, 1, 0, 0, 0, 431, 439, 3, 48, 24, 0, 432, 434, 5, 4, 0, 0, 433, 435, 3, 76, 38, 0, 434, 433, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 438, 3, 48, 24, 0, 437, 432, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 442, 431, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 445, 1, 0, 0, 0, 444, 446, 3, 76, 38, 0, 445, 444, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 5, 12, 0, 0, 448, 59, 1, 0, 0, 0, 449, 451, 5, 6, 0, 0, 450, 452, 3, 76, 38, 0, 451, 450, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 464, 1, 0, 0, 0, 453, 461, 3, 64, 32, 0, 454, 456, 5, 4, 0, 0, 455, 457, 3, 76, 38, 0, 456, 455, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 460, 3, 64, 32, 0, 459, 454, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 464, 453, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 467, 1, 0, 0, 0, 466, 468, 3, 76, 38, 0, 467, 466, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 470, 5, 7, 0, 0, 470, 61, 1, 0, 0, 0, 471, 473, 5, 11, 0, 0, 472, 474, 3, 2, 1, 0, 473, 472, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 476, 1, 0, 0, 0, 475, 477, 3, 76, 38, 0, 476, 475, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 5, 12, 0, 0, 479, 63, 1, 0, 0, 0, 480, 485, 3, 68, 34, 0, 481, 485, 3, 70, 35, 0, 482, 485, 3, 72, 36, 0, 483, 485, 3, 66, 33, 0, 484, 480, 1, 0, 0, 0, 484, 481, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 483, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 487, 5, 20, 0, 0, 487, 489, 3, 82, 41, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 65, 1, 0, 0, 0, 490, 494, 3, 98, 49, 0, 491, 494, 3, 68, 34, 0, 492, 494, 3, 72, 36, 0, 493, 490, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 67, 1, 0, 0, 0, 497, 502, 3, 98, 49, 0, 498, 502, 3, 78, 39, 0, 499, 502, 3, 60, 30, 0, 500, 502, 3, 58, 29, 0, 501, 497, 1, 0, 0, 0, 501, 498, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 500, 1, 0, 0, 0, 502, 504, 1, 0, 0, 0, 503, 505, 3, 28, 14, 0, 504, 503, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 509, 1, 0, 0, 0, 506, 509, 3, 50, 25, 0, 507, 509, 3, 52, 26, 0, 508, 501, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 508, 507, 1, 0, 0, 0, 509, 69, 1, 0, 0, 0, 510, 511, 3, 52, 26, 0, 511, 512, 3, 40, 20, 0, 512, 71, 1, 0, 0, 0, 513, 519, 6, 36, -1, 0, 514, 520, 3, 98, 49, 0, 515, 520, 3, 50, 25, 0, 516, 520, 3, 68, 34, 0, 517, 520, 3, 52, 26, 0, 518, 520, 3, 70, 35, 0, 519, 514, 1, 0, 0, 0, 519, 515, 1, 0, 0, 0, 519, 516, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 526, 5, 14, 0, 0, 522, 527, 3, 98, 49, 0, 523, 527, 3, 52, 26, 0, 524, 527, 3, 68, 34, 0, 525, 527, 3, 70, 35, 0, 526, 522, 1, 0, 0, 0, 526, 523, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 526, 525, 1, 0, 0, 0, 527, 534, 1, 0, 0, 0, 528, 534, 3, 98, 49, 0, 529, 534, 3, 50, 25, 0, 530, 534, 3, 68, 34, 0, 531, 534, 3, 52, 26, 0, 532, 534, 3, 70, 35, 0, 533, 513, 1, 0, 0, 0, 533, 528, 1, 0, 0, 0, 533, 529, 1, 0, 0, 0, 533, 530, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 533, 532, 1, 0, 0, 0, 534, 545, 1, 0, 0, 0, 535, 536, 10, 7, 0, 0, 536, 541, 5, 14, 0, 0, 537, 542, 3, 98, 49, 0, 538, 542, 3, 52, 26, 0, 539, 542, 3, 68, 34, 0, 540, 542, 3, 70, 35, 0, 541, 537, 1, 0, 0, 0, 541, 538, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 540, 1, 0, 0, 0, 542, 544, 1, 0, 0, 0, 543, 535, 1, 0, 0, 0, 544, 547, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 73, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 548, 552, 3, 76, 38, 0, 549, 552, 5, 15, 0, 0, 550, 552, 5, 0, 0, 1, 551, 548, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 551, 550, 1, 0, 0, 0, 552, 75, 1, 0, 0, 0, 553, 555, 5, 51, 0, 0, 554, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 77, 1, 0, 0, 0, 558, 566, 3, 80, 40, 0, 559, 566, 5, 55, 0, 0, 560, 566, 5, 52, 0, 0, 561, 566, 5, 56, 0, 0, 562, 566, 5, 34, 0, 0, 563, 566, 5, 35, 0, 0, 564, 566, 5, 36, 0, 0, 565, 558, 1, 0, 0, 0, 565, 559, 1, 0, 0, 0, 565, 560, 1, 0, 0, 0, 565, 561, 1, 0, 0, 0, 565, 562, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 565, 564, 1, 0, 0, 0, 566, 79, 1, 0, 0, 0, 567, 571, 5, 57, 0, 0, 568, 571, 5, 58, 0, 0, 569, 571, 3, 90, 45, 0, 570, 567, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 570, 569, 1, 0, 0, 0, 571, 573, 1, 0, 0, 0, 572, 574, 5, 54, 0, 0, 573, 572, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 81, 1, 0, 0, 0, 575, 579, 3, 84, 42, 0, 576, 579, 3, 98, 49, 0, 577, 579, 5, 37, 0, 0, 578, 575, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 578, 577, 1, 0, 0, 0, 579, 83, 1, 0, 0, 0, 580, 588, 5, 38, 0, 0, 581, 588, 5, 39, 0, 0, 582, 588, 5, 40, 0, 0, 583, 588, 5, 41, 0, 0, 584, 588, 5, 42, 0, 0, 585, 588, 3, 86, 43, 0, 586, 588, 3, 94, 47, 0, 587, 580, 1, 0, 0, 0, 587, 581, 1, 0, 0, 0, 587, 582, 1, 0, 0, 0, 587, 583, 1, 0, 0, 0, 587, 584, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 587, 586, 1, 0, 0, 0, 588, 85, 1, 0, 0, 0, 589, 592, 3, 88, 44, 0, 590, 592, 3, 92, 46, 0, 591, 589, 1, 0, 0, 0, 591, 590, 1, 0, 0, 0, 592, 87, 1, 0, 0, 0, 593, 594, 7, 1, 0, 0, 594, 89, 1, 0, 0, 0, 595, 596, 5, 57, 0, 0, 596, 597, 7, 2, 0, 0, 597, 598, 5, 57, 0, 0, 598, 604, 5, 18, 0, 0, 599, 600, 5, 58, 0, 0, 600, 601, 7, 2, 0, 0, 601, 602, 5, 58, 0, 0, 602, 604, 5, 18, 0, 0, 603, 595, 1, 0, 0, 0, 603, 599, 1, 0, 0, 0, 604, 91, 1, 0, 0, 0, 605, 610, 5, 46, 0, 0, 606, 607, 5, 9, 0, 0, 607, 608, 3, 88, 44, 0, 608, 609, 5, 10, 0, 0, 609, 611, 1, 0, 0, 0, 610, 606, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 615, 1, 0, 0, 0, 612, 613, 5, 6, 0, 0, 613, 614, 5, 57, 0, 0, 614, 616, 5, 7, 0, 0, 615, 612, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 633, 1, 0, 0, 0, 617, 622, 5, 47, 0, 0, 618, 619, 5, 9, 0, 0, 619, 620, 3, 88, 44, 0, 620, 621, 5, 10, 0, 0, 621, 623, 1, 0, 0, 0, 622, 618, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 629, 1, 0, 0, 0, 624, 625, 5, 6, 0, 0, 625, 626, 5, 57, 0, 0, 626, 628, 5, 7, 0, 0, 627, 624, 1, 0, 0, 0, 628, 631, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 633, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 632, 605, 1, 0, 0, 0, 632, 617, 1, 0, 0, 0, 633, 93, 1, 0, 0, 0, 634, 646, 5, 48, 0, 0, 635, 636, 5, 9, 0, 0, 636, 641, 3, 96, 48, 0, 637, 638, 5, 4, 0, 0, 638, 640, 3, 96, 48, 0, 639, 637, 1, 0, 0, 0, 640, 643, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 644, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 644, 645, 5, 10, 0, 0, 645, 647, 1, 0, 0, 0, 646, 635, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 651, 1, 0, 0, 0, 648, 649, 5, 6, 0, 0, 649, 650, 5, 57, 0, 0, 650, 652, 5, 7, 0, 0, 651, 648, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 663, 1, 0, 0, 0, 653, 660, 5, 49, 0, 0, 654, 655, 5, 9, 0, 0, 655, 656, 3, 82, 41, 0, 656, 657, 5, 4, 0, 0, 657, 658, 3, 96, 48, 0, 658, 659, 5, 10, 0, 0, 659, 661, 1, 0, 0, 0, 660, 654, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 663, 1, 0, 0, 0, 662, 634, 1, 0, 0, 0, 662, 653, 1, 0, 0, 0, 663, 95, 1, 0, 0, 0, 664, 666, 3, 82, 41, 0, 665, 667, 5, 19, 0, 0, 666, 665, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 97, 1, 0, 0, 0, 668, 669, 5, 53, 0, 0, 669, 99, 1, 0, 0, 0, 106, 101, 104, 109, 118, 124, 127, 135, 143, 146, 150, 158, 161, 164, 172, 176, 183, 190, 201, 220, 227, 233, 238, 243, 248, 252, 258, 263, 268, 272, 278, 283, 288, 291, 294, 300, 305, 310, 313, 316, 324, 328, 333, 338, 341, 344, 350, 356, 366, 370, 374, 378, 381, 385, 390, 395, 398, 401, 407, 412, 417, 420, 423, 429, 434, 439, 442, 445, 451, 456, 461, 464, 467, 473, 476, 484, 488, 493, 495, 501, 504, 508, 519, 526, 533, 541, 545, 551, 556, 565, 570, 573, 578, 587, 591, 603, 610, 615, 622, 629, 632, 641, 646, 651, 660, 662, 666]