token literal names:
null
'{'
'}'
':'
'=>'
'('
','
')'
'['
']'
'='
'@'
'...'
'<'
'>'
'+='
'-='
'*='
'/='
'%='
'^='
'&='
'|='
'_'
'|'
'||'
'&&'
'==='
'!=='
'=='
'!='
'<='
'>='
'+'
'-'
'^'
'*'
'/'
'%'
'??'
'!!'
'!'
'~'
'->'
'?->'
'..'
'?..'
'.'
'?.'
'?'
'&'
'::'
';'
'as'
'is'
'let'
'var'
'use'
'from'
'func'
'type'
'enum'
'with'
'wait'
'return'
'module'
'import'
'export'
'typeas'
'typeof'
'if'
'then'
'else'
'match'
'case'
'for'
'in'
'of'
'try'
'catch'
'finally'
'throw'
'raise'
'sync'
'macro'
'inner'
'outer'
'atomic'
'shared'
'null'
'true'
'false'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SEP
AS
IS
LET
VAR
USE
FROM
FUNC
TYPE
ENUM
WITH
WAIT
RETURN
MODULE
IMPORT
EXPORT
TYPEAS
TYPEOF
IF
THEN
ELSE
MATCH
CASE
FOR
IN
OF
TRY
CATCH
FINALLY
THROW
RAISE
SYNC
MACRO
INNER
OUTER
ATOMIC
SHARED
NULL
TRUE
FALSE
INNER_ATOM_TYPE
BLANK
COMMAND
LIN_CMT
BLK_CMT
MULTI_STR
IDENTIFIER
STRING
FSTRING
INTEGER
REAL

rule names:
program
decl
stmt
stmtList
moduleDecl
importDecl
exportDecl
stmtBlock
lambdaExpr
funcDecl
parentIdents
bracedIdents
bracketIdents
carrier
letDecl
useDecl
retStmt
typeDecl
enumDecl
exprStmt
annotation
annotations
modifiers
indexValue
keyTypePair
keyValuePair
keyParamPair
identList
valueList
indexValues
pairedValues
pairedParams
argumentList
memberAccess
parentParams
parentArgues
angledParams
angledValues
blockExpr
dataExpr
pattern
matchCase
catchClause
structExpr
logicalOrExpr
logicalAndExpr
equalityExpr
relationalExpr
additiveExpr
multiplicativeExpr
nullableExpr
unaryExpr
linkExpr
bindExpr
withExpr
annoExpr
dictExpr
listExpr
primaryData
literal
typeExpr
unionType
unionUnit
listType
typeOrData
argsType
primaryType
dictExprType
dictType
tupleType
lambdaType
identDef
identRef


atn:
[4, 1, 102, 833, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 1, 0, 3, 0, 148, 8, 0, 1, 0, 1, 0, 3, 0, 152, 8, 0, 5, 0, 154, 8, 0, 10, 0, 12, 0, 157, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 169, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 179, 8, 2, 1, 3, 1, 3, 3, 3, 183, 8, 3, 1, 3, 5, 3, 186, 8, 3, 10, 3, 12, 3, 189, 9, 3, 1, 3, 3, 3, 192, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 201, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 206, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 212, 8, 6, 1, 7, 3, 7, 215, 8, 7, 1, 7, 1, 7, 3, 7, 219, 8, 7, 1, 7, 1, 7, 1, 8, 3, 8, 224, 8, 8, 1, 8, 3, 8, 227, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 232, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 3, 9, 238, 8, 9, 1, 9, 1, 9, 3, 9, 242, 8, 9, 1, 9, 3, 9, 245, 8, 9, 1, 9, 3, 9, 248, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 255, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 261, 8, 10, 1, 10, 3, 10, 264, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 270, 8, 11, 1, 11, 3, 11, 273, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 279, 8, 12, 1, 12, 3, 12, 282, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 290, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 296, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 305, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 321, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 327, 8, 18, 1, 18, 1, 18, 1, 19, 3, 19, 332, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 4, 21, 340, 8, 21, 11, 21, 12, 21, 341, 1, 22, 4, 22, 345, 8, 22, 11, 22, 12, 22, 346, 1, 23, 1, 23, 1, 23, 3, 23, 352, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 364, 8, 25, 1, 26, 3, 26, 367, 8, 26, 1, 26, 1, 26, 3, 26, 371, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 377, 8, 26, 1, 26, 1, 26, 3, 26, 381, 8, 26, 1, 27, 1, 27, 1, 27, 5, 27, 386, 8, 27, 10, 27, 12, 27, 389, 9, 27, 1, 28, 1, 28, 1, 28, 5, 28, 394, 8, 28, 10, 28, 12, 28, 397, 9, 28, 1, 29, 1, 29, 1, 29, 5, 29, 402, 8, 29, 10, 29, 12, 29, 405, 9, 29, 1, 30, 1, 30, 1, 30, 5, 30, 410, 8, 30, 10, 30, 12, 30, 413, 9, 30, 1, 31, 1, 31, 1, 31, 5, 31, 418, 8, 31, 10, 31, 12, 31, 421, 9, 31, 1, 32, 1, 32, 1, 32, 3, 32, 426, 8, 32, 1, 32, 3, 32, 429, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 437, 8, 33, 3, 33, 439, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 445, 8, 34, 1, 34, 3, 34, 448, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 454, 8, 35, 1, 35, 3, 35, 457, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 463, 8, 36, 1, 36, 3, 36, 466, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 472, 8, 37, 1, 37, 3, 37, 475, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 3, 38, 481, 8, 38, 1, 39, 3, 39, 484, 8, 39, 1, 39, 1, 39, 1, 39, 3, 39, 489, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 496, 8, 40, 1, 40, 3, 40, 499, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 505, 8, 40, 1, 40, 3, 40, 508, 8, 40, 1, 40, 1, 40, 3, 40, 512, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 518, 8, 41, 10, 41, 12, 41, 521, 9, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 4, 43, 544, 8, 43, 11, 43, 12, 43, 545, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 4, 43, 553, 8, 43, 11, 43, 12, 43, 554, 1, 43, 1, 43, 3, 43, 559, 8, 43, 3, 43, 561, 8, 43, 1, 44, 1, 44, 1, 44, 5, 44, 566, 8, 44, 10, 44, 12, 44, 569, 9, 44, 1, 45, 1, 45, 1, 45, 5, 45, 574, 8, 45, 10, 45, 12, 45, 577, 9, 45, 1, 46, 1, 46, 1, 46, 5, 46, 582, 8, 46, 10, 46, 12, 46, 585, 9, 46, 1, 47, 1, 47, 1, 47, 5, 47, 590, 8, 47, 10, 47, 12, 47, 593, 9, 47, 1, 48, 1, 48, 1, 48, 5, 48, 598, 8, 48, 10, 48, 12, 48, 601, 9, 48, 1, 49, 1, 49, 1, 49, 5, 49, 606, 8, 49, 10, 49, 12, 49, 609, 9, 49, 1, 50, 1, 50, 1, 50, 3, 50, 614, 8, 50, 1, 51, 1, 51, 1, 51, 3, 51, 619, 8, 51, 1, 51, 1, 51, 3, 51, 623, 8, 51, 1, 52, 1, 52, 1, 52, 5, 52, 628, 8, 52, 10, 52, 12, 52, 631, 9, 52, 1, 53, 1, 53, 1, 53, 5, 53, 636, 8, 53, 10, 53, 12, 53, 639, 9, 53, 1, 54, 1, 54, 1, 54, 5, 54, 644, 8, 54, 10, 54, 12, 54, 647, 9, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 655, 8, 55, 1, 55, 5, 55, 658, 8, 55, 10, 55, 12, 55, 661, 9, 55, 1, 56, 1, 56, 1, 56, 3, 56, 666, 8, 56, 3, 56, 668, 8, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 3, 57, 675, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 684, 8, 57, 3, 57, 686, 8, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 700, 8, 58, 1, 58, 3, 58, 703, 8, 58, 1, 58, 1, 58, 3, 58, 707, 8, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 3, 60, 714, 8, 60, 3, 60, 716, 8, 60, 1, 61, 1, 61, 1, 61, 5, 61, 721, 8, 61, 10, 61, 12, 61, 724, 9, 61, 1, 62, 1, 62, 1, 62, 3, 62, 729, 8, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 5, 63, 736, 8, 63, 10, 63, 12, 63, 739, 9, 63, 1, 64, 1, 64, 3, 64, 743, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 750, 8, 65, 10, 65, 12, 65, 753, 9, 65, 1, 65, 1, 65, 3, 65, 757, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 770, 8, 66, 1, 67, 1, 67, 1, 67, 5, 67, 775, 8, 67, 10, 67, 12, 67, 778, 9, 67, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 784, 8, 68, 10, 68, 12, 68, 787, 9, 68, 3, 68, 789, 8, 68, 1, 68, 3, 68, 792, 8, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 800, 8, 69, 10, 69, 12, 69, 803, 9, 69, 3, 69, 805, 8, 69, 1, 69, 3, 69, 808, 8, 69, 1, 69, 1, 69, 1, 70, 3, 70, 813, 8, 70, 1, 70, 3, 70, 816, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 5, 72, 826, 8, 72, 10, 72, 12, 72, 829, 9, 72, 1, 72, 1, 72, 1, 72, 0, 0, 73, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 0, 16, 1, 0, 55, 56, 2, 0, 64, 64, 81, 82, 1, 0, 83, 88, 2, 0, 10, 10, 15, 22, 1, 0, 27, 30, 2, 0, 13, 14, 31, 32, 1, 0, 33, 34, 1, 0, 35, 38, 1, 0, 39, 40, 1, 0, 53, 54, 2, 0, 34, 34, 41, 42, 1, 0, 43, 44, 1, 0, 45, 46, 1, 0, 47, 48, 3, 0, 89, 91, 97, 97, 99, 102, 2, 0, 35, 35, 50, 50, 907, 0, 147, 1, 0, 0, 0, 2, 168, 1, 0, 0, 0, 4, 178, 1, 0, 0, 0, 6, 180, 1, 0, 0, 0, 8, 193, 1, 0, 0, 0, 10, 196, 1, 0, 0, 0, 12, 207, 1, 0, 0, 0, 14, 214, 1, 0, 0, 0, 16, 223, 1, 0, 0, 0, 18, 237, 1, 0, 0, 0, 20, 258, 1, 0, 0, 0, 22, 267, 1, 0, 0, 0, 24, 276, 1, 0, 0, 0, 26, 289, 1, 0, 0, 0, 28, 291, 1, 0, 0, 0, 30, 300, 1, 0, 0, 0, 32, 308, 1, 0, 0, 0, 34, 311, 1, 0, 0, 0, 36, 316, 1, 0, 0, 0, 38, 331, 1, 0, 0, 0, 40, 335, 1, 0, 0, 0, 42, 339, 1, 0, 0, 0, 44, 344, 1, 0, 0, 0, 46, 351, 1, 0, 0, 0, 48, 353, 1, 0, 0, 0, 50, 363, 1, 0, 0, 0, 52, 366, 1, 0, 0, 0, 54, 382, 1, 0, 0, 0, 56, 390, 1, 0, 0, 0, 58, 398, 1, 0, 0, 0, 60, 406, 1, 0, 0, 0, 62, 414, 1, 0, 0, 0, 64, 428, 1, 0, 0, 0, 66, 430, 1, 0, 0, 0, 68, 442, 1, 0, 0, 0, 70, 451, 1, 0, 0, 0, 72, 460, 1, 0, 0, 0, 74, 469, 1, 0, 0, 0, 76, 480, 1, 0, 0, 0, 78, 483, 1, 0, 0, 0, 80, 511, 1, 0, 0, 0, 82, 513, 1, 0, 0, 0, 84, 525, 1, 0, 0, 0, 86, 560, 1, 0, 0, 0, 88, 562, 1, 0, 0, 0, 90, 570, 1, 0, 0, 0, 92, 578, 1, 0, 0, 0, 94, 586, 1, 0, 0, 0, 96, 594, 1, 0, 0, 0, 98, 602, 1, 0, 0, 0, 100, 610, 1, 0, 0, 0, 102, 622, 1, 0, 0, 0, 104, 624, 1, 0, 0, 0, 106, 632, 1, 0, 0, 0, 108, 640, 1, 0, 0, 0, 110, 648, 1, 0, 0, 0, 112, 662, 1, 0, 0, 0, 114, 671, 1, 0, 0, 0, 116, 706, 1, 0, 0, 0, 118, 708, 1, 0, 0, 0, 120, 710, 1, 0, 0, 0, 122, 717, 1, 0, 0, 0, 124, 728, 1, 0, 0, 0, 126, 732, 1, 0, 0, 0, 128, 742, 1, 0, 0, 0, 130, 744, 1, 0, 0, 0, 132, 769, 1, 0, 0, 0, 134, 771, 1, 0, 0, 0, 136, 779, 1, 0, 0, 0, 138, 795, 1, 0, 0, 0, 140, 812, 1, 0, 0, 0, 142, 821, 1, 0, 0, 0, 144, 827, 1, 0, 0, 0, 146, 148, 5, 52, 0, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 155, 1, 0, 0, 0, 149, 151, 3, 2, 1, 0, 150, 152, 5, 52, 0, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 1, 0, 0, 0, 153, 149, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 158, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 159, 5, 0, 0, 1, 159, 1, 1, 0, 0, 0, 160, 169, 3, 8, 4, 0, 161, 169, 3, 10, 5, 0, 162, 169, 3, 12, 6, 0, 163, 169, 3, 28, 14, 0, 164, 169, 3, 30, 15, 0, 165, 169, 3, 18, 9, 0, 166, 169, 3, 34, 17, 0, 167, 169, 3, 36, 18, 0, 168, 160, 1, 0, 0, 0, 168, 161, 1, 0, 0, 0, 168, 162, 1, 0, 0, 0, 168, 163, 1, 0, 0, 0, 168, 164, 1, 0, 0, 0, 168, 165, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 167, 1, 0, 0, 0, 169, 3, 1, 0, 0, 0, 170, 179, 3, 28, 14, 0, 171, 179, 3, 30, 15, 0, 172, 179, 3, 18, 9, 0, 173, 179, 3, 34, 17, 0, 174, 179, 3, 36, 18, 0, 175, 179, 3, 32, 16, 0, 176, 179, 3, 38, 19, 0, 177, 179, 3, 14, 7, 0, 178, 170, 1, 0, 0, 0, 178, 171, 1, 0, 0, 0, 178, 172, 1, 0, 0, 0, 178, 173, 1, 0, 0, 0, 178, 174, 1, 0, 0, 0, 178, 175, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 177, 1, 0, 0, 0, 179, 5, 1, 0, 0, 0, 180, 187, 3, 4, 2, 0, 181, 183, 5, 52, 0, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 3, 4, 2, 0, 185, 182, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 192, 5, 52, 0, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 7, 1, 0, 0, 0, 193, 194, 5, 65, 0, 0, 194, 195, 3, 142, 71, 0, 195, 9, 1, 0, 0, 0, 196, 205, 5, 66, 0, 0, 197, 206, 5, 99, 0, 0, 198, 201, 3, 142, 71, 0, 199, 201, 3, 22, 11, 0, 200, 198, 1, 0, 0, 0, 200, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 5, 58, 0, 0, 203, 204, 5, 99, 0, 0, 204, 206, 1, 0, 0, 0, 205, 197, 1, 0, 0, 0, 205, 200, 1, 0, 0, 0, 206, 11, 1, 0, 0, 0, 207, 211, 5, 67, 0, 0, 208, 212, 3, 28, 14, 0, 209, 212, 3, 34, 17, 0, 210, 212, 3, 22, 11, 0, 211, 208, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 210, 1, 0, 0, 0, 212, 13, 1, 0, 0, 0, 213, 215, 5, 83, 0, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 218, 5, 1, 0, 0, 217, 219, 3, 6, 3, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 5, 2, 0, 0, 221, 15, 1, 0, 0, 0, 222, 224, 3, 44, 22, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 226, 1, 0, 0, 0, 225, 227, 3, 72, 36, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 231, 3, 68, 34, 0, 229, 230, 5, 3, 0, 0, 230, 232, 3, 120, 60, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 5, 4, 0, 0, 234, 235, 3, 76, 38, 0, 235, 17, 1, 0, 0, 0, 236, 238, 3, 42, 21, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 240, 5, 62, 0, 0, 240, 242, 3, 72, 36, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 1, 0, 0, 0, 243, 245, 5, 67, 0, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 1, 0, 0, 0, 246, 248, 3, 44, 22, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 5, 59, 0, 0, 250, 251, 3, 142, 71, 0, 251, 254, 3, 68, 34, 0, 252, 253, 5, 3, 0, 0, 253, 255, 3, 120, 60, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 3, 14, 7, 0, 257, 19, 1, 0, 0, 0, 258, 260, 5, 5, 0, 0, 259, 261, 3, 54, 27, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 1, 0, 0, 0, 262, 264, 5, 6, 0, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 5, 7, 0, 0, 266, 21, 1, 0, 0, 0, 267, 269, 5, 1, 0, 0, 268, 270, 3, 54, 27, 0, 269, 268, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 272, 1, 0, 0, 0, 271, 273, 5, 6, 0, 0, 272, 271, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 5, 2, 0, 0, 275, 23, 1, 0, 0, 0, 276, 278, 5, 8, 0, 0, 277, 279, 3, 54, 27, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 281, 1, 0, 0, 0, 280, 282, 5, 6, 0, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 5, 9, 0, 0, 284, 25, 1, 0, 0, 0, 285, 290, 3, 142, 71, 0, 286, 290, 3, 20, 10, 0, 287, 290, 3, 22, 11, 0, 288, 290, 3, 24, 12, 0, 289, 285, 1, 0, 0, 0, 289, 286, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 288, 1, 0, 0, 0, 290, 27, 1, 0, 0, 0, 291, 292, 7, 0, 0, 0, 292, 295, 3, 26, 13, 0, 293, 294, 5, 3, 0, 0, 294, 296, 3, 120, 60, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 5, 10, 0, 0, 298, 299, 3, 78, 39, 0, 299, 29, 1, 0, 0, 0, 300, 304, 5, 57, 0, 0, 301, 302, 3, 142, 71, 0, 302, 303, 5, 10, 0, 0, 303, 305, 1, 0, 0, 0, 304, 301, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 3, 144, 72, 0, 307, 31, 1, 0, 0, 0, 308, 309, 7, 1, 0, 0, 309, 310, 3, 78, 39, 0, 310, 33, 1, 0, 0, 0, 311, 312, 5, 60, 0, 0, 312, 313, 3, 142, 71, 0, 313, 314, 5, 10, 0, 0, 314, 315, 3, 120, 60, 0, 315, 35, 1, 0, 0, 0, 316, 317, 5, 61, 0, 0, 317, 320, 3, 142, 71, 0, 318, 319, 5, 77, 0, 0, 319, 321, 3, 120, 60, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 5, 10, 0, 0, 323, 324, 5, 1, 0, 0, 324, 326, 3, 60, 30, 0, 325, 327, 5, 6, 0, 0, 326, 325, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 5, 2, 0, 0, 329, 37, 1, 0, 0, 0, 330, 332, 3, 42, 21, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 3, 78, 39, 0, 334, 39, 1, 0, 0, 0, 335, 336, 5, 11, 0, 0, 336, 337, 3, 116, 58, 0, 337, 41, 1, 0, 0, 0, 338, 340, 3, 40, 20, 0, 339, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 43, 1, 0, 0, 0, 343, 345, 7, 2, 0, 0, 344, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 45, 1, 0, 0, 0, 348, 352, 3, 78, 39, 0, 349, 350, 5, 12, 0, 0, 350, 352, 3, 78, 39, 0, 351, 348, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 47, 1, 0, 0, 0, 353, 354, 3, 142, 71, 0, 354, 355, 5, 3, 0, 0, 355, 356, 3, 120, 60, 0, 356, 49, 1, 0, 0, 0, 357, 358, 3, 142, 71, 0, 358, 359, 5, 3, 0, 0, 359, 360, 3, 78, 39, 0, 360, 364, 1, 0, 0, 0, 361, 362, 5, 12, 0, 0, 362, 364, 3, 78, 39, 0, 363, 357, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 51, 1, 0, 0, 0, 365, 367, 5, 56, 0, 0, 366, 365, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 370, 3, 142, 71, 0, 369, 371, 3, 40, 20, 0, 370, 369, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 376, 5, 3, 0, 0, 373, 377, 3, 120, 60, 0, 374, 375, 5, 68, 0, 0, 375, 377, 3, 142, 71, 0, 376, 373, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 379, 5, 10, 0, 0, 379, 381, 3, 78, 39, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 53, 1, 0, 0, 0, 382, 387, 3, 142, 71, 0, 383, 384, 5, 6, 0, 0, 384, 386, 3, 142, 71, 0, 385, 383, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 55, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 395, 3, 78, 39, 0, 391, 392, 5, 6, 0, 0, 392, 394, 3, 78, 39, 0, 393, 391, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 57, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 403, 3, 46, 23, 0, 399, 400, 5, 6, 0, 0, 400, 402, 3, 46, 23, 0, 401, 399, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 59, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 411, 3, 50, 25, 0, 407, 408, 5, 6, 0, 0, 408, 410, 3, 50, 25, 0, 409, 407, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 61, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 419, 3, 52, 26, 0, 415, 416, 5, 6, 0, 0, 416, 418, 3, 52, 26, 0, 417, 415, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 63, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 422, 425, 3, 58, 29, 0, 423, 424, 5, 6, 0, 0, 424, 426, 3, 60, 30, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 429, 3, 60, 30, 0, 428, 422, 1, 0, 0, 0, 428, 427, 1, 0, 0, 0, 429, 65, 1, 0, 0, 0, 430, 431, 5, 8, 0, 0, 431, 438, 3, 78, 39, 0, 432, 433, 5, 3, 0, 0, 433, 436, 3, 78, 39, 0, 434, 435, 5, 3, 0, 0, 435, 437, 3, 78, 39, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 439, 1, 0, 0, 0, 438, 432, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 5, 9, 0, 0, 441, 67, 1, 0, 0, 0, 442, 444, 5, 5, 0, 0, 443, 445, 3, 62, 31, 0, 444, 443, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 447, 1, 0, 0, 0, 446, 448, 5, 6, 0, 0, 447, 446, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 5, 7, 0, 0, 450, 69, 1, 0, 0, 0, 451, 453, 5, 5, 0, 0, 452, 454, 3, 64, 32, 0, 453, 452, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 456, 1, 0, 0, 0, 455, 457, 5, 6, 0, 0, 456, 455, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 5, 7, 0, 0, 459, 71, 1, 0, 0, 0, 460, 462, 5, 13, 0, 0, 461, 463, 3, 62, 31, 0, 462, 461, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 465, 1, 0, 0, 0, 464, 466, 5, 6, 0, 0, 465, 464, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 468, 5, 14, 0, 0, 468, 73, 1, 0, 0, 0, 469, 471, 5, 13, 0, 0, 470, 472, 3, 64, 32, 0, 471, 470, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 474, 1, 0, 0, 0, 473, 475, 5, 6, 0, 0, 474, 473, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 477, 5, 14, 0, 0, 477, 75, 1, 0, 0, 0, 478, 481, 3, 14, 7, 0, 479, 481, 3, 78, 39, 0, 480, 478, 1, 0, 0, 0, 480, 479, 1, 0, 0, 0, 481, 77, 1, 0, 0, 0, 482, 484, 5, 63, 0, 0, 483, 482, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 488, 3, 86, 43, 0, 486, 487, 7, 3, 0, 0, 487, 489, 3, 86, 43, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 79, 1, 0, 0, 0, 490, 512, 3, 144, 72, 0, 491, 512, 3, 118, 59, 0, 492, 495, 5, 5, 0, 0, 493, 496, 3, 56, 28, 0, 494, 496, 3, 54, 27, 0, 495, 493, 1, 0, 0, 0, 495, 494, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 498, 1, 0, 0, 0, 497, 499, 5, 6, 0, 0, 498, 497, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 512, 5, 7, 0, 0, 501, 504, 5, 1, 0, 0, 502, 505, 3, 60, 30, 0, 503, 505, 3, 54, 27, 0, 504, 502, 1, 0, 0, 0, 504, 503, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 507, 1, 0, 0, 0, 506, 508, 5, 6, 0, 0, 507, 506, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 512, 5, 2, 0, 0, 510, 512, 5, 23, 0, 0, 511, 490, 1, 0, 0, 0, 511, 491, 1, 0, 0, 0, 511, 492, 1, 0, 0, 0, 511, 501, 1, 0, 0, 0, 511, 510, 1, 0, 0, 0, 512, 81, 1, 0, 0, 0, 513, 514, 5, 74, 0, 0, 514, 519, 3, 80, 40, 0, 515, 516, 5, 24, 0, 0, 516, 518, 3, 80, 40, 0, 517, 515, 1, 0, 0, 0, 518, 521, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 522, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 522, 523, 5, 4, 0, 0, 523, 524, 3, 76, 38, 0, 524, 83, 1, 0, 0, 0, 525, 526, 5, 79, 0, 0, 526, 527, 3, 142, 71, 0, 527, 528, 5, 3, 0, 0, 528, 529, 3, 120, 60, 0, 529, 530, 3, 14, 7, 0, 530, 85, 1, 0, 0, 0, 531, 561, 3, 88, 44, 0, 532, 533, 5, 70, 0, 0, 533, 534, 3, 88, 44, 0, 534, 535, 5, 71, 0, 0, 535, 536, 3, 76, 38, 0, 536, 537, 5, 72, 0, 0, 537, 538, 3, 76, 38, 0, 538, 561, 1, 0, 0, 0, 539, 540, 5, 73, 0, 0, 540, 541, 3, 144, 72, 0, 541, 543, 5, 1, 0, 0, 542, 544, 3, 82, 41, 0, 543, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 548, 5, 2, 0, 0, 548, 561, 1, 0, 0, 0, 549, 550, 5, 78, 0, 0, 550, 552, 3, 14, 7, 0, 551, 553, 3, 84, 42, 0, 552, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 558, 1, 0, 0, 0, 556, 557, 5, 80, 0, 0, 557, 559, 3, 14, 7, 0, 558, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 561, 1, 0, 0, 0, 560, 531, 1, 0, 0, 0, 560, 532, 1, 0, 0, 0, 560, 539, 1, 0, 0, 0, 560, 549, 1, 0, 0, 0, 561, 87, 1, 0, 0, 0, 562, 567, 3, 90, 45, 0, 563, 564, 5, 25, 0, 0, 564, 566, 3, 90, 45, 0, 565, 563, 1, 0, 0, 0, 566, 569, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 89, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 570, 575, 3, 92, 46, 0, 571, 572, 5, 26, 0, 0, 572, 574, 3, 92, 46, 0, 573, 571, 1, 0, 0, 0, 574, 577, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 91, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 578, 583, 3, 94, 47, 0, 579, 580, 7, 4, 0, 0, 580, 582, 3, 94, 47, 0, 581, 579, 1, 0, 0, 0, 582, 585, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 93, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 586, 591, 3, 96, 48, 0, 587, 588, 7, 5, 0, 0, 588, 590, 3, 96, 48, 0, 589, 587, 1, 0, 0, 0, 590, 593, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 95, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 594, 599, 3, 98, 49, 0, 595, 596, 7, 6, 0, 0, 596, 598, 3, 98, 49, 0, 597, 595, 1, 0, 0, 0, 598, 601, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 97, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 602, 607, 3, 100, 50, 0, 603, 604, 7, 7, 0, 0, 604, 606, 3, 100, 50, 0, 605, 603, 1, 0, 0, 0, 606, 609, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 99, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 610, 613, 3, 102, 51, 0, 611, 612, 7, 8, 0, 0, 612, 614, 3, 78, 39, 0, 613, 611, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 101, 1, 0, 0, 0, 615, 618, 3, 104, 52, 0, 616, 617, 7, 9, 0, 0, 617, 619, 3, 120, 60, 0, 618, 616, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 623, 1, 0, 0, 0, 620, 621, 7, 10, 0, 0, 621, 623, 3, 104, 52, 0, 622, 615, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 623, 103, 1, 0, 0, 0, 624, 629, 3, 106, 53, 0, 625, 626, 7, 11, 0, 0, 626, 628, 3, 106, 53, 0, 627, 625, 1, 0, 0, 0, 628, 631, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 105, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 632, 637, 3, 108, 54, 0, 633, 634, 7, 12, 0, 0, 634, 636, 3, 108, 54, 0, 635, 633, 1, 0, 0, 0, 636, 639, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 107, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 640, 645, 3, 110, 55, 0, 641, 642, 7, 13, 0, 0, 642, 644, 3, 110, 55, 0, 643, 641, 1, 0, 0, 0, 644, 647, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 109, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 648, 659, 3, 116, 58, 0, 649, 654, 4, 55, 0, 0, 650, 655, 3, 66, 33, 0, 651, 655, 3, 70, 35, 0, 652, 655, 3, 74, 37, 0, 653, 655, 5, 41, 0, 0, 654, 650, 1, 0, 0, 0, 654, 651, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 654, 653, 1, 0, 0, 0, 655, 658, 1, 0, 0, 0, 656, 658, 3, 40, 20, 0, 657, 649, 1, 0, 0, 0, 657, 656, 1, 0, 0, 0, 658, 661, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 111, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 662, 667, 5, 1, 0, 0, 663, 665, 3, 60, 30, 0, 664, 666, 5, 6, 0, 0, 665, 664, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 668, 1, 0, 0, 0, 667, 663, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 670, 5, 2, 0, 0, 670, 113, 1, 0, 0, 0, 671, 685, 5, 8, 0, 0, 672, 674, 3, 58, 29, 0, 673, 675, 5, 6, 0, 0, 674, 673, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 686, 1, 0, 0, 0, 676, 677, 3, 78, 39, 0, 677, 678, 5, 75, 0, 0, 678, 679, 3, 144, 72, 0, 679, 680, 5, 76, 0, 0, 680, 683, 3, 78, 39, 0, 681, 682, 5, 70, 0, 0, 682, 684, 3, 78, 39, 0, 683, 681, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 686, 1, 0, 0, 0, 685, 672, 1, 0, 0, 0, 685, 676, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 688, 5, 9, 0, 0, 688, 115, 1, 0, 0, 0, 689, 707, 3, 144, 72, 0, 690, 707, 3, 118, 59, 0, 691, 707, 3, 114, 57, 0, 692, 707, 3, 112, 56, 0, 693, 694, 5, 5, 0, 0, 694, 695, 3, 78, 39, 0, 695, 696, 5, 7, 0, 0, 696, 707, 1, 0, 0, 0, 697, 699, 5, 5, 0, 0, 698, 700, 3, 56, 28, 0, 699, 698, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 702, 1, 0, 0, 0, 701, 703, 5, 6, 0, 0, 702, 701, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 707, 5, 7, 0, 0, 705, 707, 3, 16, 8, 0, 706, 689, 1, 0, 0, 0, 706, 690, 1, 0, 0, 0, 706, 691, 1, 0, 0, 0, 706, 692, 1, 0, 0, 0, 706, 693, 1, 0, 0, 0, 706, 697, 1, 0, 0, 0, 706, 705, 1, 0, 0, 0, 707, 117, 1, 0, 0, 0, 708, 709, 7, 14, 0, 0, 709, 119, 1, 0, 0, 0, 710, 715, 3, 122, 61, 0, 711, 713, 5, 49, 0, 0, 712, 714, 3, 122, 61, 0, 713, 712, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 716, 1, 0, 0, 0, 715, 711, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 121, 1, 0, 0, 0, 717, 722, 3, 124, 62, 0, 718, 719, 5, 24, 0, 0, 719, 721, 3, 124, 62, 0, 720, 718, 1, 0, 0, 0, 721, 724, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 123, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 725, 726, 3, 142, 71, 0, 726, 727, 5, 77, 0, 0, 727, 729, 1, 0, 0, 0, 728, 725, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 731, 3, 126, 63, 0, 731, 125, 1, 0, 0, 0, 732, 737, 3, 130, 65, 0, 733, 734, 5, 8, 0, 0, 734, 736, 5, 9, 0, 0, 735, 733, 1, 0, 0, 0, 736, 739, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 127, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 740, 743, 3, 120, 60, 0, 741, 743, 3, 116, 58, 0, 742, 740, 1, 0, 0, 0, 742, 741, 1, 0, 0, 0, 743, 129, 1, 0, 0, 0, 744, 756, 3, 132, 66, 0, 745, 746, 5, 13, 0, 0, 746, 751, 3, 128, 64, 0, 747, 748, 5, 6, 0, 0, 748, 750, 3, 128, 64, 0, 749, 747, 1, 0, 0, 0, 750, 753, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 754, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 754, 755, 5, 14, 0, 0, 755, 757, 1, 0, 0, 0, 756, 745, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 131, 1, 0, 0, 0, 758, 770, 5, 92, 0, 0, 759, 770, 3, 134, 67, 0, 760, 770, 3, 144, 72, 0, 761, 762, 5, 5, 0, 0, 762, 763, 3, 120, 60, 0, 763, 764, 5, 7, 0, 0, 764, 770, 1, 0, 0, 0, 765, 770, 3, 138, 69, 0, 766, 770, 3, 140, 70, 0, 767, 768, 5, 69, 0, 0, 768, 770, 3, 78, 39, 0, 769, 758, 1, 0, 0, 0, 769, 759, 1, 0, 0, 0, 769, 760, 1, 0, 0, 0, 769, 761, 1, 0, 0, 0, 769, 765, 1, 0, 0, 0, 769, 766, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 770, 133, 1, 0, 0, 0, 771, 776, 3, 136, 68, 0, 772, 773, 7, 15, 0, 0, 773, 775, 3, 136, 68, 0, 774, 772, 1, 0, 0, 0, 775, 778, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 135, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 779, 788, 5, 1, 0, 0, 780, 785, 3, 48, 24, 0, 781, 782, 5, 6, 0, 0, 782, 784, 3, 48, 24, 0, 783, 781, 1, 0, 0, 0, 784, 787, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 789, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 788, 780, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 791, 1, 0, 0, 0, 790, 792, 5, 6, 0, 0, 791, 790, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 794, 5, 2, 0, 0, 794, 137, 1, 0, 0, 0, 795, 804, 5, 5, 0, 0, 796, 801, 3, 120, 60, 0, 797, 798, 5, 6, 0, 0, 798, 800, 3, 120, 60, 0, 799, 797, 1, 0, 0, 0, 800, 803, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 805, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 804, 796, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 807, 1, 0, 0, 0, 806, 808, 5, 6, 0, 0, 807, 806, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 810, 5, 7, 0, 0, 810, 139, 1, 0, 0, 0, 811, 813, 3, 44, 22, 0, 812, 811, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 815, 1, 0, 0, 0, 814, 816, 3, 72, 36, 0, 815, 814, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 818, 3, 68, 34, 0, 818, 819, 5, 4, 0, 0, 819, 820, 3, 120, 60, 0, 820, 141, 1, 0, 0, 0, 821, 822, 5, 98, 0, 0, 822, 143, 1, 0, 0, 0, 823, 824, 5, 98, 0, 0, 824, 826, 5, 51, 0, 0, 825, 823, 1, 0, 0, 0, 826, 829, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 830, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 830, 831, 5, 98, 0, 0, 831, 145, 1, 0, 0, 0, 113, 147, 151, 155, 168, 178, 182, 187, 191, 200, 205, 211, 214, 218, 223, 226, 231, 237, 241, 244, 247, 254, 260, 263, 269, 272, 278, 281, 289, 295, 304, 320, 326, 331, 341, 346, 351, 363, 366, 370, 376, 380, 387, 395, 403, 411, 419, 425, 428, 436, 438, 444, 447, 453, 456, 462, 465, 471, 474, 480, 483, 488, 495, 498, 504, 507, 511, 519, 545, 554, 558, 560, 567, 575, 583, 591, 599, 607, 613, 618, 622, 629, 637, 645, 654, 657, 659, 665, 667, 674, 683, 685, 699, 702, 706, 713, 715, 722, 728, 737, 742, 751, 756, 769, 776, 785, 788, 791, 801, 804, 807, 812, 815, 827]