T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
SEP=38
AS=39
LET=40
USE=41
FUNC=42
TYPE=43
ENUM=44
WITH=45
RETURN=46
INNER=47
OUTER=48
SYNC=49
SCOPED=50
STATIC=51
ATOMIC=52
NULL=53
TRUE=54
FALSE=55
ANY_TYPE=56
NUMBER_TYPE=57
STRING_TYPE=58
BOOLEAN_TYPE=59
FUNCTOR_TYPE=60
INTEGER_TYPE=61
REAL_TYPE=62
COMPLEX_TYPE=63
ARRAY_TYPE=64
MATRIX_TYPE=65
LIST_TYPE=66
DICT_TYPE=67
SKIP_=68
MULTI_STR=69
IDENTIFIER=70
UNIT=71
STRING=72
FSTRING=73
INTEGER=74
REAL=75
':'=1
'='=2
':='=3
'::'=4
'=>'=5
'@'=6
','=7
'?'=8
'{'=9
'}'=10
'['=11
']'=12
'<'=13
'>'=14
'('=15
')'=16
'.'=17
'->'=18
'...'=19
'*='=20
'/='=21
'%='=22
'+='=23
'-='=24
'<<'=25
'>>'=26
'<='=27
'>='=28
'=='=29
'!='=30
'+'=31
'-'=32
'^'=33
'*'=34
'/'=35
'%'=36
'!'=37
';'=38
'as'=39
'let'=40
'use'=41
'func'=42
'type'=43
'enum'=44
'with'=45
'return'=46
'inner'=47
'outer'=48
'sync'=49
'scoped'=50
'static'=51
'atomic'=52
'null'=53
'true'=54
'false'=55
'any'=56
'number'=57
'string'=58
'bool'=59
'functor'=60
'int'=61
'real'=62
'complex'=63
'array'=64
'matrix'=65
'list'=66
'dict'=67
