token literal names:
null
':'
'='
':='
'::'
'->'
'('
','
')'
'['
']'
'@'
'<'
'>'
'{'
'}'
'.'
'=>'
'*='
'/='
'%='
'+='
'-='
'<='
'>='
'=='
'!='
'+'
'-'
'^'
'*'
'/'
'%'
'++'
'--'
'!'
'?'
';'
'as'
'let'
'use'
'func'
'type'
'enum'
'with'
'return'
'inner'
'outer'
'sync'
'scoped'
'static'
'atomic'
'null'
'true'
'false'
'any'
'number'
'string'
'bool'
'functor'
'int'
'real'
'complex'
'array'
'matrix'
'list'
'dict'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SEP
AS
LET
USE
FUNC
TYPE
ENUM
WITH
RETURN
INNER
OUTER
SYNC
SCOPED
STATIC
ATOMIC
NULL
TRUE
FALSE
ANY_TYPE
NUMBER_TYPE
STRING_TYPE
BOOLEAN_TYPE
FUNCTOR_TYPE
INTEGER_TYPE
REAL_TYPE
COMPLEX_TYPE
ARRAY_TYPE
MATRIX_TYPE
LIST_TYPE
DICT_TYPE
SKIP_
MULTI_STR
IDENTIFIER
UNIT
STRING
FSTRING
INTEGER
REAL

rule names:
program
stmtList
stmt
letStmt
useStmt
withDef
funcDef
typeDef
enumDef
retStmt
exprStmt
assignStmt
carrier
biasAnno
sizeAnno
annotation
annotations
modifiers
withList
withDecl
paramDef
argsList
argument
typePack
keyValDecl
keyValExpr
entityRef
functorRef
listUnpack
dictUnpack
dictPack
listPack
stmtPack
lambda
entityExpr
entityChain
entity
normCall
linkCall
calcExpr
relaExpr
addExpr
multiExpr
unaryExpr
primExpr
expr
literal
value
type
innerType
numberType
scalarType
vectorType
structType
nullableType
identRef


atn:
[4, 1, 74, 743, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 1, 0, 3, 0, 114, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 121, 8, 1, 10, 1, 12, 1, 124, 9, 1, 1, 1, 3, 1, 127, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 137, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 143, 8, 3, 1, 3, 3, 3, 146, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 153, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 158, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 163, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 171, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 176, 8, 5, 1, 6, 1, 6, 3, 6, 180, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 188, 8, 6, 1, 6, 3, 6, 191, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 198, 8, 7, 1, 7, 1, 7, 3, 7, 202, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 207, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 213, 8, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 221, 8, 11, 1, 11, 3, 11, 224, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 231, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 250, 8, 15, 1, 16, 1, 16, 3, 16, 254, 8, 16, 5, 16, 256, 8, 16, 10, 16, 12, 16, 259, 9, 16, 1, 17, 5, 17, 262, 8, 17, 10, 17, 12, 17, 265, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 271, 8, 18, 10, 18, 12, 18, 274, 9, 18, 1, 18, 3, 18, 277, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 285, 8, 19, 10, 19, 12, 19, 288, 9, 19, 1, 19, 3, 19, 291, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 299, 8, 20, 10, 20, 12, 20, 302, 9, 20, 3, 20, 304, 8, 20, 1, 20, 3, 20, 307, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 315, 8, 21, 10, 21, 12, 21, 318, 9, 21, 3, 21, 320, 8, 21, 1, 21, 3, 21, 323, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 331, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 337, 8, 23, 10, 23, 12, 23, 340, 9, 23, 3, 23, 342, 8, 23, 1, 23, 3, 23, 345, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 351, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 357, 8, 24, 1, 25, 1, 25, 3, 25, 361, 8, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 370, 8, 26, 5, 26, 372, 8, 26, 10, 26, 12, 26, 375, 9, 26, 1, 26, 3, 26, 378, 8, 26, 1, 27, 1, 27, 3, 27, 382, 8, 27, 1, 27, 3, 27, 385, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 391, 8, 28, 10, 28, 12, 28, 394, 9, 28, 3, 28, 396, 8, 28, 1, 28, 3, 28, 399, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 407, 8, 29, 10, 29, 12, 29, 410, 9, 29, 3, 29, 412, 8, 29, 1, 29, 3, 29, 415, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 423, 8, 30, 10, 30, 12, 30, 426, 9, 30, 3, 30, 428, 8, 30, 1, 30, 3, 30, 431, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 439, 8, 31, 10, 31, 12, 31, 442, 9, 31, 3, 31, 444, 8, 31, 1, 31, 3, 31, 447, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 453, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 3, 33, 460, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 468, 8, 34, 1, 34, 1, 34, 3, 34, 472, 8, 34, 1, 35, 1, 35, 1, 35, 4, 35, 477, 8, 35, 11, 35, 12, 35, 478, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 486, 8, 36, 1, 36, 3, 36, 489, 8, 36, 1, 36, 1, 36, 3, 36, 493, 8, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 504, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 511, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 518, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 526, 8, 38, 5, 38, 528, 8, 38, 10, 38, 12, 38, 531, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 551, 8, 39, 10, 39, 12, 39, 554, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 577, 8, 40, 10, 40, 12, 40, 580, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 591, 8, 41, 10, 41, 12, 41, 594, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 611, 8, 42, 10, 42, 12, 42, 614, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 631, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 640, 8, 44, 1, 45, 1, 45, 3, 45, 644, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 653, 8, 46, 1, 47, 1, 47, 3, 47, 657, 8, 47, 1, 48, 1, 48, 1, 48, 3, 48, 662, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 670, 8, 49, 1, 50, 1, 50, 3, 50, 674, 8, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 683, 8, 52, 1, 52, 1, 52, 1, 52, 3, 52, 688, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 695, 8, 52, 1, 52, 1, 52, 1, 52, 5, 52, 700, 8, 52, 10, 52, 12, 52, 703, 9, 52, 3, 52, 705, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 712, 8, 53, 10, 53, 12, 53, 715, 9, 53, 1, 53, 1, 53, 3, 53, 719, 8, 53, 1, 53, 1, 53, 1, 53, 3, 53, 724, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 733, 8, 53, 3, 53, 735, 8, 53, 1, 54, 1, 54, 3, 54, 739, 8, 54, 1, 55, 1, 55, 1, 55, 0, 5, 76, 78, 80, 82, 84, 56, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 0, 3, 1, 0, 46, 51, 1, 0, 73, 74, 1, 0, 60, 62, 841, 0, 113, 1, 0, 0, 0, 2, 117, 1, 0, 0, 0, 4, 136, 1, 0, 0, 0, 6, 157, 1, 0, 0, 0, 8, 170, 1, 0, 0, 0, 10, 172, 1, 0, 0, 0, 12, 177, 1, 0, 0, 0, 14, 194, 1, 0, 0, 0, 16, 203, 1, 0, 0, 0, 18, 210, 1, 0, 0, 0, 20, 214, 1, 0, 0, 0, 22, 217, 1, 0, 0, 0, 24, 230, 1, 0, 0, 0, 26, 232, 1, 0, 0, 0, 28, 238, 1, 0, 0, 0, 30, 244, 1, 0, 0, 0, 32, 257, 1, 0, 0, 0, 34, 263, 1, 0, 0, 0, 36, 266, 1, 0, 0, 0, 38, 280, 1, 0, 0, 0, 40, 294, 1, 0, 0, 0, 42, 310, 1, 0, 0, 0, 44, 330, 1, 0, 0, 0, 46, 332, 1, 0, 0, 0, 48, 348, 1, 0, 0, 0, 50, 358, 1, 0, 0, 0, 52, 365, 1, 0, 0, 0, 54, 379, 1, 0, 0, 0, 56, 386, 1, 0, 0, 0, 58, 402, 1, 0, 0, 0, 60, 418, 1, 0, 0, 0, 62, 434, 1, 0, 0, 0, 64, 450, 1, 0, 0, 0, 66, 459, 1, 0, 0, 0, 68, 467, 1, 0, 0, 0, 70, 476, 1, 0, 0, 0, 72, 492, 1, 0, 0, 0, 74, 494, 1, 0, 0, 0, 76, 517, 1, 0, 0, 0, 78, 532, 1, 0, 0, 0, 80, 555, 1, 0, 0, 0, 82, 581, 1, 0, 0, 0, 84, 595, 1, 0, 0, 0, 86, 630, 1, 0, 0, 0, 88, 639, 1, 0, 0, 0, 90, 643, 1, 0, 0, 0, 92, 652, 1, 0, 0, 0, 94, 654, 1, 0, 0, 0, 96, 661, 1, 0, 0, 0, 98, 669, 1, 0, 0, 0, 100, 673, 1, 0, 0, 0, 102, 675, 1, 0, 0, 0, 104, 704, 1, 0, 0, 0, 106, 734, 1, 0, 0, 0, 108, 736, 1, 0, 0, 0, 110, 740, 1, 0, 0, 0, 112, 114, 3, 2, 1, 0, 113, 112, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 5, 0, 0, 1, 116, 1, 1, 0, 0, 0, 117, 122, 3, 4, 2, 0, 118, 119, 5, 37, 0, 0, 119, 121, 3, 4, 2, 0, 120, 118, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 127, 5, 37, 0, 0, 126, 125, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 3, 1, 0, 0, 0, 128, 137, 3, 6, 3, 0, 129, 137, 3, 8, 4, 0, 130, 137, 3, 12, 6, 0, 131, 137, 3, 14, 7, 0, 132, 137, 3, 16, 8, 0, 133, 137, 3, 18, 9, 0, 134, 137, 3, 20, 10, 0, 135, 137, 3, 22, 11, 0, 136, 128, 1, 0, 0, 0, 136, 129, 1, 0, 0, 0, 136, 130, 1, 0, 0, 0, 136, 131, 1, 0, 0, 0, 136, 132, 1, 0, 0, 0, 136, 133, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 135, 1, 0, 0, 0, 137, 5, 1, 0, 0, 0, 138, 139, 5, 39, 0, 0, 139, 142, 3, 24, 12, 0, 140, 141, 5, 1, 0, 0, 141, 143, 3, 96, 48, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 145, 1, 0, 0, 0, 144, 146, 5, 2, 0, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 3, 90, 45, 0, 148, 158, 1, 0, 0, 0, 149, 152, 3, 24, 12, 0, 150, 151, 5, 1, 0, 0, 151, 153, 3, 96, 48, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 5, 3, 0, 0, 155, 156, 3, 90, 45, 0, 156, 158, 1, 0, 0, 0, 157, 138, 1, 0, 0, 0, 157, 149, 1, 0, 0, 0, 158, 7, 1, 0, 0, 0, 159, 160, 5, 40, 0, 0, 160, 162, 3, 24, 12, 0, 161, 163, 5, 2, 0, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 3, 90, 45, 0, 165, 171, 1, 0, 0, 0, 166, 167, 3, 24, 12, 0, 167, 168, 5, 4, 0, 0, 168, 169, 3, 90, 45, 0, 169, 171, 1, 0, 0, 0, 170, 159, 1, 0, 0, 0, 170, 166, 1, 0, 0, 0, 171, 9, 1, 0, 0, 0, 172, 175, 5, 44, 0, 0, 173, 176, 3, 52, 26, 0, 174, 176, 3, 38, 19, 0, 175, 173, 1, 0, 0, 0, 175, 174, 1, 0, 0, 0, 176, 11, 1, 0, 0, 0, 177, 179, 3, 32, 16, 0, 178, 180, 3, 10, 5, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 3, 34, 17, 0, 182, 183, 5, 41, 0, 0, 183, 184, 3, 110, 55, 0, 184, 187, 3, 40, 20, 0, 185, 186, 5, 5, 0, 0, 186, 188, 3, 96, 48, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 190, 1, 0, 0, 0, 189, 191, 5, 2, 0, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 3, 64, 32, 0, 193, 13, 1, 0, 0, 0, 194, 195, 5, 42, 0, 0, 195, 197, 3, 110, 55, 0, 196, 198, 5, 2, 0, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 202, 3, 96, 48, 0, 200, 202, 3, 46, 23, 0, 201, 199, 1, 0, 0, 0, 201, 200, 1, 0, 0, 0, 202, 15, 1, 0, 0, 0, 203, 204, 5, 43, 0, 0, 204, 206, 3, 110, 55, 0, 205, 207, 5, 2, 0, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 3, 58, 29, 0, 209, 17, 1, 0, 0, 0, 210, 212, 5, 45, 0, 0, 211, 213, 3, 90, 45, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 19, 1, 0, 0, 0, 214, 215, 3, 32, 16, 0, 215, 216, 3, 90, 45, 0, 216, 21, 1, 0, 0, 0, 217, 220, 3, 52, 26, 0, 218, 219, 5, 1, 0, 0, 219, 221, 3, 96, 48, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 1, 0, 0, 0, 222, 224, 5, 2, 0, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 3, 90, 45, 0, 226, 23, 1, 0, 0, 0, 227, 231, 3, 110, 55, 0, 228, 231, 3, 56, 28, 0, 229, 231, 3, 58, 29, 0, 230, 227, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 25, 1, 0, 0, 0, 232, 233, 5, 6, 0, 0, 233, 234, 3, 90, 45, 0, 234, 235, 5, 7, 0, 0, 235, 236, 3, 90, 45, 0, 236, 237, 5, 8, 0, 0, 237, 27, 1, 0, 0, 0, 238, 239, 5, 9, 0, 0, 239, 240, 3, 90, 45, 0, 240, 241, 5, 7, 0, 0, 241, 242, 3, 90, 45, 0, 242, 243, 5, 10, 0, 0, 243, 29, 1, 0, 0, 0, 244, 249, 5, 11, 0, 0, 245, 250, 3, 110, 55, 0, 246, 250, 3, 60, 30, 0, 247, 250, 3, 26, 13, 0, 248, 250, 3, 28, 14, 0, 249, 245, 1, 0, 0, 0, 249, 246, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 248, 1, 0, 0, 0, 250, 31, 1, 0, 0, 0, 251, 253, 3, 30, 15, 0, 252, 254, 5, 37, 0, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 256, 1, 0, 0, 0, 255, 251, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 33, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 262, 7, 0, 0, 0, 261, 260, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 35, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 267, 5, 12, 0, 0, 267, 272, 3, 44, 22, 0, 268, 269, 5, 7, 0, 0, 269, 271, 3, 44, 22, 0, 270, 268, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 277, 5, 7, 0, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 5, 13, 0, 0, 279, 37, 1, 0, 0, 0, 280, 281, 5, 12, 0, 0, 281, 286, 3, 48, 24, 0, 282, 283, 5, 7, 0, 0, 283, 285, 3, 48, 24, 0, 284, 282, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 291, 5, 7, 0, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 5, 13, 0, 0, 293, 39, 1, 0, 0, 0, 294, 303, 5, 6, 0, 0, 295, 300, 3, 48, 24, 0, 296, 297, 5, 7, 0, 0, 297, 299, 3, 48, 24, 0, 298, 296, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 295, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 1, 0, 0, 0, 305, 307, 5, 7, 0, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 5, 8, 0, 0, 309, 41, 1, 0, 0, 0, 310, 319, 5, 6, 0, 0, 311, 316, 3, 44, 22, 0, 312, 313, 5, 7, 0, 0, 313, 315, 3, 44, 22, 0, 314, 312, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 311, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 322, 1, 0, 0, 0, 321, 323, 5, 7, 0, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 5, 8, 0, 0, 325, 43, 1, 0, 0, 0, 326, 331, 3, 110, 55, 0, 327, 331, 3, 72, 36, 0, 328, 331, 3, 50, 25, 0, 329, 331, 3, 90, 45, 0, 330, 326, 1, 0, 0, 0, 330, 327, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 329, 1, 0, 0, 0, 331, 45, 1, 0, 0, 0, 332, 341, 5, 14, 0, 0, 333, 338, 3, 48, 24, 0, 334, 335, 5, 7, 0, 0, 335, 337, 3, 48, 24, 0, 336, 334, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 333, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 344, 1, 0, 0, 0, 343, 345, 5, 7, 0, 0, 344, 343, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 5, 15, 0, 0, 347, 47, 1, 0, 0, 0, 348, 350, 3, 110, 55, 0, 349, 351, 3, 30, 15, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 5, 1, 0, 0, 353, 356, 3, 108, 54, 0, 354, 355, 5, 2, 0, 0, 355, 357, 3, 90, 45, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 49, 1, 0, 0, 0, 358, 360, 3, 110, 55, 0, 359, 361, 3, 30, 15, 0, 360, 359, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 5, 2, 0, 0, 363, 364, 3, 90, 45, 0, 364, 51, 1, 0, 0, 0, 365, 373, 3, 110, 55, 0, 366, 369, 5, 16, 0, 0, 367, 370, 5, 73, 0, 0, 368, 370, 3, 110, 55, 0, 369, 367, 1, 0, 0, 0, 369, 368, 1, 0, 0, 0, 370, 372, 1, 0, 0, 0, 371, 366, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 378, 3, 30, 15, 0, 377, 376, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 53, 1, 0, 0, 0, 379, 381, 3, 110, 55, 0, 380, 382, 3, 36, 18, 0, 381, 380, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 384, 1, 0, 0, 0, 383, 385, 3, 30, 15, 0, 384, 383, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 55, 1, 0, 0, 0, 386, 395, 5, 9, 0, 0, 387, 392, 3, 110, 55, 0, 388, 389, 5, 7, 0, 0, 389, 391, 3, 110, 55, 0, 390, 388, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 387, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 398, 1, 0, 0, 0, 397, 399, 5, 7, 0, 0, 398, 397, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 5, 10, 0, 0, 401, 57, 1, 0, 0, 0, 402, 411, 5, 14, 0, 0, 403, 408, 3, 110, 55, 0, 404, 405, 5, 7, 0, 0, 405, 407, 3, 110, 55, 0, 406, 404, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 403, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 414, 1, 0, 0, 0, 413, 415, 5, 7, 0, 0, 414, 413, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 5, 15, 0, 0, 417, 59, 1, 0, 0, 0, 418, 427, 5, 14, 0, 0, 419, 424, 3, 50, 25, 0, 420, 421, 5, 7, 0, 0, 421, 423, 3, 50, 25, 0, 422, 420, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 427, 419, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 430, 1, 0, 0, 0, 429, 431, 5, 7, 0, 0, 430, 429, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 5, 15, 0, 0, 433, 61, 1, 0, 0, 0, 434, 443, 5, 9, 0, 0, 435, 440, 3, 90, 45, 0, 436, 437, 5, 7, 0, 0, 437, 439, 3, 90, 45, 0, 438, 436, 1, 0, 0, 0, 439, 442, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 443, 435, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 446, 1, 0, 0, 0, 445, 447, 5, 7, 0, 0, 446, 445, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 5, 10, 0, 0, 449, 63, 1, 0, 0, 0, 450, 452, 5, 14, 0, 0, 451, 453, 3, 2, 1, 0, 452, 451, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 5, 15, 0, 0, 455, 65, 1, 0, 0, 0, 456, 457, 3, 40, 20, 0, 457, 458, 5, 17, 0, 0, 458, 460, 1, 0, 0, 0, 459, 456, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 462, 3, 64, 32, 0, 462, 67, 1, 0, 0, 0, 463, 468, 3, 72, 36, 0, 464, 468, 3, 74, 37, 0, 465, 468, 3, 76, 38, 0, 466, 468, 3, 70, 35, 0, 467, 463, 1, 0, 0, 0, 467, 464, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 466, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 470, 5, 38, 0, 0, 470, 472, 3, 96, 48, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 69, 1, 0, 0, 0, 473, 477, 3, 110, 55, 0, 474, 477, 3, 72, 36, 0, 475, 477, 3, 76, 38, 0, 476, 473, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 71, 1, 0, 0, 0, 480, 486, 3, 110, 55, 0, 481, 486, 3, 92, 46, 0, 482, 486, 3, 62, 31, 0, 483, 486, 3, 60, 30, 0, 484, 486, 3, 66, 33, 0, 485, 480, 1, 0, 0, 0, 485, 481, 1, 0, 0, 0, 485, 482, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 484, 1, 0, 0, 0, 486, 488, 1, 0, 0, 0, 487, 489, 3, 30, 15, 0, 488, 487, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 493, 1, 0, 0, 0, 490, 493, 3, 52, 26, 0, 491, 493, 3, 54, 27, 0, 492, 485, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 491, 1, 0, 0, 0, 493, 73, 1, 0, 0, 0, 494, 495, 3, 54, 27, 0, 495, 496, 3, 42, 21, 0, 496, 75, 1, 0, 0, 0, 497, 503, 6, 38, -1, 0, 498, 504, 3, 110, 55, 0, 499, 504, 3, 52, 26, 0, 500, 504, 3, 72, 36, 0, 501, 504, 3, 54, 27, 0, 502, 504, 3, 74, 37, 0, 503, 498, 1, 0, 0, 0, 503, 499, 1, 0, 0, 0, 503, 500, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 510, 5, 5, 0, 0, 506, 511, 3, 110, 55, 0, 507, 511, 3, 54, 27, 0, 508, 511, 3, 72, 36, 0, 509, 511, 3, 74, 37, 0, 510, 506, 1, 0, 0, 0, 510, 507, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 509, 1, 0, 0, 0, 511, 518, 1, 0, 0, 0, 512, 518, 3, 110, 55, 0, 513, 518, 3, 52, 26, 0, 514, 518, 3, 72, 36, 0, 515, 518, 3, 54, 27, 0, 516, 518, 3, 74, 37, 0, 517, 497, 1, 0, 0, 0, 517, 512, 1, 0, 0, 0, 517, 513, 1, 0, 0, 0, 517, 514, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 517, 516, 1, 0, 0, 0, 518, 529, 1, 0, 0, 0, 519, 520, 10, 7, 0, 0, 520, 525, 5, 5, 0, 0, 521, 526, 3, 110, 55, 0, 522, 526, 3, 54, 27, 0, 523, 526, 3, 72, 36, 0, 524, 526, 3, 74, 37, 0, 525, 521, 1, 0, 0, 0, 525, 522, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 525, 524, 1, 0, 0, 0, 526, 528, 1, 0, 0, 0, 527, 519, 1, 0, 0, 0, 528, 531, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 77, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 532, 533, 6, 39, -1, 0, 533, 534, 3, 80, 40, 0, 534, 552, 1, 0, 0, 0, 535, 536, 10, 5, 0, 0, 536, 537, 5, 18, 0, 0, 537, 551, 3, 80, 40, 0, 538, 539, 10, 4, 0, 0, 539, 540, 5, 19, 0, 0, 540, 551, 3, 80, 40, 0, 541, 542, 10, 3, 0, 0, 542, 543, 5, 20, 0, 0, 543, 551, 3, 80, 40, 0, 544, 545, 10, 2, 0, 0, 545, 546, 5, 21, 0, 0, 546, 551, 3, 80, 40, 0, 547, 548, 10, 1, 0, 0, 548, 549, 5, 22, 0, 0, 549, 551, 3, 80, 40, 0, 550, 535, 1, 0, 0, 0, 550, 538, 1, 0, 0, 0, 550, 541, 1, 0, 0, 0, 550, 544, 1, 0, 0, 0, 550, 547, 1, 0, 0, 0, 551, 554, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 79, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 555, 556, 6, 40, -1, 0, 556, 557, 3, 82, 41, 0, 557, 578, 1, 0, 0, 0, 558, 559, 10, 6, 0, 0, 559, 560, 5, 12, 0, 0, 560, 577, 3, 82, 41, 0, 561, 562, 10, 5, 0, 0, 562, 563, 5, 13, 0, 0, 563, 577, 3, 82, 41, 0, 564, 565, 10, 4, 0, 0, 565, 566, 5, 23, 0, 0, 566, 577, 3, 82, 41, 0, 567, 568, 10, 3, 0, 0, 568, 569, 5, 24, 0, 0, 569, 577, 3, 82, 41, 0, 570, 571, 10, 2, 0, 0, 571, 572, 5, 25, 0, 0, 572, 577, 3, 82, 41, 0, 573, 574, 10, 1, 0, 0, 574, 575, 5, 26, 0, 0, 575, 577, 3, 82, 41, 0, 576, 558, 1, 0, 0, 0, 576, 561, 1, 0, 0, 0, 576, 564, 1, 0, 0, 0, 576, 567, 1, 0, 0, 0, 576, 570, 1, 0, 0, 0, 576, 573, 1, 0, 0, 0, 577, 580, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 81, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 581, 582, 6, 41, -1, 0, 582, 583, 3, 84, 42, 0, 583, 592, 1, 0, 0, 0, 584, 585, 10, 2, 0, 0, 585, 586, 5, 27, 0, 0, 586, 591, 3, 84, 42, 0, 587, 588, 10, 1, 0, 0, 588, 589, 5, 28, 0, 0, 589, 591, 3, 84, 42, 0, 590, 584, 1, 0, 0, 0, 590, 587, 1, 0, 0, 0, 591, 594, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 83, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 595, 596, 6, 42, -1, 0, 596, 597, 3, 86, 43, 0, 597, 612, 1, 0, 0, 0, 598, 599, 10, 4, 0, 0, 599, 600, 5, 29, 0, 0, 600, 611, 3, 86, 43, 0, 601, 602, 10, 3, 0, 0, 602, 603, 5, 30, 0, 0, 603, 611, 3, 86, 43, 0, 604, 605, 10, 2, 0, 0, 605, 606, 5, 31, 0, 0, 606, 611, 3, 86, 43, 0, 607, 608, 10, 1, 0, 0, 608, 609, 5, 32, 0, 0, 609, 611, 3, 86, 43, 0, 610, 598, 1, 0, 0, 0, 610, 601, 1, 0, 0, 0, 610, 604, 1, 0, 0, 0, 610, 607, 1, 0, 0, 0, 611, 614, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 85, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 615, 631, 3, 88, 44, 0, 616, 617, 5, 33, 0, 0, 617, 631, 3, 88, 44, 0, 618, 619, 5, 34, 0, 0, 619, 631, 3, 88, 44, 0, 620, 621, 3, 88, 44, 0, 621, 622, 5, 33, 0, 0, 622, 631, 1, 0, 0, 0, 623, 624, 3, 88, 44, 0, 624, 625, 5, 34, 0, 0, 625, 631, 1, 0, 0, 0, 626, 627, 5, 35, 0, 0, 627, 631, 3, 88, 44, 0, 628, 629, 5, 28, 0, 0, 629, 631, 3, 88, 44, 0, 630, 615, 1, 0, 0, 0, 630, 616, 1, 0, 0, 0, 630, 618, 1, 0, 0, 0, 630, 620, 1, 0, 0, 0, 630, 623, 1, 0, 0, 0, 630, 626, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 631, 87, 1, 0, 0, 0, 632, 640, 3, 92, 46, 0, 633, 640, 3, 72, 36, 0, 634, 640, 3, 68, 34, 0, 635, 636, 5, 6, 0, 0, 636, 637, 3, 78, 39, 0, 637, 638, 5, 8, 0, 0, 638, 640, 1, 0, 0, 0, 639, 632, 1, 0, 0, 0, 639, 633, 1, 0, 0, 0, 639, 634, 1, 0, 0, 0, 639, 635, 1, 0, 0, 0, 640, 89, 1, 0, 0, 0, 641, 644, 3, 68, 34, 0, 642, 644, 3, 78, 39, 0, 643, 641, 1, 0, 0, 0, 643, 642, 1, 0, 0, 0, 644, 91, 1, 0, 0, 0, 645, 653, 3, 94, 47, 0, 646, 653, 5, 71, 0, 0, 647, 653, 5, 68, 0, 0, 648, 653, 5, 72, 0, 0, 649, 653, 5, 52, 0, 0, 650, 653, 5, 53, 0, 0, 651, 653, 5, 54, 0, 0, 652, 645, 1, 0, 0, 0, 652, 646, 1, 0, 0, 0, 652, 647, 1, 0, 0, 0, 652, 648, 1, 0, 0, 0, 652, 649, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 652, 651, 1, 0, 0, 0, 653, 93, 1, 0, 0, 0, 654, 656, 7, 1, 0, 0, 655, 657, 5, 70, 0, 0, 656, 655, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 95, 1, 0, 0, 0, 658, 662, 3, 98, 49, 0, 659, 662, 3, 110, 55, 0, 660, 662, 5, 55, 0, 0, 661, 658, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 661, 660, 1, 0, 0, 0, 662, 97, 1, 0, 0, 0, 663, 670, 5, 56, 0, 0, 664, 670, 5, 57, 0, 0, 665, 670, 5, 58, 0, 0, 666, 670, 5, 59, 0, 0, 667, 670, 3, 100, 50, 0, 668, 670, 3, 106, 53, 0, 669, 663, 1, 0, 0, 0, 669, 664, 1, 0, 0, 0, 669, 665, 1, 0, 0, 0, 669, 666, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 669, 668, 1, 0, 0, 0, 670, 99, 1, 0, 0, 0, 671, 674, 3, 102, 51, 0, 672, 674, 3, 104, 52, 0, 673, 671, 1, 0, 0, 0, 673, 672, 1, 0, 0, 0, 674, 101, 1, 0, 0, 0, 675, 676, 7, 2, 0, 0, 676, 103, 1, 0, 0, 0, 677, 682, 5, 63, 0, 0, 678, 679, 5, 12, 0, 0, 679, 680, 3, 102, 51, 0, 680, 681, 5, 13, 0, 0, 681, 683, 1, 0, 0, 0, 682, 678, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 687, 1, 0, 0, 0, 684, 685, 5, 9, 0, 0, 685, 686, 5, 73, 0, 0, 686, 688, 5, 10, 0, 0, 687, 684, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 705, 1, 0, 0, 0, 689, 694, 5, 64, 0, 0, 690, 691, 5, 12, 0, 0, 691, 692, 3, 102, 51, 0, 692, 693, 5, 13, 0, 0, 693, 695, 1, 0, 0, 0, 694, 690, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 701, 1, 0, 0, 0, 696, 697, 5, 9, 0, 0, 697, 698, 5, 73, 0, 0, 698, 700, 5, 10, 0, 0, 699, 696, 1, 0, 0, 0, 700, 703, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 705, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 704, 677, 1, 0, 0, 0, 704, 689, 1, 0, 0, 0, 705, 105, 1, 0, 0, 0, 706, 718, 5, 65, 0, 0, 707, 708, 5, 12, 0, 0, 708, 713, 3, 108, 54, 0, 709, 710, 5, 7, 0, 0, 710, 712, 3, 108, 54, 0, 711, 709, 1, 0, 0, 0, 712, 715, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 716, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 716, 717, 5, 13, 0, 0, 717, 719, 1, 0, 0, 0, 718, 707, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 723, 1, 0, 0, 0, 720, 721, 5, 9, 0, 0, 721, 722, 5, 73, 0, 0, 722, 724, 5, 10, 0, 0, 723, 720, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 735, 1, 0, 0, 0, 725, 732, 5, 66, 0, 0, 726, 727, 5, 12, 0, 0, 727, 728, 3, 96, 48, 0, 728, 729, 5, 7, 0, 0, 729, 730, 3, 108, 54, 0, 730, 731, 5, 13, 0, 0, 731, 733, 1, 0, 0, 0, 732, 726, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 735, 1, 0, 0, 0, 734, 706, 1, 0, 0, 0, 734, 725, 1, 0, 0, 0, 735, 107, 1, 0, 0, 0, 736, 738, 3, 96, 48, 0, 737, 739, 5, 36, 0, 0, 738, 737, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 109, 1, 0, 0, 0, 740, 741, 5, 69, 0, 0, 741, 111, 1, 0, 0, 0, 100, 113, 122, 126, 136, 142, 145, 152, 157, 162, 170, 175, 179, 187, 190, 197, 201, 206, 212, 220, 223, 230, 249, 253, 257, 263, 272, 276, 286, 290, 300, 303, 306, 316, 319, 322, 330, 338, 341, 344, 350, 356, 360, 369, 373, 377, 381, 384, 392, 395, 398, 408, 411, 414, 424, 427, 430, 440, 443, 446, 452, 459, 467, 471, 476, 478, 485, 488, 492, 503, 510, 517, 525, 529, 550, 552, 576, 578, 590, 592, 610, 612, 630, 639, 643, 652, 656, 661, 669, 673, 682, 687, 694, 701, 704, 713, 718, 723, 732, 734, 738]