token literal names:
null
':'
'='
':='
'::'
'=>'
'{'
'}'
'@'
','
'['
']'
'('
')'
'<'
'>'
'->'
'.'
'+='
'-='
'*='
'/='
'%='
'^='
'&='
'|='
'<='
'>='
'=='
'!='
'&&'
'||'
'+'
'-'
'&'
'|'
'^'
'*'
'/'
'%'
'!'
'~'
';'
'as'
'is'
'let'
'use'
'func'
'type'
'with'
'return'
'inner'
'outer'
'atomic'
'static'
'sync'
'null'
'true'
'false'
'Int'
'Int32'
'Int64'
'Real'
'Float'
'Double'
'Number'
'String'
'Bool'
'Char'
'Set'
'Map'
'List'
'Dict'
'Array'
'Tuple'
'Union'
'Vector'
'Tensor'
'Any'
'Void'
'Functor'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SEP
AS
IS
LET
USE
FUNC
TYPE
WITH
RETURN
INNER
OUTER
ATOMIC
STATIC
SYNC
NULL
TRUE
FALSE
INTEGER_TYPE
INTEGER32_TYPE
INTEGER64_TYPE
REAL_TYPE
FLOAT_TYPE
DOUBLE_TYPE
NUMBER_TYPE
STRING_TYPE
BOOL_TYPE
CHAR_TYPE
SET_TYPE
MAP_TYPE
LIST_TYPE
DICT_TYPE
ARRAY_TYPE
TUPLE_TYPE
UNION_TYPE
VECTOR_TYPE
TENSOR_TYPE
ANY_TYPE
VOID_TYPE
FUNCTOR_TYPE
BLANK
LIN_CMT_HASH
LIN_CMT_SLASH
BLK_CMT
MULTI_STR
IDENTIFIER
UNIT
STRING
FSTRING
INTEGER
REAL

rule names:
program
stmtList
stmt
letStmt
useStmt
typeStmt
exprStmt
assignStmt
withDef
funcDef
retStmt
lambdaExpr
carrier
annotation
annotations
modifiers
keyTypePair
keyValuePair
keyParamPair
typeList
identList
valueList
pairedTypes
pairedValues
pairedParams
argumentList
bracedPairedValues
bracedIdents
bracedStmts
bracketIdents
bracketValues
parentParams
parentValues
angledParams
angledValues
memberAccess
primEntity
entityChain
entityLink
entityUnit
entityWith
entityExpr
relaExpr
addExpr
multiExpr
unaryExpr
primExpr
literal
typeExpr
unaryType
atomType
lambdaType
primType
structType
specialType
identRef


atn:
[4, 1, 91, 749, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 1, 0, 3, 0, 114, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 121, 8, 1, 10, 1, 12, 1, 124, 9, 1, 1, 1, 3, 1, 127, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 136, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 142, 8, 3, 1, 3, 3, 3, 145, 8, 3, 1, 3, 3, 3, 148, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 153, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 158, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 163, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 171, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 176, 8, 5, 1, 5, 1, 5, 1, 6, 3, 6, 181, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 187, 8, 7, 10, 7, 12, 7, 190, 9, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 3, 9, 199, 8, 9, 1, 9, 3, 9, 202, 8, 9, 1, 9, 3, 9, 205, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 212, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 218, 8, 10, 1, 11, 3, 11, 221, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 226, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 231, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 237, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 242, 8, 12, 1, 13, 1, 13, 1, 13, 1, 14, 4, 14, 248, 8, 14, 11, 14, 12, 14, 249, 1, 15, 4, 15, 253, 8, 15, 11, 15, 12, 15, 254, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 267, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 273, 8, 18, 1, 19, 1, 19, 1, 19, 5, 19, 278, 8, 19, 10, 19, 12, 19, 281, 9, 19, 1, 20, 1, 20, 1, 20, 5, 20, 286, 8, 20, 10, 20, 12, 20, 289, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 294, 8, 21, 10, 21, 12, 21, 297, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 302, 8, 22, 10, 22, 12, 22, 305, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 310, 8, 23, 10, 23, 12, 23, 313, 9, 23, 1, 24, 1, 24, 1, 24, 5, 24, 318, 8, 24, 10, 24, 12, 24, 321, 9, 24, 1, 25, 1, 25, 1, 25, 3, 25, 326, 8, 25, 1, 25, 3, 25, 329, 8, 25, 1, 26, 1, 26, 3, 26, 333, 8, 26, 1, 26, 3, 26, 336, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 342, 8, 27, 1, 27, 3, 27, 345, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 351, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 357, 8, 29, 1, 29, 3, 29, 360, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 366, 8, 30, 1, 30, 3, 30, 369, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 375, 8, 31, 1, 31, 3, 31, 378, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 384, 8, 32, 1, 32, 3, 32, 387, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 393, 8, 33, 1, 33, 3, 33, 396, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 402, 8, 34, 1, 34, 3, 34, 405, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 422, 8, 36, 1, 37, 4, 37, 425, 8, 37, 11, 37, 12, 37, 426, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 435, 8, 38, 10, 38, 12, 38, 438, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 445, 8, 39, 1, 39, 5, 39, 448, 8, 39, 10, 39, 12, 39, 451, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 459, 8, 40, 10, 40, 12, 40, 462, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 491, 8, 41, 10, 41, 12, 41, 494, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 523, 8, 42, 10, 42, 12, 42, 526, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 543, 8, 43, 10, 43, 12, 43, 546, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 569, 8, 44, 10, 44, 12, 44, 572, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 579, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 586, 8, 46, 1, 47, 1, 47, 3, 47, 590, 8, 47, 1, 47, 1, 47, 3, 47, 594, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 602, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 613, 8, 48, 10, 48, 12, 48, 616, 9, 48, 1, 49, 1, 49, 1, 49, 3, 49, 621, 8, 49, 1, 49, 5, 49, 624, 8, 49, 10, 49, 12, 49, 627, 9, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 638, 8, 50, 1, 51, 1, 51, 3, 51, 642, 8, 51, 1, 51, 3, 51, 645, 8, 51, 1, 51, 1, 51, 3, 51, 649, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 662, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 671, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 677, 8, 53, 1, 53, 3, 53, 680, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 688, 8, 53, 1, 53, 1, 53, 1, 53, 3, 53, 693, 8, 53, 1, 53, 3, 53, 696, 8, 53, 1, 53, 3, 53, 699, 8, 53, 1, 53, 1, 53, 1, 53, 3, 53, 704, 8, 53, 1, 53, 3, 53, 707, 8, 53, 1, 53, 3, 53, 710, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 717, 8, 53, 1, 53, 1, 53, 3, 53, 721, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 731, 8, 53, 10, 53, 12, 53, 734, 9, 53, 1, 53, 3, 53, 737, 8, 53, 1, 53, 1, 53, 3, 53, 741, 8, 53, 3, 53, 743, 8, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 0, 7, 76, 80, 82, 84, 86, 88, 96, 56, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 0, 3, 1, 0, 51, 55, 1, 0, 59, 68, 1, 0, 78, 80, 838, 0, 113, 1, 0, 0, 0, 2, 117, 1, 0, 0, 0, 4, 135, 1, 0, 0, 0, 6, 157, 1, 0, 0, 0, 8, 170, 1, 0, 0, 0, 10, 172, 1, 0, 0, 0, 12, 180, 1, 0, 0, 0, 14, 184, 1, 0, 0, 0, 16, 194, 1, 0, 0, 0, 18, 198, 1, 0, 0, 0, 20, 215, 1, 0, 0, 0, 22, 220, 1, 0, 0, 0, 24, 241, 1, 0, 0, 0, 26, 243, 1, 0, 0, 0, 28, 247, 1, 0, 0, 0, 30, 252, 1, 0, 0, 0, 32, 256, 1, 0, 0, 0, 34, 260, 1, 0, 0, 0, 36, 264, 1, 0, 0, 0, 38, 274, 1, 0, 0, 0, 40, 282, 1, 0, 0, 0, 42, 290, 1, 0, 0, 0, 44, 298, 1, 0, 0, 0, 46, 306, 1, 0, 0, 0, 48, 314, 1, 0, 0, 0, 50, 328, 1, 0, 0, 0, 52, 330, 1, 0, 0, 0, 54, 339, 1, 0, 0, 0, 56, 348, 1, 0, 0, 0, 58, 354, 1, 0, 0, 0, 60, 363, 1, 0, 0, 0, 62, 372, 1, 0, 0, 0, 64, 381, 1, 0, 0, 0, 66, 390, 1, 0, 0, 0, 68, 399, 1, 0, 0, 0, 70, 408, 1, 0, 0, 0, 72, 421, 1, 0, 0, 0, 74, 424, 1, 0, 0, 0, 76, 428, 1, 0, 0, 0, 78, 439, 1, 0, 0, 0, 80, 452, 1, 0, 0, 0, 82, 463, 1, 0, 0, 0, 84, 495, 1, 0, 0, 0, 86, 527, 1, 0, 0, 0, 88, 547, 1, 0, 0, 0, 90, 578, 1, 0, 0, 0, 92, 585, 1, 0, 0, 0, 94, 601, 1, 0, 0, 0, 96, 603, 1, 0, 0, 0, 98, 617, 1, 0, 0, 0, 100, 637, 1, 0, 0, 0, 102, 644, 1, 0, 0, 0, 104, 654, 1, 0, 0, 0, 106, 742, 1, 0, 0, 0, 108, 744, 1, 0, 0, 0, 110, 746, 1, 0, 0, 0, 112, 114, 3, 2, 1, 0, 113, 112, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 5, 0, 0, 1, 116, 1, 1, 0, 0, 0, 117, 122, 3, 4, 2, 0, 118, 119, 5, 42, 0, 0, 119, 121, 3, 4, 2, 0, 120, 118, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 127, 5, 42, 0, 0, 126, 125, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 3, 1, 0, 0, 0, 128, 136, 3, 6, 3, 0, 129, 136, 3, 8, 4, 0, 130, 136, 3, 10, 5, 0, 131, 136, 3, 12, 6, 0, 132, 136, 3, 14, 7, 0, 133, 136, 3, 18, 9, 0, 134, 136, 3, 20, 10, 0, 135, 128, 1, 0, 0, 0, 135, 129, 1, 0, 0, 0, 135, 130, 1, 0, 0, 0, 135, 131, 1, 0, 0, 0, 135, 132, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 134, 1, 0, 0, 0, 136, 5, 1, 0, 0, 0, 137, 138, 5, 45, 0, 0, 138, 141, 3, 24, 12, 0, 139, 140, 5, 1, 0, 0, 140, 142, 3, 96, 48, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 147, 1, 0, 0, 0, 143, 145, 5, 2, 0, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 3, 82, 41, 0, 147, 144, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 158, 1, 0, 0, 0, 149, 152, 3, 24, 12, 0, 150, 151, 5, 1, 0, 0, 151, 153, 3, 96, 48, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 5, 3, 0, 0, 155, 156, 3, 82, 41, 0, 156, 158, 1, 0, 0, 0, 157, 137, 1, 0, 0, 0, 157, 149, 1, 0, 0, 0, 158, 7, 1, 0, 0, 0, 159, 160, 5, 46, 0, 0, 160, 162, 3, 24, 12, 0, 161, 163, 5, 2, 0, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 3, 82, 41, 0, 165, 171, 1, 0, 0, 0, 166, 167, 3, 24, 12, 0, 167, 168, 5, 4, 0, 0, 168, 169, 3, 82, 41, 0, 169, 171, 1, 0, 0, 0, 170, 159, 1, 0, 0, 0, 170, 166, 1, 0, 0, 0, 171, 9, 1, 0, 0, 0, 172, 173, 5, 48, 0, 0, 173, 175, 3, 110, 55, 0, 174, 176, 5, 2, 0, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 3, 96, 48, 0, 178, 11, 1, 0, 0, 0, 179, 181, 3, 28, 14, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 3, 82, 41, 0, 183, 13, 1, 0, 0, 0, 184, 188, 3, 110, 55, 0, 185, 187, 3, 70, 35, 0, 186, 185, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 192, 5, 2, 0, 0, 192, 193, 3, 82, 41, 0, 193, 15, 1, 0, 0, 0, 194, 195, 5, 49, 0, 0, 195, 196, 3, 66, 33, 0, 196, 17, 1, 0, 0, 0, 197, 199, 3, 28, 14, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 201, 1, 0, 0, 0, 200, 202, 3, 16, 8, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 1, 0, 0, 0, 203, 205, 3, 30, 15, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 5, 47, 0, 0, 207, 208, 3, 110, 55, 0, 208, 211, 3, 62, 31, 0, 209, 210, 5, 1, 0, 0, 210, 212, 3, 96, 48, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 3, 56, 28, 0, 214, 19, 1, 0, 0, 0, 215, 217, 5, 50, 0, 0, 216, 218, 3, 82, 41, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 21, 1, 0, 0, 0, 219, 221, 3, 30, 15, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 236, 1, 0, 0, 0, 222, 225, 3, 62, 31, 0, 223, 224, 5, 1, 0, 0, 224, 226, 3, 96, 48, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 230, 5, 5, 0, 0, 228, 231, 3, 56, 28, 0, 229, 231, 3, 82, 41, 0, 230, 228, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 237, 1, 0, 0, 0, 232, 233, 5, 6, 0, 0, 233, 234, 3, 2, 1, 0, 234, 235, 5, 7, 0, 0, 235, 237, 1, 0, 0, 0, 236, 222, 1, 0, 0, 0, 236, 232, 1, 0, 0, 0, 237, 23, 1, 0, 0, 0, 238, 242, 3, 110, 55, 0, 239, 242, 3, 54, 27, 0, 240, 242, 3, 58, 29, 0, 241, 238, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 240, 1, 0, 0, 0, 242, 25, 1, 0, 0, 0, 243, 244, 5, 8, 0, 0, 244, 245, 3, 72, 36, 0, 245, 27, 1, 0, 0, 0, 246, 248, 3, 26, 13, 0, 247, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 29, 1, 0, 0, 0, 251, 253, 7, 0, 0, 0, 252, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 31, 1, 0, 0, 0, 256, 257, 3, 110, 55, 0, 257, 258, 5, 1, 0, 0, 258, 259, 3, 96, 48, 0, 259, 33, 1, 0, 0, 0, 260, 261, 3, 110, 55, 0, 261, 262, 5, 1, 0, 0, 262, 263, 3, 82, 41, 0, 263, 35, 1, 0, 0, 0, 264, 266, 3, 110, 55, 0, 265, 267, 3, 26, 13, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 5, 1, 0, 0, 269, 272, 3, 96, 48, 0, 270, 271, 5, 2, 0, 0, 271, 273, 3, 82, 41, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 37, 1, 0, 0, 0, 274, 279, 3, 96, 48, 0, 275, 276, 5, 9, 0, 0, 276, 278, 3, 96, 48, 0, 277, 275, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 39, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 287, 3, 110, 55, 0, 283, 284, 5, 9, 0, 0, 284, 286, 3, 110, 55, 0, 285, 283, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 41, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 295, 3, 82, 41, 0, 291, 292, 5, 9, 0, 0, 292, 294, 3, 82, 41, 0, 293, 291, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 43, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 303, 3, 32, 16, 0, 299, 300, 5, 9, 0, 0, 300, 302, 3, 32, 16, 0, 301, 299, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 45, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 311, 3, 34, 17, 0, 307, 308, 5, 9, 0, 0, 308, 310, 3, 34, 17, 0, 309, 307, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 47, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 319, 3, 36, 18, 0, 315, 316, 5, 9, 0, 0, 316, 318, 3, 36, 18, 0, 317, 315, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 49, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 325, 3, 42, 21, 0, 323, 324, 5, 9, 0, 0, 324, 326, 3, 46, 23, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 329, 3, 46, 23, 0, 328, 322, 1, 0, 0, 0, 328, 327, 1, 0, 0, 0, 329, 51, 1, 0, 0, 0, 330, 332, 5, 6, 0, 0, 331, 333, 3, 46, 23, 0, 332, 331, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 335, 1, 0, 0, 0, 334, 336, 5, 9, 0, 0, 335, 334, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 5, 7, 0, 0, 338, 53, 1, 0, 0, 0, 339, 341, 5, 6, 0, 0, 340, 342, 3, 40, 20, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 344, 1, 0, 0, 0, 343, 345, 5, 9, 0, 0, 344, 343, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 5, 7, 0, 0, 347, 55, 1, 0, 0, 0, 348, 350, 5, 6, 0, 0, 349, 351, 3, 2, 1, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 5, 7, 0, 0, 353, 57, 1, 0, 0, 0, 354, 356, 5, 10, 0, 0, 355, 357, 3, 40, 20, 0, 356, 355, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 359, 1, 0, 0, 0, 358, 360, 5, 9, 0, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 5, 11, 0, 0, 362, 59, 1, 0, 0, 0, 363, 365, 5, 10, 0, 0, 364, 366, 3, 42, 21, 0, 365, 364, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 368, 1, 0, 0, 0, 367, 369, 5, 9, 0, 0, 368, 367, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 5, 11, 0, 0, 371, 61, 1, 0, 0, 0, 372, 374, 5, 12, 0, 0, 373, 375, 3, 48, 24, 0, 374, 373, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 377, 1, 0, 0, 0, 376, 378, 5, 9, 0, 0, 377, 376, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 5, 13, 0, 0, 380, 63, 1, 0, 0, 0, 381, 383, 5, 12, 0, 0, 382, 384, 3, 50, 25, 0, 383, 382, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 386, 1, 0, 0, 0, 385, 387, 5, 9, 0, 0, 386, 385, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 5, 13, 0, 0, 389, 65, 1, 0, 0, 0, 390, 392, 5, 14, 0, 0, 391, 393, 3, 48, 24, 0, 392, 391, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 395, 1, 0, 0, 0, 394, 396, 5, 9, 0, 0, 395, 394, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 5, 15, 0, 0, 398, 67, 1, 0, 0, 0, 399, 401, 5, 14, 0, 0, 400, 402, 3, 50, 25, 0, 401, 400, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 404, 1, 0, 0, 0, 403, 405, 5, 9, 0, 0, 404, 403, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 5, 15, 0, 0, 407, 69, 1, 0, 0, 0, 408, 409, 5, 10, 0, 0, 409, 410, 3, 82, 41, 0, 410, 411, 5, 11, 0, 0, 411, 71, 1, 0, 0, 0, 412, 422, 3, 110, 55, 0, 413, 422, 3, 94, 47, 0, 414, 422, 3, 60, 30, 0, 415, 422, 3, 52, 26, 0, 416, 422, 3, 22, 11, 0, 417, 418, 5, 12, 0, 0, 418, 419, 3, 82, 41, 0, 419, 420, 5, 13, 0, 0, 420, 422, 1, 0, 0, 0, 421, 412, 1, 0, 0, 0, 421, 413, 1, 0, 0, 0, 421, 414, 1, 0, 0, 0, 421, 415, 1, 0, 0, 0, 421, 416, 1, 0, 0, 0, 421, 417, 1, 0, 0, 0, 422, 73, 1, 0, 0, 0, 423, 425, 3, 76, 38, 0, 424, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 75, 1, 0, 0, 0, 428, 429, 6, 38, -1, 0, 429, 430, 3, 78, 39, 0, 430, 436, 1, 0, 0, 0, 431, 432, 10, 1, 0, 0, 432, 433, 5, 16, 0, 0, 433, 435, 3, 78, 39, 0, 434, 431, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 77, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 449, 3, 80, 40, 0, 440, 444, 4, 39, 1, 0, 441, 445, 3, 70, 35, 0, 442, 445, 3, 68, 34, 0, 443, 445, 3, 64, 32, 0, 444, 441, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 443, 1, 0, 0, 0, 445, 448, 1, 0, 0, 0, 446, 448, 3, 26, 13, 0, 447, 440, 1, 0, 0, 0, 447, 446, 1, 0, 0, 0, 448, 451, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 79, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 452, 453, 6, 40, -1, 0, 453, 454, 3, 72, 36, 0, 454, 460, 1, 0, 0, 0, 455, 456, 10, 1, 0, 0, 456, 457, 5, 17, 0, 0, 457, 459, 3, 72, 36, 0, 458, 455, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 81, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 463, 464, 6, 41, -1, 0, 464, 465, 3, 84, 42, 0, 465, 492, 1, 0, 0, 0, 466, 467, 10, 8, 0, 0, 467, 468, 5, 18, 0, 0, 468, 491, 3, 84, 42, 0, 469, 470, 10, 7, 0, 0, 470, 471, 5, 19, 0, 0, 471, 491, 3, 84, 42, 0, 472, 473, 10, 6, 0, 0, 473, 474, 5, 20, 0, 0, 474, 491, 3, 84, 42, 0, 475, 476, 10, 5, 0, 0, 476, 477, 5, 21, 0, 0, 477, 491, 3, 84, 42, 0, 478, 479, 10, 4, 0, 0, 479, 480, 5, 22, 0, 0, 480, 491, 3, 84, 42, 0, 481, 482, 10, 3, 0, 0, 482, 483, 5, 23, 0, 0, 483, 491, 3, 84, 42, 0, 484, 485, 10, 2, 0, 0, 485, 486, 5, 24, 0, 0, 486, 491, 3, 84, 42, 0, 487, 488, 10, 1, 0, 0, 488, 489, 5, 25, 0, 0, 489, 491, 3, 84, 42, 0, 490, 466, 1, 0, 0, 0, 490, 469, 1, 0, 0, 0, 490, 472, 1, 0, 0, 0, 490, 475, 1, 0, 0, 0, 490, 478, 1, 0, 0, 0, 490, 481, 1, 0, 0, 0, 490, 484, 1, 0, 0, 0, 490, 487, 1, 0, 0, 0, 491, 494, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 83, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 495, 496, 6, 42, -1, 0, 496, 497, 3, 86, 43, 0, 497, 524, 1, 0, 0, 0, 498, 499, 10, 8, 0, 0, 499, 500, 5, 14, 0, 0, 500, 523, 3, 86, 43, 0, 501, 502, 10, 7, 0, 0, 502, 503, 5, 15, 0, 0, 503, 523, 3, 86, 43, 0, 504, 505, 10, 6, 0, 0, 505, 506, 5, 26, 0, 0, 506, 523, 3, 86, 43, 0, 507, 508, 10, 5, 0, 0, 508, 509, 5, 27, 0, 0, 509, 523, 3, 86, 43, 0, 510, 511, 10, 4, 0, 0, 511, 512, 5, 28, 0, 0, 512, 523, 3, 86, 43, 0, 513, 514, 10, 3, 0, 0, 514, 515, 5, 29, 0, 0, 515, 523, 3, 86, 43, 0, 516, 517, 10, 2, 0, 0, 517, 518, 5, 30, 0, 0, 518, 523, 3, 86, 43, 0, 519, 520, 10, 1, 0, 0, 520, 521, 5, 31, 0, 0, 521, 523, 3, 86, 43, 0, 522, 498, 1, 0, 0, 0, 522, 501, 1, 0, 0, 0, 522, 504, 1, 0, 0, 0, 522, 507, 1, 0, 0, 0, 522, 510, 1, 0, 0, 0, 522, 513, 1, 0, 0, 0, 522, 516, 1, 0, 0, 0, 522, 519, 1, 0, 0, 0, 523, 526, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 85, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 527, 528, 6, 43, -1, 0, 528, 529, 3, 88, 44, 0, 529, 544, 1, 0, 0, 0, 530, 531, 10, 4, 0, 0, 531, 532, 5, 32, 0, 0, 532, 543, 3, 88, 44, 0, 533, 534, 10, 3, 0, 0, 534, 535, 5, 33, 0, 0, 535, 543, 3, 88, 44, 0, 536, 537, 10, 2, 0, 0, 537, 538, 5, 34, 0, 0, 538, 543, 3, 88, 44, 0, 539, 540, 10, 1, 0, 0, 540, 541, 5, 35, 0, 0, 541, 543, 3, 88, 44, 0, 542, 530, 1, 0, 0, 0, 542, 533, 1, 0, 0, 0, 542, 536, 1, 0, 0, 0, 542, 539, 1, 0, 0, 0, 543, 546, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 87, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 547, 548, 6, 44, -1, 0, 548, 549, 3, 90, 45, 0, 549, 570, 1, 0, 0, 0, 550, 551, 10, 6, 0, 0, 551, 552, 5, 36, 0, 0, 552, 569, 3, 90, 45, 0, 553, 554, 10, 5, 0, 0, 554, 555, 5, 37, 0, 0, 555, 569, 3, 90, 45, 0, 556, 557, 10, 4, 0, 0, 557, 558, 5, 38, 0, 0, 558, 569, 3, 90, 45, 0, 559, 560, 10, 3, 0, 0, 560, 561, 5, 39, 0, 0, 561, 569, 3, 90, 45, 0, 562, 563, 10, 2, 0, 0, 563, 564, 5, 43, 0, 0, 564, 569, 3, 96, 48, 0, 565, 566, 10, 1, 0, 0, 566, 567, 5, 44, 0, 0, 567, 569, 3, 96, 48, 0, 568, 550, 1, 0, 0, 0, 568, 553, 1, 0, 0, 0, 568, 556, 1, 0, 0, 0, 568, 559, 1, 0, 0, 0, 568, 562, 1, 0, 0, 0, 568, 565, 1, 0, 0, 0, 569, 572, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 89, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 573, 579, 3, 92, 46, 0, 574, 575, 5, 40, 0, 0, 575, 579, 3, 92, 46, 0, 576, 577, 5, 41, 0, 0, 577, 579, 3, 92, 46, 0, 578, 573, 1, 0, 0, 0, 578, 574, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 579, 91, 1, 0, 0, 0, 580, 586, 3, 74, 37, 0, 581, 582, 5, 12, 0, 0, 582, 583, 3, 82, 41, 0, 583, 584, 5, 13, 0, 0, 584, 586, 1, 0, 0, 0, 585, 580, 1, 0, 0, 0, 585, 581, 1, 0, 0, 0, 586, 93, 1, 0, 0, 0, 587, 589, 5, 90, 0, 0, 588, 590, 5, 87, 0, 0, 589, 588, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 602, 1, 0, 0, 0, 591, 593, 5, 91, 0, 0, 592, 594, 5, 87, 0, 0, 593, 592, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 602, 1, 0, 0, 0, 595, 602, 5, 88, 0, 0, 596, 602, 5, 85, 0, 0, 597, 602, 5, 89, 0, 0, 598, 602, 5, 57, 0, 0, 599, 602, 5, 58, 0, 0, 600, 602, 5, 56, 0, 0, 601, 587, 1, 0, 0, 0, 601, 591, 1, 0, 0, 0, 601, 595, 1, 0, 0, 0, 601, 596, 1, 0, 0, 0, 601, 597, 1, 0, 0, 0, 601, 598, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 601, 600, 1, 0, 0, 0, 602, 95, 1, 0, 0, 0, 603, 604, 6, 48, -1, 0, 604, 605, 3, 98, 49, 0, 605, 614, 1, 0, 0, 0, 606, 607, 10, 2, 0, 0, 607, 608, 5, 34, 0, 0, 608, 613, 3, 98, 49, 0, 609, 610, 10, 1, 0, 0, 610, 611, 5, 35, 0, 0, 611, 613, 3, 98, 49, 0, 612, 606, 1, 0, 0, 0, 612, 609, 1, 0, 0, 0, 613, 616, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 97, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 617, 625, 3, 100, 50, 0, 618, 620, 5, 10, 0, 0, 619, 621, 5, 90, 0, 0, 620, 619, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 624, 5, 11, 0, 0, 623, 618, 1, 0, 0, 0, 624, 627, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 99, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 628, 638, 3, 104, 52, 0, 629, 638, 3, 106, 53, 0, 630, 638, 3, 108, 54, 0, 631, 638, 3, 110, 55, 0, 632, 633, 5, 12, 0, 0, 633, 634, 3, 96, 48, 0, 634, 635, 5, 13, 0, 0, 635, 638, 1, 0, 0, 0, 636, 638, 3, 102, 51, 0, 637, 628, 1, 0, 0, 0, 637, 629, 1, 0, 0, 0, 637, 630, 1, 0, 0, 0, 637, 631, 1, 0, 0, 0, 637, 632, 1, 0, 0, 0, 637, 636, 1, 0, 0, 0, 638, 101, 1, 0, 0, 0, 639, 641, 5, 14, 0, 0, 640, 642, 3, 48, 24, 0, 641, 640, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 645, 5, 15, 0, 0, 644, 639, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 648, 5, 12, 0, 0, 647, 649, 3, 48, 24, 0, 648, 647, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 651, 5, 13, 0, 0, 651, 652, 5, 5, 0, 0, 652, 653, 3, 96, 48, 0, 653, 103, 1, 0, 0, 0, 654, 655, 7, 1, 0, 0, 655, 105, 1, 0, 0, 0, 656, 661, 5, 69, 0, 0, 657, 658, 5, 14, 0, 0, 658, 659, 3, 96, 48, 0, 659, 660, 5, 15, 0, 0, 660, 662, 1, 0, 0, 0, 661, 657, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 743, 1, 0, 0, 0, 663, 670, 5, 70, 0, 0, 664, 665, 5, 14, 0, 0, 665, 666, 3, 96, 48, 0, 666, 667, 5, 9, 0, 0, 667, 668, 3, 96, 48, 0, 668, 669, 5, 15, 0, 0, 669, 671, 1, 0, 0, 0, 670, 664, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 743, 1, 0, 0, 0, 672, 743, 5, 71, 0, 0, 673, 743, 5, 72, 0, 0, 674, 676, 5, 6, 0, 0, 675, 677, 3, 44, 22, 0, 676, 675, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 679, 1, 0, 0, 0, 678, 680, 5, 9, 0, 0, 679, 678, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 743, 5, 7, 0, 0, 682, 687, 5, 73, 0, 0, 683, 684, 5, 14, 0, 0, 684, 685, 3, 96, 48, 0, 685, 686, 5, 15, 0, 0, 686, 688, 1, 0, 0, 0, 687, 683, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 743, 1, 0, 0, 0, 689, 698, 5, 74, 0, 0, 690, 692, 5, 14, 0, 0, 691, 693, 3, 38, 19, 0, 692, 691, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 695, 1, 0, 0, 0, 694, 696, 5, 9, 0, 0, 695, 694, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 699, 5, 15, 0, 0, 698, 690, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 743, 1, 0, 0, 0, 700, 709, 5, 75, 0, 0, 701, 703, 5, 14, 0, 0, 702, 704, 3, 38, 19, 0, 703, 702, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 706, 1, 0, 0, 0, 705, 707, 5, 9, 0, 0, 706, 705, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 710, 5, 15, 0, 0, 709, 701, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 743, 1, 0, 0, 0, 711, 720, 5, 76, 0, 0, 712, 713, 5, 14, 0, 0, 713, 716, 3, 96, 48, 0, 714, 715, 5, 9, 0, 0, 715, 717, 5, 90, 0, 0, 716, 714, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 719, 5, 15, 0, 0, 719, 721, 1, 0, 0, 0, 720, 712, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 743, 1, 0, 0, 0, 722, 740, 5, 77, 0, 0, 723, 724, 5, 14, 0, 0, 724, 736, 3, 96, 48, 0, 725, 726, 5, 9, 0, 0, 726, 727, 5, 10, 0, 0, 727, 732, 5, 90, 0, 0, 728, 729, 5, 9, 0, 0, 729, 731, 5, 90, 0, 0, 730, 728, 1, 0, 0, 0, 731, 734, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 735, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 735, 737, 5, 11, 0, 0, 736, 725, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 739, 5, 15, 0, 0, 739, 741, 1, 0, 0, 0, 740, 723, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 743, 1, 0, 0, 0, 742, 656, 1, 0, 0, 0, 742, 663, 1, 0, 0, 0, 742, 672, 1, 0, 0, 0, 742, 673, 1, 0, 0, 0, 742, 674, 1, 0, 0, 0, 742, 682, 1, 0, 0, 0, 742, 689, 1, 0, 0, 0, 742, 700, 1, 0, 0, 0, 742, 711, 1, 0, 0, 0, 742, 722, 1, 0, 0, 0, 743, 107, 1, 0, 0, 0, 744, 745, 7, 2, 0, 0, 745, 109, 1, 0, 0, 0, 746, 747, 5, 86, 0, 0, 747, 111, 1, 0, 0, 0, 98, 113, 122, 126, 135, 141, 144, 147, 152, 157, 162, 170, 175, 180, 188, 198, 201, 204, 211, 217, 220, 225, 230, 236, 241, 249, 254, 266, 272, 279, 287, 295, 303, 311, 319, 325, 328, 332, 335, 341, 344, 350, 356, 359, 365, 368, 374, 377, 383, 386, 392, 395, 401, 404, 421, 426, 436, 444, 447, 449, 460, 490, 492, 522, 524, 542, 544, 568, 570, 578, 585, 589, 593, 601, 612, 614, 620, 625, 637, 641, 644, 648, 661, 670, 676, 679, 687, 692, 695, 698, 703, 706, 709, 716, 720, 732, 736, 740, 742]