T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
SEP=40
AS=41
LET=42
USE=43
FUNC=44
TYPE=45
ENUM=46
WITH=47
RETURN=48
INNER=49
OUTER=50
SYNC=51
SCOPED=52
STATIC=53
ATOMIC=54
NULL=55
TRUE=56
FALSE=57
ANY_TYPE=58
VOID_TYPE=59
INTEGER_TYPE=60
INTEGER32_TYPE=61
INTEGER64_TYPE=62
REAL_TYPE=63
FLOAT_TYPE=64
DOUBLE_TYPE=65
NUMBER_TYPE=66
STRING_TYPE=67
BOOLEAN_TYPE=68
FUNCTOR_TYPE=69
ARRAY_TYPE=70
MATRIX_TYPE=71
LIST_TYPE=72
DICT_TYPE=73
SKIP_=74
MULTI_STR=75
IDENTIFIER=76
UNIT=77
STRING=78
FSTRING=79
INTEGER=80
REAL=81
':'=1
'='=2
':='=3
'::'=4
'=>'=5
'@'=6
','=7
'?'=8
'{'=9
'}'=10
'['=11
']'=12
'<'=13
'>'=14
'('=15
')'=16
'.'=17
'->'=18
'...'=19
'*='=20
'/='=21
'%='=22
'+='=23
'-='=24
'<<'=25
'>>'=26
'<='=27
'>='=28
'=='=29
'!='=30
'+'=31
'-'=32
'^'=33
'*'=34
'/'=35
'%'=36
'!'=37
'|'=38
'&'=39
';'=40
'as'=41
'let'=42
'use'=43
'func'=44
'type'=45
'enum'=46
'with'=47
'return'=48
'inner'=49
'outer'=50
'sync'=51
'scoped'=52
'static'=53
'atomic'=54
'null'=55
'true'=56
'false'=57
'any'=58
'void'=59
'int'=60
'int32'=61
'int64'=62
'real'=63
'float'=64
'double'=65
'number'=66
'str'=67
'bool'=68
'functor'=69
'array'=70
'matrix'=71
'list'=72
'dict'=73
