T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
SEP=52
AS=53
IS=54
LET=55
VAR=56
USE=57
FROM=58
FUNC=59
TYPE=60
ENUM=61
WITH=62
WAIT=63
RETURN=64
MODULE=65
IMPORT=66
EXPORT=67
TYPEAS=68
TYPEOF=69
IF=70
THEN=71
ELSE=72
MATCH=73
CASE=74
FOR=75
IN=76
OF=77
TRY=78
CATCH=79
FINALLY=80
THROW=81
RAISE=82
SYNC=83
MACRO=84
INNER=85
OUTER=86
ATOMIC=87
SHARED=88
NULL=89
TRUE=90
FALSE=91
INNER_ATOM_TYPE=92
BLANK=93
COMMAND=94
LIN_CMT=95
BLK_CMT=96
MULTI_STR=97
IDENTIFIER=98
STRING=99
FSTRING=100
INTEGER=101
REAL=102
'{'=1
'}'=2
':'=3
'=>'=4
'('=5
','=6
')'=7
'['=8
']'=9
'='=10
'@'=11
'...'=12
'<'=13
'>'=14
'+='=15
'-='=16
'*='=17
'/='=18
'%='=19
'^='=20
'&='=21
'|='=22
'_'=23
'|'=24
'||'=25
'&&'=26
'==='=27
'!=='=28
'=='=29
'!='=30
'<='=31
'>='=32
'+'=33
'-'=34
'^'=35
'*'=36
'/'=37
'%'=38
'??'=39
'!!'=40
'!'=41
'~'=42
'->'=43
'?->'=44
'..'=45
'?..'=46
'.'=47
'?.'=48
'?'=49
'&'=50
'::'=51
';'=52
'as'=53
'is'=54
'let'=55
'var'=56
'use'=57
'from'=58
'func'=59
'type'=60
'enum'=61
'with'=62
'wait'=63
'return'=64
'module'=65
'import'=66
'export'=67
'typeas'=68
'typeof'=69
'if'=70
'then'=71
'else'=72
'match'=73
'case'=74
'for'=75
'in'=76
'of'=77
'try'=78
'catch'=79
'finally'=80
'throw'=81
'raise'=82
'sync'=83
'macro'=84
'inner'=85
'outer'=86
'atomic'=87
'shared'=88
'null'=89
'true'=90
'false'=91
