use { Waveguide } from 'waveguide';
use { Arc } from 'arc';

let waveguide1 = Waveguide<{
    xlength: 100,
    ylength: 20,
    zlength: 20,
    x: 50,
    y: 149,
    z: 11,
    refractive_index: 3.47,
    name: 'Waveguide1',
    background_index: background_index
}>;

let waveguide2 = Waveguide<{
    xlength: 100,
    ylength: 20,
    zlength: 20,
    x: 50,
    y: 149,
    z: 11,
    refractive_index: 3.47,
    name: 'Waveguide2',
    background_index: background_index
}>;

let arc = Arc<{
    outer_radius: 60,
    zlength: 20,
    x: 100,
    y: 100,
    z: 1,
    width: 20,
    refractive_index: 3.47,
    name: 'arc',
    direction: 2,
    background_index: background_index
}>;

let grid = Grid<{
    grid_xlength: 200,
    grid_ylength: 200,
    grid_zlength: 22,
    grid_spacing: 20e-9,
    total_time: 1000,
    foldername: 'test_arc',
    pml_width_x: 25,
    pml_width_y: 25,
    pml_width_z: 0,
    permittivity: background_index
}>;
