
let num_symbols = 2^16;  # 符号数目
let bits_per_symbol = 4;  # 2 for QPSK; 4 for 16QAM; 5 for 32QAM; 6 for 64QAM  设置调制格式
let total_baud = 10e9;  # 信号波特率，符号率
let up_sampling_factor = 2;  # 上采样倍数
let sampling_rate = up_sampling_factor * total_baud;  # 信号采样率

let symbols = gen_bits<num_symbols * bits_per_symbol>->qam_modulate<bits_per_symbol>;

let prev_symbols = symbols;

let [tx_shape, rx_shape] = PulseShaperGenerator<
    up_sampling_factor=up_sampling_factor,
    len_filter=128 * up_sampling_factor,
    alpha=RRC_ROLL_OFF,
    ts=1 / total_baud,
    fs=sampling_rate
>();

signals = signals->dac_noise<
    sampling_rate,
    sampling_rate_awg,
    dac_resolution_bits
>->phase_noise<
    sampling_rate / total_baud,
    linewidth_tx,
    total_baud,
>->gaussian_noise<
    osnr_db,
    sampling_rate
>;

let signals_power = signals->power;

signals = signals->phase_noise->add_freq_offset->add_iq_imbalance->adc_noise->iq_compensation;