<?xml version="1.0" encoding="UTF-8"?>
<MASTER2 addressId="pt07://lcl.Catv.mdl.Digital64QAMOpt1.1" author="VPIphotonics GmbH" buildNum="736" created="2013-05-17T11:19:19.0667104Z" description="Demonstrates a full RF and optical implementation of a single-channel 16-QAM transmitter and receiver link." domain="Auto" editor="VPIphotonics GmbH" encryptver="" keywords="QAM, 16-QAM, Coder_mQAM, Multilevel, I-Channel, Q-Channel, Nyquist Filter, RollOff, PulseRaisedCosQAM, NyquistResponse, ThresholdAmplitudes, Constellation, Phase" prodVer="11.0" product="VPI_TMM_OPTICALSYSTEMS.pro" ptName="16-QAM_over_10km_SMF_-_EVM_vs_optical_Power_vtmu" resVersion="" ver="3.0">
  <ICONDEF __key="icon" bounds="-2.0, -2.0, 2.0, 2.0">
    <body __key="body">
      <rect_body __key="gprim" linecolor="black" lineweight="1" position="-2.0, -2.0" size="4.0, 4.0"/>
    </body>
    <decoration __key="decoration">
      <rect __key="gprim" fillcolor="tan" linecolor="black" lineweight="1" position="-2.0, -2.0" size="4.0, 4.0"/>
      <oval __key="gprim" fillcolor="white" lineweight="1" position="1.6, -0.2" size="0.4, 0.4"/>
      <oval __key="gprim" fillcolor="white" lineweight="1" position="-1.2, -1.8" size="0.4, 0.4"/>
      <oval __key="gprim" fillcolor="white" lineweight="1" position="-2.0, -0.2" size="0.4, 0.4"/>
      <oval __key="gprim" fillcolor="white" lineweight="1" position="-1.2, 1.4" size="0.4, 0.4"/>
      <oval __key="gprim" fillcolor="white" lineweight="1" position="-0.2, 1.6" size="0.4, 0.4"/>
      <oval __key="gprim" fillcolor="white" lineweight="1" position="0.8, 1.4" size="0.4, 0.4"/>
      <oval __key="gprim" fillcolor="white" lineweight="1" position="0.8, -1.8" size="0.4, 0.4"/>
      <oval __key="gprim" fillcolor="white" lineweight="1" position="-0.2, -2.0" size="0.4, 0.4"/>
      <oval __key="gprim" linecolor="white" lineweight="1" position="-1.4, -1.4" size="2.8, 2.8"/>
      <line __key="gprim" linecolor="white" lineweight="1" points="-0.88, 1.44, 0.92, -1.44"/>
      <line __key="gprim" linecolor="white" lineweight="1" points="-0.88, -1.44, 0.88, 1.44"/>
      <line __key="gprim" linecolor="white" lineweight="1" points="-1.6, 0.0, 1.6, 0.0"/>
      <line __key="gprim" linecolor="white" lineweight="1" points="0.0, 1.6, 0.0, -1.6"/>
    </decoration>
  </ICONDEF>
  <INTERFACE __key="interface">
    <STATEDEF __key="states" category="Global" desc="Sets the duration of a block of samples." label="TimeWindow" objectId="TimeWindow" type="float">
      <SETTING __key="default" exprType="standard" state="TimeWindow" unit="s" value="512/32e6"/>
      <UNITDEF __key="unit" type="float" unit="s"/>
    </STATEDEF>
    <STATEDEF __key="states" category="Global" desc="Allows simulations with the number of the signal samples whose greatest prime factor (GPF) does not exceed the specified limit. For example, for 150 samples the GPF is equal to 5 (150 = 2x3x5x5). If the signal is resampled during simulation, the new sample rate may be automatically adjusted (increased) to satisfy the above condition. Holding the GPF limit is important to ensure high speed of the fast Fourier transform that is widely used in simulations. The highest speed is achieved with the default setting 2, which is equivalent to the condition that the number of samples is an integer power of two. It is recommended to set the GPF limit not larger than 13. Setting it to -1 will deactivate the GPF limiting, which allows to simulate an arbitrary number of samples in the signal." label="GreatestPrimeFactorLimit" objectId="GreatestPrimeFactorLimit" path="" type="int">
      <SETTING __key="default" exprType="standard" state="GreatestPrimeFactorLimit" value="2"/>
      <UNITDEF __key="unit" type="int" unit=""/>
      <RANGEDEF __key="range" action="abort" bounds="open" maximum="inf" minimum="-1"/>
    </STATEDEF>
    <STATEDEF __key="states" category="Global" desc="Represents inband noise by noise bins if ON, otherwise adds noise to sampled signals." label="InBandNoiseBins" objectId="InBandNoiseBins" type="enumeration">
      <ENUMDEF __key="enumerations" value="ON"/>
      <ENUMDEF __key="enumerations" value="OFF"/>
      <SETTING __key="default" exprType="standard" state="InBandNoiseBins" value="OFF"/>
      <UNITDEF __key="unit" type="enumeration" unit=""/>
    </STATEDEF>
    <STATEDEF __key="states" category="Global" desc="Selects between Aperiodic blocks and Periodic blocks." label="BoundaryConditions" objectId="BoundaryConditions" type="enumeration">
      <ENUMDEF __key="enumerations" value="Periodic"/>
      <ENUMDEF __key="enumerations" value="Aperiodic"/>
      <SETTING __key="default" exprType="standard" state="BoundaryConditions" value="Periodic"/>
      <UNITDEF __key="unit" type="enumeration" unit=""/>
    </STATEDEF>
    <STATEDEF __key="states" category="Global" desc="Logical information is generated by transmitters and used to reconstruct the transmitted data for BER estimation and clock recovery. If set to ON, logical information is generated and kept in memory for each simulation run. If set to CurrentRun, only the information for the current run is kept (data from previous runs is removed to reduce memory consumption). If set to OFF, logical information is not generated. LogicalInformation = OFF is particularly useful for Photonic Circuits simulations." label="LogicalInformation" objectId="LogicalInformation" type="enumeration">
      <ENUMDEF __key="enumerations" value="ON"/>
      <ENUMDEF __key="enumerations" value="OFF"/>
      <ENUMDEF __key="enumerations" value="CurrentRun"/>
      <SETTING __key="default" exprType="standard" state="LogicalInformation" value="ON"/>
      <UNITDEF __key="unit" type="enumeration" unit=""/>
    </STATEDEF>
    <STATEDEF __key="states" category="Global" desc="Sets the optical bandwidth of the sampled signals. Equal to their SampleRate." label="SampleModeBandwidth" objectId="SampleModeBandwidth" type="float">
      <SETTING __key="default" exprType="standard" state="SampleModeBandwidth" unit="Hz" value="160.0e9"/>
      <UNITDEF __key="unit" type="float" unit="Hz"/>
    </STATEDEF>
    <STATEDEF __key="states" category="Global" desc="Sets a global center frequency of the simulation." label="SampleModeCenterFrequency" objectId="SampleModeCenterFrequency" type="float">
      <SETTING __key="default" exprType="standard" state="SampleModeCenterFrequency" unit="Hz" value="193.1e12"/>
      <UNITDEF __key="unit" type="float" unit="Hz"/>
    </STATEDEF>
    <STATEDEF __key="states" category="Global" desc="Default value of sample rate for modules operating in Block mode." label="SampleRateDefault" objectId="SampleRateDefault" type="float">
      <SETTING __key="default" exprType="standard" state="SampleRateDefault" unit="Hz" value="2048e6"/>
      <UNITDEF __key="unit" type="float" unit="Hz"/>
    </STATEDEF>
    <STATEDEF __key="states" category="Global" desc="Default value of bit rate for all modules that have a bit rate." label="BitRateDefault" objectId="BitRateDefault" type="float">
      <SETTING __key="default" exprType="standard" state="BitRateDefault" unit="bit/s" value="32e6"/>
      <UNITDEF __key="unit" type="float" unit="bit/s"/>
    </STATEDEF>
    <STATEDEF __key="states" category="General" label="SampleRateQAM" objectId="SampleRateQAM" type="float">
      <SETTING __key="default" exprType="standard" state="SampleRateQAM" unit="Hz" value="2048e6"/>
      <UNITDEF __key="unit" type="float" unit="Hz"/>
    </STATEDEF>
    <STATEDEF __key="states" category="General" desc="Bits/symbol." label="BitsPerSymbolQAM" objectId="BitsPerSymbolQAM" type="int">
      <SETTING __key="default" exprType="standard" state="BitsPerSymbolQAM" value="4"/>
      <UNITDEF __key="unit" type="int" unit=""/>
    </STATEDEF>
    <STATEDEF __key="states" category="General" label="RollOff" objectId="RollOff" type="float">
      <SETTING __key="default" exprType="standard" state="RollOff" unit="au" value="0.18"/>
      <UNITDEF __key="unit" type="float" unit="au"/>
    </STATEDEF>
    <STATEDEF __key="states" category="General" label="InputPower" objectId="InputPower" type="float">
      <SETTING __key="default" exprType="standard" state="InputPower" unit="(dBm)" value="28"/>
      <UNITDEF __key="unit" type="float" unit="(dBm)"/>
    </STATEDEF>
    <STATEDEF __key="states" category="General" label="Carrierfrequency" objectId="Carrierfrequency" type="float">
      <SETTING __key="default" exprType="standard" state="Carrierfrequency" unit="Hz" value="500e6"/>
      <UNITDEF __key="unit" type="float" unit="Hz"/>
    </STATEDEF>
    <STATEDEF __key="states" category="DesignRules" desc="This defines how the tracking of parameterized signal properties is performed. If set to None, no tracking is performed. If set to FinalValues, only final values are saved. If set to Detailed, the tracking information about the parameterized signal properties is saved along the propagation path." label="TrackingMode" objectId="TrackingMode" type="enumeration">
      <ENUMDEF __key="enumerations" value="None"/>
      <ENUMDEF __key="enumerations" value="FinalValues"/>
      <ENUMDEF __key="enumerations" value="Detailed"/>
      <SETTING __key="default" exprType="standard" state="TrackingMode" value="None"/>
      <UNITDEF __key="unit" type="enumeration" unit=""/>
    </STATEDEF>
    <STATEDEF __key="states" category="DesignRules" desc="This defines the initial value for effective optical bandwidth used for BER calculation." label="OpticalBandwidth" objectId="OpticalBandwidth" type="float">
      <SETTING __key="default" exprType="standard" state="OpticalBandwidth" unit="Hz" value="4*BitRateDefault"/>
      <UNITDEF __key="unit" type="float" unit="Hz"/>
      <RANGEDEF __key="range" action="abort" bounds="open" maximum="inf" minimum="0"/>
      <CONTEXTDEF __key="context" enumeration="" expression="($TrackingMode != &quot;None&quot;)" value=""/>
    </STATEDEF>
    <STATEDEF __key="states" category="DesignRules" desc="This defines the interval over z of saving the signal properties in distributed modules (fibers)." label="TrackingStepSize" objectId="TrackingStepSize" type="float">
      <SETTING __key="default" exprType="standard" state="TrackingStepSize" unit="m" value="1e4"/>
      <UNITDEF __key="unit" type="float" unit="m"/>
      <RANGEDEF __key="range" action="abort" bounds="open" maximum="inf" minimum="0"/>
      <CONTEXTDEF __key="context" enumeration="" expression="( $TrackingMode==&quot;Detailed&quot; )" value=""/>
    </STATEDEF>
    <STATEDEF __key="states" category="DesignRules" desc="This defines the initial value for effective electrical bandwidth used for BER calculation." label="ElectricalBandwidth" objectId="ElectricalBandwidth" type="float">
      <SETTING __key="default" exprType="standard" state="ElectricalBandwidth" unit="Hz" value="0.75*BitRateDefault"/>
      <UNITDEF __key="unit" type="float" unit="Hz"/>
      <RANGEDEF __key="range" action="abort" bounds="open" maximum="inf" minimum="0"/>
      <CONTEXTDEF __key="context" enumeration="" expression="($TrackingMode != &quot;None&quot;)" value=""/>
    </STATEDEF>
  </INTERFACE>
  <ENCRYPTION __key="encryption" password="">
    <CONTENTS __key="contents">
      <TOPOLOGY __key="topology">
        <LINK __key="links" inst1="Photodiode_vtms1" inst2="Resample_vtms3" points="105.0, 48.0, 107.0, 48.0" port1="output" port2="input" term1="0" term2="0" width="1"/>
        <LINK __key="links" inst1="ModulatorMZ_vtms1" inst2="FiberNLS_vtms1" points="65.0, 48.0, 74.0, 48.0" port1="output" port2="input" term1="0" term2="0" width="1"/>
        <LINK __key="links" inst1="ModulatorMZ_vtms1" inst2="LaserCW_vtms1" points="59.0, 47.0, 59.0, 44.0" port1="carrier" port2="output" term1="0" term2="0" width="1"/>
        <LINK __key="links" inst1="AmpSysEl_vtms4" inst2="Linearizer_vtms1" points="40.0, 49.0, 42.0, 49.0" port1="output" port2="input" term1="0" term2="0" width="1"/>
        <LINK __key="links" inst1="Const_vtms1" inst2="Sub_vtms1" points="21.0, 52.0, 22.0, 52.0" port1="output" port2="pos" term1="0" term2="0" width="1"/>
        <LINK __key="links" inst1="Fork_2_vtms3" inst2="ParameterController_vtms3" points="14.0, 49.0, 26.0, 49.0" port1="output" port2="input" term1="1" term2="0" width="1"/>
        <LINK __key="links" inst1="Sub_vtms1" inst2="ParameterController_vtms3" points="26.0, 52.0, 29.0, 52.0" port1="output" port2="value" term1="0" term2="0" width="1"/>
        <LINK __key="links" inst1="PowerMeterEl_vtms2" inst2="Ground_vtms4" points="21.0, 55.0, 21.0, 55.0" port1="DCoutput" port2="input" term1="0" term2="0" width="1"/>
        <LINK __key="links" inst1="Fork_2_vtms3" inst2="PowerMeterEl_vtms2" points="14.0, 51.0, 14.0, 56.0, 15.0, 56.0" port1="output" port2="input" term1="2" term2="0" width="1"/>
        <LINK __key="links" inst1="PowerMeterEl_vtms2" inst2="Sub_vtms1" points="21.0, 57.0, 24.0, 57.0, 24.0, 54.0" port1="PowerOutput" port2="neg" term1="0" term2="0" width="1"/>
        <LINK __key="links" inst1="ParameterController_vtms3" inst2="AmpSysEl_vtms4" points="32.0, 49.0, 34.0, 49.0" port1="output" port2="input" term1="0" term2="0" width="1"/>
        <LINK __key="links" inst1="Fork_2_vtms1" inst2="Resample_vtms3" points="113.0, 48.0, 113.0, 48.0" port1="input" port2="output" term1="0" term2="0" width="1"/>
        <LINK __key="links" inst1="Rx_El-mQAM_BER_vtmg1" inst2="Fork_2_vtms1" points="120.0, 47.0, 117.0, 47.0" port1="input_vtmy1" port2="output" term1="0" term2="1" width="1"/>
        <LINK __key="links" inst1="Fork_2_vtms1" inst2="SignalAnalyzer_vtms2" points="117.0, 49.0, 117.0, 53.0, 120.0, 53.0" port1="output" port2="input" term1="2" term2="0" width="1"/>
        <LINK __key="links" inst1="NumericalAnalyzer2D_vtms1" inst2="Rx_El-mQAM_BER_vtmg1" points="129.0, 47.0, 126.0, 47.0" port1="inputY" port2="output_vtmy1" term1="0" term2="0" width="1"/>
        <LINK __key="links" inst1="Const_vtms2" inst2="NumericalAnalyzer2D_vtms1" points="129.0, 44.0, 129.0, 45.0" port1="output" port2="inputX" term1="0" term2="0" width="1"/>
        <LINK __key="links" inst1="SignalAnalyzer_vtms1" inst2="Resample_vtms1" points="72.0, 56.0, 71.0, 56.0" port1="input" port2="output" term1="0" term2="0" width="1"/>
        <LINK __key="links" inst1="Resample_vtms1" inst2="ModulatorMZ_vtms1" points="65.0, 56.0, 65.0, 48.0" port1="input" port2="output" term1="0" term2="0" width="1"/>
        <LINK __key="links" inst1="Fork_2_vtms3" inst2="Tx_El-mQAM_vtmg1" points="10.0, 50.0, 8.0, 50.0" port1="input" port2="output_vtmy1" term1="0" term2="0" width="1"/>
        <LINK __key="links" inst1="Linearizer_vtms1" inst2="AddSignalsEl_vtms2" points="48.0, 49.0, 50.0, 49.0" port1="output" port2="input1" term1="0" term2="0" width="1"/>
        <LINK __key="links" inst1="AddSignalsEl_vtms2" inst2="DC_Source_vtms1" points="52.0, 51.0, 52.0, 53.0" port1="input2" port2="Output" term1="0" term2="0" width="1"/>
        <LINK __key="links" inst1="ModulatorMZ_vtms1" inst2="AddSignalsEl_vtms2" points="59.0, 49.0, 54.0, 49.0" port1="data" port2="output" term1="0" term2="0" width="1"/>
        <LINK __key="links" inst1="FiberNLS_vtms1" inst2="WDM_MUX_N_1_Ideal_vtms1" points="80.0, 48.0, 91.0, 48.0" port1="output" port2="input" term1="0" term2="0" width="1"/>
        <LINK __key="links" inst1="WDM_MUX_N_1_Ideal_vtms1" inst2="Photodiode_vtms1" points="97.0, 48.0, 99.0, 48.0" port1="output" port2="input" term1="0" term2="0" width="1"/>
        <LINK __key="links" inst1="NoiseWhiteGaussOpt_vtms1" inst2="WDM_MUX_N_1_Ideal_vtms1" points="91.0, 53.0, 91.0, 48.0" port1="output" port2="input" term1="0" term2="0" width="1"/>
        <TEXTBOX __key="texts" font="sansserif" fontsize="1.8" height="2.8" horizjust="left" instanceId="*TB1" text="10 km SSMF" textcol="black" vertjust="center" width="11.6">
          <GEOMETRY __key="geom" x="78.35" y="50.39999"/>
        </TEXTBOX>
        <TEXTBOX __key="texts" bordercol="blue" font="sansserif" fontsize="2" height="20.8" horizjust="left" instanceId="*TB2" text="Electrical domain" textcol="blue" vertjust="center" width="27.8">
          <GEOMETRY __key="geom" x="120.4" y="48.9"/>
        </TEXTBOX>
        <TEXTBOX __key="texts" font="sansserif" fontsize="1.6" height="1.92" horizjust="left" instanceId="caption_SignalAnalyzer_vtms2" text="AnalyzerMode = StartAutomatically" textcol="black" vertjust="center" width="25.09667">
          <GEOMETRY __key="geom" x="126.6667" y="56.4"/>
        </TEXTBOX>
        <TEXTBOX __key="texts" font="sansserif" fontsize="2" height="10.4" horizjust="left" instanceId="*TB3" text="For proper simulation results, please ensure that \nTimeWindow x SampleRateQAM = 2^n \nTimeWindow x BitRateQAM / BitsPerSymbol = M" textcol="red" vertjust="center" width="47.4">
          <GEOMETRY __key="geom" x="108.1" y="67.2"/>
        </TEXTBOX>
        <TEXTBOX __key="texts" font="sansserif" fontsize="1.6" height="1.92" horizjust="left" instanceId="caption_SignalAnalyzer_vtms1" text="AnalyzerMode = StartAutomatically" textcol="black" vertjust="center" width="25.09667">
          <GEOMETRY __key="geom" x="79.66666" y="60.4"/>
        </TEXTBOX>
        <TEXTBOX __key="texts" font="sansserif" fontsize="2" height="12.4" horizjust="left" instanceId="*TB4" text="In radio-over-fiber transmission, the system performance depends on the trade-off between electrical and optical noise on the one hand and system nonlinearity (CSO-CTB) on the other hand. \nIncreasing the level of the input electrical signal improves the signal-to-noise ratio, but increases CSO- and CTB-induced impairments.\nThe relative constellation RMS error (or relative EVM) is displayed against the input power of the electrical radio signal (32 Mb/s, 16-QAM @ 500e6)." textcol="black" vertjust="center" width="122.6">
          <GEOMETRY __key="geom" x="65.7" y="24.2"/>
        </TEXTBOX>
        <TEXTBOX __key="texts" font="sansserif" fontsize="3.6" height="14.2" horizjust="center" instanceId="*TB5" text="Impact of System Noise and Nonlinearities on a 16-QAM Signal \nin a Radio-over-Fiber Transmission" textcol="red" vertjust="center" width="104.8">
          <GEOMETRY __key="geom" x="64.8" y="13.05"/>
        </TEXTBOX>
        <TEXTBOX __key="texts" font="sansserif" fontsize="2.2" height="14.6" horizjust="left" instanceId="*TB6" text="1. Run the sweep.\n- The EVM is displayed against the channel input power. For low input power, the system is limited by ASE noise (low SNR), whereas for high input power, CSO and CTB degrade the signal.\n- The QAM constellation is displayed for different electrical input power." textcol="green" vertjust="center" width="78.3">
          <GEOMETRY __key="geom" x="42.3" y="68.25"/>
        </TEXTBOX>
        <TEXTBOX __key="texts" bordercol="blue" font="sansserif" fontsize="2" height="15.4" horizjust="center" instanceId="*TB7" text="Power control" textcol="blue" vertjust="center" width="32.2">
          <GEOMETRY __key="geom" x="25.05" y="50.8"/>
        </TEXTBOX>
        <TEXTBOX __key="texts" bordercol="blue" font="sansserif" fontsize="2" height="21" horizjust="center" instanceId="*TB8" text="Electrical domain" textcol="blue" vertjust="center" width="53.2">
          <GEOMETRY __key="geom" x="29.0" y="48.95"/>
        </TEXTBOX>
        <TEXTBOX __key="texts" bordercol="blue" font="sansserif" fontsize="1.8" height="15.4" horizjust="center" instanceId="*TB9" text="Noise source" textcol="blue" vertjust="center" width="13.6">
          <GEOMETRY __key="geom" x="91.75" y="49.1"/>
        </TEXTBOX>
        <TEXTBOX __key="texts" bordercol="blue" font="sansserif" fontsize="2" height="21" horizjust="center" instanceId="*TB10" text="Optical domain" textcol="blue" vertjust="center" width="49.8">
          <GEOMETRY __key="geom" x="80.8" y="48.95"/>
        </TEXTBOX>
        <GRAPHDEF __key="graphics"/>
        <properties __key="properties"/>
        <INSTANCE __key="instances" instanceId="Fork_2_vtms3" master="URN:VPI_LIB::TC Modules\Wiring Tools\Fork_2.vtms:" resVersion="" showInstanceId="False">
          <GEOMETRY __key="geom" x="12.0" y="50.0"/>
        </INSTANCE>
        <INSTANCE __key="instances" instanceId="Photodiode_vtms1" master="URN:VPI_LIB::TC Modules\Receivers\Photodiode.vtms:" resVersion="" showInstanceId="False">
          <GEOMETRY __key="geom" x="102.0" y="48.0"/>
          <SETTING __key="settings" state="ResponsivityDescription" value="ResponsivityParameter"/>
          <SETTING __key="settings" state="Responsivity" unit="A/W" value="1.0"/>
          <SETTING __key="settings" state="ResponsivityFilename" value=""/>
          <SETTING __key="settings" state="PhotodiodeModel" value="PIN"/>
          <SETTING __key="settings" state="DarkCurrent" unit="A" value="0.0"/>
          <SETTING __key="settings" state="DarkCurrentMultiplied" unit="A" value="0.0"/>
          <SETTING __key="settings" state="DarkCurrentNonMultiplied" unit="A" value="0.0"/>
          <SETTING __key="settings" state="AvalancheMultiplication" value="1.0"/>
          <SETTING __key="settings" state="IonizationCoefficient" value="1.0"/>
          <SETTING __key="settings" state="ThermalNoiseDescription" value="ThermalNoise"/>
          <SETTING __key="settings" state="ThermalNoise" unit="A/Hz^(1/2)" value="10.0e-12"/>
          <SETTING __key="settings" state="ShotNoise" value="On"/>
          <SETTING __key="settings" state="Temperature" unit="K" value="298"/>
          <SETTING __key="settings" state="Voltage" unit="V" value="10"/>
          <SETTING __key="settings" state="LoadResistance" unit="Ohm" value="50"/>
          <SETTING __key="settings" state="DarkCurrentDescription" value="RefPoints"/>
          <SETTING __key="settings" state="MultFactorDescription" value="RefPoints"/>
          <SETTING __key="settings" state="DarkCurrentFilename" value=""/>
          <SETTING __key="settings" state="MultFactorFilename" value=""/>
          <SETTING __key="settings" state="RefTemperature" unit="K" value="233 298 358"/>
          <SETTING __key="settings" state="RefVoltage1" unit="V" value="2"/>
          <SETTING __key="settings" state="RefVoltage2" unit="V" value="7"/>
          <SETTING __key="settings" state="RefDarkCurrent" unit="A" value="(1.5e-10, 10e-10) (1.5e-9, 10e-9) (7e-8, 2e-7)"/>
          <SETTING __key="settings" state="RefMultFactor" value="(1, 30) (1, 5.5) (1, 3.2)"/>
          <SETTING __key="settings" state="Algorithm" value="Average"/>
          <SETTING __key="settings" state="InputPowerLevel" unit="W" value="1e-6"/>
          <SETTING __key="settings" state="NoiseDynamic" unit="dB" value="3.0"/>
          <SETTING __key="settings" state="NoiseResolution" unit="Hz" value="BitRateDefault/4."/>
          <SETTING __key="settings" state="NoiseThreshold" unit="dB" value="-100"/>
          <SETTING __key="settings" state="JoinSignalBands" value="Yes"/>
          <SETTING __key="settings" state="RandomNumberSeed" value="0"/>
        </INSTANCE>
        <INSTANCE __key="instances" instanceId="LaserCW_vtms1" master="URN:VPI_LIB::TC Modules\Optical Sources\LaserCW.vtms:" resVersion="" showInstanceId="False">
          <GEOMETRY __key="geom" rot="90" x="59.0" y="41.0"/>
          <SETTING __key="settings" state="EmissionFrequency" unit="Hz" value="193.1e12"/>
          <SETTING __key="settings" state="SampleRate" unit="Hz" value="SampleRateDefault"/>
          <SETTING __key="settings" state="AveragePower" unit="W" value="1.0e-3"/>
          <SETTING __key="settings" state="Linewidth" unit="Hz" value="10e6"/>
          <SETTING __key="settings" state="Azimuth" unit="deg" value="0"/>
          <SETTING __key="settings" state="Ellipticity" unit="deg" value="0"/>
          <SETTING __key="settings" state="InitialPhase" unit="deg" value="0"/>
          <SETTING __key="settings" state="OutputDataType" value="Blocks"/>
          <SETTING __key="settings" state="BoundaryConditions" value="Periodic"/>
          <SETTING __key="settings" state="RandomNumberSeed" value="0"/>
          <SETTING __key="settings" state="QuantizedEmissionFreq" value="Yes"/>
          <SETTING __key="settings" state="SimulationBandDefinition" value="EmissionFrequency"/>
          <SETTING __key="settings" state="SimulationBandCenterFreq" unit="Hz" value="193.1e12"/>
          <SETTING __key="settings" state="NoiseBandwidth" unit="Hz" value="0"/>
          <SETTING __key="settings" state="NoiseDynamic" unit="dB" value="3.0"/>
          <SETTING __key="settings" state="NoiseResolution" unit="Hz" value="BitRateDefault/4."/>
          <SETTING __key="settings" state="NoiseThreshold" unit="dB" value="-100"/>
          <SETTING __key="settings" state="AddLogicalInfo" value="On"/>
          <SETTING __key="settings" state="ChannelLabel" value=""/>
          <SETTING __key="settings" state="Active" value="On"/>
        </INSTANCE>
        <INSTANCE __key="instances" instanceId="ModulatorMZ_vtms1" master="URN:VPI_LIB::TC Modules\Optical Modulators\ModulatorMZ.vtms:" resVersion="" showInstanceId="False">
          <GEOMETRY __key="geom" x="62.0" y="48.0"/>
          <SETTING __key="settings" state="Extinction" unit="dB" value="30.0"/>
          <SETTING __key="settings" state="ChirpDefinition" value="SymmetryFactor"/>
          <SETTING __key="settings" state="SymmetryFactor" value="-1.0"/>
          <SETTING __key="settings" state="ChirpSign" value="Positive"/>
          <SETTING __key="settings" state="AlphaFactor" value="0.0"/>
          <SETTING __key="settings" state="ChannelIndex" value="-1"/>
          <SETTING __key="settings" state="Active" value="On"/>
        </INSTANCE>
        <INSTANCE __key="instances" instanceId="DC_Source_vtms1" master="URN:VPI_LIB::TC Modules\Electrical Sources\DC_Source.vtms:" resVersion="" showInstanceId="False">
          <GEOMETRY __key="geom" mirror="x" rot="180" x="52.0" y="56.0"/>
          <SETTING __key="settings" state="Amplitude" unit="V or A" value="0.5"/>
          <SETTING __key="settings" state="SampleRate" unit="Hz" value="SampleRateQAM"/>
          <SETTING __key="settings" state="AddLogicalInfo" value="Off"/>
          <SETTING __key="settings" state="OutputDataType" value="blocks"/>
          <SETTING __key="settings" state="BoundaryConditions" value="Periodic"/>
        </INSTANCE>
        <INSTANCE __key="instances" instanceId="Linearizer_vtms1" master="URN:VPI_LIB::TC Modules\Electrical Functions\Linearizer.vtms:" resVersion="" showInstanceId="False">
          <GEOMETRY __key="geom" x="45.0" y="49.0"/>
          <SETTING __key="settings" state="InternalBias" unit="a.u" value="0"/>
          <SETTING __key="settings" state="Active" value="On"/>
        </INSTANCE>
        <INSTANCE __key="instances" instanceId="Fork_2_vtms1" master="URN:VPI_LIB::TC Modules\Wiring Tools\Fork_2.vtms:" resVersion="" showInstanceId="False">
          <GEOMETRY __key="geom" x="115.0" y="48.0"/>
        </INSTANCE>
        <INSTANCE __key="instances" instanceId="FiberNLS_vtms1" master="URN:VPI_LIB::TC Modules\Fibers\FiberNLS.vtms:" resVersion="11.0" showInstanceId="False">
          <GEOMETRY __key="geom" x="77.0" y="48.0"/>
          <SETTING __key="settings" exprType="standard" state="ReferenceFrequency" unit="Hz" value="193.1e12"/>
          <SETTING __key="settings" exprType="standard" state="Length" unit="m" value="10.0e3"/>
          <SETTING __key="settings" exprType="standard" state="GroupRefractiveIndex" unit="" value="1.47"/>
          <SETTING __key="settings" exprType="standard" state="Attenuation" unit="dB/m" value="0.2e-3"/>
          <SETTING __key="settings" exprType="standard" state="AttFileName" unit="" value=""/>
          <SETTING __key="settings" exprType="standard" state="Dispersion" unit="s/m^2" value="16e-6"/>
          <SETTING __key="settings" exprType="standard" state="DispersionSlope" unit="s/m^3" value="0.08e3"/>
          <SETTING __key="settings" exprType="standard" state="NonLinearIndex" unit="m^2/W" value="2.6e-20"/>
          <SETTING __key="settings" exprType="standard" state="CoreArea" unit="m^2" value="80.0e-12"/>
          <SETTING __key="settings" exprType="standard" state="Tau1" unit="s" value="12.2e-15"/>
          <SETTING __key="settings" exprType="standard" state="Tau2" unit="s" value="32.0e-15"/>
          <SETTING __key="settings" exprType="standard" state="RamanCoefficient" unit="" value="0.0"/>
          <SETTING __key="settings" exprType="standard" state="StepSelectionMethod" unit="" value="NonlinearPhaseChange"/>
          <SETTING __key="settings" exprType="standard" state="SymmetricSplitStep" unit="" value="No"/>
          <SETTING __key="settings" exprType="standard" state="MaxStepWidth" unit="m" value="1.0e3"/>
          <SETTING __key="settings" exprType="standard" state="MinSplitStepWidth" unit="m" value="1.0"/>
          <SETTING __key="settings" exprType="standard" state="InitialSplitStepWidth" unit="m" value="1.0e3"/>
          <SETTING __key="settings" exprType="standard" state="TargetLocalError" unit="" value="1.0e-3"/>
          <SETTING __key="settings" exprType="standard" state="MaxPhaseChange" unit="deg" value="0.05"/>
          <SETTING __key="settings" exprType="standard" state="FiberParts" unit="" value="10"/>
          <SETTING __key="settings" exprType="standard" state="MaxStepsNumber" unit="" value="100000"/>
          <SETTING __key="settings" exprType="standard" state="RelativeAccuracy" unit="" value="1e-6"/>
          <SETTING __key="settings" exprType="standard" state="InitialStepWidth" unit="s" value="10e-12"/>
          <SETTING __key="settings" exprType="standard" state="MinimumStepWidth" unit="s" value="0.0"/>
          <SETTING __key="settings" exprType="standard" state="ApplyMeanFieldApproach" unit="" value="NO"/>
          <SETTING __key="settings" exprType="standard" state="TimeShiftDescription" unit="" value="Automatic"/>
          <SETTING __key="settings" exprType="standard" state="TimeShift" unit="s" value="0.25*TimeWindow"/>
          <SETTING __key="settings" exprType="standard" state="JoinSignalBands" unit="" value="Yes"/>
          <SETTING __key="settings" exprType="standard" state="AddNoiseBinsToSignal" unit="" value="Yes"/>
          <SETTING __key="settings" exprType="standard" state="ConvertToParametrized" unit="" value="No"/>
          <SETTING __key="settings" exprType="standard" state="ControlFlag" unit="" value="0"/>
          <SETTING __key="settings" exprType="standard" state="Active" unit="" value="On"/>
        </INSTANCE>
        <INSTANCE __key="instances" instanceId="AmpSysEl_vtms4" master="URN:VPI_LIB::TC Modules\Electrical Amplifiers\AmpSysEl.vtms:" resVersion="" showInstanceId="False">
          <GEOMETRY __key="geom" x="37.0" y="49.0"/>
          <SETTING __key="settings" state="Gain" unit="dB" value="20"/>
          <SETTING __key="settings" state="CurrentNoiseSpectralDensity" unit="A/Hz^(1/2)" value="0"/>
          <SETTING __key="settings" state="RandomNumberSeed" value="0"/>
          <SETTING __key="settings" state="Active" value="On"/>
        </INSTANCE>
        <INSTANCE __key="instances" instanceId="Const_vtms2" master="URN:VPI_LIB::TC Modules\Math Functions\Const.vtms:" resVersion="" showInstanceId="False">
          <GEOMETRY __key="geom" rot="90" x="129.0" y="41.0"/>
          <SETTING __key="settings" state="level" value="InputPower"/>
        </INSTANCE>
        <INSTANCE __key="instances" instanceId="Resample_vtms3" master="URN:VPI_LIB::TC Modules\Signal Conversion\Resample.vtms:" resVersion="8.6" showInstanceId="False">
          <GEOMETRY __key="geom" x="110.0" y="48.0"/>
          <SETTING __key="settings" state="SampledSignalMode" value="Absolute"/>
          <SETTING __key="settings" state="CenterFrequency" unit="Hz" value="193.1e12"/>
          <SETTING __key="settings" state="SampleRate" unit="Hz" value="SampleRateQAM"/>
          <SETTING __key="settings" state="MaximumDynamicRange" unit="dB" value="50.0"/>
          <SETTING __key="settings" state="ResampleFactor" value="1"/>
          <SETTING __key="settings" state="NoiseBinMode" value="Skip"/>
          <SETTING __key="settings" state="NoiseBandwidth" unit="Hz" value="10e12"/>
          <SETTING __key="settings" state="NoiseCenterFrequency" unit="Hz" value="193.1e12"/>
          <SETTING __key="settings" state="NoiseBinThreshold" unit="W/Hz" value="1e-19"/>
          <SETTING __key="settings" state="FreqResolutionNB" unit="Hz" value="100e9"/>
          <SETTING __key="settings" state="GridReferenceFrequency" unit="Hz" value="193.1e12"/>
          <SETTING __key="settings" state="NoiseBinDynamic" unit="dB" value="3.0"/>
          <SETTING __key="settings" state="PolarizationTolerance" value="1.0"/>
          <SETTING __key="settings" state="GreatestPrimeFactorLimit" value="GreatestPrimeFactorLimit"/>
          <SETTING __key="settings" state="IntegerSamplesPerSymbol" value="Off"/>
          <SETTING __key="settings" state="SymbolRate" unit="Hz" value="BitRateDefault"/>
          <SETTING __key="settings" state="Active" value="On"/>
        </INSTANCE>
        <INSTANCE __key="instances" instanceId="Tx_El-mQAM_vtmg1" master="URN:VPI_LIB::TC Modules\Transmitters\Tx_El-mQAM.vtmg:" resVersion="" showInstanceId="False">
          <GEOMETRY __key="geom" x="5.0" y="50.0"/>
          <SETTING __key="settings" state="SampleRate" unit="Hz" value="SampleRateDefault"/>
          <SETTING __key="settings" state="BitRate" unit="bit/s" value="BitRateDefault"/>
          <SETTING __key="settings" state="ChannelLabel" value="QAM_ch1"/>
          <SETTING __key="settings" state="BitsPerSymbolQAM" unit="a.u" value="BitsPerSymbolQAM"/>
          <SETTING __key="settings" state="CarrierFrequency" unit="Hz" value="Carrierfrequency"/>
          <SETTING __key="settings" state="PhaseShift" unit="deg" value="90"/>
          <SETTING __key="settings" state="NyquistResponse" value="squareRootRaisedCosine"/>
          <SETTING __key="settings" state="RollOff" unit="a.u" value="0.18"/>
          <SETTING __key="settings" state="PulseLengthRatio" value="0.0001"/>
          <SETTING __key="settings" state="PRBS_Type" value="PRBS"/>
          <SETTING __key="settings" state="MarkNumber" value="7"/>
          <SETTING __key="settings" state="CodeWord" value=""/>
          <SETTING __key="settings" state="InputFilename" value=""/>
          <SETTING __key="settings" state="MarkProbability" value="0.5"/>
          <SETTING __key="settings" state="RandomNumberSeed" value="1"/>
          <SETTING __key="settings" state="PreSpaces" value="1"/>
          <SETTING __key="settings" state="PostSpaces" value="1"/>
          <SETTING __key="settings" state="PRBS_Order" value="7"/>
          <SETTING __key="settings" state="OutputFilename" value=""/>
          <SETTING __key="settings" state="ControlFlagReset" value="Continue"/>
          <SETTING __key="settings" state="ControlFlagWrite" value="Overwrite"/>
          <SETTING __key="settings" state="BitsPerSymbol" value="1"/>
          <SETTING __key="settings" state="DiffPreCoding" value="No"/>
        </INSTANCE>
        <INSTANCE __key="instances" instanceId="NumericalAnalyzer2D_vtms1" master="URN:VPI_LIB::TC Modules\Analyzers\NumericalAnalyzer2D.vtms:" resVersion="" showInstanceId="False">
          <GEOMETRY __key="geom" x="132.0" y="46.0"/>
          <SETTING __key="settings" state="InternalVisualizersList" value=""/>
          <SETTING __key="settings" state="SettingsSource" value="AnalyzerFile"/>
          <SETTING __key="settings" state="AnalyzerMode" value="StartAutomatically"/>
          <SETTING __key="settings" state="InitialViewType" value="Plot"/>
          <SETTING __key="settings" state="Title" value="EVM vs Power"/>
          <SETTING __key="settings" state="UpdateMode" value="AfterSimulation"/>
          <SETTING __key="settings" state="UpdatePeriod" value="50"/>
          <SETTING __key="settings" state="Settings" value=""/>
          <SETTING __key="settings" state="SettingsFile" value=""/>
          <SETTING __key="settings" state="Active" value="On"/>
        </INSTANCE>
        <INSTANCE __key="instances" instanceId="Rx_El-mQAM_BER_vtmg1" master="URN:VPI_LIB::TC Modules\Receivers\Rx_El-mQAM_BER.vtmg:" resVersion="" showInstanceId="False">
          <GEOMETRY __key="geom" x="123.0" y="47.0"/>
          <SETTING __key="settings" state="SampleRate" unit="Hz" value="SampleRateDefault"/>
          <SETTING __key="settings" state="BitRate" unit="Hz" value="BitRateDefault"/>
          <SETTING __key="settings" state="ChannelLabel" value="QAM_ch1"/>
          <SETTING __key="settings" state="BitsPerSymbolQAM" value="BitsPerSymbolQAM"/>
          <SETTING __key="settings" state="CarrierFrequency" unit="Hz" value="Carrierfrequency"/>
          <SETTING __key="settings" state="PhaseShift" unit="deg" value="90"/>
          <SETTING __key="settings" state="NyquistResponse" value="squareRootRaisedCosine"/>
          <SETTING __key="settings" state="Rolloff" value="0.18"/>
          <SETTING __key="settings" state="ChannelIndex" value="-1"/>
          <SETTING __key="settings" state="Title" value="Received Constellation"/>
          <SETTING __key="settings" state="UpdateMode" value="AfterSimulation"/>
          <SETTING __key="settings" state="UpdatePeriod" value="10"/>
          <SETTING __key="settings" state="AnalyzerActive" value="On"/>
          <SETTING __key="settings" state="UseSymmetry" value="Yes"/>
          <SETTING __key="settings" state="ClockRecovery" value="Off"/>
          <SETTING __key="settings" state="Outputs" value="EVM"/>
          <SETTING __key="settings" state="IgnoreSymbols" value="No"/>
          <SETTING __key="settings" state="StartTimeToIgnore" unit="s" value="0"/>
          <SETTING __key="settings" state="NumberOfSymbolsToIgnore" value="0"/>
          <SETTING __key="settings" state="MultipleBlockMode" value="IndependentBlocks"/>
          <SETTING __key="settings" state="Active" value="On"/>
        </INSTANCE>
        <INSTANCE __key="instances" instanceId="SignalAnalyzer_vtms1" master="URN:VPI_LIB::TC Modules\Analyzers\SignalAnalyzer.vtms:" resVersion="" showInstanceId="False">
          <GEOMETRY __key="geom" x="75.0" y="56.0"/>
          <SETTING __key="settings" state="InternalVisualizersList" value=""/>
          <SETTING __key="settings" state="SettingsSource" value="AnalyzerFile"/>
          <SETTING __key="settings" showOnSchematic="true" state="AnalyzerMode" value="StartAutomatically"/>
          <SETTING __key="settings" state="InitialAnalysisType" value="Spectrum"/>
          <SETTING __key="settings" state="Title" value="Optical Spectrum"/>
          <SETTING __key="settings" state="Settings" value=""/>
          <SETTING __key="settings" state="SettingsFile" value=""/>
          <SETTING __key="settings" state="Active" value="On"/>
        </INSTANCE>
        <INSTANCE __key="instances" instanceId="SignalAnalyzer_vtms2" master="URN:VPI_LIB::TC Modules\Analyzers\SignalAnalyzer.vtms:" resVersion="" showInstanceId="False">
          <GEOMETRY __key="geom" x="123.0" y="53.0"/>
          <SETTING __key="settings" state="InternalVisualizersList" value=""/>
          <SETTING __key="settings" state="SettingsSource" value="AnalyzerFile"/>
          <SETTING __key="settings" showOnSchematic="true" state="AnalyzerMode" value="StartAutomatically"/>
          <SETTING __key="settings" state="InitialAnalysisType" value="Spectrum"/>
          <SETTING __key="settings" state="Title" value="PIN photodiode Spectrum"/>
          <SETTING __key="settings" state="Settings" value=""/>
          <SETTING __key="settings" state="SettingsFile" value=""/>
          <SETTING __key="settings" state="Active" value="On"/>
        </INSTANCE>
        <INSTANCE __key="instances" instanceId="Resample_vtms1" master="URN:VPI_LIB::TC Modules\Signal Conversion\Resample.vtms:" resVersion="8.6" showInstanceId="False">
          <GEOMETRY __key="geom" x="68.0" y="56.0"/>
          <SETTING __key="settings" state="SampledSignalMode" value="Absolute"/>
          <SETTING __key="settings" state="CenterFrequency" unit="Hz" value="193.1e12"/>
          <SETTING __key="settings" state="SampleRate" unit="Hz" value="SampleRateQAM"/>
          <SETTING __key="settings" state="MaximumDynamicRange" unit="dB" value="50.0"/>
          <SETTING __key="settings" state="ResampleFactor" value="1"/>
          <SETTING __key="settings" state="NoiseBinMode" value="Skip"/>
          <SETTING __key="settings" state="NoiseBandwidth" unit="Hz" value="10e12"/>
          <SETTING __key="settings" state="NoiseCenterFrequency" unit="Hz" value="193.1e12"/>
          <SETTING __key="settings" state="NoiseBinThreshold" unit="W/Hz" value="1e-19"/>
          <SETTING __key="settings" state="FreqResolutionNB" unit="Hz" value="100e9"/>
          <SETTING __key="settings" state="GridReferenceFrequency" unit="Hz" value="193.1e12"/>
          <SETTING __key="settings" state="NoiseBinDynamic" unit="dB" value="3.0"/>
          <SETTING __key="settings" state="PolarizationTolerance" value="1.0"/>
          <SETTING __key="settings" state="GreatestPrimeFactorLimit" value="GreatestPrimeFactorLimit"/>
          <SETTING __key="settings" state="IntegerSamplesPerSymbol" value="Off"/>
          <SETTING __key="settings" state="SymbolRate" unit="Hz" value="BitRateDefault"/>
          <SETTING __key="settings" state="Active" value="On"/>
        </INSTANCE>
        <INSTANCE __key="instances" instanceId="ParameterController_vtms3" master="URN:VPI_LIB::TC Modules\Simulation Tools\ParameterController.vtms:" resVersion="" showInstanceId="False">
          <GEOMETRY __key="geom" x="29.0" y="49.0"/>
          <SETTING __key="settings" state="ControlDefinition" value="Parameters"/>
          <SETTING __key="settings" state="Filename" value=""/>
          <SETTING __key="settings" state="TargetDefinition" value="Successor"/>
          <SETTING __key="settings" state="TargetPathname" value=""/>
          <SETTING __key="settings" state="ParameterName" value="Gain"/>
          <SETTING __key="settings" state="Active" value="On"/>
        </INSTANCE>
        <INSTANCE __key="instances" instanceId="PowerMeterEl_vtms2" master="URN:VPI_LIB::TC Modules\Instrumentation\PowerMeterEl.vtms:" resVersion="" showInstanceId="False">
          <GEOMETRY __key="geom" x="18.0" y="56.0"/>
          <SETTING __key="settings" state="InputUnits" value="au"/>
          <SETTING __key="settings" state="InputImpedance" unit="Ohms" value="1.0"/>
          <SETTING __key="settings" state="PowerType" value="AC_only"/>
          <SETTING __key="settings" state="AverageOverBlocks" value="Off"/>
          <SETTING __key="settings" state="OutputUnits" value="dBm"/>
        </INSTANCE>
        <INSTANCE __key="instances" instanceId="Const_vtms1" master="URN:VPI_LIB::TC Modules\Math Functions\Const.vtms:" resVersion="" showInstanceId="False">
          <GEOMETRY __key="geom" x="18.0" y="52.0"/>
          <SETTING __key="settings" state="level" value="InputPower"/>
        </INSTANCE>
        <INSTANCE __key="instances" instanceId="Ground_vtms4" master="URN:VPI_LIB::TC Modules\Wiring Tools\Ground.vtms:" resVersion="" showInstanceId="False">
          <GEOMETRY __key="geom" x="24.0" y="55.0"/>
        </INSTANCE>
        <INSTANCE __key="instances" instanceId="Sub_vtms1" master="URN:VPI_LIB::TC Modules\Signal Processing\Arithmetics\Subtractors\Sub.vtms:" resVersion="" showInstanceId="False">
          <GEOMETRY __key="geom" x="24.0" y="52.0"/>
        </INSTANCE>
        <INSTANCE __key="instances" instanceId="AddSignalsEl_vtms2" master="URN:VPI_LIB::TC Modules\Electrical Functions\AddSignalsEl.vtms:" resVersion="" showInstanceId="False">
          <GEOMETRY __key="geom" x="52.0" y="49.0"/>
        </INSTANCE>
        <INSTANCE __key="instances" instanceId="WDM_MUX_N_1_Ideal_vtms1" master="URN:VPI_LIB::TC Modules\WDM Multiplexers\WDM_MUX_N_1_Ideal.vtms:" resVersion="" showInstanceId="False">
          <GEOMETRY __key="geom" x="94.0" y="48.0"/>
          <SETTING __key="settings" state="InsertionLoss" unit="dB" value="0.0"/>
        </INSTANCE>
        <INSTANCE __key="instances" instanceId="NoiseWhiteGaussOpt_vtms1" master="URN:VPI_LIB::TC Modules\Optical Sources\NoiseWhiteGaussOpt.vtms:" resVersion="" showInstanceId="False">
          <GEOMETRY __key="geom" x="88.0" y="53.0"/>
          <SETTING __key="settings" state="SampleRate" unit="Hz" value="SampleRateDefault"/>
          <SETTING __key="settings" state="NoiseCenterFrequency" unit="Hz" value="193.1e12"/>
          <SETTING __key="settings" state="NoisePowerDensity" unit="W/Hz" value="1e-14"/>
          <SETTING __key="settings" state="PolarizFilter" value="X"/>
          <SETTING __key="settings" state="NoiseBinSpacing" unit="Hz" value="0.3e12"/>
          <SETTING __key="settings" state="RandomNumberSeed" value="0"/>
          <SETTING __key="settings" state="NoiseBinsControlFlag" value="Off"/>
          <SETTING __key="settings" state="NoiseBinSpacingControlFlag" value="On"/>
          <SETTING __key="settings" state="OutputDataType" value="Blocks"/>
          <SETTING __key="settings" state="BoundaryConditions" value="Periodic"/>
          <SETTING __key="settings" state="Active" value="On"/>
        </INSTANCE>
      </TOPOLOGY>
    </CONTENTS>
  </ENCRYPTION>
</MASTER2>
