# "phot/units" as module;

@[14, 7]
@{boxed: true, color: "blue"}
func PowerControlEl(input : ElSignal) : ElSignal
{
    "Power control"@[6, 0];
    let [dcOutput, powerOutput, ] = input->PowerMeterEl;
    dcOutput->Ground;
    return input->ParameterController<
        [powerInput, powerOutput]->Sub
    >->AmpSysEl;

    @{boxed: true, color: "blue"}
    func SignalGenEl() : ElSignal {
        "Electrical domain"@[10, 0];
        let linearSignal : ElSignal = Rx_El_mQAM_BER->PowerControlEl->Linearizer;
        let dcSource = DC_Source<{a: 0.5`V`}>;
    let [dcOutput, powerOutput] = input->PowerMeterEl;
        return [linearSignal, dcSource]->AddSignalsEl;
    };
};


# Electrical domain
@{x: true, color: "blue"}
func SignalGenEl() : ElSignal {};
@{c: true, color: "blue"}
func f() : ElSignal {};